xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Figure_1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Figure_11 {
 281;
0.000000;0.000000;0.500000;,
0.000000;0.005000;0.500000;,
0.002500;0.004330;0.500000;,
0.004330;0.002500;0.500000;,
0.005000;0.000000;0.500000;,
0.004330;-0.002500;0.500000;,
0.002500;-0.004330;0.500000;,
0.000000;-0.005000;0.500000;,
-0.002500;-0.004330;0.500000;,
-0.004330;-0.002500;0.500000;,
-0.005000;0.000000;0.500000;,
-0.004330;0.002500;0.500000;,
-0.002500;0.004330;0.500000;,
0.005000;0.008660;0.500000;,
0.000000;0.010000;0.500000;,
0.008660;0.005000;0.500000;,
0.010000;0.000000;0.500000;,
0.008660;-0.005000;0.500000;,
0.005000;-0.008660;0.500000;,
0.000000;-0.010000;0.500000;,
-0.005000;-0.008660;0.500000;,
-0.008660;-0.005000;0.500000;,
-0.010000;0.000000;0.500000;,
-0.008660;0.005000;0.500000;,
-0.005000;0.008660;0.500000;,
0.007500;0.012990;0.500000;,
0.000000;0.015000;0.500000;,
0.012990;0.007500;0.500000;,
0.015000;0.000000;0.500000;,
0.012990;-0.007500;0.500000;,
0.007500;-0.012990;0.500000;,
0.000000;-0.015000;0.500000;,
-0.007500;-0.012990;0.500000;,
-0.012990;-0.007500;0.500000;,
-0.015000;0.000000;0.500000;,
-0.012990;0.007500;0.500000;,
-0.007500;0.012990;0.500000;,
0.010000;0.017321;0.500000;,
0.000000;0.020000;0.500000;,
0.017321;0.010000;0.500000;,
0.020000;0.000000;0.500000;,
0.017321;-0.010000;0.500000;,
0.010000;-0.017321;0.500000;,
0.000000;-0.020000;0.500000;,
-0.010000;-0.017321;0.500000;,
-0.017321;-0.010000;0.500000;,
-0.020000;0.000000;0.500000;,
-0.017321;0.010000;0.500000;,
-0.010000;0.017321;0.500000;,
0.012500;0.021651;0.500000;,
0.000000;0.025000;0.500000;,
0.021651;0.012500;0.500000;,
0.025000;0.000000;0.500000;,
0.021651;-0.012500;0.500000;,
0.012500;-0.021651;0.500000;,
0.000000;-0.025000;0.500000;,
-0.012500;-0.021651;0.500000;,
-0.021651;-0.012500;0.500000;,
-0.025000;-0.000000;0.500000;,
-0.021651;0.012500;0.500000;,
-0.012500;0.021651;0.500000;,
0.015000;0.025981;0.500000;,
0.000000;0.030000;0.500000;,
0.025981;0.015000;0.500000;,
0.030000;0.000000;0.500000;,
0.025981;-0.015000;0.500000;,
0.015000;-0.025981;0.500000;,
0.000000;-0.030000;0.500000;,
-0.015000;-0.025981;0.500000;,
-0.025981;-0.015000;0.500000;,
-0.030000;-0.000000;0.500000;,
-0.025981;0.015000;0.500000;,
-0.015000;0.025981;0.500000;,
0.017500;0.030311;0.500000;,
0.000000;0.035000;0.500000;,
0.030311;0.017500;0.500000;,
0.035000;0.000000;0.500000;,
0.030311;-0.017500;0.500000;,
0.017500;-0.030311;0.500000;,
0.000000;-0.035000;0.500000;,
-0.017500;-0.030311;0.500000;,
-0.030311;-0.017500;0.500000;,
-0.035000;-0.000000;0.500000;,
-0.030311;0.017500;0.500000;,
-0.017500;0.030311;0.500000;,
0.020000;0.034641;0.500000;,
0.000000;0.040000;0.500000;,
0.034641;0.020000;0.500000;,
0.040000;0.000000;0.500000;,
0.034641;-0.020000;0.500000;,
0.020000;-0.034641;0.500000;,
0.000000;-0.040000;0.500000;,
-0.020000;-0.034641;0.500000;,
-0.034641;-0.020000;0.500000;,
-0.040000;-0.000000;0.500000;,
-0.034641;0.020000;0.500000;,
-0.020000;0.034641;0.500000;,
0.022500;0.038971;0.500000;,
0.000000;0.045000;0.500000;,
0.038971;0.022500;0.500000;,
0.045000;0.000000;0.500000;,
0.038971;-0.022500;0.500000;,
0.022500;-0.038971;0.500000;,
0.000000;-0.045000;0.500000;,
-0.022500;-0.038971;0.500000;,
-0.038971;-0.022500;0.500000;,
-0.045000;-0.000000;0.500000;,
-0.038971;0.022500;0.500000;,
-0.022500;0.038971;0.500000;,
0.025000;0.043301;0.500000;,
0.000000;0.050000;0.500000;,
0.043301;0.025000;0.500000;,
0.050000;0.000000;0.500000;,
0.043301;-0.025000;0.500000;,
0.025000;-0.043301;0.500000;,
0.000000;-0.050000;0.500000;,
-0.025000;-0.043301;0.500000;,
-0.043301;-0.025000;0.500000;,
-0.050000;-0.000000;0.500000;,
-0.043301;0.025000;0.500000;,
-0.025000;0.043301;0.500000;,
0.000000;0.050000;0.500000;,
0.025000;0.043301;0.000000;,
0.025000;0.043301;0.500000;,
0.000000;0.050000;0.000000;,
0.043301;0.025000;0.000000;,
0.043301;0.025000;0.500000;,
0.050000;0.000000;0.000000;,
0.050000;0.000000;0.500000;,
0.043301;-0.025000;0.000000;,
0.043301;-0.025000;0.500000;,
0.025000;-0.043301;0.000000;,
0.025000;-0.043301;0.500000;,
0.000000;-0.050000;0.000000;,
0.000000;-0.050000;0.500000;,
0.000000;-0.050000;0.500000;,
-0.025000;-0.043301;0.000000;,
-0.025000;-0.043301;0.500000;,
0.000000;-0.050000;0.000000;,
-0.043301;-0.025000;0.000000;,
-0.043301;-0.025000;0.500000;,
-0.050000;-0.000000;0.000000;,
-0.050000;-0.000000;0.500000;,
-0.043301;0.025000;0.000000;,
-0.043301;0.025000;0.500000;,
-0.025000;0.043301;0.000000;,
-0.025000;0.043301;0.500000;,
0.025000;0.043301;-0.500000;,
0.000000;0.050000;-0.500000;,
0.043301;0.025000;-0.500000;,
0.050000;0.000000;-0.500000;,
0.043301;-0.025000;-0.500000;,
0.025000;-0.043301;-0.500000;,
0.000000;-0.050000;-0.500000;,
-0.025000;-0.043301;-0.500000;,
0.000000;-0.050000;-0.500000;,
-0.043301;-0.025000;-0.500000;,
-0.050000;-0.000000;-0.500000;,
-0.043301;0.025000;-0.500000;,
-0.025000;0.043301;-0.500000;,
0.000000;0.050000;-0.500000;,
0.022500;0.038971;-0.500000;,
0.025000;0.043301;-0.500000;,
0.000000;0.045000;-0.500000;,
0.038971;0.022500;-0.500000;,
0.043301;0.025000;-0.500000;,
0.045000;0.000000;-0.500000;,
0.050000;0.000000;-0.500000;,
0.038971;-0.022500;-0.500000;,
0.043301;-0.025000;-0.500000;,
0.022500;-0.038971;-0.500000;,
0.025000;-0.043301;-0.500000;,
0.000000;-0.045000;-0.500000;,
0.000000;-0.050000;-0.500000;,
-0.022500;-0.038971;-0.500000;,
-0.025000;-0.043301;-0.500000;,
-0.038971;-0.022500;-0.500000;,
-0.043301;-0.025000;-0.500000;,
-0.045000;-0.000000;-0.500000;,
-0.050000;-0.000000;-0.500000;,
-0.038971;0.022500;-0.500000;,
-0.043301;0.025000;-0.500000;,
-0.022500;0.038971;-0.500000;,
-0.025000;0.043301;-0.500000;,
0.020000;0.034641;-0.500000;,
0.000000;0.040000;-0.500000;,
0.034641;0.020000;-0.500000;,
0.040000;0.000000;-0.500000;,
0.034641;-0.020000;-0.500000;,
0.020000;-0.034641;-0.500000;,
0.000000;-0.040000;-0.500000;,
-0.020000;-0.034641;-0.500000;,
-0.034641;-0.020000;-0.500000;,
-0.040000;-0.000000;-0.500000;,
-0.034641;0.020000;-0.500000;,
-0.020000;0.034641;-0.500000;,
0.017500;0.030311;-0.500000;,
0.000000;0.035000;-0.500000;,
0.030311;0.017500;-0.500000;,
0.035000;0.000000;-0.500000;,
0.030311;-0.017500;-0.500000;,
0.017500;-0.030311;-0.500000;,
0.000000;-0.035000;-0.500000;,
-0.017500;-0.030311;-0.500000;,
-0.030311;-0.017500;-0.500000;,
-0.035000;-0.000000;-0.500000;,
-0.030311;0.017500;-0.500000;,
-0.017500;0.030311;-0.500000;,
0.015000;0.025981;-0.500000;,
0.000000;0.030000;-0.500000;,
0.025981;0.015000;-0.500000;,
0.030000;0.000000;-0.500000;,
0.025981;-0.015000;-0.500000;,
0.015000;-0.025981;-0.500000;,
0.000000;-0.030000;-0.500000;,
-0.015000;-0.025981;-0.500000;,
-0.025981;-0.015000;-0.500000;,
-0.030000;-0.000000;-0.500000;,
-0.025981;0.015000;-0.500000;,
-0.015000;0.025981;-0.500000;,
0.012500;0.021651;-0.500000;,
0.000000;0.025000;-0.500000;,
0.021651;0.012500;-0.500000;,
0.025000;0.000000;-0.500000;,
0.021651;-0.012500;-0.500000;,
0.012500;-0.021651;-0.500000;,
0.000000;-0.025000;-0.500000;,
-0.012500;-0.021651;-0.500000;,
-0.021651;-0.012500;-0.500000;,
-0.025000;-0.000000;-0.500000;,
-0.021651;0.012500;-0.500000;,
-0.012500;0.021651;-0.500000;,
0.010000;0.017321;-0.500000;,
0.000000;0.020000;-0.500000;,
0.017321;0.010000;-0.500000;,
0.020000;0.000000;-0.500000;,
0.017321;-0.010000;-0.500000;,
0.010000;-0.017321;-0.500000;,
0.000000;-0.020000;-0.500000;,
-0.010000;-0.017321;-0.500000;,
-0.017321;-0.010000;-0.500000;,
-0.020000;0.000000;-0.500000;,
-0.017321;0.010000;-0.500000;,
-0.010000;0.017321;-0.500000;,
0.007500;0.012990;-0.500000;,
0.000000;0.015000;-0.500000;,
0.012990;0.007500;-0.500000;,
0.015000;0.000000;-0.500000;,
0.012990;-0.007500;-0.500000;,
0.007500;-0.012990;-0.500000;,
0.000000;-0.015000;-0.500000;,
-0.007500;-0.012990;-0.500000;,
-0.012990;-0.007500;-0.500000;,
-0.015000;0.000000;-0.500000;,
-0.012990;0.007500;-0.500000;,
-0.007500;0.012990;-0.500000;,
0.005000;0.008660;-0.500000;,
0.000000;0.010000;-0.500000;,
0.008660;0.005000;-0.500000;,
0.010000;0.000000;-0.500000;,
0.008660;-0.005000;-0.500000;,
0.005000;-0.008660;-0.500000;,
0.000000;-0.010000;-0.500000;,
-0.005000;-0.008660;-0.500000;,
-0.008660;-0.005000;-0.500000;,
-0.010000;0.000000;-0.500000;,
-0.008660;0.005000;-0.500000;,
-0.005000;0.008660;-0.500000;,
0.002500;0.004330;-0.500000;,
0.000000;0.005000;-0.500000;,
0.004330;0.002500;-0.500000;,
0.005000;0.000000;-0.500000;,
0.004330;-0.002500;-0.500000;,
0.002500;-0.004330;-0.500000;,
0.000000;-0.005000;-0.500000;,
-0.002500;-0.004330;-0.500000;,
-0.004330;-0.002500;-0.500000;,
-0.005000;0.000000;-0.500000;,
-0.004330;0.002500;-0.500000;,
-0.002500;0.004330;-0.500000;,
0.000000;0.000000;-0.500000;;

 504;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;1,12,0;,
3;2,13,1;,
3;13,14,1;,
3;3,15,2;,
3;15,13,2;,
3;4,16,3;,
3;16,15,3;,
3;5,17,4;,
3;17,16,4;,
3;6,18,5;,
3;18,17,5;,
3;7,19,6;,
3;19,18,6;,
3;8,20,7;,
3;20,19,7;,
3;9,21,8;,
3;21,20,8;,
3;10,22,9;,
3;22,21,9;,
3;11,23,10;,
3;23,22,10;,
3;12,24,11;,
3;24,23,11;,
3;1,14,12;,
3;14,24,12;,
3;13,25,14;,
3;25,26,14;,
3;15,27,13;,
3;27,25,13;,
3;16,28,15;,
3;28,27,15;,
3;17,29,16;,
3;29,28,16;,
3;18,30,17;,
3;30,29,17;,
3;19,31,18;,
3;31,30,18;,
3;20,32,19;,
3;32,31,19;,
3;21,33,20;,
3;33,32,20;,
3;22,34,21;,
3;34,33,21;,
3;23,35,22;,
3;35,34,22;,
3;24,36,23;,
3;36,35,23;,
3;14,26,24;,
3;26,36,24;,
3;25,37,26;,
3;37,38,26;,
3;27,39,25;,
3;39,37,25;,
3;28,40,27;,
3;40,39,27;,
3;29,41,28;,
3;41,40,28;,
3;30,42,29;,
3;42,41,29;,
3;31,43,30;,
3;43,42,30;,
3;32,44,31;,
3;44,43,31;,
3;33,45,32;,
3;45,44,32;,
3;34,46,33;,
3;46,45,33;,
3;35,47,34;,
3;47,46,34;,
3;36,48,35;,
3;48,47,35;,
3;26,38,36;,
3;38,48,36;,
3;37,49,38;,
3;49,50,38;,
3;39,51,37;,
3;51,49,37;,
3;40,52,39;,
3;52,51,39;,
3;41,53,40;,
3;53,52,40;,
3;42,54,41;,
3;54,53,41;,
3;43,55,42;,
3;55,54,42;,
3;44,56,43;,
3;56,55,43;,
3;45,57,44;,
3;57,56,44;,
3;46,58,45;,
3;58,57,45;,
3;47,59,46;,
3;59,58,46;,
3;48,60,47;,
3;60,59,47;,
3;38,50,48;,
3;50,60,48;,
3;49,61,50;,
3;61,62,50;,
3;51,63,49;,
3;63,61,49;,
3;52,64,51;,
3;64,63,51;,
3;53,65,52;,
3;65,64,52;,
3;54,66,53;,
3;66,65,53;,
3;55,67,54;,
3;67,66,54;,
3;56,68,55;,
3;68,67,55;,
3;57,69,56;,
3;69,68,56;,
3;58,70,57;,
3;70,69,57;,
3;59,71,58;,
3;71,70,58;,
3;60,72,59;,
3;72,71,59;,
3;50,62,60;,
3;62,72,60;,
3;61,73,62;,
3;73,74,62;,
3;63,75,61;,
3;75,73,61;,
3;64,76,63;,
3;76,75,63;,
3;65,77,64;,
3;77,76,64;,
3;66,78,65;,
3;78,77,65;,
3;67,79,66;,
3;79,78,66;,
3;68,80,67;,
3;80,79,67;,
3;69,81,68;,
3;81,80,68;,
3;70,82,69;,
3;82,81,69;,
3;71,83,70;,
3;83,82,70;,
3;72,84,71;,
3;84,83,71;,
3;62,74,72;,
3;74,84,72;,
3;73,85,74;,
3;85,86,74;,
3;75,87,73;,
3;87,85,73;,
3;76,88,75;,
3;88,87,75;,
3;77,89,76;,
3;89,88,76;,
3;78,90,77;,
3;90,89,77;,
3;79,91,78;,
3;91,90,78;,
3;80,92,79;,
3;92,91,79;,
3;81,93,80;,
3;93,92,80;,
3;82,94,81;,
3;94,93,81;,
3;83,95,82;,
3;95,94,82;,
3;84,96,83;,
3;96,95,83;,
3;74,86,84;,
3;86,96,84;,
3;85,97,86;,
3;97,98,86;,
3;87,99,85;,
3;99,97,85;,
3;88,100,87;,
3;100,99,87;,
3;89,101,88;,
3;101,100,88;,
3;90,102,89;,
3;102,101,89;,
3;91,103,90;,
3;103,102,90;,
3;92,104,91;,
3;104,103,91;,
3;93,105,92;,
3;105,104,92;,
3;94,106,93;,
3;106,105,93;,
3;95,107,94;,
3;107,106,94;,
3;96,108,95;,
3;108,107,95;,
3;86,98,96;,
3;98,108,96;,
3;97,109,98;,
3;109,110,98;,
3;99,111,97;,
3;111,109,97;,
3;100,112,99;,
3;112,111,99;,
3;101,113,100;,
3;113,112,100;,
3;102,114,101;,
3;114,113,101;,
3;103,115,102;,
3;115,114,102;,
3;104,116,103;,
3;116,115,103;,
3;105,117,104;,
3;117,116,104;,
3;106,118,105;,
3;118,117,105;,
3;107,119,106;,
3;119,118,106;,
3;108,120,107;,
3;120,119,107;,
3;98,110,108;,
3;110,120,108;,
3;123,122,121;,
3;122,124,121;,
3;126,125,123;,
3;125,122,123;,
3;128,127,126;,
3;127,125,126;,
3;130,129,128;,
3;129,127,128;,
3;132,131,130;,
3;131,129,130;,
3;134,133,132;,
3;133,131,132;,
3;137,136,135;,
3;136,138,135;,
3;140,139,137;,
3;139,136,137;,
3;142,141,140;,
3;141,139,140;,
3;144,143,142;,
3;143,141,142;,
3;146,145,144;,
3;145,143,144;,
3;121,124,146;,
3;124,145,146;,
3;122,147,124;,
3;147,148,124;,
3;125,149,122;,
3;149,147,122;,
3;127,150,125;,
3;150,149,125;,
3;129,151,127;,
3;151,150,127;,
3;131,152,129;,
3;152,151,129;,
3;133,153,131;,
3;153,152,131;,
3;136,154,138;,
3;154,155,138;,
3;139,156,136;,
3;156,154,136;,
3;141,157,139;,
3;157,156,139;,
3;143,158,141;,
3;158,157,141;,
3;145,159,143;,
3;159,158,143;,
3;124,148,145;,
3;148,159,145;,
3;162,161,160;,
3;161,163,160;,
3;165,164,162;,
3;164,161,162;,
3;167,166,165;,
3;166,164,165;,
3;169,168,167;,
3;168,166,167;,
3;171,170,169;,
3;170,168,169;,
3;173,172,171;,
3;172,170,171;,
3;175,174,173;,
3;174,172,173;,
3;177,176,175;,
3;176,174,175;,
3;179,178,177;,
3;178,176,177;,
3;181,180,179;,
3;180,178,179;,
3;183,182,181;,
3;182,180,181;,
3;160,163,183;,
3;163,182,183;,
3;161,184,163;,
3;184,185,163;,
3;164,186,161;,
3;186,184,161;,
3;166,187,164;,
3;187,186,164;,
3;168,188,166;,
3;188,187,166;,
3;170,189,168;,
3;189,188,168;,
3;172,190,170;,
3;190,189,170;,
3;174,191,172;,
3;191,190,172;,
3;176,192,174;,
3;192,191,174;,
3;178,193,176;,
3;193,192,176;,
3;180,194,178;,
3;194,193,178;,
3;182,195,180;,
3;195,194,180;,
3;163,185,182;,
3;185,195,182;,
3;184,196,185;,
3;196,197,185;,
3;186,198,184;,
3;198,196,184;,
3;187,199,186;,
3;199,198,186;,
3;188,200,187;,
3;200,199,187;,
3;189,201,188;,
3;201,200,188;,
3;190,202,189;,
3;202,201,189;,
3;191,203,190;,
3;203,202,190;,
3;192,204,191;,
3;204,203,191;,
3;193,205,192;,
3;205,204,192;,
3;194,206,193;,
3;206,205,193;,
3;195,207,194;,
3;207,206,194;,
3;185,197,195;,
3;197,207,195;,
3;196,208,197;,
3;208,209,197;,
3;198,210,196;,
3;210,208,196;,
3;199,211,198;,
3;211,210,198;,
3;200,212,199;,
3;212,211,199;,
3;201,213,200;,
3;213,212,200;,
3;202,214,201;,
3;214,213,201;,
3;203,215,202;,
3;215,214,202;,
3;204,216,203;,
3;216,215,203;,
3;205,217,204;,
3;217,216,204;,
3;206,218,205;,
3;218,217,205;,
3;207,219,206;,
3;219,218,206;,
3;197,209,207;,
3;209,219,207;,
3;208,220,209;,
3;220,221,209;,
3;210,222,208;,
3;222,220,208;,
3;211,223,210;,
3;223,222,210;,
3;212,224,211;,
3;224,223,211;,
3;213,225,212;,
3;225,224,212;,
3;214,226,213;,
3;226,225,213;,
3;215,227,214;,
3;227,226,214;,
3;216,228,215;,
3;228,227,215;,
3;217,229,216;,
3;229,228,216;,
3;218,230,217;,
3;230,229,217;,
3;219,231,218;,
3;231,230,218;,
3;209,221,219;,
3;221,231,219;,
3;220,232,221;,
3;232,233,221;,
3;222,234,220;,
3;234,232,220;,
3;223,235,222;,
3;235,234,222;,
3;224,236,223;,
3;236,235,223;,
3;225,237,224;,
3;237,236,224;,
3;226,238,225;,
3;238,237,225;,
3;227,239,226;,
3;239,238,226;,
3;228,240,227;,
3;240,239,227;,
3;229,241,228;,
3;241,240,228;,
3;230,242,229;,
3;242,241,229;,
3;231,243,230;,
3;243,242,230;,
3;221,233,231;,
3;233,243,231;,
3;232,244,233;,
3;244,245,233;,
3;234,246,232;,
3;246,244,232;,
3;235,247,234;,
3;247,246,234;,
3;236,248,235;,
3;248,247,235;,
3;237,249,236;,
3;249,248,236;,
3;238,250,237;,
3;250,249,237;,
3;239,251,238;,
3;251,250,238;,
3;240,252,239;,
3;252,251,239;,
3;241,253,240;,
3;253,252,240;,
3;242,254,241;,
3;254,253,241;,
3;243,255,242;,
3;255,254,242;,
3;233,245,243;,
3;245,255,243;,
3;244,256,245;,
3;256,257,245;,
3;246,258,244;,
3;258,256,244;,
3;247,259,246;,
3;259,258,246;,
3;248,260,247;,
3;260,259,247;,
3;249,261,248;,
3;261,260,248;,
3;250,262,249;,
3;262,261,249;,
3;251,263,250;,
3;263,262,250;,
3;252,264,251;,
3;264,263,251;,
3;253,265,252;,
3;265,264,252;,
3;254,266,253;,
3;266,265,253;,
3;255,267,254;,
3;267,266,254;,
3;245,257,255;,
3;257,267,255;,
3;256,268,257;,
3;268,269,257;,
3;258,270,256;,
3;270,268,256;,
3;259,271,258;,
3;271,270,258;,
3;260,272,259;,
3;272,271,259;,
3;261,273,260;,
3;273,272,260;,
3;262,274,261;,
3;274,273,261;,
3;263,275,262;,
3;275,274,262;,
3;264,276,263;,
3;276,275,263;,
3;265,277,264;,
3;277,276,264;,
3;266,278,265;,
3;278,277,265;,
3;267,279,266;,
3;279,278,266;,
3;257,269,267;,
3;269,279,267;,
3;269,268,280;,
3;268,270,280;,
3;270,271,280;,
3;271,272,280;,
3;272,273,280;,
3;273,274,280;,
3;274,275,280;,
3;275,276,280;,
3;276,277,280;,
3;277,278,280;,
3;278,279,280;,
3;279,269,280;;
MeshMaterialList {
 1;
 504;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;1.000000;0.000000;1.000000;;
128.000015;
 0.400000;0.400000;0.400000;;
 0.000000;0.200000;0.000000;;
 }
}

 MeshNormals {
 281;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;1.000000;0.000000;,
0.500000;0.866025;0.000000;,
0.500000;0.866025;0.000000;,
-0.000000;1.000000;0.000000;,
0.866025;0.500000;0.000000;,
0.866025;0.500000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.866025;-0.500000;0.000000;,
0.866025;-0.500000;0.000000;,
0.500000;-0.866025;0.000000;,
0.500000;-0.866025;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.500000;-0.866026;0.000000;,
-0.500000;-0.866026;0.000000;,
0.000000;-1.000000;0.000000;,
-0.866025;-0.500000;0.000000;,
-0.866025;-0.500000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.866026;0.500000;0.000000;,
-0.866026;0.500000;0.000000;,
-0.500000;0.866025;0.000000;,
-0.500000;0.866025;0.000000;,
0.420973;0.907073;0.000000;,
-0.088962;0.996035;0.000000;,
0.818111;0.575061;0.000000;,
0.996035;0.088962;0.000000;,
0.907073;-0.420973;0.000000;,
0.575061;-0.818111;0.000000;,
0.088962;-0.996035;0.000000;,
-0.420973;-0.907073;0.000000;,
0.088962;-0.996035;0.000000;,
-0.818111;-0.575061;0.000000;,
-0.996035;-0.088962;0.000000;,
-0.907073;0.420973;0.000000;,
-0.575061;0.818111;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 504;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;1,12,0;,
3;2,13,1;,
3;13,14,1;,
3;3,15,2;,
3;15,13,2;,
3;4,16,3;,
3;16,15,3;,
3;5,17,4;,
3;17,16,4;,
3;6,18,5;,
3;18,17,5;,
3;7,19,6;,
3;19,18,6;,
3;8,20,7;,
3;20,19,7;,
3;9,21,8;,
3;21,20,8;,
3;10,22,9;,
3;22,21,9;,
3;11,23,10;,
3;23,22,10;,
3;12,24,11;,
3;24,23,11;,
3;1,14,12;,
3;14,24,12;,
3;13,25,14;,
3;25,26,14;,
3;15,27,13;,
3;27,25,13;,
3;16,28,15;,
3;28,27,15;,
3;17,29,16;,
3;29,28,16;,
3;18,30,17;,
3;30,29,17;,
3;19,31,18;,
3;31,30,18;,
3;20,32,19;,
3;32,31,19;,
3;21,33,20;,
3;33,32,20;,
3;22,34,21;,
3;34,33,21;,
3;23,35,22;,
3;35,34,22;,
3;24,36,23;,
3;36,35,23;,
3;14,26,24;,
3;26,36,24;,
3;25,37,26;,
3;37,38,26;,
3;27,39,25;,
3;39,37,25;,
3;28,40,27;,
3;40,39,27;,
3;29,41,28;,
3;41,40,28;,
3;30,42,29;,
3;42,41,29;,
3;31,43,30;,
3;43,42,30;,
3;32,44,31;,
3;44,43,31;,
3;33,45,32;,
3;45,44,32;,
3;34,46,33;,
3;46,45,33;,
3;35,47,34;,
3;47,46,34;,
3;36,48,35;,
3;48,47,35;,
3;26,38,36;,
3;38,48,36;,
3;37,49,38;,
3;49,50,38;,
3;39,51,37;,
3;51,49,37;,
3;40,52,39;,
3;52,51,39;,
3;41,53,40;,
3;53,52,40;,
3;42,54,41;,
3;54,53,41;,
3;43,55,42;,
3;55,54,42;,
3;44,56,43;,
3;56,55,43;,
3;45,57,44;,
3;57,56,44;,
3;46,58,45;,
3;58,57,45;,
3;47,59,46;,
3;59,58,46;,
3;48,60,47;,
3;60,59,47;,
3;38,50,48;,
3;50,60,48;,
3;49,61,50;,
3;61,62,50;,
3;51,63,49;,
3;63,61,49;,
3;52,64,51;,
3;64,63,51;,
3;53,65,52;,
3;65,64,52;,
3;54,66,53;,
3;66,65,53;,
3;55,67,54;,
3;67,66,54;,
3;56,68,55;,
3;68,67,55;,
3;57,69,56;,
3;69,68,56;,
3;58,70,57;,
3;70,69,57;,
3;59,71,58;,
3;71,70,58;,
3;60,72,59;,
3;72,71,59;,
3;50,62,60;,
3;62,72,60;,
3;61,73,62;,
3;73,74,62;,
3;63,75,61;,
3;75,73,61;,
3;64,76,63;,
3;76,75,63;,
3;65,77,64;,
3;77,76,64;,
3;66,78,65;,
3;78,77,65;,
3;67,79,66;,
3;79,78,66;,
3;68,80,67;,
3;80,79,67;,
3;69,81,68;,
3;81,80,68;,
3;70,82,69;,
3;82,81,69;,
3;71,83,70;,
3;83,82,70;,
3;72,84,71;,
3;84,83,71;,
3;62,74,72;,
3;74,84,72;,
3;73,85,74;,
3;85,86,74;,
3;75,87,73;,
3;87,85,73;,
3;76,88,75;,
3;88,87,75;,
3;77,89,76;,
3;89,88,76;,
3;78,90,77;,
3;90,89,77;,
3;79,91,78;,
3;91,90,78;,
3;80,92,79;,
3;92,91,79;,
3;81,93,80;,
3;93,92,80;,
3;82,94,81;,
3;94,93,81;,
3;83,95,82;,
3;95,94,82;,
3;84,96,83;,
3;96,95,83;,
3;74,86,84;,
3;86,96,84;,
3;85,97,86;,
3;97,98,86;,
3;87,99,85;,
3;99,97,85;,
3;88,100,87;,
3;100,99,87;,
3;89,101,88;,
3;101,100,88;,
3;90,102,89;,
3;102,101,89;,
3;91,103,90;,
3;103,102,90;,
3;92,104,91;,
3;104,103,91;,
3;93,105,92;,
3;105,104,92;,
3;94,106,93;,
3;106,105,93;,
3;95,107,94;,
3;107,106,94;,
3;96,108,95;,
3;108,107,95;,
3;86,98,96;,
3;98,108,96;,
3;97,109,98;,
3;109,110,98;,
3;99,111,97;,
3;111,109,97;,
3;100,112,99;,
3;112,111,99;,
3;101,113,100;,
3;113,112,100;,
3;102,114,101;,
3;114,113,101;,
3;103,115,102;,
3;115,114,102;,
3;104,116,103;,
3;116,115,103;,
3;105,117,104;,
3;117,116,104;,
3;106,118,105;,
3;118,117,105;,
3;107,119,106;,
3;119,118,106;,
3;108,120,107;,
3;120,119,107;,
3;98,110,108;,
3;110,120,108;,
3;123,122,121;,
3;122,124,121;,
3;126,125,123;,
3;125,122,123;,
3;128,127,126;,
3;127,125,126;,
3;130,129,128;,
3;129,127,128;,
3;132,131,130;,
3;131,129,130;,
3;134,133,132;,
3;133,131,132;,
3;137,136,135;,
3;136,138,135;,
3;140,139,137;,
3;139,136,137;,
3;142,141,140;,
3;141,139,140;,
3;144,143,142;,
3;143,141,142;,
3;146,145,144;,
3;145,143,144;,
3;121,124,146;,
3;124,145,146;,
3;122,147,124;,
3;147,148,124;,
3;125,149,122;,
3;149,147,122;,
3;127,150,125;,
3;150,149,125;,
3;129,151,127;,
3;151,150,127;,
3;131,152,129;,
3;152,151,129;,
3;133,153,131;,
3;153,152,131;,
3;136,154,138;,
3;154,155,138;,
3;139,156,136;,
3;156,154,136;,
3;141,157,139;,
3;157,156,139;,
3;143,158,141;,
3;158,157,141;,
3;145,159,143;,
3;159,158,143;,
3;124,148,145;,
3;148,159,145;,
3;162,161,160;,
3;161,163,160;,
3;165,164,162;,
3;164,161,162;,
3;167,166,165;,
3;166,164,165;,
3;169,168,167;,
3;168,166,167;,
3;171,170,169;,
3;170,168,169;,
3;173,172,171;,
3;172,170,171;,
3;175,174,173;,
3;174,172,173;,
3;177,176,175;,
3;176,174,175;,
3;179,178,177;,
3;178,176,177;,
3;181,180,179;,
3;180,178,179;,
3;183,182,181;,
3;182,180,181;,
3;160,163,183;,
3;163,182,183;,
3;161,184,163;,
3;184,185,163;,
3;164,186,161;,
3;186,184,161;,
3;166,187,164;,
3;187,186,164;,
3;168,188,166;,
3;188,187,166;,
3;170,189,168;,
3;189,188,168;,
3;172,190,170;,
3;190,189,170;,
3;174,191,172;,
3;191,190,172;,
3;176,192,174;,
3;192,191,174;,
3;178,193,176;,
3;193,192,176;,
3;180,194,178;,
3;194,193,178;,
3;182,195,180;,
3;195,194,180;,
3;163,185,182;,
3;185,195,182;,
3;184,196,185;,
3;196,197,185;,
3;186,198,184;,
3;198,196,184;,
3;187,199,186;,
3;199,198,186;,
3;188,200,187;,
3;200,199,187;,
3;189,201,188;,
3;201,200,188;,
3;190,202,189;,
3;202,201,189;,
3;191,203,190;,
3;203,202,190;,
3;192,204,191;,
3;204,203,191;,
3;193,205,192;,
3;205,204,192;,
3;194,206,193;,
3;206,205,193;,
3;195,207,194;,
3;207,206,194;,
3;185,197,195;,
3;197,207,195;,
3;196,208,197;,
3;208,209,197;,
3;198,210,196;,
3;210,208,196;,
3;199,211,198;,
3;211,210,198;,
3;200,212,199;,
3;212,211,199;,
3;201,213,200;,
3;213,212,200;,
3;202,214,201;,
3;214,213,201;,
3;203,215,202;,
3;215,214,202;,
3;204,216,203;,
3;216,215,203;,
3;205,217,204;,
3;217,216,204;,
3;206,218,205;,
3;218,217,205;,
3;207,219,206;,
3;219,218,206;,
3;197,209,207;,
3;209,219,207;,
3;208,220,209;,
3;220,221,209;,
3;210,222,208;,
3;222,220,208;,
3;211,223,210;,
3;223,222,210;,
3;212,224,211;,
3;224,223,211;,
3;213,225,212;,
3;225,224,212;,
3;214,226,213;,
3;226,225,213;,
3;215,227,214;,
3;227,226,214;,
3;216,228,215;,
3;228,227,215;,
3;217,229,216;,
3;229,228,216;,
3;218,230,217;,
3;230,229,217;,
3;219,231,218;,
3;231,230,218;,
3;209,221,219;,
3;221,231,219;,
3;220,232,221;,
3;232,233,221;,
3;222,234,220;,
3;234,232,220;,
3;223,235,222;,
3;235,234,222;,
3;224,236,223;,
3;236,235,223;,
3;225,237,224;,
3;237,236,224;,
3;226,238,225;,
3;238,237,225;,
3;227,239,226;,
3;239,238,226;,
3;228,240,227;,
3;240,239,227;,
3;229,241,228;,
3;241,240,228;,
3;230,242,229;,
3;242,241,229;,
3;231,243,230;,
3;243,242,230;,
3;221,233,231;,
3;233,243,231;,
3;232,244,233;,
3;244,245,233;,
3;234,246,232;,
3;246,244,232;,
3;235,247,234;,
3;247,246,234;,
3;236,248,235;,
3;248,247,235;,
3;237,249,236;,
3;249,248,236;,
3;238,250,237;,
3;250,249,237;,
3;239,251,238;,
3;251,250,238;,
3;240,252,239;,
3;252,251,239;,
3;241,253,240;,
3;253,252,240;,
3;242,254,241;,
3;254,253,241;,
3;243,255,242;,
3;255,254,242;,
3;233,245,243;,
3;245,255,243;,
3;244,256,245;,
3;256,257,245;,
3;246,258,244;,
3;258,256,244;,
3;247,259,246;,
3;259,258,246;,
3;248,260,247;,
3;260,259,247;,
3;249,261,248;,
3;261,260,248;,
3;250,262,249;,
3;262,261,249;,
3;251,263,250;,
3;263,262,250;,
3;252,264,251;,
3;264,263,251;,
3;253,265,252;,
3;265,264,252;,
3;254,266,253;,
3;266,265,253;,
3;255,267,254;,
3;267,266,254;,
3;245,257,255;,
3;257,267,255;,
3;256,268,257;,
3;268,269,257;,
3;258,270,256;,
3;270,268,256;,
3;259,271,258;,
3;271,270,258;,
3;260,272,259;,
3;272,271,259;,
3;261,273,260;,
3;273,272,260;,
3;262,274,261;,
3;274,273,261;,
3;263,275,262;,
3;275,274,262;,
3;264,276,263;,
3;276,275,263;,
3;265,277,264;,
3;277,276,264;,
3;266,278,265;,
3;278,277,265;,
3;267,279,266;,
3;279,278,266;,
3;257,269,267;,
3;269,279,267;,
3;269,268,280;,
3;268,270,280;,
3;270,271,280;,
3;271,272,280;,
3;272,273,280;,
3;273,274,280;,
3;274,275,280;,
3;275,276,280;,
3;276,277,280;,
3;277,278,280;,
3;278,279,280;,
3;279,269,280;;
 }
MeshTextureCoords {
 281;
0.500000;0.060625;,
0.500000;0.064187;,
0.501979;0.063710;,
0.503428;0.062406;,
0.503958;0.060625;,
0.503428;0.058844;,
0.501979;0.057540;,
0.500000;0.057063;,
0.498021;0.057540;,
0.496572;0.058844;,
0.496042;0.060625;,
0.496572;0.062406;,
0.498021;0.063710;,
0.503958;0.066795;,
0.500000;0.067750;,
0.506856;0.064187;,
0.507917;0.060625;,
0.506856;0.057063;,
0.503958;0.054455;,
0.500000;0.053500;,
0.496042;0.054455;,
0.493144;0.057063;,
0.492083;0.060625;,
0.493144;0.064187;,
0.496042;0.066795;,
0.505938;0.069881;,
0.500000;0.071312;,
0.510284;0.065969;,
0.511875;0.060625;,
0.510284;0.055281;,
0.505938;0.051369;,
0.500000;0.049937;,
0.494062;0.051369;,
0.489716;0.055281;,
0.488125;0.060625;,
0.489716;0.065969;,
0.494062;0.069881;,
0.507917;0.072966;,
0.500000;0.074875;,
0.513712;0.067750;,
0.515833;0.060625;,
0.513712;0.053500;,
0.507917;0.048284;,
0.500000;0.046375;,
0.492083;0.048284;,
0.486288;0.053500;,
0.484167;0.060625;,
0.486288;0.067750;,
0.492083;0.072966;,
0.509896;0.076051;,
0.500000;0.078438;,
0.517140;0.069531;,
0.519792;0.060625;,
0.517140;0.051719;,
0.509896;0.045199;,
0.500000;0.042813;,
0.490104;0.045199;,
0.482860;0.051719;,
0.480208;0.060625;,
0.482860;0.069531;,
0.490104;0.076051;,
0.511875;0.079136;,
0.500000;0.082000;,
0.520568;0.071312;,
0.523750;0.060625;,
0.520568;0.049937;,
0.511875;0.042114;,
0.500000;0.039250;,
0.488125;0.042114;,
0.479432;0.049937;,
0.476250;0.060625;,
0.479432;0.071312;,
0.488125;0.079136;,
0.513854;0.082222;,
0.500000;0.085563;,
0.523996;0.073094;,
0.527708;0.060625;,
0.523996;0.048156;,
0.513854;0.039028;,
0.500000;0.035688;,
0.486146;0.039028;,
0.476004;0.048156;,
0.472292;0.060625;,
0.476004;0.073094;,
0.486146;0.082222;,
0.515833;0.085307;,
0.500000;0.089125;,
0.527424;0.074875;,
0.531667;0.060625;,
0.527424;0.046375;,
0.515833;0.035943;,
0.500000;0.032125;,
0.484167;0.035943;,
0.472576;0.046375;,
0.468333;0.060625;,
0.472576;0.074875;,
0.484167;0.085307;,
0.517812;0.088392;,
0.500000;0.092688;,
0.530852;0.076656;,
0.535625;0.060625;,
0.530852;0.044594;,
0.517812;0.032858;,
0.500000;0.028563;,
0.482187;0.032858;,
0.469148;0.044594;,
0.464375;0.060625;,
0.469148;0.076656;,
0.482187;0.088392;,
0.519792;0.091477;,
0.500000;0.096250;,
0.534280;0.078438;,
0.539583;0.060625;,
0.534280;0.042813;,
0.519792;0.029773;,
0.500000;0.025000;,
0.480208;0.029773;,
0.465720;0.042813;,
0.460417;0.060625;,
0.465720;0.078438;,
0.480208;0.091477;,
0.500000;0.104167;,
0.579167;0.500000;,
0.579167;0.104167;,
0.500000;0.500000;,
0.658333;0.500000;,
0.658333;0.104167;,
0.737500;0.500000;,
0.737500;0.104167;,
0.816667;0.500000;,
0.816667;0.104167;,
0.895833;0.500000;,
0.895833;0.104167;,
0.975000;0.500000;,
0.975000;0.104167;,
0.025000;0.104167;,
0.104167;0.500000;,
0.104167;0.104167;,
0.025000;0.500000;,
0.183333;0.500000;,
0.183333;0.104167;,
0.262500;0.500000;,
0.262500;0.104167;,
0.341667;0.500000;,
0.341667;0.104167;,
0.420833;0.500000;,
0.420833;0.104167;,
0.579167;0.895833;,
0.500000;0.895833;,
0.658333;0.895833;,
0.737500;0.895833;,
0.816667;0.895833;,
0.895833;0.895833;,
0.975000;0.895833;,
0.104167;0.895833;,
0.025000;0.895833;,
0.183333;0.895833;,
0.262500;0.895833;,
0.341667;0.895833;,
0.420833;0.895833;,
0.500000;0.903750;,
0.517812;0.911608;,
0.519792;0.908523;,
0.500000;0.907313;,
0.530852;0.923344;,
0.534280;0.921562;,
0.535625;0.939375;,
0.539583;0.939375;,
0.530852;0.955406;,
0.534280;0.957187;,
0.517812;0.967142;,
0.519792;0.970227;,
0.500000;0.971438;,
0.500000;0.975000;,
0.482187;0.967142;,
0.480208;0.970227;,
0.469148;0.955406;,
0.465720;0.957187;,
0.464375;0.939375;,
0.460417;0.939375;,
0.469148;0.923344;,
0.465720;0.921562;,
0.482187;0.911608;,
0.480208;0.908523;,
0.515833;0.914693;,
0.500000;0.910875;,
0.527424;0.925125;,
0.531667;0.939375;,
0.527424;0.953625;,
0.515833;0.964057;,
0.500000;0.967875;,
0.484167;0.964057;,
0.472576;0.953625;,
0.468333;0.939375;,
0.472576;0.925125;,
0.484167;0.914693;,
0.513854;0.917778;,
0.500000;0.914438;,
0.523996;0.926906;,
0.527708;0.939375;,
0.523996;0.951844;,
0.513854;0.960971;,
0.500000;0.964312;,
0.486146;0.960971;,
0.476004;0.951844;,
0.472292;0.939375;,
0.476004;0.926906;,
0.486146;0.917778;,
0.511875;0.920864;,
0.500000;0.918000;,
0.520568;0.928688;,
0.523750;0.939375;,
0.520568;0.950063;,
0.511875;0.957886;,
0.500000;0.960750;,
0.488125;0.957886;,
0.479432;0.950063;,
0.476250;0.939375;,
0.479432;0.928688;,
0.488125;0.920864;,
0.509896;0.923949;,
0.500000;0.921562;,
0.517140;0.930469;,
0.519792;0.939375;,
0.517140;0.948281;,
0.509896;0.954801;,
0.500000;0.957187;,
0.490104;0.954801;,
0.482860;0.948281;,
0.480208;0.939375;,
0.482860;0.930469;,
0.490104;0.923949;,
0.507917;0.927034;,
0.500000;0.925125;,
0.513712;0.932250;,
0.515833;0.939375;,
0.513712;0.946500;,
0.507917;0.951716;,
0.500000;0.953625;,
0.492083;0.951716;,
0.486288;0.946500;,
0.484167;0.939375;,
0.486288;0.932250;,
0.492083;0.927034;,
0.505938;0.930119;,
0.500000;0.928688;,
0.510284;0.934031;,
0.511875;0.939375;,
0.510284;0.944719;,
0.505938;0.948631;,
0.500000;0.950063;,
0.494062;0.948631;,
0.489716;0.944719;,
0.488125;0.939375;,
0.489716;0.934031;,
0.494062;0.930119;,
0.503958;0.933205;,
0.500000;0.932250;,
0.506856;0.935812;,
0.507917;0.939375;,
0.506856;0.942937;,
0.503958;0.945545;,
0.500000;0.946500;,
0.496042;0.945545;,
0.493144;0.942937;,
0.492083;0.939375;,
0.493144;0.935812;,
0.496042;0.933205;,
0.501979;0.936290;,
0.500000;0.935812;,
0.503428;0.937594;,
0.503958;0.939375;,
0.503428;0.941156;,
0.501979;0.942460;,
0.500000;0.942937;,
0.498021;0.942460;,
0.496572;0.941156;,
0.496042;0.939375;,
0.496572;0.937594;,
0.498021;0.936290;,
0.500000;0.939375;;
}
}
 }
