<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg Tetrahedron.x Tetrahedron.egg"
}
<Texture> tref1 {
  Tetrahedron.png
}
<Group> tetrahederon {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> tetrahederon1 {
    <VertexPool> tetrahederon1 {
      <Vertex> 0 {
        0.5 0.5 -0.5
        <UV> { 0 1 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 1 {
        0.5 -0.5 0.5
        <UV> { 0.2 0 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 2 {
        -0.5 0.5 0.5
        <UV> { 0.4 1 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 3 {
        0.5 0.5 -0.5
        <UV> { 0.8 1 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 4 {
        -0.5 0.5 0.5
        <UV> { 0.4 1 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 5 {
        -0.5 -0.5 -0.5
        <UV> { 0.6 0 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 6 {
        0.5 0.5 -0.5
        <UV> { 0.8 1 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 7 {
        -0.5 -0.5 -0.5
        <UV> { 0.6 0 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 8 {
        0.5 -0.5 0.5
        <UV> { 1 0 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> { 0.4 1 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 10 {
        0.5 -0.5 0.5
        <UV> { 0.2 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 11 {
        -0.5 -0.5 -0.5
        <UV> { 0.6 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 12 {
        -0.5 -0.5 -0.5
        <UV> { 0.6 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 13 {
        -0.5 -0.5 -0.5
        <UV> { 0.6 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 14 {
        -0.5 0.5 0.5
        <UV> { 0.4 1 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 15 {
        -0.5 0.5 0.5
        <UV> { 0.4 1 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 16 {
        -0.5 0.5 0.5
        <UV> { 0.4 1 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> { 0.2 0 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 18 {
        0.5 -0.5 0.5
        <UV> { 1 0 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 19 {
        0.5 -0.5 0.5
        <UV> { 0.2 0 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> { 0 1 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 21 {
        0.5 0.5 -0.5
        <UV> { 0.8 1 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 20 17 14 <Ref> { tetrahederon1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 21 15 12 <Ref> { tetrahederon1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 6 13 18 <Ref> { tetrahederon1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 16 19 11 <Ref> { tetrahederon1 } }
    }
  }
}
