xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PropDisk1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PropDisk11 {
 48;
-0.283205;0.067228;0.011580;,
-0.283205;0.067228;-0.011580;,
-0.283205;0.068752;0.000000;,
-0.283205;0.062759;0.022370;,
-0.283205;0.062759;-0.022370;,
-0.283205;0.055650;0.031630;,
-0.283205;0.055650;-0.031630;,
-0.283205;0.046386;0.038740;,
-0.283205;0.046386;-0.038740;,
-0.283205;0.035597;0.043210;,
-0.283205;0.035597;-0.043210;,
-0.283205;0.024020;0.044730;,
-0.283205;0.024020;-0.044730;,
-0.283205;0.012442;0.043210;,
-0.283205;0.012442;-0.043210;,
-0.283205;0.001654;-0.038740;,
-0.283205;0.001654;0.038740;,
-0.283205;-0.007610;-0.031630;,
-0.283205;-0.007610;0.031630;,
-0.283205;-0.014719;-0.022370;,
-0.283205;-0.014719;0.022370;,
-0.283205;-0.019188;-0.011580;,
-0.283205;-0.019188;0.011580;,
-0.283205;-0.020712;0.000000;,
-0.283205;-0.019188;0.011580;,
-0.283205;-0.019188;-0.011580;,
-0.283205;-0.020712;0.000000;,
-0.283205;-0.014719;0.022370;,
-0.283205;-0.014719;-0.022370;,
-0.283205;-0.007610;0.031630;,
-0.283205;-0.007610;-0.031630;,
-0.283205;0.001654;0.038740;,
-0.283205;0.001654;-0.038740;,
-0.283205;0.012442;0.043210;,
-0.283205;0.012442;-0.043210;,
-0.283205;0.024020;0.044730;,
-0.283205;0.024020;-0.044730;,
-0.283205;0.035597;-0.043210;,
-0.283205;0.035597;0.043210;,
-0.283205;0.046386;-0.038740;,
-0.283205;0.046386;0.038740;,
-0.283205;0.055650;-0.031630;,
-0.283205;0.055650;0.031630;,
-0.283205;0.062759;-0.022370;,
-0.283205;0.062759;0.022370;,
-0.283205;0.067228;-0.011580;,
-0.283205;0.067228;0.011580;,
-0.283205;0.068752;0.000000;;

 44;
3;2,1,0;,
3;0,1,3;,
3;1,4,3;,
3;3,4,5;,
3;4,6,5;,
3;5,6,7;,
3;6,8,7;,
3;7,8,9;,
3;8,10,9;,
3;9,10,11;,
3;10,12,11;,
3;11,12,13;,
3;14,13,12;,
3;15,13,14;,
3;15,16,13;,
3;17,16,15;,
3;17,18,16;,
3;19,18,17;,
3;19,20,18;,
3;21,20,19;,
3;20,21,22;,
3;22,21,23;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;27,28,29;,
3;28,30,29;,
3;29,30,31;,
3;30,32,31;,
3;31,32,33;,
3;32,34,33;,
3;33,34,35;,
3;36,35,34;,
3;37,35,36;,
3;37,38,35;,
3;39,38,37;,
3;39,40,38;,
3;41,40,39;,
3;41,42,40;,
3;43,42,41;,
3;43,44,42;,
3;45,44,43;,
3;44,45,46;,
3;46,45,47;;
MeshMaterialList {
 1;
 44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;0.300000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.000000;0.000000;0.100392;;
 }
}

 MeshNormals {
 48;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 44;
3;2,1,0;,
3;0,1,3;,
3;1,4,3;,
3;3,4,5;,
3;4,6,5;,
3;5,6,7;,
3;6,8,7;,
3;7,8,9;,
3;8,10,9;,
3;9,10,11;,
3;10,12,11;,
3;11,12,13;,
3;14,13,12;,
3;15,13,14;,
3;15,16,13;,
3;17,16,15;,
3;17,18,16;,
3;19,18,17;,
3;19,20,18;,
3;21,20,19;,
3;20,21,22;,
3;22,21,23;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;27,28,29;,
3;28,30,29;,
3;29,30,31;,
3;30,32,31;,
3;31,32,33;,
3;32,34,33;,
3;33,34,35;,
3;36,35,34;,
3;37,35,36;,
3;37,38,35;,
3;39,38,37;,
3;39,40,38;,
3;41,40,39;,
3;41,42,40;,
3;43,42,41;,
3;43,44,42;,
3;45,44,43;,
3;44,45,46;,
3;46,45,47;;
 }
}
 }
Frame Hub1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Hub11 {
 623;
-0.283205;0.024020;0.006710;,
-0.282359;0.024247;0.006650;,
-0.282329;0.024020;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282447;0.024458;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282586;0.024639;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282767;0.024778;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282978;0.024866;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283205;0.024896;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283432;0.024866;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283643;0.024778;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283824;0.024639;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283963;0.024458;0.006650;,
-0.283205;0.024020;0.006710;,
-0.284051;0.024247;0.006650;,
-0.283205;0.024020;0.006710;,
-0.284081;0.024020;0.006650;,
-0.283205;0.024020;0.006710;,
-0.284051;0.023793;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283963;0.023582;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283824;0.023401;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283643;0.023262;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283432;0.023174;0.006650;,
-0.283205;0.024020;0.006710;,
-0.283205;0.023144;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282978;0.023174;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282767;0.023262;0.006650;,
-0.282978;0.023174;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282586;0.023401;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282447;0.023582;0.006650;,
-0.283205;0.024020;0.006710;,
-0.282359;0.023793;0.006650;,
-0.283205;0.024020;0.006710;,
-0.281528;0.024469;0.006480;,
-0.281468;0.024020;0.006480;,
-0.281701;0.024888;0.006480;,
-0.281977;0.025248;0.006480;,
-0.282337;0.025524;0.006480;,
-0.282756;0.025697;0.006480;,
-0.283205;0.025757;0.006480;,
-0.283654;0.025697;0.006480;,
-0.284073;0.025524;0.006480;,
-0.284433;0.025248;0.006480;,
-0.284709;0.024888;0.006480;,
-0.284882;0.024469;0.006480;,
-0.284942;0.024020;0.006480;,
-0.284882;0.023571;0.006480;,
-0.284709;0.023152;0.006480;,
-0.284433;0.022792;0.006480;,
-0.284073;0.022516;0.006480;,
-0.283654;0.022343;0.006480;,
-0.283205;0.022283;0.006480;,
-0.282756;0.022343;0.006480;,
-0.282337;0.022516;0.006480;,
-0.282756;0.022343;0.006480;,
-0.281977;0.022792;0.006480;,
-0.281701;0.023152;0.006480;,
-0.281528;0.023571;0.006480;,
-0.280725;0.024685;0.006200;,
-0.280637;0.024020;0.006200;,
-0.280981;0.025304;0.006200;,
-0.281389;0.025836;0.006200;,
-0.281921;0.026244;0.006200;,
-0.282540;0.026500;0.006200;,
-0.283205;0.026588;0.006200;,
-0.283870;0.026500;0.006200;,
-0.284489;0.026244;0.006200;,
-0.285021;0.025836;0.006200;,
-0.285429;0.025304;0.006200;,
-0.285685;0.024685;0.006200;,
-0.285773;0.024020;0.006200;,
-0.285685;0.023355;0.006200;,
-0.285429;0.022736;0.006200;,
-0.285021;0.022204;0.006200;,
-0.284489;0.021796;0.006200;,
-0.283870;0.021540;0.006200;,
-0.283205;0.021452;0.006200;,
-0.282540;0.021540;0.006200;,
-0.281921;0.021796;0.006200;,
-0.282540;0.021540;0.006200;,
-0.281389;0.022204;0.006200;,
-0.280981;0.022736;0.006200;,
-0.280725;0.023355;0.006200;,
-0.279965;0.024888;0.005810;,
-0.279850;0.024020;0.005810;,
-0.280300;0.025697;0.005810;,
-0.280833;0.026392;0.005810;,
-0.281528;0.026925;0.005810;,
-0.282337;0.027260;0.005810;,
-0.283205;0.027375;0.005810;,
-0.284073;0.027260;0.005810;,
-0.284882;0.026925;0.005810;,
-0.285577;0.026392;0.005810;,
-0.286110;0.025697;0.005810;,
-0.286445;0.024888;0.005810;,
-0.286560;0.024020;0.005810;,
-0.286445;0.023152;0.005810;,
-0.286110;0.022343;0.005810;,
-0.285577;0.021648;0.005810;,
-0.284882;0.021115;0.005810;,
-0.284073;0.020780;0.005810;,
-0.283205;0.020665;0.005810;,
-0.282337;0.020780;0.005810;,
-0.281528;0.021115;0.005810;,
-0.282337;0.020780;0.005810;,
-0.280833;0.021648;0.005810;,
-0.280300;0.022343;0.005810;,
-0.279965;0.023152;0.005810;,
-0.279260;0.025077;0.005320;,
-0.279121;0.024020;0.005320;,
-0.279668;0.026062;0.005320;,
-0.280317;0.026908;0.005320;,
-0.281163;0.027557;0.005320;,
-0.282148;0.027965;0.005320;,
-0.283205;0.028104;0.005320;,
-0.284262;0.027965;0.005320;,
-0.285247;0.027557;0.005320;,
-0.286093;0.026908;0.005320;,
-0.286742;0.026062;0.005320;,
-0.287150;0.025077;0.005320;,
-0.287290;0.024020;0.005320;,
-0.287150;0.022963;0.005320;,
-0.286742;0.021978;0.005320;,
-0.286093;0.021132;0.005320;,
-0.285247;0.020483;0.005320;,
-0.284262;0.020075;0.005320;,
-0.283205;0.019936;0.005320;,
-0.282148;0.020075;0.005320;,
-0.281163;0.020483;0.005320;,
-0.282148;0.020075;0.005320;,
-0.280317;0.021132;0.005320;,
-0.279668;0.021978;0.005320;,
-0.279260;0.022963;0.005320;,
-0.278622;0.025248;0.004740;,
-0.278461;0.024020;0.004740;,
-0.279096;0.026392;0.004740;,
-0.279850;0.027375;0.004740;,
-0.280833;0.028129;0.004740;,
-0.281977;0.028603;0.004740;,
-0.283205;0.028764;0.004740;,
-0.284433;0.028603;0.004740;,
-0.285577;0.028129;0.004740;,
-0.286560;0.027375;0.004740;,
-0.287314;0.026392;0.004740;,
-0.287788;0.025248;0.004740;,
-0.287949;0.024020;0.004740;,
-0.287788;0.022792;0.004740;,
-0.287314;0.021648;0.004740;,
-0.286560;0.020665;0.004740;,
-0.285577;0.019911;0.004740;,
-0.284433;0.019437;0.004740;,
-0.283205;0.019276;0.004740;,
-0.281977;0.019437;0.004740;,
-0.280833;0.019911;0.004740;,
-0.281977;0.019437;0.004740;,
-0.279850;0.020665;0.004740;,
-0.279096;0.021648;0.004740;,
-0.278622;0.022792;0.004740;,
-0.278063;0.025398;0.004080;,
-0.277882;0.024020;0.004080;,
-0.278595;0.026681;0.004080;,
-0.279441;0.027784;0.004080;,
-0.280544;0.028630;0.004080;,
-0.281827;0.029162;0.004080;,
-0.283205;0.029343;0.004080;,
-0.284583;0.029162;0.004080;,
-0.285866;0.028630;0.004080;,
-0.286969;0.027784;0.004080;,
-0.287815;0.026681;0.004080;,
-0.288347;0.025398;0.004080;,
-0.288528;0.024020;0.004080;,
-0.288347;0.022642;0.004080;,
-0.287815;0.021358;0.004080;,
-0.286969;0.020256;0.004080;,
-0.285866;0.019410;0.004080;,
-0.284583;0.018878;0.004080;,
-0.283205;0.018697;0.004080;,
-0.281827;0.018878;0.004080;,
-0.280544;0.019410;0.004080;,
-0.281827;0.018878;0.004080;,
-0.279441;0.020256;0.004080;,
-0.278595;0.021358;0.004080;,
-0.278063;0.022642;0.004080;,
-0.277592;0.025524;0.003350;,
-0.277394;0.024020;0.003350;,
-0.278173;0.026925;0.003350;,
-0.279096;0.028129;0.003350;,
-0.280300;0.029052;0.003350;,
-0.281701;0.029633;0.003350;,
-0.283205;0.029831;0.003350;,
-0.284709;0.029633;0.003350;,
-0.286110;0.029052;0.003350;,
-0.287314;0.028129;0.003350;,
-0.288237;0.026925;0.003350;,
-0.288818;0.025524;0.003350;,
-0.289016;0.024020;0.003350;,
-0.288818;0.022516;0.003350;,
-0.288237;0.021115;0.003350;,
-0.287314;0.019911;0.003350;,
-0.286110;0.018988;0.003350;,
-0.284709;0.018407;0.003350;,
-0.283205;0.018209;0.003350;,
-0.281701;0.018407;0.003350;,
-0.280300;0.018988;0.003350;,
-0.281701;0.018407;0.003350;,
-0.279096;0.019911;0.003350;,
-0.278173;0.021115;0.003350;,
-0.277592;0.022516;0.003350;,
-0.277217;0.025624;0.002570;,
-0.277006;0.024020;0.002570;,
-0.277837;0.027119;0.002570;,
-0.278822;0.028403;0.002570;,
-0.280106;0.029388;0.002570;,
-0.281601;0.030008;0.002570;,
-0.283205;0.030219;0.002570;,
-0.284809;0.030008;0.002570;,
-0.286304;0.029388;0.002570;,
-0.287588;0.028403;0.002570;,
-0.288573;0.027119;0.002570;,
-0.289193;0.025624;0.002570;,
-0.289404;0.024020;0.002570;,
-0.289193;0.022416;0.002570;,
-0.288573;0.020921;0.002570;,
-0.287588;0.019637;0.002570;,
-0.286304;0.018652;0.002570;,
-0.284809;0.018032;0.002570;,
-0.283205;0.017821;0.002570;,
-0.281601;0.018032;0.002570;,
-0.280106;0.018652;0.002570;,
-0.281601;0.018032;0.002570;,
-0.278822;0.019637;0.002570;,
-0.277837;0.020921;0.002570;,
-0.277217;0.022416;0.002570;,
-0.276945;0.025697;0.001740;,
-0.276724;0.024020;0.001740;,
-0.277592;0.027260;0.001740;,
-0.278622;0.028603;0.001740;,
-0.279965;0.029633;0.001740;,
-0.281528;0.030280;0.001740;,
-0.283205;0.030501;0.001740;,
-0.284882;0.030280;0.001740;,
-0.286445;0.029633;0.001740;,
-0.287788;0.028603;0.001740;,
-0.288818;0.027260;0.001740;,
-0.289465;0.025697;0.001740;,
-0.289686;0.024020;0.001740;,
-0.289465;0.022343;0.001740;,
-0.288818;0.020780;0.001740;,
-0.287788;0.019437;0.001740;,
-0.286445;0.018407;0.001740;,
-0.284882;0.017760;0.001740;,
-0.283205;0.017539;0.001740;,
-0.281528;0.017760;0.001740;,
-0.279965;0.018407;0.001740;,
-0.281528;0.017760;0.001740;,
-0.278622;0.019437;0.001740;,
-0.277592;0.020780;0.001740;,
-0.276945;0.022343;0.001740;,
-0.276780;0.025742;0.000880;,
-0.276553;0.024020;0.000880;,
-0.277444;0.027346;0.000880;,
-0.278501;0.028724;0.000880;,
-0.279879;0.029781;0.000880;,
-0.281483;0.030445;0.000880;,
-0.283205;0.030672;0.000880;,
-0.284927;0.030445;0.000880;,
-0.286531;0.029781;0.000880;,
-0.287909;0.028724;0.000880;,
-0.288966;0.027346;0.000880;,
-0.289630;0.025742;0.000880;,
-0.289857;0.024020;0.000880;,
-0.289630;0.022298;0.000880;,
-0.288966;0.020694;0.000880;,
-0.287909;0.019316;0.000880;,
-0.286531;0.018259;0.000880;,
-0.284927;0.017595;0.000880;,
-0.283205;0.017368;0.000880;,
-0.281483;0.017595;0.000880;,
-0.279879;0.018259;0.000880;,
-0.281483;0.017595;0.000880;,
-0.278501;0.019316;0.000880;,
-0.277444;0.020694;0.000880;,
-0.276780;0.022298;0.000880;,
-0.276724;0.025757;0.000000;,
-0.276496;0.024020;0.000000;,
-0.277394;0.027375;0.000000;,
-0.278461;0.028764;0.000000;,
-0.279850;0.029831;0.000000;,
-0.281468;0.030501;0.000000;,
-0.283205;0.030729;0.000000;,
-0.284942;0.030501;0.000000;,
-0.286560;0.029831;0.000000;,
-0.287949;0.028764;0.000000;,
-0.289016;0.027375;0.000000;,
-0.289686;0.025757;0.000000;,
-0.289914;0.024020;0.000000;,
-0.289686;0.022283;0.000000;,
-0.289016;0.020665;0.000000;,
-0.287949;0.019276;0.000000;,
-0.286560;0.018209;0.000000;,
-0.284942;0.017539;0.000000;,
-0.283205;0.017310;0.000000;,
-0.281468;0.017539;0.000000;,
-0.279850;0.018209;0.000000;,
-0.281468;0.017539;0.000000;,
-0.278461;0.019276;0.000000;,
-0.277394;0.020665;0.000000;,
-0.276724;0.022283;0.000000;,
-0.276780;0.025742;-0.000880;,
-0.276553;0.024020;-0.000880;,
-0.277444;0.027346;-0.000880;,
-0.278501;0.028724;-0.000880;,
-0.279879;0.029781;-0.000880;,
-0.281483;0.030445;-0.000880;,
-0.283205;0.030672;-0.000880;,
-0.284927;0.030445;-0.000880;,
-0.286531;0.029781;-0.000880;,
-0.287909;0.028724;-0.000880;,
-0.288966;0.027346;-0.000880;,
-0.289630;0.025742;-0.000880;,
-0.289857;0.024020;-0.000880;,
-0.289630;0.022298;-0.000880;,
-0.288966;0.020694;-0.000880;,
-0.287909;0.019316;-0.000880;,
-0.286531;0.018259;-0.000880;,
-0.284927;0.017595;-0.000880;,
-0.283205;0.017368;-0.000880;,
-0.281483;0.017595;-0.000880;,
-0.279879;0.018259;-0.000880;,
-0.281483;0.017595;-0.000880;,
-0.278501;0.019316;-0.000880;,
-0.277444;0.020694;-0.000880;,
-0.276780;0.022298;-0.000880;,
-0.276945;0.025697;-0.001740;,
-0.276724;0.024020;-0.001740;,
-0.277592;0.027260;-0.001740;,
-0.278622;0.028603;-0.001740;,
-0.279965;0.029633;-0.001740;,
-0.281528;0.030280;-0.001740;,
-0.283205;0.030501;-0.001740;,
-0.284882;0.030280;-0.001740;,
-0.286445;0.029633;-0.001740;,
-0.287788;0.028603;-0.001740;,
-0.288818;0.027260;-0.001740;,
-0.289465;0.025697;-0.001740;,
-0.289686;0.024020;-0.001740;,
-0.289465;0.022343;-0.001740;,
-0.288818;0.020780;-0.001740;,
-0.287788;0.019437;-0.001740;,
-0.286445;0.018407;-0.001740;,
-0.284882;0.017760;-0.001740;,
-0.283205;0.017539;-0.001740;,
-0.281528;0.017760;-0.001740;,
-0.279965;0.018407;-0.001740;,
-0.281528;0.017760;-0.001740;,
-0.278622;0.019437;-0.001740;,
-0.277592;0.020780;-0.001740;,
-0.276945;0.022343;-0.001740;,
-0.277217;0.025624;-0.002570;,
-0.277006;0.024020;-0.002570;,
-0.277837;0.027119;-0.002570;,
-0.278822;0.028403;-0.002570;,
-0.280106;0.029388;-0.002570;,
-0.281601;0.030008;-0.002570;,
-0.283205;0.030219;-0.002570;,
-0.284809;0.030008;-0.002570;,
-0.286304;0.029388;-0.002570;,
-0.287588;0.028403;-0.002570;,
-0.288573;0.027119;-0.002570;,
-0.289193;0.025624;-0.002570;,
-0.289404;0.024020;-0.002570;,
-0.289193;0.022416;-0.002570;,
-0.288573;0.020921;-0.002570;,
-0.287588;0.019637;-0.002570;,
-0.286304;0.018652;-0.002570;,
-0.284809;0.018032;-0.002570;,
-0.283205;0.017821;-0.002570;,
-0.281601;0.018032;-0.002570;,
-0.280106;0.018652;-0.002570;,
-0.281601;0.018032;-0.002570;,
-0.278822;0.019637;-0.002570;,
-0.277837;0.020921;-0.002570;,
-0.277217;0.022416;-0.002570;,
-0.277592;0.025524;-0.003350;,
-0.277394;0.024020;-0.003350;,
-0.278173;0.026925;-0.003350;,
-0.279096;0.028129;-0.003350;,
-0.280300;0.029052;-0.003350;,
-0.281701;0.029633;-0.003350;,
-0.283205;0.029831;-0.003350;,
-0.284709;0.029633;-0.003350;,
-0.286110;0.029052;-0.003350;,
-0.287314;0.028129;-0.003350;,
-0.288237;0.026925;-0.003350;,
-0.288818;0.025524;-0.003350;,
-0.289016;0.024020;-0.003350;,
-0.288818;0.022516;-0.003350;,
-0.288237;0.021115;-0.003350;,
-0.287314;0.019911;-0.003350;,
-0.286110;0.018988;-0.003350;,
-0.284709;0.018407;-0.003350;,
-0.283205;0.018209;-0.003350;,
-0.281701;0.018407;-0.003350;,
-0.280300;0.018988;-0.003350;,
-0.281701;0.018407;-0.003350;,
-0.279096;0.019911;-0.003350;,
-0.278173;0.021115;-0.003350;,
-0.277592;0.022516;-0.003350;,
-0.278063;0.025398;-0.004080;,
-0.277882;0.024020;-0.004080;,
-0.278595;0.026681;-0.004080;,
-0.279441;0.027784;-0.004080;,
-0.280544;0.028630;-0.004080;,
-0.281827;0.029162;-0.004080;,
-0.283205;0.029343;-0.004080;,
-0.284583;0.029162;-0.004080;,
-0.285866;0.028630;-0.004080;,
-0.286969;0.027784;-0.004080;,
-0.287815;0.026681;-0.004080;,
-0.288347;0.025398;-0.004080;,
-0.288528;0.024020;-0.004080;,
-0.288347;0.022642;-0.004080;,
-0.287815;0.021358;-0.004080;,
-0.286969;0.020256;-0.004080;,
-0.285866;0.019410;-0.004080;,
-0.284583;0.018878;-0.004080;,
-0.283205;0.018697;-0.004080;,
-0.281827;0.018878;-0.004080;,
-0.280544;0.019410;-0.004080;,
-0.281827;0.018878;-0.004080;,
-0.279441;0.020256;-0.004080;,
-0.278595;0.021358;-0.004080;,
-0.278063;0.022642;-0.004080;,
-0.278622;0.025248;-0.004740;,
-0.278461;0.024020;-0.004740;,
-0.279096;0.026392;-0.004740;,
-0.279850;0.027375;-0.004740;,
-0.280833;0.028129;-0.004740;,
-0.281977;0.028603;-0.004740;,
-0.283205;0.028764;-0.004740;,
-0.284433;0.028603;-0.004740;,
-0.285577;0.028129;-0.004740;,
-0.286560;0.027375;-0.004740;,
-0.287314;0.026392;-0.004740;,
-0.287788;0.025248;-0.004740;,
-0.287949;0.024020;-0.004740;,
-0.287788;0.022792;-0.004740;,
-0.287314;0.021648;-0.004740;,
-0.286560;0.020665;-0.004740;,
-0.285577;0.019911;-0.004740;,
-0.284433;0.019437;-0.004740;,
-0.283205;0.019276;-0.004740;,
-0.281977;0.019437;-0.004740;,
-0.280833;0.019911;-0.004740;,
-0.281977;0.019437;-0.004740;,
-0.279850;0.020665;-0.004740;,
-0.279096;0.021648;-0.004740;,
-0.278622;0.022792;-0.004740;,
-0.279260;0.025077;-0.005320;,
-0.279121;0.024020;-0.005320;,
-0.279668;0.026062;-0.005320;,
-0.280317;0.026908;-0.005320;,
-0.281163;0.027557;-0.005320;,
-0.282148;0.027965;-0.005320;,
-0.283205;0.028104;-0.005320;,
-0.284262;0.027965;-0.005320;,
-0.285247;0.027557;-0.005320;,
-0.286093;0.026908;-0.005320;,
-0.286742;0.026062;-0.005320;,
-0.287150;0.025077;-0.005320;,
-0.287290;0.024020;-0.005320;,
-0.287150;0.022963;-0.005320;,
-0.286742;0.021978;-0.005320;,
-0.286093;0.021132;-0.005320;,
-0.285247;0.020483;-0.005320;,
-0.284262;0.020075;-0.005320;,
-0.283205;0.019936;-0.005320;,
-0.282148;0.020075;-0.005320;,
-0.281163;0.020483;-0.005320;,
-0.282148;0.020075;-0.005320;,
-0.280317;0.021132;-0.005320;,
-0.279668;0.021978;-0.005320;,
-0.279260;0.022963;-0.005320;,
-0.279965;0.024888;-0.005810;,
-0.279850;0.024020;-0.005810;,
-0.280300;0.025697;-0.005810;,
-0.280833;0.026392;-0.005810;,
-0.281528;0.026925;-0.005810;,
-0.282337;0.027260;-0.005810;,
-0.283205;0.027375;-0.005810;,
-0.284073;0.027260;-0.005810;,
-0.284882;0.026925;-0.005810;,
-0.285577;0.026392;-0.005810;,
-0.286110;0.025697;-0.005810;,
-0.286445;0.024888;-0.005810;,
-0.286560;0.024020;-0.005810;,
-0.286445;0.023152;-0.005810;,
-0.286110;0.022343;-0.005810;,
-0.285577;0.021648;-0.005810;,
-0.284882;0.021115;-0.005810;,
-0.284073;0.020780;-0.005810;,
-0.283205;0.020665;-0.005810;,
-0.282337;0.020780;-0.005810;,
-0.281528;0.021115;-0.005810;,
-0.282337;0.020780;-0.005810;,
-0.280833;0.021648;-0.005810;,
-0.280300;0.022343;-0.005810;,
-0.279965;0.023152;-0.005810;,
-0.280725;0.024685;-0.006200;,
-0.280637;0.024020;-0.006200;,
-0.280981;0.025304;-0.006200;,
-0.281389;0.025836;-0.006200;,
-0.281921;0.026244;-0.006200;,
-0.282540;0.026500;-0.006200;,
-0.283205;0.026588;-0.006200;,
-0.283870;0.026500;-0.006200;,
-0.284489;0.026244;-0.006200;,
-0.285021;0.025836;-0.006200;,
-0.285429;0.025304;-0.006200;,
-0.285685;0.024685;-0.006200;,
-0.285773;0.024020;-0.006200;,
-0.285685;0.023355;-0.006200;,
-0.285429;0.022736;-0.006200;,
-0.285021;0.022204;-0.006200;,
-0.284489;0.021796;-0.006200;,
-0.283870;0.021540;-0.006200;,
-0.283205;0.021452;-0.006200;,
-0.282540;0.021540;-0.006200;,
-0.281921;0.021796;-0.006200;,
-0.282540;0.021540;-0.006200;,
-0.281389;0.022204;-0.006200;,
-0.280981;0.022736;-0.006200;,
-0.280725;0.023355;-0.006200;,
-0.281528;0.024469;-0.006480;,
-0.281468;0.024020;-0.006480;,
-0.281701;0.024888;-0.006480;,
-0.281977;0.025248;-0.006480;,
-0.282337;0.025524;-0.006480;,
-0.282756;0.025697;-0.006480;,
-0.283205;0.025757;-0.006480;,
-0.283654;0.025697;-0.006480;,
-0.284073;0.025524;-0.006480;,
-0.284433;0.025248;-0.006480;,
-0.284709;0.024888;-0.006480;,
-0.284882;0.024469;-0.006480;,
-0.284942;0.024020;-0.006480;,
-0.284882;0.023571;-0.006480;,
-0.284709;0.023152;-0.006480;,
-0.284433;0.022792;-0.006480;,
-0.284073;0.022516;-0.006480;,
-0.283654;0.022343;-0.006480;,
-0.283205;0.022283;-0.006480;,
-0.282756;0.022343;-0.006480;,
-0.282337;0.022516;-0.006480;,
-0.282756;0.022343;-0.006480;,
-0.281977;0.022792;-0.006480;,
-0.281701;0.023152;-0.006480;,
-0.281528;0.023571;-0.006480;,
-0.282359;0.024247;-0.006650;,
-0.282329;0.024020;-0.006650;,
-0.282447;0.024458;-0.006650;,
-0.282586;0.024639;-0.006650;,
-0.282767;0.024778;-0.006650;,
-0.282978;0.024866;-0.006650;,
-0.283205;0.024896;-0.006650;,
-0.283432;0.024866;-0.006650;,
-0.283643;0.024778;-0.006650;,
-0.283824;0.024639;-0.006650;,
-0.283963;0.024458;-0.006650;,
-0.284051;0.024247;-0.006650;,
-0.284081;0.024020;-0.006650;,
-0.284051;0.023793;-0.006650;,
-0.283963;0.023582;-0.006650;,
-0.283824;0.023401;-0.006650;,
-0.283643;0.023262;-0.006650;,
-0.283432;0.023174;-0.006650;,
-0.283205;0.023144;-0.006650;,
-0.282978;0.023174;-0.006650;,
-0.282767;0.023262;-0.006650;,
-0.282978;0.023174;-0.006650;,
-0.282586;0.023401;-0.006650;,
-0.282447;0.023582;-0.006650;,
-0.282359;0.023793;-0.006650;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;,
-0.283205;0.024020;-0.006710;;

 1104;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,14,13;,
3;14,16,15;,
3;16,18,17;,
3;18,20,19;,
3;20,22,21;,
3;22,24,23;,
3;24,26,25;,
3;26,28,27;,
3;28,30,29;,
3;30,32,31;,
3;32,34,33;,
3;34,36,35;,
3;36,38,37;,
3;41,40,39;,
3;40,43,42;,
3;43,45,44;,
3;45,47,46;,
3;47,2,48;,
3;50,49,2;,
3;49,1,2;,
3;49,51,1;,
3;51,4,1;,
3;51,52,4;,
3;52,6,4;,
3;52,53,6;,
3;53,8,6;,
3;53,54,8;,
3;54,10,8;,
3;54,55,10;,
3;55,12,10;,
3;55,56,12;,
3;56,14,12;,
3;56,57,14;,
3;57,16,14;,
3;57,58,16;,
3;58,18,16;,
3;58,59,18;,
3;59,20,18;,
3;59,60,20;,
3;60,22,20;,
3;60,61,22;,
3;61,24,22;,
3;61,62,24;,
3;62,26,24;,
3;62,63,26;,
3;63,28,26;,
3;63,64,28;,
3;64,30,28;,
3;64,65,30;,
3;65,32,30;,
3;65,66,32;,
3;66,34,32;,
3;66,67,34;,
3;67,36,34;,
3;67,68,36;,
3;68,38,36;,
3;70,69,41;,
3;69,40,41;,
3;69,71,40;,
3;71,43,40;,
3;71,72,43;,
3;72,45,43;,
3;72,73,45;,
3;73,47,45;,
3;73,50,47;,
3;50,2,47;,
3;75,74,50;,
3;74,49,50;,
3;74,76,49;,
3;76,51,49;,
3;76,77,51;,
3;77,52,51;,
3;77,78,52;,
3;78,53,52;,
3;78,79,53;,
3;79,54,53;,
3;79,80,54;,
3;80,55,54;,
3;80,81,55;,
3;81,56,55;,
3;81,82,56;,
3;82,57,56;,
3;82,83,57;,
3;83,58,57;,
3;83,84,58;,
3;84,59,58;,
3;84,85,59;,
3;85,60,59;,
3;85,86,60;,
3;86,61,60;,
3;86,87,61;,
3;87,62,61;,
3;87,88,62;,
3;88,63,62;,
3;88,89,63;,
3;89,64,63;,
3;89,90,64;,
3;90,65,64;,
3;90,91,65;,
3;91,66,65;,
3;91,92,66;,
3;92,67,66;,
3;92,93,67;,
3;93,68,67;,
3;95,94,70;,
3;94,69,70;,
3;94,96,69;,
3;96,71,69;,
3;96,97,71;,
3;97,72,71;,
3;97,98,72;,
3;98,73,72;,
3;98,75,73;,
3;75,50,73;,
3;100,99,75;,
3;99,74,75;,
3;99,101,74;,
3;101,76,74;,
3;101,102,76;,
3;102,77,76;,
3;102,103,77;,
3;103,78,77;,
3;103,104,78;,
3;104,79,78;,
3;104,105,79;,
3;105,80,79;,
3;105,106,80;,
3;106,81,80;,
3;106,107,81;,
3;107,82,81;,
3;107,108,82;,
3;108,83,82;,
3;108,109,83;,
3;109,84,83;,
3;109,110,84;,
3;110,85,84;,
3;110,111,85;,
3;111,86,85;,
3;111,112,86;,
3;112,87,86;,
3;112,113,87;,
3;113,88,87;,
3;113,114,88;,
3;114,89,88;,
3;114,115,89;,
3;115,90,89;,
3;115,116,90;,
3;116,91,90;,
3;116,117,91;,
3;117,92,91;,
3;117,118,92;,
3;118,93,92;,
3;120,119,95;,
3;119,94,95;,
3;119,121,94;,
3;121,96,94;,
3;121,122,96;,
3;122,97,96;,
3;122,123,97;,
3;123,98,97;,
3;123,100,98;,
3;100,75,98;,
3;125,124,100;,
3;124,99,100;,
3;124,126,99;,
3;126,101,99;,
3;126,127,101;,
3;127,102,101;,
3;127,128,102;,
3;128,103,102;,
3;128,129,103;,
3;129,104,103;,
3;129,130,104;,
3;130,105,104;,
3;130,131,105;,
3;131,106,105;,
3;131,132,106;,
3;132,107,106;,
3;132,133,107;,
3;133,108,107;,
3;133,134,108;,
3;134,109,108;,
3;134,135,109;,
3;135,110,109;,
3;135,136,110;,
3;136,111,110;,
3;136,137,111;,
3;137,112,111;,
3;137,138,112;,
3;138,113,112;,
3;138,139,113;,
3;139,114,113;,
3;139,140,114;,
3;140,115,114;,
3;140,141,115;,
3;141,116,115;,
3;141,142,116;,
3;142,117,116;,
3;142,143,117;,
3;143,118,117;,
3;145,144,120;,
3;144,119,120;,
3;144,146,119;,
3;146,121,119;,
3;146,147,121;,
3;147,122,121;,
3;147,148,122;,
3;148,123,122;,
3;148,125,123;,
3;125,100,123;,
3;150,149,125;,
3;149,124,125;,
3;149,151,124;,
3;151,126,124;,
3;151,152,126;,
3;152,127,126;,
3;152,153,127;,
3;153,128,127;,
3;153,154,128;,
3;154,129,128;,
3;154,155,129;,
3;155,130,129;,
3;155,156,130;,
3;156,131,130;,
3;156,157,131;,
3;157,132,131;,
3;157,158,132;,
3;158,133,132;,
3;158,159,133;,
3;159,134,133;,
3;159,160,134;,
3;160,135,134;,
3;160,161,135;,
3;161,136,135;,
3;161,162,136;,
3;162,137,136;,
3;162,163,137;,
3;163,138,137;,
3;163,164,138;,
3;164,139,138;,
3;164,165,139;,
3;165,140,139;,
3;165,166,140;,
3;166,141,140;,
3;166,167,141;,
3;167,142,141;,
3;167,168,142;,
3;168,143,142;,
3;170,169,145;,
3;169,144,145;,
3;169,171,144;,
3;171,146,144;,
3;171,172,146;,
3;172,147,146;,
3;172,173,147;,
3;173,148,147;,
3;173,150,148;,
3;150,125,148;,
3;175,174,150;,
3;174,149,150;,
3;174,176,149;,
3;176,151,149;,
3;176,177,151;,
3;177,152,151;,
3;177,178,152;,
3;178,153,152;,
3;178,179,153;,
3;179,154,153;,
3;179,180,154;,
3;180,155,154;,
3;180,181,155;,
3;181,156,155;,
3;181,182,156;,
3;182,157,156;,
3;182,183,157;,
3;183,158,157;,
3;183,184,158;,
3;184,159,158;,
3;184,185,159;,
3;185,160,159;,
3;185,186,160;,
3;186,161,160;,
3;186,187,161;,
3;187,162,161;,
3;187,188,162;,
3;188,163,162;,
3;188,189,163;,
3;189,164,163;,
3;189,190,164;,
3;190,165,164;,
3;190,191,165;,
3;191,166,165;,
3;191,192,166;,
3;192,167,166;,
3;192,193,167;,
3;193,168,167;,
3;195,194,170;,
3;194,169,170;,
3;194,196,169;,
3;196,171,169;,
3;196,197,171;,
3;197,172,171;,
3;197,198,172;,
3;198,173,172;,
3;198,175,173;,
3;175,150,173;,
3;200,199,175;,
3;199,174,175;,
3;199,201,174;,
3;201,176,174;,
3;201,202,176;,
3;202,177,176;,
3;202,203,177;,
3;203,178,177;,
3;203,204,178;,
3;204,179,178;,
3;204,205,179;,
3;205,180,179;,
3;205,206,180;,
3;206,181,180;,
3;206,207,181;,
3;207,182,181;,
3;207,208,182;,
3;208,183,182;,
3;208,209,183;,
3;209,184,183;,
3;209,210,184;,
3;210,185,184;,
3;210,211,185;,
3;211,186,185;,
3;211,212,186;,
3;212,187,186;,
3;212,213,187;,
3;213,188,187;,
3;213,214,188;,
3;214,189,188;,
3;214,215,189;,
3;215,190,189;,
3;215,216,190;,
3;216,191,190;,
3;216,217,191;,
3;217,192,191;,
3;217,218,192;,
3;218,193,192;,
3;220,219,195;,
3;219,194,195;,
3;219,221,194;,
3;221,196,194;,
3;221,222,196;,
3;222,197,196;,
3;222,223,197;,
3;223,198,197;,
3;223,200,198;,
3;200,175,198;,
3;225,224,200;,
3;224,199,200;,
3;224,226,199;,
3;226,201,199;,
3;226,227,201;,
3;227,202,201;,
3;227,228,202;,
3;228,203,202;,
3;228,229,203;,
3;229,204,203;,
3;229,230,204;,
3;230,205,204;,
3;230,231,205;,
3;231,206,205;,
3;231,232,206;,
3;232,207,206;,
3;232,233,207;,
3;233,208,207;,
3;233,234,208;,
3;234,209,208;,
3;234,235,209;,
3;235,210,209;,
3;235,236,210;,
3;236,211,210;,
3;236,237,211;,
3;237,212,211;,
3;237,238,212;,
3;238,213,212;,
3;238,239,213;,
3;239,214,213;,
3;239,240,214;,
3;240,215,214;,
3;240,241,215;,
3;241,216,215;,
3;241,242,216;,
3;242,217,216;,
3;242,243,217;,
3;243,218,217;,
3;245,244,220;,
3;244,219,220;,
3;244,246,219;,
3;246,221,219;,
3;246,247,221;,
3;247,222,221;,
3;247,248,222;,
3;248,223,222;,
3;248,225,223;,
3;225,200,223;,
3;250,249,225;,
3;249,224,225;,
3;249,251,224;,
3;251,226,224;,
3;251,252,226;,
3;252,227,226;,
3;252,253,227;,
3;253,228,227;,
3;253,254,228;,
3;254,229,228;,
3;254,255,229;,
3;255,230,229;,
3;255,256,230;,
3;256,231,230;,
3;256,257,231;,
3;257,232,231;,
3;257,258,232;,
3;258,233,232;,
3;258,259,233;,
3;259,234,233;,
3;259,260,234;,
3;260,235,234;,
3;260,261,235;,
3;261,236,235;,
3;261,262,236;,
3;262,237,236;,
3;262,263,237;,
3;263,238,237;,
3;263,264,238;,
3;264,239,238;,
3;264,265,239;,
3;265,240,239;,
3;265,266,240;,
3;266,241,240;,
3;266,267,241;,
3;267,242,241;,
3;267,268,242;,
3;268,243,242;,
3;270,269,245;,
3;269,244,245;,
3;269,271,244;,
3;271,246,244;,
3;271,272,246;,
3;272,247,246;,
3;272,273,247;,
3;273,248,247;,
3;273,250,248;,
3;250,225,248;,
3;275,274,250;,
3;274,249,250;,
3;274,276,249;,
3;276,251,249;,
3;276,277,251;,
3;277,252,251;,
3;277,278,252;,
3;278,253,252;,
3;278,279,253;,
3;279,254,253;,
3;279,280,254;,
3;280,255,254;,
3;280,281,255;,
3;281,256,255;,
3;281,282,256;,
3;282,257,256;,
3;282,283,257;,
3;283,258,257;,
3;283,284,258;,
3;284,259,258;,
3;284,285,259;,
3;285,260,259;,
3;285,286,260;,
3;286,261,260;,
3;286,287,261;,
3;287,262,261;,
3;287,288,262;,
3;288,263,262;,
3;288,289,263;,
3;289,264,263;,
3;289,290,264;,
3;290,265,264;,
3;290,291,265;,
3;291,266,265;,
3;291,292,266;,
3;292,267,266;,
3;292,293,267;,
3;293,268,267;,
3;295,294,270;,
3;294,269,270;,
3;294,296,269;,
3;296,271,269;,
3;296,297,271;,
3;297,272,271;,
3;297,298,272;,
3;298,273,272;,
3;298,275,273;,
3;275,250,273;,
3;300,299,275;,
3;299,274,275;,
3;299,301,274;,
3;301,276,274;,
3;301,302,276;,
3;302,277,276;,
3;302,303,277;,
3;303,278,277;,
3;303,304,278;,
3;304,279,278;,
3;304,305,279;,
3;305,280,279;,
3;305,306,280;,
3;306,281,280;,
3;306,307,281;,
3;307,282,281;,
3;307,308,282;,
3;308,283,282;,
3;308,309,283;,
3;309,284,283;,
3;309,310,284;,
3;310,285,284;,
3;310,311,285;,
3;311,286,285;,
3;311,312,286;,
3;312,287,286;,
3;312,313,287;,
3;313,288,287;,
3;313,314,288;,
3;314,289,288;,
3;314,315,289;,
3;315,290,289;,
3;315,316,290;,
3;316,291,290;,
3;316,317,291;,
3;317,292,291;,
3;317,318,292;,
3;318,293,292;,
3;320,319,295;,
3;319,294,295;,
3;319,321,294;,
3;321,296,294;,
3;321,322,296;,
3;322,297,296;,
3;322,323,297;,
3;323,298,297;,
3;323,300,298;,
3;300,275,298;,
3;325,324,300;,
3;324,299,300;,
3;324,326,299;,
3;326,301,299;,
3;326,327,301;,
3;327,302,301;,
3;327,328,302;,
3;328,303,302;,
3;328,329,303;,
3;329,304,303;,
3;329,330,304;,
3;330,305,304;,
3;330,331,305;,
3;331,306,305;,
3;331,332,306;,
3;332,307,306;,
3;332,333,307;,
3;333,308,307;,
3;333,334,308;,
3;334,309,308;,
3;334,335,309;,
3;335,310,309;,
3;335,336,310;,
3;336,311,310;,
3;336,337,311;,
3;337,312,311;,
3;337,338,312;,
3;338,313,312;,
3;338,339,313;,
3;339,314,313;,
3;339,340,314;,
3;340,315,314;,
3;340,341,315;,
3;341,316,315;,
3;341,342,316;,
3;342,317,316;,
3;342,343,317;,
3;343,318,317;,
3;345,344,320;,
3;344,319,320;,
3;344,346,319;,
3;346,321,319;,
3;346,347,321;,
3;347,322,321;,
3;347,348,322;,
3;348,323,322;,
3;348,325,323;,
3;325,300,323;,
3;350,349,325;,
3;349,324,325;,
3;349,351,324;,
3;351,326,324;,
3;351,352,326;,
3;352,327,326;,
3;352,353,327;,
3;353,328,327;,
3;353,354,328;,
3;354,329,328;,
3;354,355,329;,
3;355,330,329;,
3;355,356,330;,
3;356,331,330;,
3;356,357,331;,
3;357,332,331;,
3;357,358,332;,
3;358,333,332;,
3;358,359,333;,
3;359,334,333;,
3;359,360,334;,
3;360,335,334;,
3;360,361,335;,
3;361,336,335;,
3;361,362,336;,
3;362,337,336;,
3;362,363,337;,
3;363,338,337;,
3;363,364,338;,
3;364,339,338;,
3;364,365,339;,
3;365,340,339;,
3;365,366,340;,
3;366,341,340;,
3;366,367,341;,
3;367,342,341;,
3;367,368,342;,
3;368,343,342;,
3;370,369,345;,
3;369,344,345;,
3;369,371,344;,
3;371,346,344;,
3;371,372,346;,
3;372,347,346;,
3;372,373,347;,
3;373,348,347;,
3;373,350,348;,
3;350,325,348;,
3;375,374,350;,
3;374,349,350;,
3;374,376,349;,
3;376,351,349;,
3;376,377,351;,
3;377,352,351;,
3;377,378,352;,
3;378,353,352;,
3;378,379,353;,
3;379,354,353;,
3;379,380,354;,
3;380,355,354;,
3;380,381,355;,
3;381,356,355;,
3;381,382,356;,
3;382,357,356;,
3;382,383,357;,
3;383,358,357;,
3;383,384,358;,
3;384,359,358;,
3;384,385,359;,
3;385,360,359;,
3;385,386,360;,
3;386,361,360;,
3;386,387,361;,
3;387,362,361;,
3;387,388,362;,
3;388,363,362;,
3;388,389,363;,
3;389,364,363;,
3;389,390,364;,
3;390,365,364;,
3;390,391,365;,
3;391,366,365;,
3;391,392,366;,
3;392,367,366;,
3;392,393,367;,
3;393,368,367;,
3;395,394,370;,
3;394,369,370;,
3;394,396,369;,
3;396,371,369;,
3;396,397,371;,
3;397,372,371;,
3;397,398,372;,
3;398,373,372;,
3;398,375,373;,
3;375,350,373;,
3;400,399,375;,
3;399,374,375;,
3;399,401,374;,
3;401,376,374;,
3;401,402,376;,
3;402,377,376;,
3;402,403,377;,
3;403,378,377;,
3;403,404,378;,
3;404,379,378;,
3;404,405,379;,
3;405,380,379;,
3;405,406,380;,
3;406,381,380;,
3;406,407,381;,
3;407,382,381;,
3;407,408,382;,
3;408,383,382;,
3;408,409,383;,
3;409,384,383;,
3;409,410,384;,
3;410,385,384;,
3;410,411,385;,
3;411,386,385;,
3;411,412,386;,
3;412,387,386;,
3;412,413,387;,
3;413,388,387;,
3;413,414,388;,
3;414,389,388;,
3;414,415,389;,
3;415,390,389;,
3;415,416,390;,
3;416,391,390;,
3;416,417,391;,
3;417,392,391;,
3;417,418,392;,
3;418,393,392;,
3;420,419,395;,
3;419,394,395;,
3;419,421,394;,
3;421,396,394;,
3;421,422,396;,
3;422,397,396;,
3;422,423,397;,
3;423,398,397;,
3;423,400,398;,
3;400,375,398;,
3;425,424,400;,
3;424,399,400;,
3;424,426,399;,
3;426,401,399;,
3;426,427,401;,
3;427,402,401;,
3;427,428,402;,
3;428,403,402;,
3;428,429,403;,
3;429,404,403;,
3;429,430,404;,
3;430,405,404;,
3;430,431,405;,
3;431,406,405;,
3;431,432,406;,
3;432,407,406;,
3;432,433,407;,
3;433,408,407;,
3;433,434,408;,
3;434,409,408;,
3;434,435,409;,
3;435,410,409;,
3;435,436,410;,
3;436,411,410;,
3;436,437,411;,
3;437,412,411;,
3;437,438,412;,
3;438,413,412;,
3;438,439,413;,
3;439,414,413;,
3;439,440,414;,
3;440,415,414;,
3;440,441,415;,
3;441,416,415;,
3;441,442,416;,
3;442,417,416;,
3;442,443,417;,
3;443,418,417;,
3;445,444,420;,
3;444,419,420;,
3;444,446,419;,
3;446,421,419;,
3;446,447,421;,
3;447,422,421;,
3;447,448,422;,
3;448,423,422;,
3;448,425,423;,
3;425,400,423;,
3;450,449,425;,
3;449,424,425;,
3;449,451,424;,
3;451,426,424;,
3;451,452,426;,
3;452,427,426;,
3;452,453,427;,
3;453,428,427;,
3;453,454,428;,
3;454,429,428;,
3;454,455,429;,
3;455,430,429;,
3;455,456,430;,
3;456,431,430;,
3;456,457,431;,
3;457,432,431;,
3;457,458,432;,
3;458,433,432;,
3;458,459,433;,
3;459,434,433;,
3;459,460,434;,
3;460,435,434;,
3;460,461,435;,
3;461,436,435;,
3;461,462,436;,
3;462,437,436;,
3;462,463,437;,
3;463,438,437;,
3;463,464,438;,
3;464,439,438;,
3;464,465,439;,
3;465,440,439;,
3;465,466,440;,
3;466,441,440;,
3;466,467,441;,
3;467,442,441;,
3;467,468,442;,
3;468,443,442;,
3;470,469,445;,
3;469,444,445;,
3;469,471,444;,
3;471,446,444;,
3;471,472,446;,
3;472,447,446;,
3;472,473,447;,
3;473,448,447;,
3;473,450,448;,
3;450,425,448;,
3;475,474,450;,
3;474,449,450;,
3;474,476,449;,
3;476,451,449;,
3;476,477,451;,
3;477,452,451;,
3;477,478,452;,
3;478,453,452;,
3;478,479,453;,
3;479,454,453;,
3;479,480,454;,
3;480,455,454;,
3;480,481,455;,
3;481,456,455;,
3;481,482,456;,
3;482,457,456;,
3;482,483,457;,
3;483,458,457;,
3;483,484,458;,
3;484,459,458;,
3;484,485,459;,
3;485,460,459;,
3;485,486,460;,
3;486,461,460;,
3;486,487,461;,
3;487,462,461;,
3;487,488,462;,
3;488,463,462;,
3;488,489,463;,
3;489,464,463;,
3;489,490,464;,
3;490,465,464;,
3;490,491,465;,
3;491,466,465;,
3;491,492,466;,
3;492,467,466;,
3;492,493,467;,
3;493,468,467;,
3;495,494,470;,
3;494,469,470;,
3;494,496,469;,
3;496,471,469;,
3;496,497,471;,
3;497,472,471;,
3;497,498,472;,
3;498,473,472;,
3;498,475,473;,
3;475,450,473;,
3;500,499,475;,
3;499,474,475;,
3;499,501,474;,
3;501,476,474;,
3;501,502,476;,
3;502,477,476;,
3;502,503,477;,
3;503,478,477;,
3;503,504,478;,
3;504,479,478;,
3;504,505,479;,
3;505,480,479;,
3;505,506,480;,
3;506,481,480;,
3;506,507,481;,
3;507,482,481;,
3;507,508,482;,
3;508,483,482;,
3;508,509,483;,
3;509,484,483;,
3;509,510,484;,
3;510,485,484;,
3;510,511,485;,
3;511,486,485;,
3;511,512,486;,
3;512,487,486;,
3;512,513,487;,
3;513,488,487;,
3;513,514,488;,
3;514,489,488;,
3;514,515,489;,
3;515,490,489;,
3;515,516,490;,
3;516,491,490;,
3;516,517,491;,
3;517,492,491;,
3;517,518,492;,
3;518,493,492;,
3;520,519,495;,
3;519,494,495;,
3;519,521,494;,
3;521,496,494;,
3;521,522,496;,
3;522,497,496;,
3;522,523,497;,
3;523,498,497;,
3;523,500,498;,
3;500,475,498;,
3;525,524,500;,
3;524,499,500;,
3;524,526,499;,
3;526,501,499;,
3;526,527,501;,
3;527,502,501;,
3;527,528,502;,
3;528,503,502;,
3;528,529,503;,
3;529,504,503;,
3;529,530,504;,
3;530,505,504;,
3;530,531,505;,
3;531,506,505;,
3;531,532,506;,
3;532,507,506;,
3;532,533,507;,
3;533,508,507;,
3;533,534,508;,
3;534,509,508;,
3;534,535,509;,
3;535,510,509;,
3;535,536,510;,
3;536,511,510;,
3;536,537,511;,
3;537,512,511;,
3;537,538,512;,
3;538,513,512;,
3;538,539,513;,
3;539,514,513;,
3;539,540,514;,
3;540,515,514;,
3;540,541,515;,
3;541,516,515;,
3;541,542,516;,
3;542,517,516;,
3;542,543,517;,
3;543,518,517;,
3;545,544,520;,
3;544,519,520;,
3;544,546,519;,
3;546,521,519;,
3;546,547,521;,
3;547,522,521;,
3;547,548,522;,
3;548,523,522;,
3;548,525,523;,
3;525,500,523;,
3;550,549,525;,
3;549,524,525;,
3;549,551,524;,
3;551,526,524;,
3;551,552,526;,
3;552,527,526;,
3;552,553,527;,
3;553,528,527;,
3;553,554,528;,
3;554,529,528;,
3;554,555,529;,
3;555,530,529;,
3;555,556,530;,
3;556,531,530;,
3;556,557,531;,
3;557,532,531;,
3;557,558,532;,
3;558,533,532;,
3;558,559,533;,
3;559,534,533;,
3;559,560,534;,
3;560,535,534;,
3;560,561,535;,
3;561,536,535;,
3;561,562,536;,
3;562,537,536;,
3;562,563,537;,
3;563,538,537;,
3;563,564,538;,
3;564,539,538;,
3;564,565,539;,
3;565,540,539;,
3;565,566,540;,
3;566,541,540;,
3;566,567,541;,
3;567,542,541;,
3;567,568,542;,
3;568,543,542;,
3;570,569,545;,
3;569,544,545;,
3;569,571,544;,
3;571,546,544;,
3;571,572,546;,
3;572,547,546;,
3;572,573,547;,
3;573,548,547;,
3;573,550,548;,
3;550,525,548;,
3;575,574,550;,
3;574,549,550;,
3;574,576,549;,
3;576,551,549;,
3;576,577,551;,
3;577,552,551;,
3;577,578,552;,
3;578,553,552;,
3;578,579,553;,
3;579,554,553;,
3;579,580,554;,
3;580,555,554;,
3;580,581,555;,
3;581,556,555;,
3;581,582,556;,
3;582,557,556;,
3;582,583,557;,
3;583,558,557;,
3;583,584,558;,
3;584,559,558;,
3;584,585,559;,
3;585,560,559;,
3;585,586,560;,
3;586,561,560;,
3;586,587,561;,
3;587,562,561;,
3;587,588,562;,
3;588,563,562;,
3;588,589,563;,
3;589,564,563;,
3;589,590,564;,
3;590,565,564;,
3;590,591,565;,
3;591,566,565;,
3;591,592,566;,
3;592,567,566;,
3;592,593,567;,
3;593,568,567;,
3;595,594,570;,
3;594,569,570;,
3;594,596,569;,
3;596,571,569;,
3;596,597,571;,
3;597,572,571;,
3;597,598,572;,
3;598,573,572;,
3;598,575,573;,
3;575,550,573;,
3;574,575,599;,
3;576,574,600;,
3;577,576,601;,
3;578,577,602;,
3;579,578,603;,
3;580,579,604;,
3;581,580,605;,
3;582,581,606;,
3;583,582,607;,
3;584,583,608;,
3;585,584,609;,
3;586,585,610;,
3;587,586,611;,
3;588,587,612;,
3;589,588,613;,
3;590,589,614;,
3;591,590,615;,
3;592,591,616;,
3;593,592,617;,
3;594,595,618;,
3;596,594,619;,
3;597,596,620;,
3;598,597,621;,
3;575,598,622;;
MeshMaterialList {
 1;
 1104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
127.999969;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 }
}

 MeshNormals {
 623;
0.000000;0.000000;1.000000;,
0.126079;0.033783;0.991445;,
0.130526;0.000000;0.991445;,
0.000000;0.000000;1.000000;,
0.113039;0.065263;0.991445;,
0.000000;0.000000;1.000000;,
0.092296;0.092296;0.991445;,
0.000000;0.000000;1.000000;,
0.065263;0.113039;0.991445;,
0.000000;0.000000;1.000000;,
0.033783;0.126079;0.991445;,
0.000000;0.000000;1.000000;,
0.000000;0.130526;0.991445;,
0.000000;0.000000;1.000000;,
-0.033783;0.126079;0.991445;,
0.000000;0.000000;1.000000;,
-0.065263;0.113039;0.991445;,
0.000000;0.000000;1.000000;,
-0.092296;0.092296;0.991445;,
0.000000;0.000000;1.000000;,
-0.113039;0.065263;0.991445;,
0.000000;0.000000;1.000000;,
-0.126079;0.033783;0.991445;,
0.000000;0.000000;1.000000;,
-0.130526;0.000000;0.991445;,
0.000000;0.000000;1.000000;,
-0.126079;-0.033783;0.991445;,
0.000000;0.000000;1.000000;,
-0.113039;-0.065263;0.991445;,
0.000000;0.000000;1.000000;,
-0.092296;-0.092296;0.991445;,
0.000000;0.000000;1.000000;,
-0.065263;-0.113039;0.991445;,
0.000000;0.000000;1.000000;,
-0.033783;-0.126079;0.991445;,
0.000000;0.000000;1.000000;,
0.000000;-0.130526;0.991445;,
0.000000;0.000000;1.000000;,
0.033783;-0.126079;0.991445;,
0.000000;0.000000;1.000000;,
0.065263;-0.113039;0.991445;,
0.033783;-0.126079;0.991445;,
0.000000;0.000000;1.000000;,
0.092296;-0.092296;0.991445;,
0.000000;0.000000;1.000000;,
0.113039;-0.065263;0.991445;,
0.000000;0.000000;1.000000;,
0.126079;-0.033783;0.991445;,
0.000000;0.000000;1.000000;,
0.250000;0.066987;0.965926;,
0.258819;0.000000;0.965926;,
0.224144;0.129410;0.965926;,
0.183013;0.183013;0.965926;,
0.129410;0.224144;0.965926;,
0.066987;0.250000;0.965926;,
0.000000;0.258819;0.965926;,
-0.066987;0.250000;0.965926;,
-0.129410;0.224144;0.965926;,
-0.183013;0.183013;0.965926;,
-0.224144;0.129410;0.965926;,
-0.250000;0.066987;0.965926;,
-0.258819;0.000000;0.965926;,
-0.250000;-0.066987;0.965926;,
-0.224144;-0.129409;0.965926;,
-0.183013;-0.183013;0.965926;,
-0.129410;-0.224144;0.965926;,
-0.066987;-0.250000;0.965926;,
0.000000;-0.258819;0.965926;,
0.066987;-0.250000;0.965926;,
0.129409;-0.224144;0.965926;,
0.066987;-0.250000;0.965926;,
0.183013;-0.183013;0.965926;,
0.224144;-0.129410;0.965926;,
0.250000;-0.066987;0.965926;,
0.369644;0.099046;0.923880;,
0.382683;0.000000;0.923880;,
0.331414;0.191342;0.923879;,
0.270598;0.270598;0.923880;,
0.191342;0.331414;0.923879;,
0.099046;0.369644;0.923880;,
0.000000;0.382683;0.923880;,
-0.099046;0.369644;0.923880;,
-0.191342;0.331414;0.923879;,
-0.270598;0.270598;0.923880;,
-0.331414;0.191342;0.923879;,
-0.369644;0.099046;0.923880;,
-0.382683;0.000000;0.923880;,
-0.369644;-0.099046;0.923880;,
-0.331414;-0.191342;0.923879;,
-0.270598;-0.270598;0.923880;,
-0.191342;-0.331414;0.923879;,
-0.099046;-0.369644;0.923880;,
0.000000;-0.382683;0.923880;,
0.099046;-0.369644;0.923880;,
0.191342;-0.331414;0.923879;,
0.099046;-0.369644;0.923880;,
0.270598;-0.270598;0.923880;,
0.331414;-0.191342;0.923879;,
0.369644;-0.099046;0.923880;,
0.482963;0.129410;0.866025;,
0.500000;0.000000;0.866025;,
0.433013;0.250000;0.866025;,
0.353553;0.353553;0.866026;,
0.250000;0.433013;0.866025;,
0.129410;0.482963;0.866025;,
0.000000;0.500000;0.866025;,
-0.129409;0.482963;0.866025;,
-0.250000;0.433013;0.866025;,
-0.353553;0.353553;0.866026;,
-0.433013;0.250000;0.866025;,
-0.482963;0.129410;0.866025;,
-0.500000;0.000000;0.866025;,
-0.482963;-0.129409;0.866025;,
-0.433013;-0.250000;0.866025;,
-0.353553;-0.353553;0.866026;,
-0.250000;-0.433013;0.866025;,
-0.129410;-0.482963;0.866025;,
0.000000;-0.500000;0.866025;,
0.129409;-0.482963;0.866025;,
0.250000;-0.433013;0.866025;,
0.129409;-0.482963;0.866025;,
0.353553;-0.353554;0.866025;,
0.433013;-0.250000;0.866025;,
0.482963;-0.129410;0.866025;,
0.588018;0.157559;0.793353;,
0.608761;0.000000;0.793353;,
0.527203;0.304381;0.793353;,
0.430459;0.430459;0.793353;,
0.304381;0.527203;0.793353;,
0.157559;0.588018;0.793353;,
0.000000;0.608761;0.793353;,
-0.157559;0.588018;0.793353;,
-0.304381;0.527203;0.793353;,
-0.430459;0.430459;0.793353;,
-0.527203;0.304381;0.793353;,
-0.588018;0.157559;0.793353;,
-0.608761;0.000000;0.793353;,
-0.588018;-0.157559;0.793353;,
-0.527203;-0.304381;0.793353;,
-0.430459;-0.430459;0.793353;,
-0.304381;-0.527203;0.793353;,
-0.157559;-0.588018;0.793353;,
0.000000;-0.608761;0.793353;,
0.157559;-0.588018;0.793353;,
0.304381;-0.527203;0.793353;,
0.157559;-0.588018;0.793353;,
0.430459;-0.430459;0.793353;,
0.527203;-0.304381;0.793353;,
0.588018;-0.157559;0.793353;,
0.683013;0.183013;0.707107;,
0.707107;0.000000;0.707107;,
0.612372;0.353553;0.707107;,
0.500000;0.500000;0.707107;,
0.353553;0.612372;0.707107;,
0.183013;0.683013;0.707107;,
0.000000;0.707107;0.707107;,
-0.183013;0.683013;0.707107;,
-0.353553;0.612372;0.707107;,
-0.500000;0.500000;0.707107;,
-0.612372;0.353553;0.707107;,
-0.683013;0.183013;0.707107;,
-0.707107;0.000000;0.707107;,
-0.683013;-0.183013;0.707107;,
-0.612372;-0.353553;0.707107;,
-0.500000;-0.500000;0.707107;,
-0.353554;-0.612372;0.707107;,
-0.183013;-0.683013;0.707107;,
0.000000;-0.707107;0.707107;,
0.183013;-0.683013;0.707107;,
0.353553;-0.612373;0.707107;,
0.183013;-0.683013;0.707107;,
0.500000;-0.500000;0.707107;,
0.612372;-0.353554;0.707107;,
0.683013;-0.183013;0.707107;,
0.766320;0.205335;0.608761;,
0.793353;0.000000;0.608761;,
0.687064;0.396677;0.608761;,
0.560986;0.560986;0.608761;,
0.396677;0.687064;0.608761;,
0.205335;0.766320;0.608761;,
0.000000;0.793353;0.608761;,
-0.205335;0.766320;0.608761;,
-0.396677;0.687064;0.608761;,
-0.560985;0.560986;0.608761;,
-0.687064;0.396677;0.608761;,
-0.766320;0.205335;0.608761;,
-0.793353;0.000000;0.608761;,
-0.766320;-0.205335;0.608761;,
-0.687064;-0.396677;0.608761;,
-0.560986;-0.560985;0.608761;,
-0.396677;-0.687064;0.608761;,
-0.205335;-0.766320;0.608761;,
0.000000;-0.793353;0.608761;,
0.205335;-0.766321;0.608761;,
0.396676;-0.687064;0.608761;,
0.205335;-0.766321;0.608761;,
0.560985;-0.560986;0.608761;,
0.687064;-0.396677;0.608761;,
0.766320;-0.205335;0.608761;,
0.836516;0.224144;0.500000;,
0.866025;0.000000;0.500000;,
0.750000;0.433013;0.500000;,
0.612372;0.612372;0.500000;,
0.433013;0.750000;0.500000;,
0.224144;0.836516;0.500000;,
0.000000;0.866025;0.500000;,
-0.224144;0.836516;0.500000;,
-0.433013;0.750000;0.500000;,
-0.612372;0.612373;0.500000;,
-0.750000;0.433013;0.500000;,
-0.836516;0.224144;0.500000;,
-0.866025;0.000000;0.500000;,
-0.836516;-0.224144;0.500000;,
-0.750000;-0.433013;0.500000;,
-0.612373;-0.612372;0.500000;,
-0.433013;-0.750000;0.500000;,
-0.224144;-0.836516;0.500000;,
0.000000;-0.866025;0.500000;,
0.224144;-0.836516;0.500000;,
0.433013;-0.750000;0.500000;,
0.224144;-0.836516;0.500000;,
0.612372;-0.612373;0.500000;,
0.750000;-0.433013;0.500000;,
0.836516;-0.224144;0.500000;,
0.892399;0.239118;0.382683;,
0.923880;0.000000;0.382683;,
0.800103;0.461940;0.382683;,
0.653282;0.653281;0.382683;,
0.461940;0.800103;0.382683;,
0.239118;0.892399;0.382683;,
0.000000;0.923880;0.382683;,
-0.239118;0.892399;0.382684;,
-0.461940;0.800103;0.382683;,
-0.653281;0.653282;0.382683;,
-0.800103;0.461940;0.382683;,
-0.892399;0.239118;0.382683;,
-0.923880;0.000000;0.382683;,
-0.892399;-0.239117;0.382683;,
-0.800103;-0.461940;0.382684;,
-0.653282;-0.653281;0.382684;,
-0.461940;-0.800103;0.382683;,
-0.239118;-0.892399;0.382683;,
0.000000;-0.923880;0.382683;,
0.239117;-0.892399;0.382683;,
0.461940;-0.800103;0.382683;,
0.239117;-0.892399;0.382683;,
0.653281;-0.653282;0.382684;,
0.800103;-0.461940;0.382683;,
0.892399;-0.239118;0.382683;,
0.933013;0.250000;0.258819;,
0.965926;0.000000;0.258819;,
0.836516;0.482963;0.258819;,
0.683013;0.683013;0.258819;,
0.482963;0.836516;0.258819;,
0.250000;0.933013;0.258819;,
0.000000;0.965926;0.258819;,
-0.250000;0.933013;0.258819;,
-0.482963;0.836516;0.258819;,
-0.683013;0.683013;0.258819;,
-0.836516;0.482963;0.258819;,
-0.933013;0.250000;0.258819;,
-0.965926;0.000000;0.258819;,
-0.933013;-0.250000;0.258819;,
-0.836516;-0.482963;0.258819;,
-0.683013;-0.683013;0.258819;,
-0.482963;-0.836516;0.258819;,
-0.250000;-0.933013;0.258819;,
0.000000;-0.965926;0.258819;,
0.250000;-0.933013;0.258819;,
0.482963;-0.836516;0.258819;,
0.250000;-0.933013;0.258819;,
0.683013;-0.683013;0.258819;,
0.836516;-0.482963;0.258819;,
0.933013;-0.250000;0.258819;,
0.957662;0.256605;0.130526;,
0.991445;0.000000;0.130526;,
0.858617;0.495722;0.130526;,
0.701057;0.701057;0.130526;,
0.495722;0.858617;0.130526;,
0.256605;0.957662;0.130526;,
0.000000;0.991445;0.130526;,
-0.256605;0.957662;0.130526;,
-0.495722;0.858617;0.130526;,
-0.701057;0.701057;0.130526;,
-0.858616;0.495723;0.130526;,
-0.957662;0.256605;0.130526;,
-0.991445;0.000000;0.130526;,
-0.957662;-0.256605;0.130526;,
-0.858617;-0.495722;0.130526;,
-0.701057;-0.701057;0.130526;,
-0.495723;-0.858616;0.130526;,
-0.256605;-0.957662;0.130526;,
0.000000;-0.991445;0.130526;,
0.256605;-0.957662;0.130526;,
0.495722;-0.858617;0.130526;,
0.256605;-0.957662;0.130526;,
0.701057;-0.701058;0.130526;,
0.858616;-0.495723;0.130526;,
0.957662;-0.256605;0.130526;,
0.965926;0.258819;0.000000;,
1.000000;0.000000;0.000000;,
0.866025;0.500000;0.000000;,
0.707107;0.707107;0.000000;,
0.500000;0.866025;0.000000;,
0.258819;0.965926;0.000000;,
0.000000;1.000000;0.000000;,
-0.258819;0.965926;0.000000;,
-0.500000;0.866025;0.000000;,
-0.707107;0.707107;0.000000;,
-0.866025;0.500000;0.000000;,
-0.965926;0.258819;0.000000;,
-1.000000;0.000000;0.000000;,
-0.965926;-0.258819;0.000000;,
-0.866026;-0.500000;0.000000;,
-0.707107;-0.707107;0.000000;,
-0.500000;-0.866025;0.000000;,
-0.258819;-0.965926;0.000000;,
0.000000;-1.000000;0.000000;,
0.258819;-0.965926;0.000000;,
0.500000;-0.866026;0.000000;,
0.258819;-0.965926;0.000000;,
0.707107;-0.707107;0.000000;,
0.866025;-0.500000;0.000000;,
0.965926;-0.258819;0.000000;,
0.957662;0.256605;-0.130526;,
0.991445;0.000000;-0.130526;,
0.858617;0.495722;-0.130526;,
0.701057;0.701057;-0.130526;,
0.495722;0.858617;-0.130526;,
0.256605;0.957662;-0.130526;,
0.000000;0.991445;-0.130526;,
-0.256605;0.957662;-0.130526;,
-0.495722;0.858617;-0.130526;,
-0.701057;0.701057;-0.130526;,
-0.858616;0.495723;-0.130526;,
-0.957662;0.256605;-0.130526;,
-0.991445;0.000000;-0.130526;,
-0.957662;-0.256605;-0.130526;,
-0.858617;-0.495722;-0.130526;,
-0.701058;-0.701057;-0.130526;,
-0.495723;-0.858616;-0.130526;,
-0.256605;-0.957662;-0.130526;,
0.000000;-0.991445;-0.130526;,
0.256605;-0.957662;-0.130526;,
0.495722;-0.858617;-0.130526;,
0.256605;-0.957662;-0.130526;,
0.701057;-0.701058;-0.130526;,
0.858616;-0.495723;-0.130526;,
0.957662;-0.256605;-0.130526;,
0.933013;0.250000;-0.258819;,
0.965926;0.000000;-0.258819;,
0.836516;0.482963;-0.258819;,
0.683013;0.683013;-0.258819;,
0.482963;0.836516;-0.258819;,
0.250000;0.933013;-0.258819;,
0.000000;0.965926;-0.258819;,
-0.250000;0.933013;-0.258819;,
-0.482963;0.836516;-0.258819;,
-0.683013;0.683013;-0.258819;,
-0.836516;0.482963;-0.258819;,
-0.933013;0.250000;-0.258819;,
-0.965926;0.000000;-0.258819;,
-0.933013;-0.250000;-0.258819;,
-0.836516;-0.482963;-0.258819;,
-0.683013;-0.683013;-0.258819;,
-0.482963;-0.836516;-0.258819;,
-0.250000;-0.933013;-0.258819;,
0.000000;-0.965926;-0.258819;,
0.250000;-0.933013;-0.258819;,
0.482963;-0.836516;-0.258819;,
0.250000;-0.933013;-0.258819;,
0.683013;-0.683013;-0.258819;,
0.836516;-0.482963;-0.258819;,
0.933013;-0.250000;-0.258819;,
0.892399;0.239118;-0.382683;,
0.923880;0.000000;-0.382683;,
0.800103;0.461940;-0.382683;,
0.653282;0.653282;-0.382683;,
0.461940;0.800103;-0.382683;,
0.239118;0.892399;-0.382683;,
0.000000;0.923880;-0.382683;,
-0.239118;0.892399;-0.382683;,
-0.461940;0.800103;-0.382683;,
-0.653281;0.653282;-0.382683;,
-0.800103;0.461940;-0.382683;,
-0.892399;0.239118;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.892399;-0.239117;-0.382683;,
-0.800103;-0.461940;-0.382683;,
-0.653282;-0.653281;-0.382683;,
-0.461940;-0.800103;-0.382683;,
-0.239118;-0.892399;-0.382683;,
0.000000;-0.923880;-0.382683;,
0.239117;-0.892399;-0.382683;,
0.461940;-0.800103;-0.382683;,
0.239117;-0.892399;-0.382683;,
0.653281;-0.653282;-0.382683;,
0.800103;-0.461940;-0.382683;,
0.892399;-0.239118;-0.382683;,
0.836516;0.224144;-0.500000;,
0.866025;0.000000;-0.500000;,
0.750000;0.433013;-0.500000;,
0.612373;0.612372;-0.500000;,
0.433013;0.750000;-0.500000;,
0.224144;0.836516;-0.500000;,
0.000000;0.866025;-0.500000;,
-0.224144;0.836516;-0.500000;,
-0.433013;0.750000;-0.500000;,
-0.612372;0.612373;-0.500000;,
-0.750000;0.433013;-0.500000;,
-0.836516;0.224144;-0.500000;,
-0.866025;0.000000;-0.500000;,
-0.836516;-0.224144;-0.500000;,
-0.750000;-0.433013;-0.500000;,
-0.612373;-0.612372;-0.500000;,
-0.433013;-0.750000;-0.500000;,
-0.224144;-0.836516;-0.500000;,
0.000000;-0.866025;-0.500000;,
0.224144;-0.836516;-0.500000;,
0.433013;-0.750000;-0.500000;,
0.224144;-0.836516;-0.500000;,
0.612372;-0.612373;-0.500000;,
0.750000;-0.433013;-0.500000;,
0.836516;-0.224144;-0.500000;,
0.766321;0.205335;-0.608761;,
0.793353;0.000000;-0.608761;,
0.687064;0.396677;-0.608761;,
0.560986;0.560986;-0.608761;,
0.396677;0.687064;-0.608761;,
0.205335;0.766321;-0.608761;,
0.000000;0.793353;-0.608761;,
-0.205335;0.766321;-0.608761;,
-0.396677;0.687064;-0.608761;,
-0.560986;0.560986;-0.608761;,
-0.687064;0.396677;-0.608761;,
-0.766321;0.205335;-0.608761;,
-0.793353;0.000000;-0.608761;,
-0.766321;-0.205335;-0.608761;,
-0.687064;-0.396677;-0.608761;,
-0.560986;-0.560985;-0.608761;,
-0.396677;-0.687064;-0.608761;,
-0.205335;-0.766321;-0.608761;,
0.000000;-0.793353;-0.608761;,
0.205335;-0.766321;-0.608761;,
0.396677;-0.687064;-0.608761;,
0.205335;-0.766321;-0.608761;,
0.560985;-0.560986;-0.608761;,
0.687064;-0.396677;-0.608761;,
0.766320;-0.205335;-0.608761;,
0.683013;0.183013;-0.707107;,
0.707107;0.000000;-0.707107;,
0.612373;0.353553;-0.707107;,
0.500000;0.500000;-0.707107;,
0.353553;0.612372;-0.707107;,
0.183013;0.683013;-0.707107;,
0.000000;0.707107;-0.707107;,
-0.183013;0.683013;-0.707107;,
-0.353553;0.612373;-0.707107;,
-0.500000;0.500000;-0.707107;,
-0.612372;0.353554;-0.707107;,
-0.683013;0.183013;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.683013;-0.183013;-0.707107;,
-0.612373;-0.353553;-0.707107;,
-0.500000;-0.500000;-0.707107;,
-0.353554;-0.612372;-0.707107;,
-0.183013;-0.683013;-0.707107;,
0.000000;-0.707107;-0.707107;,
0.183013;-0.683013;-0.707107;,
0.353553;-0.612373;-0.707107;,
0.183013;-0.683013;-0.707107;,
0.500000;-0.500000;-0.707107;,
0.612372;-0.353554;-0.707107;,
0.683013;-0.183013;-0.707107;,
0.588018;0.157559;-0.793353;,
0.608762;0.000000;-0.793353;,
0.527203;0.304381;-0.793353;,
0.430459;0.430459;-0.793353;,
0.304381;0.527203;-0.793353;,
0.157559;0.588018;-0.793353;,
0.000000;0.608762;-0.793353;,
-0.157559;0.588019;-0.793353;,
-0.304381;0.527203;-0.793353;,
-0.430459;0.430459;-0.793353;,
-0.527203;0.304381;-0.793353;,
-0.588018;0.157559;-0.793353;,
-0.608762;0.000000;-0.793353;,
-0.588019;-0.157559;-0.793353;,
-0.527203;-0.304381;-0.793353;,
-0.430459;-0.430459;-0.793353;,
-0.304381;-0.527203;-0.793353;,
-0.157559;-0.588018;-0.793353;,
0.000000;-0.608762;-0.793353;,
0.157559;-0.588019;-0.793353;,
0.304381;-0.527203;-0.793353;,
0.157559;-0.588019;-0.793353;,
0.430459;-0.430460;-0.793353;,
0.527203;-0.304381;-0.793353;,
0.588018;-0.157559;-0.793353;,
0.482963;0.129410;-0.866025;,
0.500000;0.000000;-0.866025;,
0.433013;0.250000;-0.866025;,
0.353554;0.353553;-0.866025;,
0.250000;0.433013;-0.866025;,
0.129410;0.482963;-0.866025;,
0.000000;0.500000;-0.866025;,
-0.129410;0.482963;-0.866025;,
-0.250000;0.433013;-0.866025;,
-0.353553;0.353554;-0.866025;,
-0.433013;0.250000;-0.866025;,
-0.482963;0.129410;-0.866025;,
-0.500000;0.000000;-0.866025;,
-0.482963;-0.129409;-0.866025;,
-0.433013;-0.250000;-0.866025;,
-0.353554;-0.353553;-0.866025;,
-0.250000;-0.433013;-0.866025;,
-0.129410;-0.482963;-0.866025;,
0.000000;-0.500000;-0.866025;,
0.129409;-0.482963;-0.866025;,
0.250000;-0.433013;-0.866025;,
0.129409;-0.482963;-0.866025;,
0.353553;-0.353554;-0.866025;,
0.433013;-0.250000;-0.866025;,
0.482963;-0.129410;-0.866025;,
0.369644;0.099046;-0.923880;,
0.382684;0.000000;-0.923879;,
0.331414;0.191342;-0.923879;,
0.270598;0.270598;-0.923880;,
0.191342;0.331414;-0.923879;,
0.099046;0.369644;-0.923880;,
0.000000;0.382684;-0.923879;,
-0.099046;0.369644;-0.923880;,
-0.191342;0.331414;-0.923879;,
-0.270598;0.270598;-0.923880;,
-0.331414;0.191342;-0.923879;,
-0.369644;0.099046;-0.923880;,
-0.382684;0.000000;-0.923879;,
-0.369644;-0.099046;-0.923880;,
-0.331414;-0.191342;-0.923879;,
-0.270598;-0.270598;-0.923880;,
-0.191342;-0.331414;-0.923879;,
-0.099046;-0.369644;-0.923880;,
0.000000;-0.382684;-0.923879;,
0.099046;-0.369644;-0.923880;,
0.191342;-0.331414;-0.923879;,
0.099046;-0.369644;-0.923880;,
0.270598;-0.270598;-0.923880;,
0.331414;-0.191342;-0.923879;,
0.369644;-0.099046;-0.923880;,
0.250000;0.066987;-0.965926;,
0.258819;0.000000;-0.965926;,
0.224144;0.129410;-0.965926;,
0.183013;0.183013;-0.965926;,
0.129410;0.224144;-0.965926;,
0.066987;0.250000;-0.965926;,
0.000000;0.258819;-0.965926;,
-0.066987;0.250000;-0.965926;,
-0.129410;0.224144;-0.965926;,
-0.183013;0.183013;-0.965926;,
-0.224144;0.129410;-0.965926;,
-0.250000;0.066987;-0.965926;,
-0.258819;0.000000;-0.965926;,
-0.250000;-0.066987;-0.965926;,
-0.224144;-0.129410;-0.965926;,
-0.183013;-0.183013;-0.965926;,
-0.129410;-0.224144;-0.965926;,
-0.066987;-0.250000;-0.965926;,
0.000000;-0.258819;-0.965926;,
0.066987;-0.250000;-0.965926;,
0.129410;-0.224144;-0.965926;,
0.066987;-0.250000;-0.965926;,
0.183013;-0.183013;-0.965926;,
0.224144;-0.129410;-0.965926;,
0.250000;-0.066987;-0.965926;,
0.126079;0.033783;-0.991445;,
0.130526;0.000000;-0.991445;,
0.113039;0.065263;-0.991445;,
0.092296;0.092296;-0.991445;,
0.065263;0.113039;-0.991445;,
0.033783;0.126079;-0.991445;,
0.000000;0.130526;-0.991445;,
-0.033783;0.126079;-0.991445;,
-0.065263;0.113039;-0.991445;,
-0.092296;0.092296;-0.991445;,
-0.113039;0.065263;-0.991445;,
-0.126079;0.033783;-0.991445;,
-0.130526;0.000000;-0.991445;,
-0.126079;-0.033783;-0.991445;,
-0.113039;-0.065263;-0.991445;,
-0.092296;-0.092296;-0.991445;,
-0.065263;-0.113039;-0.991445;,
-0.033783;-0.126079;-0.991445;,
0.000000;-0.130526;-0.991445;,
0.033783;-0.126079;-0.991445;,
0.065263;-0.113039;-0.991445;,
0.033783;-0.126079;-0.991445;,
0.092296;-0.092296;-0.991445;,
0.113039;-0.065263;-0.991445;,
0.126079;-0.033783;-0.991445;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 1104;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,14,13;,
3;14,16,15;,
3;16,18,17;,
3;18,20,19;,
3;20,22,21;,
3;22,24,23;,
3;24,26,25;,
3;26,28,27;,
3;28,30,29;,
3;30,32,31;,
3;32,34,33;,
3;34,36,35;,
3;36,38,37;,
3;41,40,39;,
3;40,43,42;,
3;43,45,44;,
3;45,47,46;,
3;47,2,48;,
3;50,49,2;,
3;49,1,2;,
3;49,51,1;,
3;51,4,1;,
3;51,52,4;,
3;52,6,4;,
3;52,53,6;,
3;53,8,6;,
3;53,54,8;,
3;54,10,8;,
3;54,55,10;,
3;55,12,10;,
3;55,56,12;,
3;56,14,12;,
3;56,57,14;,
3;57,16,14;,
3;57,58,16;,
3;58,18,16;,
3;58,59,18;,
3;59,20,18;,
3;59,60,20;,
3;60,22,20;,
3;60,61,22;,
3;61,24,22;,
3;61,62,24;,
3;62,26,24;,
3;62,63,26;,
3;63,28,26;,
3;63,64,28;,
3;64,30,28;,
3;64,65,30;,
3;65,32,30;,
3;65,66,32;,
3;66,34,32;,
3;66,67,34;,
3;67,36,34;,
3;67,68,36;,
3;68,38,36;,
3;70,69,41;,
3;69,40,41;,
3;69,71,40;,
3;71,43,40;,
3;71,72,43;,
3;72,45,43;,
3;72,73,45;,
3;73,47,45;,
3;73,50,47;,
3;50,2,47;,
3;75,74,50;,
3;74,49,50;,
3;74,76,49;,
3;76,51,49;,
3;76,77,51;,
3;77,52,51;,
3;77,78,52;,
3;78,53,52;,
3;78,79,53;,
3;79,54,53;,
3;79,80,54;,
3;80,55,54;,
3;80,81,55;,
3;81,56,55;,
3;81,82,56;,
3;82,57,56;,
3;82,83,57;,
3;83,58,57;,
3;83,84,58;,
3;84,59,58;,
3;84,85,59;,
3;85,60,59;,
3;85,86,60;,
3;86,61,60;,
3;86,87,61;,
3;87,62,61;,
3;87,88,62;,
3;88,63,62;,
3;88,89,63;,
3;89,64,63;,
3;89,90,64;,
3;90,65,64;,
3;90,91,65;,
3;91,66,65;,
3;91,92,66;,
3;92,67,66;,
3;92,93,67;,
3;93,68,67;,
3;95,94,70;,
3;94,69,70;,
3;94,96,69;,
3;96,71,69;,
3;96,97,71;,
3;97,72,71;,
3;97,98,72;,
3;98,73,72;,
3;98,75,73;,
3;75,50,73;,
3;100,99,75;,
3;99,74,75;,
3;99,101,74;,
3;101,76,74;,
3;101,102,76;,
3;102,77,76;,
3;102,103,77;,
3;103,78,77;,
3;103,104,78;,
3;104,79,78;,
3;104,105,79;,
3;105,80,79;,
3;105,106,80;,
3;106,81,80;,
3;106,107,81;,
3;107,82,81;,
3;107,108,82;,
3;108,83,82;,
3;108,109,83;,
3;109,84,83;,
3;109,110,84;,
3;110,85,84;,
3;110,111,85;,
3;111,86,85;,
3;111,112,86;,
3;112,87,86;,
3;112,113,87;,
3;113,88,87;,
3;113,114,88;,
3;114,89,88;,
3;114,115,89;,
3;115,90,89;,
3;115,116,90;,
3;116,91,90;,
3;116,117,91;,
3;117,92,91;,
3;117,118,92;,
3;118,93,92;,
3;120,119,95;,
3;119,94,95;,
3;119,121,94;,
3;121,96,94;,
3;121,122,96;,
3;122,97,96;,
3;122,123,97;,
3;123,98,97;,
3;123,100,98;,
3;100,75,98;,
3;125,124,100;,
3;124,99,100;,
3;124,126,99;,
3;126,101,99;,
3;126,127,101;,
3;127,102,101;,
3;127,128,102;,
3;128,103,102;,
3;128,129,103;,
3;129,104,103;,
3;129,130,104;,
3;130,105,104;,
3;130,131,105;,
3;131,106,105;,
3;131,132,106;,
3;132,107,106;,
3;132,133,107;,
3;133,108,107;,
3;133,134,108;,
3;134,109,108;,
3;134,135,109;,
3;135,110,109;,
3;135,136,110;,
3;136,111,110;,
3;136,137,111;,
3;137,112,111;,
3;137,138,112;,
3;138,113,112;,
3;138,139,113;,
3;139,114,113;,
3;139,140,114;,
3;140,115,114;,
3;140,141,115;,
3;141,116,115;,
3;141,142,116;,
3;142,117,116;,
3;142,143,117;,
3;143,118,117;,
3;145,144,120;,
3;144,119,120;,
3;144,146,119;,
3;146,121,119;,
3;146,147,121;,
3;147,122,121;,
3;147,148,122;,
3;148,123,122;,
3;148,125,123;,
3;125,100,123;,
3;150,149,125;,
3;149,124,125;,
3;149,151,124;,
3;151,126,124;,
3;151,152,126;,
3;152,127,126;,
3;152,153,127;,
3;153,128,127;,
3;153,154,128;,
3;154,129,128;,
3;154,155,129;,
3;155,130,129;,
3;155,156,130;,
3;156,131,130;,
3;156,157,131;,
3;157,132,131;,
3;157,158,132;,
3;158,133,132;,
3;158,159,133;,
3;159,134,133;,
3;159,160,134;,
3;160,135,134;,
3;160,161,135;,
3;161,136,135;,
3;161,162,136;,
3;162,137,136;,
3;162,163,137;,
3;163,138,137;,
3;163,164,138;,
3;164,139,138;,
3;164,165,139;,
3;165,140,139;,
3;165,166,140;,
3;166,141,140;,
3;166,167,141;,
3;167,142,141;,
3;167,168,142;,
3;168,143,142;,
3;170,169,145;,
3;169,144,145;,
3;169,171,144;,
3;171,146,144;,
3;171,172,146;,
3;172,147,146;,
3;172,173,147;,
3;173,148,147;,
3;173,150,148;,
3;150,125,148;,
3;175,174,150;,
3;174,149,150;,
3;174,176,149;,
3;176,151,149;,
3;176,177,151;,
3;177,152,151;,
3;177,178,152;,
3;178,153,152;,
3;178,179,153;,
3;179,154,153;,
3;179,180,154;,
3;180,155,154;,
3;180,181,155;,
3;181,156,155;,
3;181,182,156;,
3;182,157,156;,
3;182,183,157;,
3;183,158,157;,
3;183,184,158;,
3;184,159,158;,
3;184,185,159;,
3;185,160,159;,
3;185,186,160;,
3;186,161,160;,
3;186,187,161;,
3;187,162,161;,
3;187,188,162;,
3;188,163,162;,
3;188,189,163;,
3;189,164,163;,
3;189,190,164;,
3;190,165,164;,
3;190,191,165;,
3;191,166,165;,
3;191,192,166;,
3;192,167,166;,
3;192,193,167;,
3;193,168,167;,
3;195,194,170;,
3;194,169,170;,
3;194,196,169;,
3;196,171,169;,
3;196,197,171;,
3;197,172,171;,
3;197,198,172;,
3;198,173,172;,
3;198,175,173;,
3;175,150,173;,
3;200,199,175;,
3;199,174,175;,
3;199,201,174;,
3;201,176,174;,
3;201,202,176;,
3;202,177,176;,
3;202,203,177;,
3;203,178,177;,
3;203,204,178;,
3;204,179,178;,
3;204,205,179;,
3;205,180,179;,
3;205,206,180;,
3;206,181,180;,
3;206,207,181;,
3;207,182,181;,
3;207,208,182;,
3;208,183,182;,
3;208,209,183;,
3;209,184,183;,
3;209,210,184;,
3;210,185,184;,
3;210,211,185;,
3;211,186,185;,
3;211,212,186;,
3;212,187,186;,
3;212,213,187;,
3;213,188,187;,
3;213,214,188;,
3;214,189,188;,
3;214,215,189;,
3;215,190,189;,
3;215,216,190;,
3;216,191,190;,
3;216,217,191;,
3;217,192,191;,
3;217,218,192;,
3;218,193,192;,
3;220,219,195;,
3;219,194,195;,
3;219,221,194;,
3;221,196,194;,
3;221,222,196;,
3;222,197,196;,
3;222,223,197;,
3;223,198,197;,
3;223,200,198;,
3;200,175,198;,
3;225,224,200;,
3;224,199,200;,
3;224,226,199;,
3;226,201,199;,
3;226,227,201;,
3;227,202,201;,
3;227,228,202;,
3;228,203,202;,
3;228,229,203;,
3;229,204,203;,
3;229,230,204;,
3;230,205,204;,
3;230,231,205;,
3;231,206,205;,
3;231,232,206;,
3;232,207,206;,
3;232,233,207;,
3;233,208,207;,
3;233,234,208;,
3;234,209,208;,
3;234,235,209;,
3;235,210,209;,
3;235,236,210;,
3;236,211,210;,
3;236,237,211;,
3;237,212,211;,
3;237,238,212;,
3;238,213,212;,
3;238,239,213;,
3;239,214,213;,
3;239,240,214;,
3;240,215,214;,
3;240,241,215;,
3;241,216,215;,
3;241,242,216;,
3;242,217,216;,
3;242,243,217;,
3;243,218,217;,
3;245,244,220;,
3;244,219,220;,
3;244,246,219;,
3;246,221,219;,
3;246,247,221;,
3;247,222,221;,
3;247,248,222;,
3;248,223,222;,
3;248,225,223;,
3;225,200,223;,
3;250,249,225;,
3;249,224,225;,
3;249,251,224;,
3;251,226,224;,
3;251,252,226;,
3;252,227,226;,
3;252,253,227;,
3;253,228,227;,
3;253,254,228;,
3;254,229,228;,
3;254,255,229;,
3;255,230,229;,
3;255,256,230;,
3;256,231,230;,
3;256,257,231;,
3;257,232,231;,
3;257,258,232;,
3;258,233,232;,
3;258,259,233;,
3;259,234,233;,
3;259,260,234;,
3;260,235,234;,
3;260,261,235;,
3;261,236,235;,
3;261,262,236;,
3;262,237,236;,
3;262,263,237;,
3;263,238,237;,
3;263,264,238;,
3;264,239,238;,
3;264,265,239;,
3;265,240,239;,
3;265,266,240;,
3;266,241,240;,
3;266,267,241;,
3;267,242,241;,
3;267,268,242;,
3;268,243,242;,
3;270,269,245;,
3;269,244,245;,
3;269,271,244;,
3;271,246,244;,
3;271,272,246;,
3;272,247,246;,
3;272,273,247;,
3;273,248,247;,
3;273,250,248;,
3;250,225,248;,
3;275,274,250;,
3;274,249,250;,
3;274,276,249;,
3;276,251,249;,
3;276,277,251;,
3;277,252,251;,
3;277,278,252;,
3;278,253,252;,
3;278,279,253;,
3;279,254,253;,
3;279,280,254;,
3;280,255,254;,
3;280,281,255;,
3;281,256,255;,
3;281,282,256;,
3;282,257,256;,
3;282,283,257;,
3;283,258,257;,
3;283,284,258;,
3;284,259,258;,
3;284,285,259;,
3;285,260,259;,
3;285,286,260;,
3;286,261,260;,
3;286,287,261;,
3;287,262,261;,
3;287,288,262;,
3;288,263,262;,
3;288,289,263;,
3;289,264,263;,
3;289,290,264;,
3;290,265,264;,
3;290,291,265;,
3;291,266,265;,
3;291,292,266;,
3;292,267,266;,
3;292,293,267;,
3;293,268,267;,
3;295,294,270;,
3;294,269,270;,
3;294,296,269;,
3;296,271,269;,
3;296,297,271;,
3;297,272,271;,
3;297,298,272;,
3;298,273,272;,
3;298,275,273;,
3;275,250,273;,
3;300,299,275;,
3;299,274,275;,
3;299,301,274;,
3;301,276,274;,
3;301,302,276;,
3;302,277,276;,
3;302,303,277;,
3;303,278,277;,
3;303,304,278;,
3;304,279,278;,
3;304,305,279;,
3;305,280,279;,
3;305,306,280;,
3;306,281,280;,
3;306,307,281;,
3;307,282,281;,
3;307,308,282;,
3;308,283,282;,
3;308,309,283;,
3;309,284,283;,
3;309,310,284;,
3;310,285,284;,
3;310,311,285;,
3;311,286,285;,
3;311,312,286;,
3;312,287,286;,
3;312,313,287;,
3;313,288,287;,
3;313,314,288;,
3;314,289,288;,
3;314,315,289;,
3;315,290,289;,
3;315,316,290;,
3;316,291,290;,
3;316,317,291;,
3;317,292,291;,
3;317,318,292;,
3;318,293,292;,
3;320,319,295;,
3;319,294,295;,
3;319,321,294;,
3;321,296,294;,
3;321,322,296;,
3;322,297,296;,
3;322,323,297;,
3;323,298,297;,
3;323,300,298;,
3;300,275,298;,
3;325,324,300;,
3;324,299,300;,
3;324,326,299;,
3;326,301,299;,
3;326,327,301;,
3;327,302,301;,
3;327,328,302;,
3;328,303,302;,
3;328,329,303;,
3;329,304,303;,
3;329,330,304;,
3;330,305,304;,
3;330,331,305;,
3;331,306,305;,
3;331,332,306;,
3;332,307,306;,
3;332,333,307;,
3;333,308,307;,
3;333,334,308;,
3;334,309,308;,
3;334,335,309;,
3;335,310,309;,
3;335,336,310;,
3;336,311,310;,
3;336,337,311;,
3;337,312,311;,
3;337,338,312;,
3;338,313,312;,
3;338,339,313;,
3;339,314,313;,
3;339,340,314;,
3;340,315,314;,
3;340,341,315;,
3;341,316,315;,
3;341,342,316;,
3;342,317,316;,
3;342,343,317;,
3;343,318,317;,
3;345,344,320;,
3;344,319,320;,
3;344,346,319;,
3;346,321,319;,
3;346,347,321;,
3;347,322,321;,
3;347,348,322;,
3;348,323,322;,
3;348,325,323;,
3;325,300,323;,
3;350,349,325;,
3;349,324,325;,
3;349,351,324;,
3;351,326,324;,
3;351,352,326;,
3;352,327,326;,
3;352,353,327;,
3;353,328,327;,
3;353,354,328;,
3;354,329,328;,
3;354,355,329;,
3;355,330,329;,
3;355,356,330;,
3;356,331,330;,
3;356,357,331;,
3;357,332,331;,
3;357,358,332;,
3;358,333,332;,
3;358,359,333;,
3;359,334,333;,
3;359,360,334;,
3;360,335,334;,
3;360,361,335;,
3;361,336,335;,
3;361,362,336;,
3;362,337,336;,
3;362,363,337;,
3;363,338,337;,
3;363,364,338;,
3;364,339,338;,
3;364,365,339;,
3;365,340,339;,
3;365,366,340;,
3;366,341,340;,
3;366,367,341;,
3;367,342,341;,
3;367,368,342;,
3;368,343,342;,
3;370,369,345;,
3;369,344,345;,
3;369,371,344;,
3;371,346,344;,
3;371,372,346;,
3;372,347,346;,
3;372,373,347;,
3;373,348,347;,
3;373,350,348;,
3;350,325,348;,
3;375,374,350;,
3;374,349,350;,
3;374,376,349;,
3;376,351,349;,
3;376,377,351;,
3;377,352,351;,
3;377,378,352;,
3;378,353,352;,
3;378,379,353;,
3;379,354,353;,
3;379,380,354;,
3;380,355,354;,
3;380,381,355;,
3;381,356,355;,
3;381,382,356;,
3;382,357,356;,
3;382,383,357;,
3;383,358,357;,
3;383,384,358;,
3;384,359,358;,
3;384,385,359;,
3;385,360,359;,
3;385,386,360;,
3;386,361,360;,
3;386,387,361;,
3;387,362,361;,
3;387,388,362;,
3;388,363,362;,
3;388,389,363;,
3;389,364,363;,
3;389,390,364;,
3;390,365,364;,
3;390,391,365;,
3;391,366,365;,
3;391,392,366;,
3;392,367,366;,
3;392,393,367;,
3;393,368,367;,
3;395,394,370;,
3;394,369,370;,
3;394,396,369;,
3;396,371,369;,
3;396,397,371;,
3;397,372,371;,
3;397,398,372;,
3;398,373,372;,
3;398,375,373;,
3;375,350,373;,
3;400,399,375;,
3;399,374,375;,
3;399,401,374;,
3;401,376,374;,
3;401,402,376;,
3;402,377,376;,
3;402,403,377;,
3;403,378,377;,
3;403,404,378;,
3;404,379,378;,
3;404,405,379;,
3;405,380,379;,
3;405,406,380;,
3;406,381,380;,
3;406,407,381;,
3;407,382,381;,
3;407,408,382;,
3;408,383,382;,
3;408,409,383;,
3;409,384,383;,
3;409,410,384;,
3;410,385,384;,
3;410,411,385;,
3;411,386,385;,
3;411,412,386;,
3;412,387,386;,
3;412,413,387;,
3;413,388,387;,
3;413,414,388;,
3;414,389,388;,
3;414,415,389;,
3;415,390,389;,
3;415,416,390;,
3;416,391,390;,
3;416,417,391;,
3;417,392,391;,
3;417,418,392;,
3;418,393,392;,
3;420,419,395;,
3;419,394,395;,
3;419,421,394;,
3;421,396,394;,
3;421,422,396;,
3;422,397,396;,
3;422,423,397;,
3;423,398,397;,
3;423,400,398;,
3;400,375,398;,
3;425,424,400;,
3;424,399,400;,
3;424,426,399;,
3;426,401,399;,
3;426,427,401;,
3;427,402,401;,
3;427,428,402;,
3;428,403,402;,
3;428,429,403;,
3;429,404,403;,
3;429,430,404;,
3;430,405,404;,
3;430,431,405;,
3;431,406,405;,
3;431,432,406;,
3;432,407,406;,
3;432,433,407;,
3;433,408,407;,
3;433,434,408;,
3;434,409,408;,
3;434,435,409;,
3;435,410,409;,
3;435,436,410;,
3;436,411,410;,
3;436,437,411;,
3;437,412,411;,
3;437,438,412;,
3;438,413,412;,
3;438,439,413;,
3;439,414,413;,
3;439,440,414;,
3;440,415,414;,
3;440,441,415;,
3;441,416,415;,
3;441,442,416;,
3;442,417,416;,
3;442,443,417;,
3;443,418,417;,
3;445,444,420;,
3;444,419,420;,
3;444,446,419;,
3;446,421,419;,
3;446,447,421;,
3;447,422,421;,
3;447,448,422;,
3;448,423,422;,
3;448,425,423;,
3;425,400,423;,
3;450,449,425;,
3;449,424,425;,
3;449,451,424;,
3;451,426,424;,
3;451,452,426;,
3;452,427,426;,
3;452,453,427;,
3;453,428,427;,
3;453,454,428;,
3;454,429,428;,
3;454,455,429;,
3;455,430,429;,
3;455,456,430;,
3;456,431,430;,
3;456,457,431;,
3;457,432,431;,
3;457,458,432;,
3;458,433,432;,
3;458,459,433;,
3;459,434,433;,
3;459,460,434;,
3;460,435,434;,
3;460,461,435;,
3;461,436,435;,
3;461,462,436;,
3;462,437,436;,
3;462,463,437;,
3;463,438,437;,
3;463,464,438;,
3;464,439,438;,
3;464,465,439;,
3;465,440,439;,
3;465,466,440;,
3;466,441,440;,
3;466,467,441;,
3;467,442,441;,
3;467,468,442;,
3;468,443,442;,
3;470,469,445;,
3;469,444,445;,
3;469,471,444;,
3;471,446,444;,
3;471,472,446;,
3;472,447,446;,
3;472,473,447;,
3;473,448,447;,
3;473,450,448;,
3;450,425,448;,
3;475,474,450;,
3;474,449,450;,
3;474,476,449;,
3;476,451,449;,
3;476,477,451;,
3;477,452,451;,
3;477,478,452;,
3;478,453,452;,
3;478,479,453;,
3;479,454,453;,
3;479,480,454;,
3;480,455,454;,
3;480,481,455;,
3;481,456,455;,
3;481,482,456;,
3;482,457,456;,
3;482,483,457;,
3;483,458,457;,
3;483,484,458;,
3;484,459,458;,
3;484,485,459;,
3;485,460,459;,
3;485,486,460;,
3;486,461,460;,
3;486,487,461;,
3;487,462,461;,
3;487,488,462;,
3;488,463,462;,
3;488,489,463;,
3;489,464,463;,
3;489,490,464;,
3;490,465,464;,
3;490,491,465;,
3;491,466,465;,
3;491,492,466;,
3;492,467,466;,
3;492,493,467;,
3;493,468,467;,
3;495,494,470;,
3;494,469,470;,
3;494,496,469;,
3;496,471,469;,
3;496,497,471;,
3;497,472,471;,
3;497,498,472;,
3;498,473,472;,
3;498,475,473;,
3;475,450,473;,
3;500,499,475;,
3;499,474,475;,
3;499,501,474;,
3;501,476,474;,
3;501,502,476;,
3;502,477,476;,
3;502,503,477;,
3;503,478,477;,
3;503,504,478;,
3;504,479,478;,
3;504,505,479;,
3;505,480,479;,
3;505,506,480;,
3;506,481,480;,
3;506,507,481;,
3;507,482,481;,
3;507,508,482;,
3;508,483,482;,
3;508,509,483;,
3;509,484,483;,
3;509,510,484;,
3;510,485,484;,
3;510,511,485;,
3;511,486,485;,
3;511,512,486;,
3;512,487,486;,
3;512,513,487;,
3;513,488,487;,
3;513,514,488;,
3;514,489,488;,
3;514,515,489;,
3;515,490,489;,
3;515,516,490;,
3;516,491,490;,
3;516,517,491;,
3;517,492,491;,
3;517,518,492;,
3;518,493,492;,
3;520,519,495;,
3;519,494,495;,
3;519,521,494;,
3;521,496,494;,
3;521,522,496;,
3;522,497,496;,
3;522,523,497;,
3;523,498,497;,
3;523,500,498;,
3;500,475,498;,
3;525,524,500;,
3;524,499,500;,
3;524,526,499;,
3;526,501,499;,
3;526,527,501;,
3;527,502,501;,
3;527,528,502;,
3;528,503,502;,
3;528,529,503;,
3;529,504,503;,
3;529,530,504;,
3;530,505,504;,
3;530,531,505;,
3;531,506,505;,
3;531,532,506;,
3;532,507,506;,
3;532,533,507;,
3;533,508,507;,
3;533,534,508;,
3;534,509,508;,
3;534,535,509;,
3;535,510,509;,
3;535,536,510;,
3;536,511,510;,
3;536,537,511;,
3;537,512,511;,
3;537,538,512;,
3;538,513,512;,
3;538,539,513;,
3;539,514,513;,
3;539,540,514;,
3;540,515,514;,
3;540,541,515;,
3;541,516,515;,
3;541,542,516;,
3;542,517,516;,
3;542,543,517;,
3;543,518,517;,
3;545,544,520;,
3;544,519,520;,
3;544,546,519;,
3;546,521,519;,
3;546,547,521;,
3;547,522,521;,
3;547,548,522;,
3;548,523,522;,
3;548,525,523;,
3;525,500,523;,
3;550,549,525;,
3;549,524,525;,
3;549,551,524;,
3;551,526,524;,
3;551,552,526;,
3;552,527,526;,
3;552,553,527;,
3;553,528,527;,
3;553,554,528;,
3;554,529,528;,
3;554,555,529;,
3;555,530,529;,
3;555,556,530;,
3;556,531,530;,
3;556,557,531;,
3;557,532,531;,
3;557,558,532;,
3;558,533,532;,
3;558,559,533;,
3;559,534,533;,
3;559,560,534;,
3;560,535,534;,
3;560,561,535;,
3;561,536,535;,
3;561,562,536;,
3;562,537,536;,
3;562,563,537;,
3;563,538,537;,
3;563,564,538;,
3;564,539,538;,
3;564,565,539;,
3;565,540,539;,
3;565,566,540;,
3;566,541,540;,
3;566,567,541;,
3;567,542,541;,
3;567,568,542;,
3;568,543,542;,
3;570,569,545;,
3;569,544,545;,
3;569,571,544;,
3;571,546,544;,
3;571,572,546;,
3;572,547,546;,
3;572,573,547;,
3;573,548,547;,
3;573,550,548;,
3;550,525,548;,
3;575,574,550;,
3;574,549,550;,
3;574,576,549;,
3;576,551,549;,
3;576,577,551;,
3;577,552,551;,
3;577,578,552;,
3;578,553,552;,
3;578,579,553;,
3;579,554,553;,
3;579,580,554;,
3;580,555,554;,
3;580,581,555;,
3;581,556,555;,
3;581,582,556;,
3;582,557,556;,
3;582,583,557;,
3;583,558,557;,
3;583,584,558;,
3;584,559,558;,
3;584,585,559;,
3;585,560,559;,
3;585,586,560;,
3;586,561,560;,
3;586,587,561;,
3;587,562,561;,
3;587,588,562;,
3;588,563,562;,
3;588,589,563;,
3;589,564,563;,
3;589,590,564;,
3;590,565,564;,
3;590,591,565;,
3;591,566,565;,
3;591,592,566;,
3;592,567,566;,
3;592,593,567;,
3;593,568,567;,
3;595,594,570;,
3;594,569,570;,
3;594,596,569;,
3;596,571,569;,
3;596,597,571;,
3;597,572,571;,
3;597,598,572;,
3;598,573,572;,
3;598,575,573;,
3;575,550,573;,
3;574,575,599;,
3;576,574,600;,
3;577,576,601;,
3;578,577,602;,
3;579,578,603;,
3;580,579,604;,
3;581,580,605;,
3;582,581,606;,
3;583,582,607;,
3;584,583,608;,
3;585,584,609;,
3;586,585,610;,
3;587,586,611;,
3;588,587,612;,
3;589,588,613;,
3;590,589,614;,
3;591,590,615;,
3;592,591,616;,
3;593,592,617;,
3;594,595,618;,
3;596,594,619;,
3;597,596,620;,
3;598,597,621;,
3;575,598,622;;
 }
MeshTextureCoords {
 623;
0.770833;0.000000;,
0.750000;0.041667;,
0.791667;0.041667;,
0.729167;0.000000;,
0.708333;0.041667;,
0.687500;0.000000;,
0.666667;0.041667;,
0.645833;0.000000;,
0.625000;0.041667;,
0.604167;0.000000;,
0.583333;0.041667;,
0.562500;0.000000;,
0.541667;0.041667;,
0.520833;0.000000;,
0.500000;0.041667;,
0.479167;0.000000;,
0.458333;0.041667;,
0.437500;0.000000;,
0.416667;0.041667;,
0.395833;0.000000;,
0.375000;0.041667;,
0.354167;0.000000;,
0.333333;0.041667;,
0.312500;0.000000;,
0.291667;0.041667;,
0.270833;0.000000;,
0.250000;0.041667;,
0.229167;0.000000;,
0.208333;0.041667;,
0.187500;0.000000;,
0.166667;0.041667;,
0.145833;0.000000;,
0.125000;0.041667;,
0.104167;0.000000;,
0.083333;0.041667;,
0.062500;0.000000;,
0.041667;0.041667;,
0.020833;0.000000;,
0.000000;0.041667;,
0.979167;0.000000;,
0.958333;0.041667;,
1.000000;0.041667;,
0.937500;0.000000;,
0.916667;0.041667;,
0.895833;0.000000;,
0.875000;0.041667;,
0.854167;0.000000;,
0.833333;0.041667;,
0.812500;0.000000;,
0.750000;0.083333;,
0.791667;0.083333;,
0.708333;0.083333;,
0.666667;0.083333;,
0.625000;0.083333;,
0.583333;0.083333;,
0.541667;0.083333;,
0.500000;0.083333;,
0.458333;0.083333;,
0.416667;0.083333;,
0.375000;0.083333;,
0.333333;0.083333;,
0.291667;0.083333;,
0.250000;0.083333;,
0.208333;0.083333;,
0.166667;0.083333;,
0.125000;0.083333;,
0.083333;0.083333;,
0.041667;0.083333;,
0.000000;0.083333;,
0.958333;0.083333;,
1.000000;0.083333;,
0.916667;0.083333;,
0.875000;0.083333;,
0.833333;0.083333;,
0.750000;0.125000;,
0.791667;0.125000;,
0.708333;0.125000;,
0.666667;0.125000;,
0.625000;0.125000;,
0.583333;0.125000;,
0.541667;0.125000;,
0.500000;0.125000;,
0.458333;0.125000;,
0.416667;0.125000;,
0.375000;0.125000;,
0.333333;0.125000;,
0.291667;0.125000;,
0.250000;0.125000;,
0.208333;0.125000;,
0.166667;0.125000;,
0.125000;0.125000;,
0.083333;0.125000;,
0.041667;0.125000;,
0.000000;0.125000;,
0.958333;0.125000;,
1.000000;0.125000;,
0.916667;0.125000;,
0.875000;0.125000;,
0.833333;0.125000;,
0.750000;0.166667;,
0.791667;0.166667;,
0.708333;0.166667;,
0.666667;0.166667;,
0.625000;0.166667;,
0.583333;0.166667;,
0.541667;0.166667;,
0.500000;0.166667;,
0.458333;0.166667;,
0.416667;0.166667;,
0.375000;0.166667;,
0.333333;0.166667;,
0.291667;0.166667;,
0.250000;0.166667;,
0.208333;0.166667;,
0.166667;0.166667;,
0.125000;0.166667;,
0.083333;0.166667;,
0.041667;0.166667;,
0.000000;0.166667;,
0.958333;0.166667;,
1.000000;0.166667;,
0.916667;0.166667;,
0.875000;0.166667;,
0.833333;0.166667;,
0.750000;0.208333;,
0.791667;0.208333;,
0.708333;0.208333;,
0.666667;0.208333;,
0.625000;0.208333;,
0.583333;0.208333;,
0.541667;0.208333;,
0.500000;0.208333;,
0.458333;0.208333;,
0.416667;0.208333;,
0.375000;0.208333;,
0.333333;0.208333;,
0.291667;0.208333;,
0.250000;0.208333;,
0.208333;0.208333;,
0.166667;0.208333;,
0.125000;0.208333;,
0.083333;0.208333;,
0.041667;0.208333;,
0.000000;0.208333;,
0.958333;0.208333;,
1.000000;0.208333;,
0.916667;0.208333;,
0.875000;0.208333;,
0.833333;0.208333;,
0.750000;0.250000;,
0.791667;0.250000;,
0.708333;0.250000;,
0.666667;0.250000;,
0.625000;0.250000;,
0.583333;0.250000;,
0.541667;0.250000;,
0.500000;0.250000;,
0.458333;0.250000;,
0.416667;0.250000;,
0.375000;0.250000;,
0.333333;0.250000;,
0.291667;0.250000;,
0.250000;0.250000;,
0.208333;0.250000;,
0.166667;0.250000;,
0.125000;0.250000;,
0.083333;0.250000;,
0.041667;0.250000;,
0.000000;0.250000;,
0.958333;0.250000;,
1.000000;0.250000;,
0.916667;0.250000;,
0.875000;0.250000;,
0.833333;0.250000;,
0.750000;0.291667;,
0.791667;0.291667;,
0.708333;0.291667;,
0.666667;0.291667;,
0.625000;0.291667;,
0.583333;0.291667;,
0.541667;0.291667;,
0.500000;0.291667;,
0.458333;0.291667;,
0.416667;0.291667;,
0.375000;0.291667;,
0.333333;0.291667;,
0.291667;0.291667;,
0.250000;0.291667;,
0.208333;0.291667;,
0.166667;0.291667;,
0.125000;0.291667;,
0.083333;0.291667;,
0.041667;0.291667;,
0.000000;0.291667;,
0.958333;0.291667;,
1.000000;0.291667;,
0.916667;0.291667;,
0.875000;0.291667;,
0.833333;0.291667;,
0.750000;0.333333;,
0.791667;0.333333;,
0.708333;0.333333;,
0.666667;0.333333;,
0.625000;0.333333;,
0.583333;0.333333;,
0.541667;0.333333;,
0.500000;0.333333;,
0.458333;0.333333;,
0.416667;0.333333;,
0.375000;0.333333;,
0.333333;0.333333;,
0.291667;0.333333;,
0.250000;0.333333;,
0.208333;0.333333;,
0.166667;0.333333;,
0.125000;0.333333;,
0.083333;0.333333;,
0.041667;0.333333;,
0.000000;0.333333;,
0.958333;0.333333;,
1.000000;0.333333;,
0.916667;0.333333;,
0.875000;0.333333;,
0.833333;0.333333;,
0.750000;0.375000;,
0.791667;0.375000;,
0.708333;0.375000;,
0.666667;0.375000;,
0.625000;0.375000;,
0.583333;0.375000;,
0.541667;0.375000;,
0.500000;0.375000;,
0.458333;0.375000;,
0.416667;0.375000;,
0.375000;0.375000;,
0.333333;0.375000;,
0.291667;0.375000;,
0.250000;0.375000;,
0.208333;0.375000;,
0.166667;0.375000;,
0.125000;0.375000;,
0.083333;0.375000;,
0.041667;0.375000;,
0.000000;0.375000;,
0.958333;0.375000;,
1.000000;0.375000;,
0.916667;0.375000;,
0.875000;0.375000;,
0.833333;0.375000;,
0.750000;0.416667;,
0.791667;0.416667;,
0.708333;0.416667;,
0.666667;0.416667;,
0.625000;0.416667;,
0.583333;0.416667;,
0.541667;0.416667;,
0.500000;0.416667;,
0.458333;0.416667;,
0.416667;0.416667;,
0.375000;0.416667;,
0.333333;0.416667;,
0.291667;0.416667;,
0.250000;0.416667;,
0.208333;0.416667;,
0.166667;0.416667;,
0.125000;0.416667;,
0.083333;0.416667;,
0.041667;0.416667;,
0.000000;0.416667;,
0.958333;0.416667;,
1.000000;0.416667;,
0.916667;0.416667;,
0.875000;0.416667;,
0.833333;0.416667;,
0.750000;0.458333;,
0.791667;0.458333;,
0.708333;0.458333;,
0.666667;0.458333;,
0.625000;0.458333;,
0.583333;0.458333;,
0.541667;0.458333;,
0.500000;0.458333;,
0.458333;0.458333;,
0.416667;0.458333;,
0.375000;0.458333;,
0.333333;0.458333;,
0.291667;0.458333;,
0.250000;0.458333;,
0.208333;0.458333;,
0.166667;0.458333;,
0.125000;0.458333;,
0.083333;0.458333;,
0.041667;0.458333;,
0.000000;0.458333;,
0.958333;0.458333;,
1.000000;0.458333;,
0.916667;0.458333;,
0.875000;0.458333;,
0.833333;0.458333;,
0.750000;0.500000;,
0.791667;0.500000;,
0.708333;0.500000;,
0.666667;0.500000;,
0.625000;0.500000;,
0.583333;0.500000;,
0.541667;0.500000;,
0.500000;0.500000;,
0.458333;0.500000;,
0.416667;0.500000;,
0.375000;0.500000;,
0.333333;0.500000;,
0.291667;0.500000;,
0.250000;0.500000;,
0.208333;0.500000;,
0.166667;0.500000;,
0.125000;0.500000;,
0.083333;0.500000;,
0.041667;0.500000;,
0.000000;0.500000;,
0.958333;0.500000;,
1.000000;0.500000;,
0.916667;0.500000;,
0.875000;0.500000;,
0.833333;0.500000;,
0.750000;0.541667;,
0.791667;0.541667;,
0.708333;0.541667;,
0.666667;0.541667;,
0.625000;0.541667;,
0.583333;0.541667;,
0.541667;0.541667;,
0.500000;0.541667;,
0.458333;0.541667;,
0.416667;0.541667;,
0.375000;0.541667;,
0.333333;0.541667;,
0.291667;0.541667;,
0.250000;0.541667;,
0.208333;0.541667;,
0.166667;0.541667;,
0.125000;0.541667;,
0.083333;0.541667;,
0.041667;0.541667;,
0.000000;0.541667;,
0.958333;0.541667;,
1.000000;0.541667;,
0.916667;0.541667;,
0.875000;0.541667;,
0.833333;0.541667;,
0.750000;0.583333;,
0.791667;0.583333;,
0.708333;0.583333;,
0.666667;0.583333;,
0.625000;0.583333;,
0.583333;0.583333;,
0.541667;0.583333;,
0.500000;0.583333;,
0.458333;0.583333;,
0.416667;0.583333;,
0.375000;0.583333;,
0.333333;0.583333;,
0.291667;0.583333;,
0.250000;0.583333;,
0.208333;0.583333;,
0.166667;0.583333;,
0.125000;0.583333;,
0.083333;0.583333;,
0.041667;0.583333;,
0.000000;0.583333;,
0.958333;0.583333;,
1.000000;0.583333;,
0.916667;0.583333;,
0.875000;0.583333;,
0.833333;0.583333;,
0.750000;0.625000;,
0.791667;0.625000;,
0.708333;0.625000;,
0.666667;0.625000;,
0.625000;0.625000;,
0.583333;0.625000;,
0.541667;0.625000;,
0.500000;0.625000;,
0.458333;0.625000;,
0.416667;0.625000;,
0.375000;0.625000;,
0.333333;0.625000;,
0.291667;0.625000;,
0.250000;0.625000;,
0.208333;0.625000;,
0.166667;0.625000;,
0.125000;0.625000;,
0.083333;0.625000;,
0.041667;0.625000;,
0.000000;0.625000;,
0.958333;0.625000;,
1.000000;0.625000;,
0.916667;0.625000;,
0.875000;0.625000;,
0.833333;0.625000;,
0.750000;0.666667;,
0.791667;0.666667;,
0.708333;0.666667;,
0.666667;0.666667;,
0.625000;0.666667;,
0.583333;0.666667;,
0.541667;0.666667;,
0.500000;0.666667;,
0.458333;0.666667;,
0.416667;0.666667;,
0.375000;0.666667;,
0.333333;0.666667;,
0.291667;0.666667;,
0.250000;0.666667;,
0.208333;0.666667;,
0.166667;0.666667;,
0.125000;0.666667;,
0.083333;0.666667;,
0.041667;0.666667;,
0.000000;0.666667;,
0.958333;0.666667;,
1.000000;0.666667;,
0.916667;0.666667;,
0.875000;0.666667;,
0.833333;0.666667;,
0.750000;0.708333;,
0.791667;0.708333;,
0.708333;0.708333;,
0.666667;0.708333;,
0.625000;0.708333;,
0.583333;0.708333;,
0.541667;0.708333;,
0.500000;0.708333;,
0.458333;0.708333;,
0.416667;0.708333;,
0.375000;0.708333;,
0.333333;0.708333;,
0.291667;0.708333;,
0.250000;0.708333;,
0.208333;0.708333;,
0.166667;0.708333;,
0.125000;0.708333;,
0.083333;0.708333;,
0.041667;0.708333;,
0.000000;0.708333;,
0.958333;0.708333;,
1.000000;0.708333;,
0.916667;0.708333;,
0.875000;0.708333;,
0.833333;0.708333;,
0.750000;0.750000;,
0.791667;0.750000;,
0.708333;0.750000;,
0.666667;0.750000;,
0.625000;0.750000;,
0.583333;0.750000;,
0.541667;0.750000;,
0.500000;0.750000;,
0.458333;0.750000;,
0.416667;0.750000;,
0.375000;0.750000;,
0.333333;0.750000;,
0.291667;0.750000;,
0.250000;0.750000;,
0.208333;0.750000;,
0.166667;0.750000;,
0.125000;0.750000;,
0.083333;0.750000;,
0.041667;0.750000;,
0.000000;0.750000;,
0.958333;0.750000;,
1.000000;0.750000;,
0.916667;0.750000;,
0.875000;0.750000;,
0.833333;0.750000;,
0.750000;0.791667;,
0.791667;0.791667;,
0.708333;0.791667;,
0.666667;0.791667;,
0.625000;0.791667;,
0.583333;0.791667;,
0.541667;0.791667;,
0.500000;0.791667;,
0.458333;0.791667;,
0.416667;0.791667;,
0.375000;0.791667;,
0.333333;0.791667;,
0.291667;0.791667;,
0.250000;0.791667;,
0.208333;0.791667;,
0.166667;0.791667;,
0.125000;0.791667;,
0.083333;0.791667;,
0.041667;0.791667;,
0.000000;0.791667;,
0.958333;0.791667;,
1.000000;0.791667;,
0.916667;0.791667;,
0.875000;0.791667;,
0.833333;0.791667;,
0.750000;0.833333;,
0.791667;0.833333;,
0.708333;0.833333;,
0.666667;0.833333;,
0.625000;0.833333;,
0.583333;0.833333;,
0.541667;0.833333;,
0.500000;0.833333;,
0.458333;0.833333;,
0.416667;0.833333;,
0.375000;0.833333;,
0.333333;0.833333;,
0.291667;0.833333;,
0.250000;0.833333;,
0.208333;0.833333;,
0.166667;0.833333;,
0.125000;0.833333;,
0.083333;0.833333;,
0.041667;0.833333;,
0.000000;0.833333;,
0.958333;0.833333;,
1.000000;0.833333;,
0.916667;0.833333;,
0.875000;0.833333;,
0.833333;0.833333;,
0.750000;0.875000;,
0.791667;0.875000;,
0.708333;0.875000;,
0.666667;0.875000;,
0.625000;0.875000;,
0.583333;0.875000;,
0.541667;0.875000;,
0.500000;0.875000;,
0.458333;0.875000;,
0.416667;0.875000;,
0.375000;0.875000;,
0.333333;0.875000;,
0.291667;0.875000;,
0.250000;0.875000;,
0.208333;0.875000;,
0.166667;0.875000;,
0.125000;0.875000;,
0.083333;0.875000;,
0.041667;0.875000;,
0.000000;0.875000;,
0.958333;0.875000;,
1.000000;0.875000;,
0.916667;0.875000;,
0.875000;0.875000;,
0.833333;0.875000;,
0.750000;0.916667;,
0.791667;0.916667;,
0.708333;0.916667;,
0.666667;0.916667;,
0.625000;0.916667;,
0.583333;0.916667;,
0.541667;0.916667;,
0.500000;0.916667;,
0.458333;0.916667;,
0.416667;0.916667;,
0.375000;0.916667;,
0.333333;0.916667;,
0.291667;0.916667;,
0.250000;0.916667;,
0.208333;0.916667;,
0.166667;0.916667;,
0.125000;0.916667;,
0.083333;0.916667;,
0.041667;0.916667;,
0.000000;0.916667;,
0.958333;0.916667;,
1.000000;0.916667;,
0.916667;0.916667;,
0.875000;0.916667;,
0.833333;0.916667;,
0.750000;0.958333;,
0.791667;0.958333;,
0.708333;0.958333;,
0.666667;0.958333;,
0.625000;0.958333;,
0.583333;0.958333;,
0.541667;0.958333;,
0.500000;0.958333;,
0.458333;0.958333;,
0.416667;0.958333;,
0.375000;0.958333;,
0.333333;0.958333;,
0.291667;0.958333;,
0.250000;0.958333;,
0.208333;0.958333;,
0.166667;0.958333;,
0.125000;0.958333;,
0.083333;0.958333;,
0.041667;0.958333;,
0.000000;0.958333;,
0.958333;0.958333;,
1.000000;0.958333;,
0.916667;0.958333;,
0.875000;0.958333;,
0.833333;0.958333;,
0.770833;1.000000;,
0.729167;1.000000;,
0.687500;1.000000;,
0.645833;1.000000;,
0.604167;1.000000;,
0.562500;1.000000;,
0.520833;1.000000;,
0.479167;1.000000;,
0.437500;1.000000;,
0.395833;1.000000;,
0.354167;1.000000;,
0.312500;1.000000;,
0.270833;1.000000;,
0.229167;1.000000;,
0.187500;1.000000;,
0.145833;1.000000;,
0.104167;1.000000;,
0.062500;1.000000;,
0.020833;1.000000;,
0.979167;1.000000;,
0.937500;1.000000;,
0.895833;1.000000;,
0.854167;1.000000;,
0.812500;1.000000;;
}
}
 }
