<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg Icosahedron.x Icosahedron.egg"
}
<Texture> tref1 {
  Icosahedron.png
}
<Group> Icosahedron {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Icosahedron1 {
    <VertexPool> Icosahedron1 {
      <Vertex> 0 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { 0 -0.934172 -0.356822 }
      }
      <Vertex> 1 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0 -0.934172 -0.356822 }
      }
      <Vertex> 2 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0 -0.934172 -0.356822 }
      }
      <Vertex> 3 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 4 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 5 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 6 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.356822 0 -0.934172 }
      }
      <Vertex> 7 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { -0.356822 0 -0.934172 }
      }
      <Vertex> 8 {
        0 0.309017 -0.5
        <UV> { 0.08097 1 }
        <Normal> { -0.356822 0 -0.934172 }
      }
      <Vertex> 9 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0.356822 0 -0.934172 }
      }
      <Vertex> 10 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.356822 0 -0.934172 }
      }
      <Vertex> 11 {
        0 0.309017 -0.5
        <UV> { 1 1 }
        <Normal> { 0.356822 0 -0.934172 }
      }
      <Vertex> 12 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 13 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 14 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 15 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.934172 -0.356822 0 }
      }
      <Vertex> 16 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0.934172 -0.356822 0 }
      }
      <Vertex> 17 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.934172 -0.356822 0 }
      }
      <Vertex> 18 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.934172 0.356822 0 }
      }
      <Vertex> 19 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.934172 0.356822 0 }
      }
      <Vertex> 20 {
        0.309017 0.5 0
        <UV> { 0.91903 0.5 }
        <Normal> { 0.934172 0.356822 0 }
      }
      <Vertex> 21 {
        0 0.309017 -0.5
        <UV> { 1 1 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 22 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 23 {
        0.309017 0.5 0
        <UV> { 0.91903 0.5 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 24 {
        0 0.309017 -0.5
        <UV> { 0.08097 1 }
        <Normal> { 0 0.934172 -0.356822 }
      }
      <Vertex> 25 {
        0.309017 0.5 0
        <UV> { 0 0.5 }
        <Normal> { 0 0.934172 -0.356822 }
      }
      <Vertex> 26 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { 0 0.934172 -0.356822 }
      }
      <Vertex> 27 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { 0 0.934172 0.356822 }
      }
      <Vertex> 28 {
        0.309017 0.5 0
        <UV> { 0 0.5 }
        <Normal> { 0 0.934172 0.356822 }
      }
      <Vertex> 29 {
        0 0.309017 0.5
        <UV> { 0.08097 0 }
        <Normal> { 0 0.934172 0.356822 }
      }
      <Vertex> 30 {
        0 0.309017 0.5
        <UV> { 1 0 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 31 {
        0.309017 0.5 0
        <UV> { 0.91903 0.5 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 32 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 33 {
        0 0.309017 0.5
        <UV> { 1 0 }
        <Normal> { 0.356822 0 0.934172 }
      }
      <Vertex> 34 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.356822 0 0.934172 }
      }
      <Vertex> 35 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0.356822 0 0.934172 }
      }
      <Vertex> 36 {
        0 0.309017 0.5
        <UV> { 0.08097 0 }
        <Normal> { -0.356822 0 0.934172 }
      }
      <Vertex> 37 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { -0.356822 0 0.934172 }
      }
      <Vertex> 38 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.356822 0 0.934172 }
      }
      <Vertex> 39 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 40 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 41 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 42 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { 0 -0.934172 0.356822 }
      }
      <Vertex> 43 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0 -0.934172 0.356822 }
      }
      <Vertex> 44 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0 -0.934172 0.356822 }
      }
      <Vertex> 45 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 46 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 47 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.934172 -0.356822 0 }
      }
      <Vertex> 48 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.934172 -0.356822 0 }
      }
      <Vertex> 49 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.934172 0.356823 0 }
      }
      <Vertex> 50 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.934172 0.356822 0 }
      }
      <Vertex> 51 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.934172 0.356822 0 }
      }
      <Vertex> 52 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.934172 0.356822 0 }
      }
      <Vertex> 53 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 54 {
        0 0.309017 -0.5
        <UV> { 0.08097 1 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 55 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 56 {
        0 0.309017 0.5
        <UV> { 0.08097 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 57 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 58 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.850651 0 -0.525731 }
      }
      <Vertex> 59 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.850651 0 -0.525731 }
      }
      <Vertex> 60 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.850651 0 -0.525731 }
      }
      <Vertex> 61 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.850651 0 -0.525731 }
      }
      <Vertex> 62 {
        -0.5 0 -0.309017
        <UV> { 0.310728 0.772101 }
        <Normal> { -0.850651 0 -0.525731 }
      }
      <Vertex> 63 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.850651 0 0.525731 }
      }
      <Vertex> 64 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.850651 0 0.525731 }
      }
      <Vertex> 65 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.850651 0 0.525731 }
      }
      <Vertex> 66 {
        -0.5 0 0.309017
        <UV> { 0.310728 0.227899 }
        <Normal> { -0.850651 0 0.525731 }
      }
      <Vertex> 67 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.525731 -0.850651 0 }
      }
      <Vertex> 68 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.525731 -0.850651 0 }
      }
      <Vertex> 69 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.525731 -0.850651 0 }
      }
      <Vertex> 70 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.525731 -0.850651 0 }
      }
      <Vertex> 71 {
        -0.309017 -0.5 0
        <UV> { 0.459515 0.5 }
        <Normal> { -0.525731 -0.850651 0 }
      }
      <Vertex> 72 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.525731 0.850651 0 }
      }
      <Vertex> 73 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.525731 0.850651 0 }
      }
      <Vertex> 74 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.525731 0.850651 0 }
      }
      <Vertex> 75 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.525731 0.850651 0 }
      }
      <Vertex> 76 {
        -0.309017 0.5 0
        <UV> { 0.16194 0.5 }
        <Normal> { -0.525731 0.850651 0 }
      }
      <Vertex> 77 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0 -0.525731 -0.850651 }
      }
      <Vertex> 78 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0 -0.525731 -0.850651 }
      }
      <Vertex> 79 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0 -0.525731 -0.850651 }
      }
      <Vertex> 80 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0 -0.525731 -0.850651 }
      }
      <Vertex> 81 {
        0 -0.309017 -0.5
        <UV> { 0.540485 1 }
        <Normal> { 0 -0.525731 -0.850651 }
      }
      <Vertex> 82 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0 -0.525731 0.850651 }
      }
      <Vertex> 83 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0 -0.525731 0.850651 }
      }
      <Vertex> 84 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0 -0.525731 0.850651 }
      }
      <Vertex> 85 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0 -0.525731 0.850651 }
      }
      <Vertex> 86 {
        0 -0.309017 0.5
        <UV> { 0.540485 0 }
        <Normal> { 0 -0.525731 0.850651 }
      }
      <Vertex> 87 {
        0 0.309017 -0.5
        <UV> { 0.08097 1 }
        <Normal> { 0 0.525731 -0.850651 }
      }
      <Vertex> 88 {
        0 0.309017 -0.5
        <UV> { 1 1 }
        <Normal> { 0 0.525731 -0.850651 }
      }
      <Vertex> 89 {
        0 0.309017 -0.5
        <UV> { 1 1 }
        <Normal> { 0 0.525731 -0.850651 }
      }
      <Vertex> 90 {
        0 0.309017 -0.5
        <UV> { 0.08097 1 }
        <Normal> { 0 0.525731 -0.850651 }
      }
      <Vertex> 91 {
        0 0.309017 -0.5
        <UV> { 0.08097 1 }
        <Normal> { 0 0.525731 -0.850651 }
      }
      <Vertex> 92 {
        0 0.309017 0.5
        <UV> { 0.08097 0 }
        <Normal> { 0 0.525731 0.850651 }
      }
      <Vertex> 93 {
        0 0.309017 0.5
        <UV> { 1 0 }
        <Normal> { 0 0.525731 0.850651 }
      }
      <Vertex> 94 {
        0 0.309017 0.5
        <UV> { 1 0 }
        <Normal> { 0 0.525731 0.850651 }
      }
      <Vertex> 95 {
        0 0.309017 0.5
        <UV> { 0.08097 0 }
        <Normal> { 0 0.525731 0.850651 }
      }
      <Vertex> 96 {
        0 0.309017 0.5
        <UV> { 0.08097 0 }
        <Normal> { 0 0.525731 0.850651 }
      }
      <Vertex> 97 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0.525731 -0.850651 0 }
      }
      <Vertex> 98 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0.525731 -0.850651 0 }
      }
      <Vertex> 99 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0.525731 -0.850651 0 }
      }
      <Vertex> 100 {
        0.309017 -0.5 0
        <UV> { 0.621455 0.5 }
        <Normal> { 0.525731 -0.850651 0 }
      }
      <Vertex> 101 {
        0.309017 0.5 0
        <UV> { 0.91903 0.5 }
        <Normal> { 0.525731 0.850651 0 }
      }
      <Vertex> 102 {
        0.309017 0.5 0
        <UV> { 0.91903 0.5 }
        <Normal> { 0.525731 0.850651 0 }
      }
      <Vertex> 103 {
        0.309017 0.5 0
        <UV> { 0 0.5 }
        <Normal> { 0.525731 0.850651 0 }
      }
      <Vertex> 104 {
        0.309017 0.5 0
        <UV> { 0 0.5 }
        <Normal> { 0.525731 0.850651 0 }
      }
      <Vertex> 105 {
        0.309017 0.5 0
        <UV> { 0.91903 0.5 }
        <Normal> { 0.525731 0.850651 0 }
      }
      <Vertex> 106 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.850651 0 -0.525731 }
      }
      <Vertex> 107 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.850651 0 -0.525731 }
      }
      <Vertex> 108 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.850651 0 -0.525731 }
      }
      <Vertex> 109 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.850651 0 -0.525731 }
      }
      <Vertex> 110 {
        0.5 0 -0.309017
        <UV> { 0.770243 0.772101 }
        <Normal> { 0.850651 0 -0.525731 }
      }
      <Vertex> 111 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.850651 0 0.525731 }
      }
      <Vertex> 112 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.850651 0 0.525731 }
      }
      <Vertex> 113 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.850651 0 0.525731 }
      }
      <Vertex> 114 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.850651 0 0.525731 }
      }
      <Vertex> 115 {
        0.5 0 0.309017
        <UV> { 0.770243 0.227899 }
        <Normal> { 0.850651 0 0.525731 }
      }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 67 97 77 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 68 78 58 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 59 79 87 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 80 106 88 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 81 98 107 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 108 99 111 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 109 112 101 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 89 110 102 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 90 103 72 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 73 104 92 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 93 105 113 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 94 114 82 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 95 83 63 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 64 84 69 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 70 85 100 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 86 115 98 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 60 65 71 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 61 74 66 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 62 91 75 <Ref> { Icosahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 96 64 76 <Ref> { Icosahedron1 } }
    }
  }
}
