xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Icosahedron {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Icosahedron1 {
 58;
-0.309017;-0.500000;0.000000;,
0.309017;-0.500000;0.000000;,
0.000000;-0.309017;-0.500000;,
-0.309017;-0.500000;0.000000;,
0.000000;-0.309017;-0.500000;,
-0.500000;-0.000000;-0.309017;,
-0.500000;-0.000000;-0.309017;,
0.000000;-0.309017;-0.500000;,
0.000000;0.309017;-0.500000;,
0.000000;-0.309017;-0.500000;,
0.500000;-0.000000;-0.309017;,
0.000000;0.309017;-0.500000;,
0.000000;-0.309017;-0.500000;,
0.309017;-0.500000;0.000000;,
0.500000;-0.000000;-0.309017;,
0.500000;-0.000000;-0.309017;,
0.309017;-0.500000;0.000000;,
0.500000;0.000000;0.309017;,
0.500000;-0.000000;-0.309017;,
0.500000;0.000000;0.309017;,
0.309017;0.500000;-0.000000;,
0.000000;0.309017;-0.500000;,
0.500000;-0.000000;-0.309017;,
0.309017;0.500000;-0.000000;,
0.000000;0.309017;-0.500000;,
0.309017;0.500000;-0.000000;,
-0.309017;0.500000;-0.000000;,
-0.309017;0.500000;-0.000000;,
0.309017;0.500000;-0.000000;,
0.000000;0.309017;0.500000;,
0.000000;0.309017;0.500000;,
0.309017;0.500000;-0.000000;,
0.500000;0.000000;0.309017;,
0.000000;0.309017;0.500000;,
0.500000;0.000000;0.309017;,
0.000000;-0.309017;0.500000;,
0.000000;0.309017;0.500000;,
0.000000;-0.309017;0.500000;,
-0.500000;0.000000;0.309017;,
-0.500000;0.000000;0.309017;,
0.000000;-0.309017;0.500000;,
-0.309017;-0.500000;0.000000;,
-0.309017;-0.500000;0.000000;,
0.000000;-0.309017;0.500000;,
0.309017;-0.500000;0.000000;,
0.000000;-0.309017;0.500000;,
0.500000;0.000000;0.309017;,
-0.500000;-0.000000;-0.309017;,
-0.500000;0.000000;0.309017;,
-0.309017;-0.500000;0.000000;,
-0.500000;-0.000000;-0.309017;,
-0.309017;0.500000;-0.000000;,
-0.500000;0.000000;0.309017;,
-0.500000;-0.000000;-0.309017;,
0.000000;0.309017;-0.500000;,
-0.309017;0.500000;-0.000000;,
0.000000;0.309017;0.500000;,
-0.309017;0.500000;-0.000000;;

 20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;13,46,45;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;57,39,56;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
181.019012;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Icosahedron.png";
}
 }
}

 MeshNormals {
 58;
0.000000;-0.934172;-0.356822;,
0.000000;-0.934172;-0.356822;,
0.000000;-0.934172;-0.356822;,
-0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;-0.577350;,
-0.356822;0.000000;-0.934172;,
-0.356822;0.000000;-0.934172;,
-0.356822;0.000000;-0.934172;,
0.356822;0.000000;-0.934172;,
0.356822;0.000000;-0.934172;,
0.356822;0.000000;-0.934172;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
0.934172;-0.356822;0.000000;,
0.934172;-0.356822;0.000000;,
0.934172;-0.356822;0.000000;,
0.934172;0.356822;-0.000000;,
0.934172;0.356822;-0.000000;,
0.934172;0.356822;-0.000000;,
0.577350;0.577350;-0.577350;,
0.577350;-0.577350;0.577350;,
0.577350;0.577350;-0.577350;,
0.000000;0.934172;-0.356822;,
0.000000;0.934172;-0.356822;,
0.000000;0.934172;-0.356822;,
0.000000;0.934172;0.356822;,
0.000000;0.934172;0.356822;,
0.000000;0.934172;0.356822;,
0.577350;0.577350;0.577350;,
0.577350;-0.577350;-0.577350;,
0.577350;0.577350;0.577350;,
0.356822;0.000000;0.934172;,
0.356822;0.000000;0.934172;,
0.356822;0.000000;0.934172;,
-0.356822;0.000000;0.934172;,
-0.356822;0.000000;0.934172;,
-0.356822;0.000000;0.934172;,
-0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;0.577350;,
0.000000;-0.934172;0.356822;,
0.000000;-0.934172;0.356822;,
0.000000;-0.934172;0.356822;,
0.577350;0.577350;-0.577350;,
0.577350;0.577350;-0.577350;,
-0.934172;-0.356822;0.000000;,
-0.934172;-0.356822;0.000000;,
-0.934172;0.356823;0.000000;,
-0.934172;0.356822;-0.000000;,
-0.934172;0.356822;-0.000000;,
-0.934172;0.356822;-0.000000;,
-0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;0.577350;,
-0.577350;0.577350;-0.577350;,
-0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;-0.577350;;

 20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;13,46,45;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;57,39,56;;
 }
MeshTextureCoords {
 58;
0.459515;0.500000;,
0.621455;0.500000;,
0.540485;0.000000;,
0.459515;0.500000;,
0.540485;0.000000;,
0.310728;0.227899;,
0.310728;0.227899;,
0.540485;0.000000;,
0.080970;0.000000;,
0.540485;0.000000;,
0.770243;0.227899;,
1.000000;0.000000;,
0.540485;0.000000;,
0.621455;0.500000;,
0.770243;0.227899;,
0.770243;0.227899;,
0.621455;0.500000;,
0.770243;0.772101;,
0.770243;0.227899;,
0.770243;0.772101;,
0.919030;0.500000;,
1.000000;0.000000;,
0.770243;0.227899;,
0.919030;0.500000;,
0.080970;0.000000;,
0.000000;0.500000;,
0.161940;0.500000;,
0.161940;0.500000;,
0.000000;0.500000;,
0.080970;1.000000;,
1.000000;1.000000;,
0.919030;0.500000;,
0.770243;0.772101;,
1.000000;1.000000;,
0.770243;0.772101;,
0.540485;1.000000;,
0.080970;1.000000;,
0.540485;1.000000;,
0.310728;0.772101;,
0.310728;0.772101;,
0.540485;1.000000;,
0.459515;0.500000;,
0.459515;0.500000;,
0.540485;1.000000;,
0.621455;0.500000;,
0.540485;1.000000;,
0.770243;0.772101;,
0.310728;0.227899;,
0.310728;0.772101;,
0.459515;0.500000;,
0.310728;0.227899;,
0.161940;0.500000;,
0.310728;0.772101;,
0.310728;0.227899;,
0.080970;0.000000;,
0.161940;0.500000;,
0.080970;1.000000;,
0.161940;0.500000;;
}
}
 }
