xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame sphere {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame sphere1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh uvs1 {
 421;
0.000000;0.000000;0.500000;,
0.187665;0.037329;0.461940;,
0.191342;0.000000;0.461940;,
0.000000;0.000000;0.500000;,
0.176777;0.073223;0.461940;,
0.000000;0.000000;0.500000;,
0.159095;0.106304;0.461940;,
0.000000;0.000000;0.500000;,
0.135299;0.135299;0.461940;,
0.000000;0.000000;0.500000;,
0.106304;0.159095;0.461940;,
0.000000;0.000000;0.500000;,
0.073223;0.176777;0.461940;,
0.000000;0.000000;0.500000;,
0.037329;0.187665;0.461940;,
0.000000;0.000000;0.500000;,
0.000000;0.191342;0.461940;,
0.000000;0.000000;0.500000;,
-0.037329;0.187665;0.461940;,
0.000000;0.000000;0.500000;,
-0.073223;0.176777;0.461940;,
0.000000;0.000000;0.500000;,
-0.106304;0.159095;0.461940;,
0.000000;0.000000;0.500000;,
-0.135299;0.135299;0.461940;,
0.000000;0.000000;0.500000;,
-0.159095;0.106304;0.461940;,
0.000000;0.000000;0.500000;,
-0.176777;0.073223;0.461940;,
0.000000;0.000000;0.500000;,
-0.187665;0.037329;0.461940;,
0.000000;0.000000;0.500000;,
-0.191342;0.000000;0.461940;,
0.000000;0.000000;0.500000;,
-0.187665;-0.037329;0.461940;,
0.000000;0.000000;0.500000;,
-0.176777;-0.073223;0.461940;,
0.000000;0.000000;0.500000;,
-0.159095;-0.106304;0.461940;,
0.000000;0.000000;0.500000;,
-0.135299;-0.135299;0.461940;,
0.000000;0.000000;0.500000;,
-0.106304;-0.159095;0.461940;,
0.000000;0.000000;0.500000;,
-0.073223;-0.176777;0.461940;,
0.000000;0.000000;0.500000;,
-0.037329;-0.187665;0.461940;,
0.000000;0.000000;0.500000;,
0.000000;-0.191342;0.461940;,
0.000000;0.000000;0.500000;,
0.037329;-0.187665;0.461940;,
0.000000;0.000000;0.500000;,
0.073223;-0.176777;0.461940;,
0.037329;-0.187665;0.461940;,
0.000000;0.000000;0.500000;,
0.106304;-0.159095;0.461940;,
0.000000;0.000000;0.500000;,
0.135299;-0.135299;0.461940;,
0.000000;0.000000;0.500000;,
0.159095;-0.106304;0.461940;,
0.000000;0.000000;0.500000;,
0.176777;-0.073223;0.461940;,
0.000000;0.000000;0.500000;,
0.187665;-0.037329;0.461940;,
0.000000;0.000000;0.500000;,
0.346760;0.068975;0.353553;,
0.353553;0.000000;0.353553;,
0.326641;0.135299;0.353553;,
0.293969;0.196424;0.353553;,
0.250000;0.250000;0.353553;,
0.196424;0.293969;0.353553;,
0.135299;0.326641;0.353553;,
0.068975;0.346760;0.353553;,
0.000000;0.353553;0.353553;,
-0.068975;0.346760;0.353553;,
-0.135299;0.326641;0.353553;,
-0.196424;0.293969;0.353553;,
-0.250000;0.250000;0.353553;,
-0.293969;0.196424;0.353553;,
-0.326641;0.135299;0.353553;,
-0.346760;0.068975;0.353553;,
-0.353553;0.000000;0.353553;,
-0.346760;-0.068975;0.353553;,
-0.326641;-0.135299;0.353553;,
-0.293969;-0.196424;0.353553;,
-0.250000;-0.250000;0.353553;,
-0.196424;-0.293969;0.353553;,
-0.135299;-0.326641;0.353553;,
-0.068975;-0.346760;0.353553;,
0.000000;-0.353553;0.353553;,
0.068975;-0.346760;0.353553;,
0.135299;-0.326641;0.353553;,
0.068975;-0.346760;0.353553;,
0.196424;-0.293969;0.353553;,
0.250000;-0.250000;0.353553;,
0.293969;-0.196424;0.353553;,
0.326641;-0.135299;0.353553;,
0.346760;-0.068975;0.353553;,
0.453064;0.090120;0.191342;,
0.461940;0.000000;0.191342;,
0.426777;0.176777;0.191342;,
0.384089;0.256640;0.191342;,
0.326641;0.326641;0.191342;,
0.256640;0.384089;0.191342;,
0.176777;0.426777;0.191342;,
0.090120;0.453064;0.191342;,
0.000000;0.461940;0.191342;,
-0.090120;0.453064;0.191342;,
-0.176777;0.426777;0.191342;,
-0.256640;0.384089;0.191342;,
-0.326641;0.326641;0.191342;,
-0.384089;0.256640;0.191342;,
-0.426777;0.176777;0.191342;,
-0.453064;0.090120;0.191342;,
-0.461940;0.000000;0.191342;,
-0.453064;-0.090120;0.191342;,
-0.426777;-0.176777;0.191342;,
-0.384089;-0.256640;0.191342;,
-0.326641;-0.326641;0.191342;,
-0.256640;-0.384089;0.191342;,
-0.176777;-0.426777;0.191342;,
-0.090120;-0.453064;0.191342;,
0.000000;-0.461940;0.191342;,
0.090120;-0.453064;0.191342;,
0.176777;-0.426777;0.191342;,
0.090120;-0.453064;0.191342;,
0.256640;-0.384089;0.191342;,
0.326641;-0.326641;0.191342;,
0.384089;-0.256640;0.191342;,
0.426777;-0.176777;0.191342;,
0.453064;-0.090120;0.191342;,
0.490393;0.097545;0.000000;,
0.500000;0.000000;0.000000;,
0.461940;0.191342;0.000000;,
0.415735;0.277785;0.000000;,
0.353553;0.353553;0.000000;,
0.277785;0.415735;0.000000;,
0.191342;0.461940;0.000000;,
0.097545;0.490393;0.000000;,
0.000000;0.500000;0.000000;,
-0.097545;0.490393;0.000000;,
-0.191342;0.461940;0.000000;,
-0.277785;0.415735;0.000000;,
-0.353553;0.353553;0.000000;,
-0.415735;0.277785;0.000000;,
-0.461940;0.191342;0.000000;,
-0.490393;0.097545;0.000000;,
-0.500000;0.000000;0.000000;,
-0.490393;-0.097545;0.000000;,
-0.461940;-0.191342;0.000000;,
-0.415735;-0.277785;0.000000;,
-0.353553;-0.353553;0.000000;,
-0.277785;-0.415735;0.000000;,
-0.191342;-0.461940;0.000000;,
-0.097545;-0.490393;0.000000;,
0.000000;-0.500000;0.000000;,
0.097545;-0.490393;0.000000;,
0.191342;-0.461940;0.000000;,
0.097545;-0.490393;0.000000;,
0.277785;-0.415735;0.000000;,
0.353553;-0.353553;0.000000;,
0.415735;-0.277785;0.000000;,
0.461940;-0.191342;0.000000;,
0.490393;-0.097545;0.000000;,
0.453064;0.090120;-0.191342;,
0.461940;0.000000;-0.191342;,
0.426777;0.176777;-0.191342;,
0.384089;0.256640;-0.191342;,
0.326641;0.326641;-0.191342;,
0.256640;0.384089;-0.191342;,
0.176777;0.426777;-0.191342;,
0.090120;0.453064;-0.191342;,
0.000000;0.461940;-0.191342;,
-0.090120;0.453064;-0.191342;,
-0.176777;0.426777;-0.191342;,
-0.256640;0.384089;-0.191342;,
-0.326641;0.326641;-0.191342;,
-0.384089;0.256640;-0.191342;,
-0.426777;0.176777;-0.191342;,
-0.453064;0.090120;-0.191342;,
-0.461940;0.000000;-0.191342;,
-0.453064;-0.090120;-0.191342;,
-0.426777;-0.176777;-0.191342;,
-0.384089;-0.256640;-0.191342;,
-0.326641;-0.326641;-0.191342;,
-0.256640;-0.384089;-0.191342;,
-0.176777;-0.426777;-0.191342;,
-0.090120;-0.453064;-0.191342;,
0.000000;-0.461940;-0.191342;,
0.090120;-0.453064;-0.191342;,
0.176777;-0.426777;-0.191342;,
0.090120;-0.453064;-0.191342;,
0.256640;-0.384089;-0.191342;,
0.326641;-0.326641;-0.191342;,
0.384089;-0.256640;-0.191342;,
0.426777;-0.176777;-0.191342;,
0.453064;-0.090120;-0.191342;,
0.346760;0.068975;-0.353553;,
0.353553;0.000000;-0.353553;,
0.326641;0.135299;-0.353553;,
0.293969;0.196424;-0.353553;,
0.250000;0.250000;-0.353553;,
0.196424;0.293969;-0.353553;,
0.135299;0.326641;-0.353553;,
0.068975;0.346760;-0.353553;,
0.000000;0.353553;-0.353553;,
-0.068975;0.346760;-0.353553;,
-0.135299;0.326641;-0.353553;,
-0.196424;0.293969;-0.353553;,
-0.250000;0.250000;-0.353553;,
-0.293969;0.196424;-0.353553;,
-0.326641;0.135299;-0.353553;,
-0.346760;0.068975;-0.353553;,
-0.353553;0.000000;-0.353553;,
-0.346760;-0.068975;-0.353553;,
-0.326641;-0.135299;-0.353553;,
-0.293969;-0.196424;-0.353553;,
-0.250000;-0.250000;-0.353553;,
-0.196424;-0.293969;-0.353553;,
-0.135299;-0.326641;-0.353553;,
-0.068975;-0.346760;-0.353553;,
0.000000;-0.353553;-0.353553;,
0.068975;-0.346760;-0.353553;,
0.135299;-0.326641;-0.353553;,
0.068975;-0.346760;-0.353553;,
0.196424;-0.293969;-0.353553;,
0.250000;-0.250000;-0.353553;,
0.293969;-0.196424;-0.353553;,
0.326641;-0.135299;-0.353553;,
0.346760;-0.068975;-0.353553;,
0.187665;0.037329;-0.461940;,
0.191342;0.000000;-0.461940;,
0.176777;0.073223;-0.461940;,
0.159095;0.106304;-0.461940;,
0.135299;0.135299;-0.461940;,
0.106304;0.159095;-0.461940;,
0.073223;0.176777;-0.461940;,
0.037329;0.187665;-0.461940;,
0.000000;0.191342;-0.461940;,
-0.037329;0.187665;-0.461940;,
-0.073223;0.176777;-0.461940;,
-0.106304;0.159095;-0.461940;,
-0.135299;0.135299;-0.461940;,
-0.159095;0.106304;-0.461940;,
-0.176777;0.073223;-0.461940;,
-0.187665;0.037329;-0.461940;,
-0.191342;0.000000;-0.461940;,
-0.187665;-0.037329;-0.461940;,
-0.176777;-0.073223;-0.461940;,
-0.159095;-0.106304;-0.461940;,
-0.135299;-0.135299;-0.461940;,
-0.106304;-0.159095;-0.461940;,
-0.073223;-0.176777;-0.461940;,
-0.037329;-0.187665;-0.461940;,
0.000000;-0.191342;-0.461940;,
0.037329;-0.187665;-0.461940;,
0.073223;-0.176777;-0.461940;,
0.037329;-0.187665;-0.461940;,
0.106304;-0.159095;-0.461940;,
0.135299;-0.135299;-0.461940;,
0.159095;-0.106304;-0.461940;,
0.176777;-0.073223;-0.461940;,
0.187665;-0.037329;-0.461940;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.000000;0.000000;-0.500000;,
0.191342;0.000000;0.461940;,
0.187665;0.037329;0.461940;,
0.000000;0.000000;0.500000;,
0.176777;0.073223;0.461940;,
0.159095;0.106304;0.461940;,
0.073223;0.176777;0.461940;,
0.000000;0.191342;0.461940;,
-0.037329;0.187665;0.461940;,
-0.073223;0.176777;0.461940;,
-0.106304;0.159095;0.461940;,
-0.176777;0.073223;0.461940;,
-0.191342;0.000000;0.461940;,
-0.187665;-0.037329;0.461940;,
-0.176777;-0.073223;0.461940;,
-0.159095;-0.106304;0.461940;,
-0.073223;-0.176777;0.461940;,
0.000000;-0.191342;0.461940;,
0.037329;-0.187665;0.461940;,
0.073223;-0.176777;0.461940;,
0.106304;-0.159095;0.461940;,
0.176777;-0.073223;0.461940;,
0.353553;0.000000;0.353553;,
0.346760;0.068975;0.353553;,
0.326641;0.135299;0.353553;,
0.250000;0.250000;0.353553;,
0.196424;0.293969;0.353553;,
0.068975;0.346760;0.353553;,
0.000000;0.353553;0.353553;,
-0.068975;0.346760;0.353553;,
-0.135299;0.326641;0.353553;,
-0.250000;0.250000;0.353553;,
-0.346760;0.068975;0.353553;,
-0.353553;0.000000;0.353553;,
-0.346760;-0.068975;0.353553;,
-0.326641;-0.135299;0.353553;,
-0.250000;-0.250000;0.353553;,
-0.196424;-0.293969;0.353553;,
-0.068975;-0.346760;0.353553;,
0.000000;-0.353553;0.353553;,
0.068975;-0.346760;0.353553;,
0.135299;-0.326641;0.353553;,
0.250000;-0.250000;0.353553;,
0.346760;-0.068975;0.353553;,
0.426777;0.176777;0.191342;,
0.326641;0.326641;0.191342;,
0.256640;0.384089;0.191342;,
0.176777;0.426777;0.191342;,
0.090120;0.453064;0.191342;,
0.000000;0.461940;0.191342;,
-0.090120;0.453064;0.191342;,
-0.176777;0.426777;0.191342;,
-0.326641;0.326641;0.191342;,
-0.384089;0.256640;0.191342;,
-0.453064;0.090120;0.191342;,
-0.426777;-0.176777;0.191342;,
-0.326641;-0.326641;0.191342;,
-0.256640;-0.384089;0.191342;,
-0.176777;-0.426777;0.191342;,
-0.090120;-0.453064;0.191342;,
0.000000;-0.461940;0.191342;,
0.090120;-0.453064;0.191342;,
0.176777;-0.426777;0.191342;,
0.326641;-0.326641;0.191342;,
0.384089;-0.256640;0.191342;,
0.453064;-0.090120;0.191342;,
0.277785;0.415735;0.000000;,
0.097545;0.490393;0.000000;,
-0.191342;0.461940;0.000000;,
-0.415735;0.277785;0.000000;,
-0.277785;-0.415735;0.000000;,
-0.097545;-0.490393;0.000000;,
0.191342;-0.461940;0.000000;,
0.415735;-0.277785;0.000000;,
0.256640;0.384089;-0.191342;,
0.090120;0.453064;-0.191342;,
-0.176777;0.426777;-0.191342;,
-0.384089;0.256640;-0.191342;,
-0.256640;-0.384089;-0.191342;,
-0.090120;-0.453064;-0.191342;,
0.176777;-0.426777;-0.191342;,
0.384089;-0.256640;-0.191342;,
0.326641;0.135299;-0.353553;,
0.250000;0.250000;-0.353553;,
0.196424;0.293969;-0.353553;,
0.135299;0.326641;-0.353553;,
0.068975;0.346760;-0.353553;,
0.000000;0.353553;-0.353553;,
-0.068975;0.346760;-0.353553;,
-0.135299;0.326641;-0.353553;,
-0.250000;0.250000;-0.353553;,
-0.293969;0.196424;-0.353553;,
-0.346760;0.068975;-0.353553;,
-0.326641;-0.135299;-0.353553;,
-0.250000;-0.250000;-0.353553;,
-0.196424;-0.293969;-0.353553;,
-0.135299;-0.326641;-0.353553;,
-0.068975;-0.346760;-0.353553;,
0.000000;-0.353553;-0.353553;,
0.068975;-0.346760;-0.353553;,
0.135299;-0.326641;-0.353553;,
0.250000;-0.250000;-0.353553;,
0.293969;-0.196424;-0.353553;,
0.346760;-0.068975;-0.353553;,
0.191342;0.000000;-0.461940;,
0.187665;0.037329;-0.461940;,
0.176777;0.073223;-0.461940;,
0.135299;0.135299;-0.461940;,
0.106304;0.159095;-0.461940;,
0.037329;0.187665;-0.461940;,
0.000000;0.191342;-0.461940;,
-0.037329;0.187665;-0.461940;,
-0.073223;0.176777;-0.461940;,
-0.135299;0.135299;-0.461940;,
-0.187665;0.037329;-0.461940;,
-0.191342;0.000000;-0.461940;,
-0.187665;-0.037329;-0.461940;,
-0.176777;-0.073223;-0.461940;,
-0.135299;-0.135299;-0.461940;,
-0.106304;-0.159095;-0.461940;,
-0.037329;-0.187665;-0.461940;,
0.000000;-0.191342;-0.461940;,
0.037329;-0.187665;-0.461940;,
0.073223;-0.176777;-0.461940;,
0.135299;-0.135299;-0.461940;,
0.187665;-0.037329;-0.461940;,
0.000000;0.000000;-0.500000;;

 896;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,14,13;,
3;14,16,15;,
3;16,18,17;,
3;18,20,19;,
3;20,22,21;,
3;22,24,23;,
3;24,26,25;,
3;26,28,27;,
3;28,30,29;,
3;30,32,31;,
3;32,34,33;,
3;34,36,35;,
3;36,38,37;,
3;38,40,39;,
3;40,42,41;,
3;42,44,43;,
3;44,46,45;,
3;46,48,47;,
3;48,50,49;,
3;53,52,51;,
3;52,55,54;,
3;55,57,56;,
3;57,59,58;,
3;59,61,60;,
3;61,63,62;,
3;63,2,64;,
3;66,65,2;,
3;65,1,2;,
3;65,67,1;,
3;67,4,1;,
3;67,68,4;,
3;68,6,4;,
3;68,69,6;,
3;69,8,6;,
3;69,70,8;,
3;70,10,8;,
3;70,71,10;,
3;71,12,10;,
3;71,72,12;,
3;72,14,12;,
3;72,73,14;,
3;73,16,14;,
3;73,74,16;,
3;74,18,16;,
3;74,75,18;,
3;75,20,18;,
3;75,76,20;,
3;76,22,20;,
3;76,77,22;,
3;77,24,22;,
3;77,78,24;,
3;78,26,24;,
3;78,79,26;,
3;79,28,26;,
3;79,80,28;,
3;80,30,28;,
3;80,81,30;,
3;81,32,30;,
3;81,82,32;,
3;82,34,32;,
3;82,83,34;,
3;83,36,34;,
3;83,84,36;,
3;84,38,36;,
3;84,85,38;,
3;85,40,38;,
3;85,86,40;,
3;86,42,40;,
3;86,87,42;,
3;87,44,42;,
3;87,88,44;,
3;88,46,44;,
3;88,89,46;,
3;89,48,46;,
3;89,90,48;,
3;90,50,48;,
3;92,91,53;,
3;91,52,53;,
3;91,93,52;,
3;93,55,52;,
3;93,94,55;,
3;94,57,55;,
3;94,95,57;,
3;95,59,57;,
3;95,96,59;,
3;96,61,59;,
3;96,97,61;,
3;97,63,61;,
3;97,66,63;,
3;66,2,63;,
3;99,98,66;,
3;98,65,66;,
3;98,100,65;,
3;100,67,65;,
3;100,101,67;,
3;101,68,67;,
3;101,102,68;,
3;102,69,68;,
3;102,103,69;,
3;103,70,69;,
3;103,104,70;,
3;104,71,70;,
3;104,105,71;,
3;105,72,71;,
3;105,106,72;,
3;106,73,72;,
3;106,107,73;,
3;107,74,73;,
3;107,108,74;,
3;108,75,74;,
3;108,109,75;,
3;109,76,75;,
3;109,110,76;,
3;110,77,76;,
3;110,111,77;,
3;111,78,77;,
3;111,112,78;,
3;112,79,78;,
3;112,113,79;,
3;113,80,79;,
3;113,114,80;,
3;114,81,80;,
3;114,115,81;,
3;115,82,81;,
3;115,116,82;,
3;116,83,82;,
3;116,117,83;,
3;117,84,83;,
3;117,118,84;,
3;118,85,84;,
3;118,119,85;,
3;119,86,85;,
3;119,120,86;,
3;120,87,86;,
3;120,121,87;,
3;121,88,87;,
3;121,122,88;,
3;122,89,88;,
3;122,123,89;,
3;123,90,89;,
3;125,124,92;,
3;124,91,92;,
3;124,126,91;,
3;126,93,91;,
3;126,127,93;,
3;127,94,93;,
3;127,128,94;,
3;128,95,94;,
3;128,129,95;,
3;129,96,95;,
3;129,130,96;,
3;130,97,96;,
3;130,99,97;,
3;99,66,97;,
3;132,131,99;,
3;131,98,99;,
3;131,133,98;,
3;133,100,98;,
3;133,134,100;,
3;134,101,100;,
3;134,135,101;,
3;135,102,101;,
3;135,136,102;,
3;136,103,102;,
3;136,137,103;,
3;137,104,103;,
3;137,138,104;,
3;138,105,104;,
3;138,139,105;,
3;139,106,105;,
3;139,140,106;,
3;140,107,106;,
3;140,141,107;,
3;141,108,107;,
3;141,142,108;,
3;142,109,108;,
3;142,143,109;,
3;143,110,109;,
3;143,144,110;,
3;144,111,110;,
3;144,145,111;,
3;145,112,111;,
3;145,146,112;,
3;146,113,112;,
3;146,147,113;,
3;147,114,113;,
3;147,148,114;,
3;148,115,114;,
3;148,149,115;,
3;149,116,115;,
3;149,150,116;,
3;150,117,116;,
3;150,151,117;,
3;151,118,117;,
3;151,152,118;,
3;152,119,118;,
3;152,153,119;,
3;153,120,119;,
3;153,154,120;,
3;154,121,120;,
3;154,155,121;,
3;155,122,121;,
3;155,156,122;,
3;156,123,122;,
3;158,157,125;,
3;157,124,125;,
3;157,159,124;,
3;159,126,124;,
3;159,160,126;,
3;160,127,126;,
3;160,161,127;,
3;161,128,127;,
3;161,162,128;,
3;162,129,128;,
3;162,163,129;,
3;163,130,129;,
3;163,132,130;,
3;132,99,130;,
3;165,164,132;,
3;164,131,132;,
3;164,166,131;,
3;166,133,131;,
3;166,167,133;,
3;167,134,133;,
3;167,168,134;,
3;168,135,134;,
3;168,169,135;,
3;169,136,135;,
3;169,170,136;,
3;170,137,136;,
3;170,171,137;,
3;171,138,137;,
3;171,172,138;,
3;172,139,138;,
3;172,173,139;,
3;173,140,139;,
3;173,174,140;,
3;174,141,140;,
3;174,175,141;,
3;175,142,141;,
3;175,176,142;,
3;176,143,142;,
3;176,177,143;,
3;177,144,143;,
3;177,178,144;,
3;178,145,144;,
3;178,179,145;,
3;179,146,145;,
3;179,180,146;,
3;180,147,146;,
3;180,181,147;,
3;181,148,147;,
3;181,182,148;,
3;182,149,148;,
3;182,183,149;,
3;183,150,149;,
3;183,184,150;,
3;184,151,150;,
3;184,185,151;,
3;185,152,151;,
3;185,186,152;,
3;186,153,152;,
3;186,187,153;,
3;187,154,153;,
3;187,188,154;,
3;188,155,154;,
3;188,189,155;,
3;189,156,155;,
3;191,190,158;,
3;190,157,158;,
3;190,192,157;,
3;192,159,157;,
3;192,193,159;,
3;193,160,159;,
3;193,194,160;,
3;194,161,160;,
3;194,195,161;,
3;195,162,161;,
3;195,196,162;,
3;196,163,162;,
3;196,165,163;,
3;165,132,163;,
3;198,197,165;,
3;197,164,165;,
3;197,199,164;,
3;199,166,164;,
3;199,200,166;,
3;200,167,166;,
3;200,201,167;,
3;201,168,167;,
3;201,202,168;,
3;202,169,168;,
3;202,203,169;,
3;203,170,169;,
3;203,204,170;,
3;204,171,170;,
3;204,205,171;,
3;205,172,171;,
3;205,206,172;,
3;206,173,172;,
3;206,207,173;,
3;207,174,173;,
3;207,208,174;,
3;208,175,174;,
3;208,209,175;,
3;209,176,175;,
3;209,210,176;,
3;210,177,176;,
3;210,211,177;,
3;211,178,177;,
3;211,212,178;,
3;212,179,178;,
3;212,213,179;,
3;213,180,179;,
3;213,214,180;,
3;214,181,180;,
3;214,215,181;,
3;215,182,181;,
3;215,216,182;,
3;216,183,182;,
3;216,217,183;,
3;217,184,183;,
3;217,218,184;,
3;218,185,184;,
3;218,219,185;,
3;219,186,185;,
3;219,220,186;,
3;220,187,186;,
3;220,221,187;,
3;221,188,187;,
3;221,222,188;,
3;222,189,188;,
3;224,223,191;,
3;223,190,191;,
3;223,225,190;,
3;225,192,190;,
3;225,226,192;,
3;226,193,192;,
3;226,227,193;,
3;227,194,193;,
3;227,228,194;,
3;228,195,194;,
3;228,229,195;,
3;229,196,195;,
3;229,198,196;,
3;198,165,196;,
3;231,230,198;,
3;230,197,198;,
3;230,232,197;,
3;232,199,197;,
3;232,233,199;,
3;233,200,199;,
3;233,234,200;,
3;234,201,200;,
3;234,235,201;,
3;235,202,201;,
3;235,236,202;,
3;236,203,202;,
3;236,237,203;,
3;237,204,203;,
3;237,238,204;,
3;238,205,204;,
3;238,239,205;,
3;239,206,205;,
3;239,240,206;,
3;240,207,206;,
3;240,241,207;,
3;241,208,207;,
3;241,242,208;,
3;242,209,208;,
3;242,243,209;,
3;243,210,209;,
3;243,244,210;,
3;244,211,210;,
3;244,245,211;,
3;245,212,211;,
3;245,246,212;,
3;246,213,212;,
3;246,247,213;,
3;247,214,213;,
3;247,248,214;,
3;248,215,214;,
3;248,249,215;,
3;249,216,215;,
3;249,250,216;,
3;250,217,216;,
3;250,251,217;,
3;251,218,217;,
3;251,252,218;,
3;252,219,218;,
3;252,253,219;,
3;253,220,219;,
3;253,254,220;,
3;254,221,220;,
3;254,255,221;,
3;255,222,221;,
3;257,256,224;,
3;256,223,224;,
3;256,258,223;,
3;258,225,223;,
3;258,259,225;,
3;259,226,225;,
3;259,260,226;,
3;260,227,226;,
3;260,261,227;,
3;261,228,227;,
3;261,262,228;,
3;262,229,228;,
3;262,231,229;,
3;231,198,229;,
3;230,231,263;,
3;232,230,264;,
3;233,232,265;,
3;234,233,266;,
3;235,234,267;,
3;236,235,268;,
3;237,236,269;,
3;238,237,270;,
3;239,238,271;,
3;240,239,272;,
3;241,240,273;,
3;242,241,274;,
3;243,242,275;,
3;244,243,276;,
3;245,244,277;,
3;246,245,278;,
3;247,246,279;,
3;248,247,280;,
3;249,248,281;,
3;250,249,282;,
3;251,250,283;,
3;252,251,284;,
3;253,252,285;,
3;254,253,286;,
3;255,254,287;,
3;256,257,288;,
3;258,256,289;,
3;259,258,290;,
3;260,259,291;,
3;261,260,292;,
3;262,261,293;,
3;231,262,294;,
3;297,296,295;,
3;3,298,1;,
3;5,299,4;,
3;7,8,6;,
3;9,10,8;,
3;11,300,10;,
3;13,14,12;,
3;15,301,14;,
3;17,302,16;,
3;19,303,18;,
3;21,304,20;,
3;23,24,22;,
3;25,26,24;,
3;27,305,26;,
3;29,30,28;,
3;31,306,30;,
3;33,307,32;,
3;35,308,34;,
3;37,309,36;,
3;39,40,38;,
3;41,42,40;,
3;43,310,42;,
3;45,46,44;,
3;47,311,46;,
3;49,312,48;,
3;51,313,53;,
3;54,314,52;,
3;56,57,55;,
3;58,59,57;,
3;60,315,59;,
3;62,63,61;,
3;64,2,63;,
3;2,1,316;,
3;1,317,316;,
3;1,4,65;,
3;4,318,65;,
3;4,6,67;,
3;6,68,67;,
3;6,8,68;,
3;8,319,68;,
3;8,10,69;,
3;10,320,69;,
3;10,12,70;,
3;12,71,70;,
3;12,14,71;,
3;14,321,71;,
3;14,16,72;,
3;16,322,72;,
3;16,18,73;,
3;18,323,73;,
3;18,20,74;,
3;20,324,74;,
3;20,22,75;,
3;22,76,75;,
3;22,24,76;,
3;24,325,76;,
3;24,26,77;,
3;26,78,77;,
3;26,28,78;,
3;28,79,78;,
3;28,30,79;,
3;30,326,79;,
3;30,32,80;,
3;32,327,80;,
3;32,34,81;,
3;34,328,81;,
3;34,36,82;,
3;36,329,82;,
3;36,38,83;,
3;38,84,83;,
3;38,40,84;,
3;40,330,84;,
3;40,42,85;,
3;42,331,85;,
3;42,44,86;,
3;44,87,86;,
3;44,46,87;,
3;46,332,87;,
3;46,48,88;,
3;48,333,88;,
3;48,50,89;,
3;50,334,89;,
3;53,52,92;,
3;52,335,92;,
3;52,55,91;,
3;55,93,91;,
3;55,57,93;,
3;57,336,93;,
3;57,59,94;,
3;59,95,94;,
3;59,61,95;,
3;61,96,95;,
3;61,63,96;,
3;63,337,96;,
3;63,2,97;,
3;2,66,97;,
3;66,65,99;,
3;65,98,99;,
3;65,67,98;,
3;67,338,98;,
3;67,68,100;,
3;68,101,100;,
3;68,69,101;,
3;69,339,101;,
3;69,70,102;,
3;70,340,102;,
3;70,71,103;,
3;71,341,103;,
3;71,72,104;,
3;72,342,104;,
3;72,73,105;,
3;73,343,105;,
3;73,74,106;,
3;74,344,106;,
3;74,75,107;,
3;75,345,107;,
3;75,76,108;,
3;76,109,108;,
3;76,77,109;,
3;77,346,109;,
3;77,78,110;,
3;78,347,110;,
3;78,79,111;,
3;79,112,111;,
3;79,80,112;,
3;80,348,112;,
3;80,81,113;,
3;81,114,113;,
3;81,82,114;,
3;82,115,114;,
3;82,83,115;,
3;83,349,115;,
3;83,84,116;,
3;84,117,116;,
3;84,85,117;,
3;85,350,117;,
3;85,86,118;,
3;86,351,118;,
3;86,87,119;,
3;87,352,119;,
3;87,88,120;,
3;88,353,120;,
3;88,89,121;,
3;89,354,121;,
3;89,90,122;,
3;90,355,122;,
3;92,91,125;,
3;91,356,125;,
3;91,93,124;,
3;93,126,124;,
3;93,94,126;,
3;94,357,126;,
3;94,95,127;,
3;95,358,127;,
3;95,96,128;,
3;96,129,128;,
3;96,97,129;,
3;97,359,129;,
3;97,66,130;,
3;66,99,130;,
3;99,98,132;,
3;98,131,132;,
3;98,100,131;,
3;100,133,131;,
3;100,101,133;,
3;101,134,133;,
3;101,102,134;,
3;102,135,134;,
3;102,103,135;,
3;103,360,135;,
3;103,104,136;,
3;104,137,136;,
3;104,105,137;,
3;105,361,137;,
3;105,106,138;,
3;106,139,138;,
3;106,107,139;,
3;107,140,139;,
3;107,108,140;,
3;108,362,140;,
3;108,109,141;,
3;109,142,141;,
3;109,110,142;,
3;110,143,142;,
3;110,111,143;,
3;111,363,143;,
3;111,112,144;,
3;112,145,144;,
3;112,113,145;,
3;113,146,145;,
3;113,114,146;,
3;114,147,146;,
3;114,115,147;,
3;115,148,147;,
3;115,116,148;,
3;116,149,148;,
3;116,117,149;,
3;117,150,149;,
3;117,118,150;,
3;118,151,150;,
3;118,119,151;,
3;119,364,151;,
3;119,120,152;,
3;120,153,152;,
3;120,121,153;,
3;121,365,153;,
3;121,122,154;,
3;122,155,154;,
3;122,123,155;,
3;123,156,155;,
3;125,124,158;,
3;124,366,158;,
3;124,126,157;,
3;126,159,157;,
3;126,127,159;,
3;127,160,159;,
3;127,128,160;,
3;128,367,160;,
3;128,129,161;,
3;129,162,161;,
3;129,130,162;,
3;130,163,162;,
3;130,99,163;,
3;99,132,163;,
3;132,131,165;,
3;131,164,165;,
3;131,133,164;,
3;133,166,164;,
3;133,134,166;,
3;134,167,166;,
3;134,135,167;,
3;135,168,167;,
3;135,136,168;,
3;136,368,168;,
3;136,137,169;,
3;137,170,169;,
3;137,138,170;,
3;138,369,170;,
3;138,139,171;,
3;139,172,171;,
3;139,140,172;,
3;140,173,172;,
3;140,141,173;,
3;141,370,173;,
3;141,142,174;,
3;142,175,174;,
3;142,143,175;,
3;143,176,175;,
3;143,144,176;,
3;144,371,176;,
3;144,145,177;,
3;145,178,177;,
3;145,146,178;,
3;146,179,178;,
3;146,147,179;,
3;147,180,179;,
3;147,148,180;,
3;148,181,180;,
3;148,149,181;,
3;149,182,181;,
3;149,150,182;,
3;150,183,182;,
3;150,151,183;,
3;151,184,183;,
3;151,152,184;,
3;152,372,184;,
3;152,153,185;,
3;153,186,185;,
3;153,154,186;,
3;154,373,186;,
3;154,155,187;,
3;155,188,187;,
3;155,156,188;,
3;156,189,188;,
3;158,157,191;,
3;157,374,191;,
3;157,159,190;,
3;159,192,190;,
3;159,160,192;,
3;160,193,192;,
3;160,161,193;,
3;161,375,193;,
3;161,162,194;,
3;162,195,194;,
3;162,163,195;,
3;163,196,195;,
3;163,132,196;,
3;132,165,196;,
3;165,164,198;,
3;164,197,198;,
3;164,166,197;,
3;166,376,197;,
3;166,167,199;,
3;167,200,199;,
3;167,168,200;,
3;168,377,200;,
3;168,169,201;,
3;169,378,201;,
3;169,170,202;,
3;170,379,202;,
3;170,171,203;,
3;171,380,203;,
3;171,172,204;,
3;172,381,204;,
3;172,173,205;,
3;173,382,205;,
3;173,174,206;,
3;174,383,206;,
3;174,175,207;,
3;175,208,207;,
3;175,176,208;,
3;176,384,208;,
3;176,177,209;,
3;177,385,209;,
3;177,178,210;,
3;178,211,210;,
3;178,179,211;,
3;179,386,211;,
3;179,180,212;,
3;180,213,212;,
3;180,181,213;,
3;181,214,213;,
3;181,182,214;,
3;182,387,214;,
3;182,183,215;,
3;183,216,215;,
3;183,184,216;,
3;184,388,216;,
3;184,185,217;,
3;185,389,217;,
3;185,186,218;,
3;186,390,218;,
3;186,187,219;,
3;187,391,219;,
3;187,188,220;,
3;188,392,220;,
3;188,189,221;,
3;189,393,221;,
3;191,190,224;,
3;190,394,224;,
3;190,192,223;,
3;192,225,223;,
3;192,193,225;,
3;193,395,225;,
3;193,194,226;,
3;194,396,226;,
3;194,195,227;,
3;195,228,227;,
3;195,196,228;,
3;196,397,228;,
3;196,165,229;,
3;165,198,229;,
3;198,197,398;,
3;197,399,398;,
3;197,199,230;,
3;199,400,230;,
3;199,200,232;,
3;200,233,232;,
3;200,201,233;,
3;201,401,233;,
3;201,202,234;,
3;202,402,234;,
3;202,203,235;,
3;203,236,235;,
3;203,204,236;,
3;204,403,236;,
3;204,205,237;,
3;205,404,237;,
3;205,206,238;,
3;206,405,238;,
3;206,207,239;,
3;207,406,239;,
3;207,208,240;,
3;208,241,240;,
3;208,209,241;,
3;209,407,241;,
3;209,210,242;,
3;210,243,242;,
3;210,211,243;,
3;211,244,243;,
3;211,212,244;,
3;212,408,244;,
3;212,213,245;,
3;213,409,245;,
3;213,214,246;,
3;214,410,246;,
3;214,215,247;,
3;215,411,247;,
3;215,216,248;,
3;216,249,248;,
3;216,217,249;,
3;217,412,249;,
3;217,218,250;,
3;218,413,250;,
3;218,219,251;,
3;219,252,251;,
3;219,220,252;,
3;220,414,252;,
3;220,221,253;,
3;221,415,253;,
3;221,222,254;,
3;222,416,254;,
3;224,223,257;,
3;223,417,257;,
3;223,225,256;,
3;225,258,256;,
3;225,226,258;,
3;226,418,258;,
3;226,227,259;,
3;227,260,259;,
3;227,228,260;,
3;228,261,260;,
3;228,229,261;,
3;229,419,261;,
3;229,198,262;,
3;198,231,262;,
3;420,231,230;,
3;264,230,232;,
3;265,232,233;,
3;266,233,234;,
3;267,234,235;,
3;268,235,236;,
3;269,236,237;,
3;270,237,238;,
3;271,238,239;,
3;272,239,240;,
3;273,240,241;,
3;274,241,242;,
3;275,242,243;,
3;276,243,244;,
3;277,244,245;,
3;278,245,246;,
3;279,246,247;,
3;280,247,248;,
3;281,248,249;,
3;282,249,250;,
3;283,250,251;,
3;284,251,252;,
3;285,252,253;,
3;286,253,254;,
3;287,254,255;,
3;288,257,256;,
3;289,256,258;,
3;290,258,259;,
3;291,259,260;,
3;292,260,261;,
3;293,261,262;,
3;294,262,231;;
MeshMaterialList {
 1;
 896;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
64.000000;
 0.000000;0.000000;0.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"dsk004.jpg";
}
 }
}

 MeshNormals {
 421;
0.195053;0.019213;0.980605;,
0.195053;0.019213;0.980605;,
0.195053;0.019213;0.980605;,
0.195053;0.019213;0.980605;,
0.187558;0.056893;0.980605;,
0.195053;0.019213;0.980605;,
0.172854;0.092392;0.980605;,
0.195053;0.019213;0.980605;,
0.384111;0.512148;0.768221;,
0.195053;0.019213;0.980605;,
-0.312348;0.156174;0.937042;,
0.195053;0.019213;0.980605;,
0.092392;0.172854;0.980605;,
0.195053;0.019213;0.980605;,
0.083045;0.000000;0.996546;,
0.195053;0.019213;0.980605;,
0.019213;0.195053;0.980605;,
0.195053;0.019213;0.980605;,
-0.019213;0.195053;0.980605;,
0.195053;0.019213;0.980605;,
-0.056893;0.187558;0.980605;,
0.195053;0.019213;0.980605;,
-0.092392;0.172854;0.980605;,
0.195053;0.019213;0.980605;,
-0.512148;0.384111;0.768221;,
0.195053;0.019213;0.980605;,
-0.156174;-0.312348;0.937042;,
0.195053;0.019213;0.980605;,
-0.172854;0.092392;0.980605;,
0.195053;0.019213;0.980605;,
0.000000;0.083045;0.996546;,
0.195053;0.019213;0.980605;,
-0.195053;0.019213;0.980605;,
0.195053;0.019213;0.980605;,
-0.195053;-0.019213;0.980605;,
0.195053;0.019213;0.980605;,
-0.187558;-0.056893;0.980605;,
0.195053;0.019213;0.980605;,
-0.172854;-0.092392;0.980605;,
0.195053;0.019213;0.980605;,
-0.384111;-0.512148;0.768221;,
0.195053;0.019213;0.980605;,
0.312348;-0.156174;0.937042;,
0.195053;0.019213;0.980605;,
-0.092392;-0.172854;0.980605;,
0.195053;0.019213;0.980605;,
-0.083045;0.000000;0.996546;,
0.195053;0.019213;0.980605;,
-0.019213;-0.195053;0.980605;,
0.195053;0.019213;0.980605;,
0.019213;-0.195053;0.980605;,
0.195053;0.019213;0.980605;,
0.056893;-0.187558;0.980605;,
0.019213;-0.195053;0.980605;,
0.195053;0.019213;0.980605;,
0.092392;-0.172854;0.980605;,
0.195053;0.019213;0.980605;,
0.512148;-0.384111;0.768221;,
0.195053;0.019213;0.980605;,
0.156174;0.312348;0.937042;,
0.195053;0.019213;0.980605;,
0.172854;-0.092392;0.980605;,
0.195053;0.019213;0.980605;,
0.000000;-0.083045;0.996546;,
0.195053;0.019213;0.980605;,
0.554743;0.054637;0.830226;,
0.554743;0.054637;0.830226;,
0.533425;0.161810;0.830226;,
0.742781;-0.371391;-0.557086;,
0.430895;0.353630;0.830226;,
0.353630;0.430895;0.830226;,
0.404226;0.646762;-0.646762;,
0.161810;0.533425;0.830226;,
0.054637;0.554743;0.830226;,
-0.054637;0.554743;0.830226;,
-0.161810;0.533425;0.830226;,
0.371391;0.742781;-0.557086;,
-0.353630;0.430895;0.830226;,
-0.872872;0.436436;-0.218218;,
-0.646762;0.404226;-0.646762;,
-0.533425;0.161810;0.830226;,
-0.554743;0.054637;0.830226;,
-0.554743;-0.054637;0.830226;,
-0.533425;-0.161810;0.830226;,
-0.742781;0.371391;-0.557086;,
-0.430895;-0.353630;0.830226;,
-0.353630;-0.430895;0.830226;,
-0.404226;-0.646762;-0.646762;,
-0.161810;-0.533425;0.830226;,
-0.054637;-0.554743;0.830226;,
0.054637;-0.554743;0.830226;,
0.161810;-0.533425;0.830226;,
0.054637;-0.554743;0.830226;,
-0.371391;-0.742781;-0.557086;,
0.353630;-0.430895;0.830226;,
0.872872;-0.436436;-0.218218;,
0.646762;-0.404226;-0.646762;,
0.533425;-0.161810;0.830226;,
-0.624695;0.000000;-0.780869;,
0.800000;0.000000;-0.600000;,
0.796848;0.241720;0.553719;,
0.000000;0.707107;-0.707107;,
0.643689;0.528262;0.553719;,
0.528262;0.643689;0.553719;,
0.392535;0.734379;0.553718;,
0.241720;0.796848;0.553719;,
0.081617;0.828694;0.553720;,
-0.081617;0.828694;0.553720;,
-0.241720;0.796848;0.553719;,
-0.707107;0.000000;-0.707107;,
-0.528262;0.643689;0.553719;,
-0.643689;0.528262;0.553719;,
-0.996546;0.000000;0.083045;,
-0.796848;0.241720;0.553719;,
-0.800000;0.000000;-0.600000;,
0.624695;0.000000;-0.780869;,
-0.796848;-0.241720;0.553719;,
0.000000;-0.707107;-0.707107;,
-0.643689;-0.528262;0.553719;,
-0.528262;-0.643689;0.553719;,
-0.392535;-0.734379;0.553718;,
-0.241720;-0.796848;0.553719;,
-0.081617;-0.828694;0.553720;,
0.081617;-0.828694;0.553720;,
0.241720;-0.796848;0.553719;,
0.081617;-0.828694;0.553720;,
0.707107;0.000000;-0.707107;,
0.528262;-0.643689;0.553719;,
0.643689;-0.528262;0.553719;,
0.996546;0.000000;0.083045;,
0.796848;-0.241720;0.553719;,
-0.996546;0.000000;-0.083045;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.992278;0.124035;,
0.622319;0.758295;0.194184;,
0.000000;1.000000;0.000000;,
0.284758;0.938725;0.194186;,
0.000000;-1.000000;0.000000;,
0.000000;-0.996546;-0.083045;,
-0.284758;0.938725;0.194186;,
-1.000000;0.000000;0.000000;,
-0.992278;0.000000;0.124035;,
-0.758295;0.622319;0.194184;,
-1.000000;0.000000;0.000000;,
-0.995688;0.041487;-0.082974;,
1.000000;0.000000;0.000000;,
0.996546;0.000000;-0.083045;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.992278;0.124035;,
-0.622319;-0.758295;0.194184;,
0.000000;-1.000000;0.000000;,
-0.284758;-0.938725;0.194186;,
0.000000;1.000000;0.000000;,
0.000000;0.996546;-0.083045;,
0.284758;-0.938725;0.194186;,
0.000000;0.996546;-0.083045;,
1.000000;0.000000;0.000000;,
0.992278;0.000000;0.124035;,
0.758295;-0.622319;0.194184;,
1.000000;0.000000;0.000000;,
0.995688;-0.041487;-0.082974;,
-0.830057;0.069171;-0.553372;,
-0.707107;0.000000;-0.707107;,
-0.917170;0.065512;-0.393073;,
0.707107;0.707107;0.000000;,
-0.196116;0.980581;0.000000;,
0.622319;0.758295;-0.194184;,
0.124035;0.000000;-0.992278;,
0.284758;0.938725;-0.194186;,
0.000000;-0.707107;-0.707107;,
-0.069171;-0.830057;-0.553372;,
-0.284758;0.938725;-0.194186;,
-0.707107;0.707107;0.000000;,
-0.980581;-0.196116;0.000000;,
-0.758295;0.622319;-0.194184;,
0.000000;0.124035;-0.992278;,
0.928227;0.023206;-0.371291;,
0.707107;0.000000;-0.707107;,
0.830057;-0.069171;-0.553372;,
0.917170;-0.065512;-0.393073;,
-0.707107;-0.707107;0.000000;,
0.196116;-0.980581;0.000000;,
-0.622319;-0.758295;-0.194184;,
-0.124035;0.000000;-0.992278;,
-0.284758;-0.938725;-0.194186;,
0.000000;0.707107;-0.707107;,
0.069171;0.830057;-0.553372;,
0.284758;-0.938725;-0.194186;,
0.069171;0.830057;-0.553372;,
0.707107;-0.707107;0.000000;,
0.980581;0.196116;0.000000;,
0.758295;-0.622319;-0.194184;,
0.000000;-0.124035;-0.992278;,
-0.928227;-0.023206;-0.371291;,
0.512615;0.085436;0.854358;,
0.707030;-0.014730;0.707030;,
0.796848;0.241720;-0.553719;,
-0.942809;0.235702;0.235702;,
0.643689;0.528262;-0.553719;,
0.528262;0.643689;-0.553719;,
0.392535;0.734379;-0.553718;,
0.241720;0.796848;-0.553719;,
0.081617;0.828694;-0.553720;,
-0.081617;0.828694;-0.553720;,
-0.241720;0.796848;-0.553719;,
-0.235702;-0.942809;0.235702;,
-0.528262;0.643689;-0.553719;,
-0.643689;0.528262;-0.553719;,
0.945733;0.078811;0.315244;,
-0.796848;0.241720;-0.553719;,
-0.707030;0.014730;0.707030;,
-0.512615;-0.085436;0.854358;,
-0.796848;-0.241720;-0.553719;,
0.942809;-0.235702;0.235702;,
-0.643689;-0.528262;-0.553719;,
-0.528262;-0.643689;-0.553719;,
-0.392535;-0.734379;-0.553718;,
-0.241720;-0.796848;-0.553719;,
-0.081617;-0.828694;-0.553720;,
0.081617;-0.828694;-0.553720;,
0.241720;-0.796848;-0.553719;,
0.081617;-0.828694;-0.553720;,
0.235702;0.942809;0.235702;,
0.528262;-0.643689;-0.553719;,
0.643689;-0.528262;-0.553719;,
-0.945733;-0.078811;0.315244;,
0.796848;-0.241720;-0.553719;,
0.554743;0.054637;-0.830226;,
0.554743;0.054637;-0.830226;,
0.533425;0.161810;-0.830226;,
-0.727607;-0.485071;-0.485071;,
0.430895;0.353630;-0.830226;,
0.353630;0.430895;-0.830226;,
-0.087445;-0.349778;0.932742;,
0.161810;0.533425;-0.830226;,
0.054637;0.554743;-0.830226;,
-0.054637;0.554743;-0.830226;,
-0.161810;0.533425;-0.830226;,
0.485071;-0.727607;-0.485071;,
-0.353630;0.430895;-0.830226;,
0.447214;0.000000;-0.894427;,
0.349778;-0.087445;0.932742;,
-0.533425;0.161810;-0.830226;,
-0.554743;0.054637;-0.830226;,
-0.554743;-0.054637;-0.830226;,
-0.533425;-0.161810;-0.830226;,
0.727607;0.485071;-0.485071;,
-0.430895;-0.353630;-0.830226;,
-0.353630;-0.430895;-0.830226;,
0.087445;0.349778;0.932742;,
-0.161810;-0.533425;-0.830226;,
-0.054637;-0.554743;-0.830226;,
0.054637;-0.554743;-0.830226;,
0.161810;-0.533425;-0.830226;,
0.054637;-0.554743;-0.830226;,
-0.485071;0.727607;-0.485071;,
0.353630;-0.430895;-0.830226;,
-0.447214;0.000000;-0.894427;,
-0.349778;0.087445;0.932742;,
0.533425;-0.161810;-0.830226;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
-0.195053;-0.019213;-0.980605;,
-0.195053;-0.019213;-0.980605;,
-0.195053;-0.019213;-0.980605;,
-0.187558;-0.056893;-0.980605;,
-0.172854;-0.092392;-0.980605;,
-0.092392;-0.172854;-0.980605;,
-0.019213;-0.195053;-0.980605;,
0.019213;-0.195053;-0.980605;,
0.056893;-0.187558;-0.980605;,
0.092392;-0.172854;-0.980605;,
0.172854;-0.092392;-0.980605;,
0.195053;-0.019213;-0.980605;,
0.195053;0.019213;-0.980605;,
0.187558;0.056893;-0.980605;,
0.172854;0.092392;-0.980605;,
0.092392;0.172854;-0.980605;,
0.019213;0.195053;-0.980605;,
-0.019213;0.195053;-0.980605;,
-0.056893;0.187558;-0.980605;,
-0.092392;0.172854;-0.980605;,
-0.172854;0.092392;-0.980605;,
-0.554743;-0.054639;-0.830226;,
-0.554743;-0.054634;-0.830226;,
-0.533424;-0.161811;-0.830226;,
-0.430895;-0.353629;-0.830226;,
-0.353629;-0.430896;-0.830226;,
-0.161811;-0.533424;-0.830227;,
-0.054634;-0.554744;-0.830225;,
0.054634;-0.554743;-0.830226;,
0.161811;-0.533424;-0.830226;,
0.353629;-0.430895;-0.830226;,
0.533424;-0.161811;-0.830227;,
0.554744;-0.054634;-0.830225;,
0.554743;0.054634;-0.830226;,
0.533424;0.161811;-0.830226;,
0.430895;0.353629;-0.830226;,
0.353629;0.430896;-0.830226;,
0.161811;0.533424;-0.830227;,
0.054634;0.554744;-0.830225;,
-0.054634;0.554743;-0.830226;,
-0.161811;0.533424;-0.830226;,
-0.353629;0.430895;-0.830226;,
-0.533424;0.161811;-0.830227;,
-0.796848;-0.241720;-0.553719;,
-0.643690;-0.528260;-0.553719;,
-0.528260;-0.643691;-0.553718;,
-0.392536;-0.734378;-0.553719;,
-0.241720;-0.796848;-0.553719;,
-0.081619;-0.828693;-0.553720;,
0.081619;-0.828694;-0.553719;,
0.241720;-0.796848;-0.553719;,
0.528260;-0.643690;-0.553719;,
0.643691;-0.528260;-0.553718;,
0.796848;-0.241720;-0.553719;,
0.796848;0.241720;-0.553719;,
0.643690;0.528260;-0.553719;,
0.528260;0.643691;-0.553718;,
0.392536;0.734378;-0.553719;,
0.241720;0.796848;-0.553719;,
0.081619;0.828693;-0.553720;,
-0.081619;0.828694;-0.553719;,
-0.241720;0.796848;-0.553719;,
-0.528260;0.643690;-0.553719;,
-0.643691;0.528260;-0.553718;,
-0.796848;0.241720;-0.553719;,
-0.622322;-0.758292;-0.194186;,
-0.284759;-0.938725;-0.194186;,
0.284759;-0.938725;-0.194186;,
0.758292;-0.622322;-0.194186;,
0.622322;0.758292;-0.194186;,
0.284759;0.938725;-0.194186;,
-0.284759;0.938725;-0.194186;,
-0.758292;0.622322;-0.194186;,
-0.622315;-0.758298;0.194186;,
-0.284758;-0.938725;0.194186;,
0.284758;-0.938725;0.194186;,
0.758298;-0.622315;0.194186;,
0.622315;0.758298;0.194186;,
0.284758;0.938725;0.194186;,
-0.284758;0.938725;0.194186;,
-0.758298;0.622315;0.194186;,
-0.796848;-0.241719;0.553719;,
-0.643686;-0.528264;0.553720;,
-0.528265;-0.643687;0.553717;,
-0.392534;-0.734379;0.553719;,
-0.241719;-0.796848;0.553719;,
-0.081614;-0.828693;0.553721;,
0.081614;-0.828695;0.553719;,
0.241719;-0.796848;0.553719;,
0.528264;-0.643686;0.553720;,
0.643687;-0.528265;0.553717;,
0.796848;-0.241719;0.553719;,
0.796848;0.241719;0.553719;,
0.643686;0.528264;0.553720;,
0.528265;0.643687;0.553717;,
0.392534;0.734379;0.553719;,
0.241719;0.796848;0.553719;,
0.081614;0.828693;0.553721;,
-0.081614;0.828695;0.553719;,
-0.241719;0.796848;0.553719;,
-0.528264;0.643686;0.553720;,
-0.643687;0.528265;0.553717;,
-0.796848;0.241719;0.553719;,
-0.554743;-0.054639;0.830226;,
-0.554741;-0.054643;0.830227;,
-0.533426;-0.161808;0.830226;,
-0.430893;-0.353631;0.830226;,
-0.353632;-0.430894;0.830226;,
-0.161808;-0.533425;0.830227;,
-0.054644;-0.554744;0.830225;,
0.054643;-0.554741;0.830227;,
0.161808;-0.533426;0.830226;,
0.353631;-0.430893;0.830226;,
0.533425;-0.161808;0.830227;,
0.554744;-0.054644;0.830225;,
0.554741;0.054643;0.830227;,
0.533426;0.161808;0.830226;,
0.430893;0.353631;0.830226;,
0.353632;0.430894;0.830226;,
0.161808;0.533425;0.830227;,
0.054644;0.554744;0.830225;,
-0.054643;0.554741;0.830227;,
-0.161808;0.533426;0.830226;,
-0.353631;0.430893;0.830226;,
-0.533425;0.161808;0.830227;,
-0.195053;-0.019213;0.980605;;

 896;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,14,13;,
3;14,16,15;,
3;16,18,17;,
3;18,20,19;,
3;20,22,21;,
3;22,24,23;,
3;24,26,25;,
3;26,28,27;,
3;28,30,29;,
3;30,32,31;,
3;32,34,33;,
3;34,36,35;,
3;36,38,37;,
3;38,40,39;,
3;40,42,41;,
3;42,44,43;,
3;44,46,45;,
3;46,48,47;,
3;48,50,49;,
3;53,52,51;,
3;52,55,54;,
3;55,57,56;,
3;57,59,58;,
3;59,61,60;,
3;61,63,62;,
3;63,2,64;,
3;66,65,2;,
3;65,1,2;,
3;65,67,1;,
3;67,4,1;,
3;67,68,4;,
3;68,6,4;,
3;68,69,6;,
3;69,8,6;,
3;69,70,8;,
3;70,10,8;,
3;70,71,10;,
3;71,12,10;,
3;71,72,12;,
3;72,14,12;,
3;72,73,14;,
3;73,16,14;,
3;73,74,16;,
3;74,18,16;,
3;74,75,18;,
3;75,20,18;,
3;75,76,20;,
3;76,22,20;,
3;76,77,22;,
3;77,24,22;,
3;77,78,24;,
3;78,26,24;,
3;78,79,26;,
3;79,28,26;,
3;79,80,28;,
3;80,30,28;,
3;80,81,30;,
3;81,32,30;,
3;81,82,32;,
3;82,34,32;,
3;82,83,34;,
3;83,36,34;,
3;83,84,36;,
3;84,38,36;,
3;84,85,38;,
3;85,40,38;,
3;85,86,40;,
3;86,42,40;,
3;86,87,42;,
3;87,44,42;,
3;87,88,44;,
3;88,46,44;,
3;88,89,46;,
3;89,48,46;,
3;89,90,48;,
3;90,50,48;,
3;92,91,53;,
3;91,52,53;,
3;91,93,52;,
3;93,55,52;,
3;93,94,55;,
3;94,57,55;,
3;94,95,57;,
3;95,59,57;,
3;95,96,59;,
3;96,61,59;,
3;96,97,61;,
3;97,63,61;,
3;97,66,63;,
3;66,2,63;,
3;99,98,66;,
3;98,65,66;,
3;98,100,65;,
3;100,67,65;,
3;100,101,67;,
3;101,68,67;,
3;101,102,68;,
3;102,69,68;,
3;102,103,69;,
3;103,70,69;,
3;103,104,70;,
3;104,71,70;,
3;104,105,71;,
3;105,72,71;,
3;105,106,72;,
3;106,73,72;,
3;106,107,73;,
3;107,74,73;,
3;107,108,74;,
3;108,75,74;,
3;108,109,75;,
3;109,76,75;,
3;109,110,76;,
3;110,77,76;,
3;110,111,77;,
3;111,78,77;,
3;111,112,78;,
3;112,79,78;,
3;112,113,79;,
3;113,80,79;,
3;113,114,80;,
3;114,81,80;,
3;114,115,81;,
3;115,82,81;,
3;115,116,82;,
3;116,83,82;,
3;116,117,83;,
3;117,84,83;,
3;117,118,84;,
3;118,85,84;,
3;118,119,85;,
3;119,86,85;,
3;119,120,86;,
3;120,87,86;,
3;120,121,87;,
3;121,88,87;,
3;121,122,88;,
3;122,89,88;,
3;122,123,89;,
3;123,90,89;,
3;125,124,92;,
3;124,91,92;,
3;124,126,91;,
3;126,93,91;,
3;126,127,93;,
3;127,94,93;,
3;127,128,94;,
3;128,95,94;,
3;128,129,95;,
3;129,96,95;,
3;129,130,96;,
3;130,97,96;,
3;130,99,97;,
3;99,66,97;,
3;132,131,99;,
3;131,98,99;,
3;131,133,98;,
3;133,100,98;,
3;133,134,100;,
3;134,101,100;,
3;134,135,101;,
3;135,102,101;,
3;135,136,102;,
3;136,103,102;,
3;136,137,103;,
3;137,104,103;,
3;137,138,104;,
3;138,105,104;,
3;138,139,105;,
3;139,106,105;,
3;139,140,106;,
3;140,107,106;,
3;140,141,107;,
3;141,108,107;,
3;141,142,108;,
3;142,109,108;,
3;142,143,109;,
3;143,110,109;,
3;143,144,110;,
3;144,111,110;,
3;144,145,111;,
3;145,112,111;,
3;145,146,112;,
3;146,113,112;,
3;146,147,113;,
3;147,114,113;,
3;147,148,114;,
3;148,115,114;,
3;148,149,115;,
3;149,116,115;,
3;149,150,116;,
3;150,117,116;,
3;150,151,117;,
3;151,118,117;,
3;151,152,118;,
3;152,119,118;,
3;152,153,119;,
3;153,120,119;,
3;153,154,120;,
3;154,121,120;,
3;154,155,121;,
3;155,122,121;,
3;155,156,122;,
3;156,123,122;,
3;158,157,125;,
3;157,124,125;,
3;157,159,124;,
3;159,126,124;,
3;159,160,126;,
3;160,127,126;,
3;160,161,127;,
3;161,128,127;,
3;161,162,128;,
3;162,129,128;,
3;162,163,129;,
3;163,130,129;,
3;163,132,130;,
3;132,99,130;,
3;165,164,132;,
3;164,131,132;,
3;164,166,131;,
3;166,133,131;,
3;166,167,133;,
3;167,134,133;,
3;167,168,134;,
3;168,135,134;,
3;168,169,135;,
3;169,136,135;,
3;169,170,136;,
3;170,137,136;,
3;170,171,137;,
3;171,138,137;,
3;171,172,138;,
3;172,139,138;,
3;172,173,139;,
3;173,140,139;,
3;173,174,140;,
3;174,141,140;,
3;174,175,141;,
3;175,142,141;,
3;175,176,142;,
3;176,143,142;,
3;176,177,143;,
3;177,144,143;,
3;177,178,144;,
3;178,145,144;,
3;178,179,145;,
3;179,146,145;,
3;179,180,146;,
3;180,147,146;,
3;180,181,147;,
3;181,148,147;,
3;181,182,148;,
3;182,149,148;,
3;182,183,149;,
3;183,150,149;,
3;183,184,150;,
3;184,151,150;,
3;184,185,151;,
3;185,152,151;,
3;185,186,152;,
3;186,153,152;,
3;186,187,153;,
3;187,154,153;,
3;187,188,154;,
3;188,155,154;,
3;188,189,155;,
3;189,156,155;,
3;191,190,158;,
3;190,157,158;,
3;190,192,157;,
3;192,159,157;,
3;192,193,159;,
3;193,160,159;,
3;193,194,160;,
3;194,161,160;,
3;194,195,161;,
3;195,162,161;,
3;195,196,162;,
3;196,163,162;,
3;196,165,163;,
3;165,132,163;,
3;198,197,165;,
3;197,164,165;,
3;197,199,164;,
3;199,166,164;,
3;199,200,166;,
3;200,167,166;,
3;200,201,167;,
3;201,168,167;,
3;201,202,168;,
3;202,169,168;,
3;202,203,169;,
3;203,170,169;,
3;203,204,170;,
3;204,171,170;,
3;204,205,171;,
3;205,172,171;,
3;205,206,172;,
3;206,173,172;,
3;206,207,173;,
3;207,174,173;,
3;207,208,174;,
3;208,175,174;,
3;208,209,175;,
3;209,176,175;,
3;209,210,176;,
3;210,177,176;,
3;210,211,177;,
3;211,178,177;,
3;211,212,178;,
3;212,179,178;,
3;212,213,179;,
3;213,180,179;,
3;213,214,180;,
3;214,181,180;,
3;214,215,181;,
3;215,182,181;,
3;215,216,182;,
3;216,183,182;,
3;216,217,183;,
3;217,184,183;,
3;217,218,184;,
3;218,185,184;,
3;218,219,185;,
3;219,186,185;,
3;219,220,186;,
3;220,187,186;,
3;220,221,187;,
3;221,188,187;,
3;221,222,188;,
3;222,189,188;,
3;224,223,191;,
3;223,190,191;,
3;223,225,190;,
3;225,192,190;,
3;225,226,192;,
3;226,193,192;,
3;226,227,193;,
3;227,194,193;,
3;227,228,194;,
3;228,195,194;,
3;228,229,195;,
3;229,196,195;,
3;229,198,196;,
3;198,165,196;,
3;231,230,198;,
3;230,197,198;,
3;230,232,197;,
3;232,199,197;,
3;232,233,199;,
3;233,200,199;,
3;233,234,200;,
3;234,201,200;,
3;234,235,201;,
3;235,202,201;,
3;235,236,202;,
3;236,203,202;,
3;236,237,203;,
3;237,204,203;,
3;237,238,204;,
3;238,205,204;,
3;238,239,205;,
3;239,206,205;,
3;239,240,206;,
3;240,207,206;,
3;240,241,207;,
3;241,208,207;,
3;241,242,208;,
3;242,209,208;,
3;242,243,209;,
3;243,210,209;,
3;243,244,210;,
3;244,211,210;,
3;244,245,211;,
3;245,212,211;,
3;245,246,212;,
3;246,213,212;,
3;246,247,213;,
3;247,214,213;,
3;247,248,214;,
3;248,215,214;,
3;248,249,215;,
3;249,216,215;,
3;249,250,216;,
3;250,217,216;,
3;250,251,217;,
3;251,218,217;,
3;251,252,218;,
3;252,219,218;,
3;252,253,219;,
3;253,220,219;,
3;253,254,220;,
3;254,221,220;,
3;254,255,221;,
3;255,222,221;,
3;257,256,224;,
3;256,223,224;,
3;256,258,223;,
3;258,225,223;,
3;258,259,225;,
3;259,226,225;,
3;259,260,226;,
3;260,227,226;,
3;260,261,227;,
3;261,228,227;,
3;261,262,228;,
3;262,229,228;,
3;262,231,229;,
3;231,198,229;,
3;230,231,263;,
3;232,230,264;,
3;233,232,265;,
3;234,233,266;,
3;235,234,267;,
3;236,235,268;,
3;237,236,269;,
3;238,237,270;,
3;239,238,271;,
3;240,239,272;,
3;241,240,273;,
3;242,241,274;,
3;243,242,275;,
3;244,243,276;,
3;245,244,277;,
3;246,245,278;,
3;247,246,279;,
3;248,247,280;,
3;249,248,281;,
3;250,249,282;,
3;251,250,283;,
3;252,251,284;,
3;253,252,285;,
3;254,253,286;,
3;255,254,287;,
3;256,257,288;,
3;258,256,289;,
3;259,258,290;,
3;260,259,291;,
3;261,260,292;,
3;262,261,293;,
3;231,262,294;,
3;297,296,295;,
3;3,298,1;,
3;5,299,4;,
3;7,8,6;,
3;9,10,8;,
3;11,300,10;,
3;13,14,12;,
3;15,301,14;,
3;17,302,16;,
3;19,303,18;,
3;21,304,20;,
3;23,24,22;,
3;25,26,24;,
3;27,305,26;,
3;29,30,28;,
3;31,306,30;,
3;33,307,32;,
3;35,308,34;,
3;37,309,36;,
3;39,40,38;,
3;41,42,40;,
3;43,310,42;,
3;45,46,44;,
3;47,311,46;,
3;49,312,48;,
3;51,313,53;,
3;54,314,52;,
3;56,57,55;,
3;58,59,57;,
3;60,315,59;,
3;62,63,61;,
3;64,2,63;,
3;2,1,316;,
3;1,317,316;,
3;1,4,65;,
3;4,318,65;,
3;4,6,67;,
3;6,68,67;,
3;6,8,68;,
3;8,319,68;,
3;8,10,69;,
3;10,320,69;,
3;10,12,70;,
3;12,71,70;,
3;12,14,71;,
3;14,321,71;,
3;14,16,72;,
3;16,322,72;,
3;16,18,73;,
3;18,323,73;,
3;18,20,74;,
3;20,324,74;,
3;20,22,75;,
3;22,76,75;,
3;22,24,76;,
3;24,325,76;,
3;24,26,77;,
3;26,78,77;,
3;26,28,78;,
3;28,79,78;,
3;28,30,79;,
3;30,326,79;,
3;30,32,80;,
3;32,327,80;,
3;32,34,81;,
3;34,328,81;,
3;34,36,82;,
3;36,329,82;,
3;36,38,83;,
3;38,84,83;,
3;38,40,84;,
3;40,330,84;,
3;40,42,85;,
3;42,331,85;,
3;42,44,86;,
3;44,87,86;,
3;44,46,87;,
3;46,332,87;,
3;46,48,88;,
3;48,333,88;,
3;48,50,89;,
3;50,334,89;,
3;53,52,92;,
3;52,335,92;,
3;52,55,91;,
3;55,93,91;,
3;55,57,93;,
3;57,336,93;,
3;57,59,94;,
3;59,95,94;,
3;59,61,95;,
3;61,96,95;,
3;61,63,96;,
3;63,337,96;,
3;63,2,97;,
3;2,66,97;,
3;66,65,99;,
3;65,98,99;,
3;65,67,98;,
3;67,338,98;,
3;67,68,100;,
3;68,101,100;,
3;68,69,101;,
3;69,339,101;,
3;69,70,102;,
3;70,340,102;,
3;70,71,103;,
3;71,341,103;,
3;71,72,104;,
3;72,342,104;,
3;72,73,105;,
3;73,343,105;,
3;73,74,106;,
3;74,344,106;,
3;74,75,107;,
3;75,345,107;,
3;75,76,108;,
3;76,109,108;,
3;76,77,109;,
3;77,346,109;,
3;77,78,110;,
3;78,347,110;,
3;78,79,111;,
3;79,112,111;,
3;79,80,112;,
3;80,348,112;,
3;80,81,113;,
3;81,114,113;,
3;81,82,114;,
3;82,115,114;,
3;82,83,115;,
3;83,349,115;,
3;83,84,116;,
3;84,117,116;,
3;84,85,117;,
3;85,350,117;,
3;85,86,118;,
3;86,351,118;,
3;86,87,119;,
3;87,352,119;,
3;87,88,120;,
3;88,353,120;,
3;88,89,121;,
3;89,354,121;,
3;89,90,122;,
3;90,355,122;,
3;92,91,125;,
3;91,356,125;,
3;91,93,124;,
3;93,126,124;,
3;93,94,126;,
3;94,357,126;,
3;94,95,127;,
3;95,358,127;,
3;95,96,128;,
3;96,129,128;,
3;96,97,129;,
3;97,359,129;,
3;97,66,130;,
3;66,99,130;,
3;99,98,132;,
3;98,131,132;,
3;98,100,131;,
3;100,133,131;,
3;100,101,133;,
3;101,134,133;,
3;101,102,134;,
3;102,135,134;,
3;102,103,135;,
3;103,360,135;,
3;103,104,136;,
3;104,137,136;,
3;104,105,137;,
3;105,361,137;,
3;105,106,138;,
3;106,139,138;,
3;106,107,139;,
3;107,140,139;,
3;107,108,140;,
3;108,362,140;,
3;108,109,141;,
3;109,142,141;,
3;109,110,142;,
3;110,143,142;,
3;110,111,143;,
3;111,363,143;,
3;111,112,144;,
3;112,145,144;,
3;112,113,145;,
3;113,146,145;,
3;113,114,146;,
3;114,147,146;,
3;114,115,147;,
3;115,148,147;,
3;115,116,148;,
3;116,149,148;,
3;116,117,149;,
3;117,150,149;,
3;117,118,150;,
3;118,151,150;,
3;118,119,151;,
3;119,364,151;,
3;119,120,152;,
3;120,153,152;,
3;120,121,153;,
3;121,365,153;,
3;121,122,154;,
3;122,155,154;,
3;122,123,155;,
3;123,156,155;,
3;125,124,158;,
3;124,366,158;,
3;124,126,157;,
3;126,159,157;,
3;126,127,159;,
3;127,160,159;,
3;127,128,160;,
3;128,367,160;,
3;128,129,161;,
3;129,162,161;,
3;129,130,162;,
3;130,163,162;,
3;130,99,163;,
3;99,132,163;,
3;132,131,165;,
3;131,164,165;,
3;131,133,164;,
3;133,166,164;,
3;133,134,166;,
3;134,167,166;,
3;134,135,167;,
3;135,168,167;,
3;135,136,168;,
3;136,368,168;,
3;136,137,169;,
3;137,170,169;,
3;137,138,170;,
3;138,369,170;,
3;138,139,171;,
3;139,172,171;,
3;139,140,172;,
3;140,173,172;,
3;140,141,173;,
3;141,370,173;,
3;141,142,174;,
3;142,175,174;,
3;142,143,175;,
3;143,176,175;,
3;143,144,176;,
3;144,371,176;,
3;144,145,177;,
3;145,178,177;,
3;145,146,178;,
3;146,179,178;,
3;146,147,179;,
3;147,180,179;,
3;147,148,180;,
3;148,181,180;,
3;148,149,181;,
3;149,182,181;,
3;149,150,182;,
3;150,183,182;,
3;150,151,183;,
3;151,184,183;,
3;151,152,184;,
3;152,372,184;,
3;152,153,185;,
3;153,186,185;,
3;153,154,186;,
3;154,373,186;,
3;154,155,187;,
3;155,188,187;,
3;155,156,188;,
3;156,189,188;,
3;158,157,191;,
3;157,374,191;,
3;157,159,190;,
3;159,192,190;,
3;159,160,192;,
3;160,193,192;,
3;160,161,193;,
3;161,375,193;,
3;161,162,194;,
3;162,195,194;,
3;162,163,195;,
3;163,196,195;,
3;163,132,196;,
3;132,165,196;,
3;165,164,198;,
3;164,197,198;,
3;164,166,197;,
3;166,376,197;,
3;166,167,199;,
3;167,200,199;,
3;167,168,200;,
3;168,377,200;,
3;168,169,201;,
3;169,378,201;,
3;169,170,202;,
3;170,379,202;,
3;170,171,203;,
3;171,380,203;,
3;171,172,204;,
3;172,381,204;,
3;172,173,205;,
3;173,382,205;,
3;173,174,206;,
3;174,383,206;,
3;174,175,207;,
3;175,208,207;,
3;175,176,208;,
3;176,384,208;,
3;176,177,209;,
3;177,385,209;,
3;177,178,210;,
3;178,211,210;,
3;178,179,211;,
3;179,386,211;,
3;179,180,212;,
3;180,213,212;,
3;180,181,213;,
3;181,214,213;,
3;181,182,214;,
3;182,387,214;,
3;182,183,215;,
3;183,216,215;,
3;183,184,216;,
3;184,388,216;,
3;184,185,217;,
3;185,389,217;,
3;185,186,218;,
3;186,390,218;,
3;186,187,219;,
3;187,391,219;,
3;187,188,220;,
3;188,392,220;,
3;188,189,221;,
3;189,393,221;,
3;191,190,224;,
3;190,394,224;,
3;190,192,223;,
3;192,225,223;,
3;192,193,225;,
3;193,395,225;,
3;193,194,226;,
3;194,396,226;,
3;194,195,227;,
3;195,228,227;,
3;195,196,228;,
3;196,397,228;,
3;196,165,229;,
3;165,198,229;,
3;198,197,398;,
3;197,399,398;,
3;197,199,230;,
3;199,400,230;,
3;199,200,232;,
3;200,233,232;,
3;200,201,233;,
3;201,401,233;,
3;201,202,234;,
3;202,402,234;,
3;202,203,235;,
3;203,236,235;,
3;203,204,236;,
3;204,403,236;,
3;204,205,237;,
3;205,404,237;,
3;205,206,238;,
3;206,405,238;,
3;206,207,239;,
3;207,406,239;,
3;207,208,240;,
3;208,241,240;,
3;208,209,241;,
3;209,407,241;,
3;209,210,242;,
3;210,243,242;,
3;210,211,243;,
3;211,244,243;,
3;211,212,244;,
3;212,408,244;,
3;212,213,245;,
3;213,409,245;,
3;213,214,246;,
3;214,410,246;,
3;214,215,247;,
3;215,411,247;,
3;215,216,248;,
3;216,249,248;,
3;216,217,249;,
3;217,412,249;,
3;217,218,250;,
3;218,413,250;,
3;218,219,251;,
3;219,252,251;,
3;219,220,252;,
3;220,414,252;,
3;220,221,253;,
3;221,415,253;,
3;221,222,254;,
3;222,416,254;,
3;224,223,257;,
3;223,417,257;,
3;223,225,256;,
3;225,258,256;,
3;225,226,258;,
3;226,418,258;,
3;226,227,259;,
3;227,260,259;,
3;227,228,260;,
3;228,261,260;,
3;228,229,261;,
3;229,419,261;,
3;229,198,262;,
3;198,231,262;,
3;420,231,230;,
3;264,230,232;,
3;265,232,233;,
3;266,233,234;,
3;267,234,235;,
3;268,235,236;,
3;269,236,237;,
3;270,237,238;,
3;271,238,239;,
3;272,239,240;,
3;273,240,241;,
3;274,241,242;,
3;275,242,243;,
3;276,243,244;,
3;277,244,245;,
3;278,245,246;,
3;279,246,247;,
3;280,247,248;,
3;281,248,249;,
3;282,249,250;,
3;283,250,251;,
3;284,251,252;,
3;285,252,253;,
3;286,253,254;,
3;287,254,255;,
3;288,257,256;,
3;289,256,258;,
3;290,258,259;,
3;291,259,260;,
3;292,260,261;,
3;293,261,262;,
3;294,262,231;;
 }
MeshTextureCoords {
 421;
0.765625;0.000000;,
0.750000;0.125000;,
0.781250;0.125000;,
0.734375;0.000000;,
0.718750;0.125000;,
0.703125;0.000000;,
0.687500;0.125000;,
0.671875;0.000000;,
0.656250;0.125000;,
0.640625;0.000000;,
0.625000;0.125000;,
0.609375;0.000000;,
0.593750;0.125000;,
0.578125;0.000000;,
0.562500;0.125000;,
0.546875;0.000000;,
0.531250;0.125000;,
0.515625;0.000000;,
0.500000;0.125000;,
0.484375;0.000000;,
0.468750;0.125000;,
0.453125;0.000000;,
0.437500;0.125000;,
0.421875;0.000000;,
0.406250;0.125000;,
0.390625;0.000000;,
0.375000;0.125000;,
0.359375;0.000000;,
0.343750;0.125000;,
0.328125;0.000000;,
0.312500;0.125000;,
0.296875;0.000000;,
0.281250;0.125000;,
0.265625;0.000000;,
0.250000;0.125000;,
0.234375;0.000000;,
0.218750;0.125000;,
0.203125;0.000000;,
0.187500;0.125000;,
0.171875;0.000000;,
0.156250;0.125000;,
0.140625;0.000000;,
0.125000;0.125000;,
0.109375;0.000000;,
0.093750;0.125000;,
0.078125;0.000000;,
0.062500;0.125000;,
0.046875;0.000000;,
0.031250;0.125000;,
0.015625;0.000000;,
0.000000;0.125000;,
0.984375;0.000000;,
0.968750;0.125000;,
1.000000;0.125000;,
0.953125;0.000000;,
0.937500;0.125000;,
0.921875;0.000000;,
0.906250;0.125000;,
0.890625;0.000000;,
0.875000;0.125000;,
0.859375;0.000000;,
0.843750;0.125000;,
0.828125;0.000000;,
0.812500;0.125000;,
0.796875;0.000000;,
0.750000;0.250000;,
0.781250;0.250000;,
0.718750;0.250000;,
0.687500;0.250000;,
0.656250;0.250000;,
0.625000;0.250000;,
0.593750;0.250000;,
0.562500;0.250000;,
0.531250;0.250000;,
0.500000;0.250000;,
0.468750;0.250000;,
0.437500;0.250000;,
0.406250;0.250000;,
0.375000;0.250000;,
0.343750;0.250000;,
0.312500;0.250000;,
0.281250;0.250000;,
0.250000;0.250000;,
0.218750;0.250000;,
0.187500;0.250000;,
0.156250;0.250000;,
0.125000;0.250000;,
0.093750;0.250000;,
0.062500;0.250000;,
0.031250;0.250000;,
0.000000;0.250000;,
0.968750;0.250000;,
1.000000;0.250000;,
0.937500;0.250000;,
0.906250;0.250000;,
0.875000;0.250000;,
0.843750;0.250000;,
0.812500;0.250000;,
0.750000;0.375000;,
0.781250;0.375000;,
0.718750;0.375000;,
0.687500;0.375000;,
0.656250;0.375000;,
0.625000;0.375000;,
0.593750;0.375000;,
0.562500;0.375000;,
0.531250;0.375000;,
0.500000;0.375000;,
0.468750;0.375000;,
0.437500;0.375000;,
0.406250;0.375000;,
0.375000;0.375000;,
0.343750;0.375000;,
0.312500;0.375000;,
0.281250;0.375000;,
0.250000;0.375000;,
0.218750;0.375000;,
0.187500;0.375000;,
0.156250;0.375000;,
0.125000;0.375000;,
0.093750;0.375000;,
0.062500;0.375000;,
0.031250;0.375000;,
0.000000;0.375000;,
0.968750;0.375000;,
1.000000;0.375000;,
0.937500;0.375000;,
0.906250;0.375000;,
0.875000;0.375000;,
0.843750;0.375000;,
0.812500;0.375000;,
0.750000;0.500000;,
0.781250;0.500000;,
0.718750;0.500000;,
0.687500;0.500000;,
0.656250;0.500000;,
0.625000;0.500000;,
0.593750;0.500000;,
0.562500;0.500000;,
0.531250;0.500000;,
0.500000;0.500000;,
0.468750;0.500000;,
0.437500;0.500000;,
0.406250;0.500000;,
0.375000;0.500000;,
0.343750;0.500000;,
0.312500;0.500000;,
0.281250;0.500000;,
0.250000;0.500000;,
0.218750;0.500000;,
0.187500;0.500000;,
0.156250;0.500000;,
0.125000;0.500000;,
0.093750;0.500000;,
0.062500;0.500000;,
0.031250;0.500000;,
0.000000;0.500000;,
0.968750;0.500000;,
1.000000;0.500000;,
0.937500;0.500000;,
0.906250;0.500000;,
0.875000;0.500000;,
0.843750;0.500000;,
0.812500;0.500000;,
0.750000;0.625000;,
0.781250;0.625000;,
0.718750;0.625000;,
0.687500;0.625000;,
0.656250;0.625000;,
0.625000;0.625000;,
0.593750;0.625000;,
0.562500;0.625000;,
0.531250;0.625000;,
0.500000;0.625000;,
0.468750;0.625000;,
0.437500;0.625000;,
0.406250;0.625000;,
0.375000;0.625000;,
0.343750;0.625000;,
0.312500;0.625000;,
0.281250;0.625000;,
0.250000;0.625000;,
0.218750;0.625000;,
0.187500;0.625000;,
0.156250;0.625000;,
0.125000;0.625000;,
0.093750;0.625000;,
0.062500;0.625000;,
0.031250;0.625000;,
0.000000;0.625000;,
0.968750;0.625000;,
1.000000;0.625000;,
0.937500;0.625000;,
0.906250;0.625000;,
0.875000;0.625000;,
0.843750;0.625000;,
0.812500;0.625000;,
0.750000;0.750000;,
0.781250;0.750000;,
0.718750;0.750000;,
0.687500;0.750000;,
0.656250;0.750000;,
0.625000;0.750000;,
0.593750;0.750000;,
0.562500;0.750000;,
0.531250;0.750000;,
0.500000;0.750000;,
0.468750;0.750000;,
0.437500;0.750000;,
0.406250;0.750000;,
0.375000;0.750000;,
0.343750;0.750000;,
0.312500;0.750000;,
0.281250;0.750000;,
0.250000;0.750000;,
0.218750;0.750000;,
0.187500;0.750000;,
0.156250;0.750000;,
0.125000;0.750000;,
0.093750;0.750000;,
0.062500;0.750000;,
0.031250;0.750000;,
0.000000;0.750000;,
0.968750;0.750000;,
1.000000;0.750000;,
0.937500;0.750000;,
0.906250;0.750000;,
0.875000;0.750000;,
0.843750;0.750000;,
0.812500;0.750000;,
0.750000;0.875000;,
0.781250;0.875000;,
0.718750;0.875000;,
0.687500;0.875000;,
0.656250;0.875000;,
0.625000;0.875000;,
0.593750;0.875000;,
0.562500;0.875000;,
0.531250;0.875000;,
0.500000;0.875000;,
0.468750;0.875000;,
0.437500;0.875000;,
0.406250;0.875000;,
0.375000;0.875000;,
0.343750;0.875000;,
0.312500;0.875000;,
0.281250;0.875000;,
0.250000;0.875000;,
0.218750;0.875000;,
0.187500;0.875000;,
0.156250;0.875000;,
0.125000;0.875000;,
0.093750;0.875000;,
0.062500;0.875000;,
0.031250;0.875000;,
0.000000;0.875000;,
0.968750;0.875000;,
1.000000;0.875000;,
0.937500;0.875000;,
0.906250;0.875000;,
0.875000;0.875000;,
0.843750;0.875000;,
0.812500;0.875000;,
0.765625;1.000000;,
0.734375;1.000000;,
0.703125;1.000000;,
0.671875;1.000000;,
0.640625;1.000000;,
0.609375;1.000000;,
0.578125;1.000000;,
0.546875;1.000000;,
0.515625;1.000000;,
0.484375;1.000000;,
0.453125;1.000000;,
0.421875;1.000000;,
0.390625;1.000000;,
0.359375;1.000000;,
0.328125;1.000000;,
0.296875;1.000000;,
0.265625;1.000000;,
0.234375;1.000000;,
0.203125;1.000000;,
0.171875;1.000000;,
0.140625;1.000000;,
0.109375;1.000000;,
0.078125;1.000000;,
0.046875;1.000000;,
0.015625;1.000000;,
0.984375;1.000000;,
0.953125;1.000000;,
0.921875;1.000000;,
0.890625;1.000000;,
0.859375;1.000000;,
0.828125;1.000000;,
0.796875;1.000000;,
0.781250;0.125000;,
0.750000;0.125000;,
0.765625;0.000000;,
0.718750;0.125000;,
0.687500;0.125000;,
0.593750;0.125000;,
0.531250;0.125000;,
0.500000;0.125000;,
0.468750;0.125000;,
0.437500;0.125000;,
0.343750;0.125000;,
0.281250;0.125000;,
0.250000;0.125000;,
0.218750;0.125000;,
0.187500;0.125000;,
0.093750;0.125000;,
0.031250;0.125000;,
0.000000;0.125000;,
0.968750;0.125000;,
0.937500;0.125000;,
0.843750;0.125000;,
0.781250;0.250000;,
0.750000;0.250000;,
0.718750;0.250000;,
0.656250;0.250000;,
0.625000;0.250000;,
0.562500;0.250000;,
0.531250;0.250000;,
0.500000;0.250000;,
0.468750;0.250000;,
0.406250;0.250000;,
0.312500;0.250000;,
0.281250;0.250000;,
0.250000;0.250000;,
0.218750;0.250000;,
0.156250;0.250000;,
0.125000;0.250000;,
0.062500;0.250000;,
0.031250;0.250000;,
0.000000;0.250000;,
0.968750;0.250000;,
0.906250;0.250000;,
0.812500;0.250000;,
0.718750;0.375000;,
0.656250;0.375000;,
0.625000;0.375000;,
0.593750;0.375000;,
0.562500;0.375000;,
0.531250;0.375000;,
0.500000;0.375000;,
0.468750;0.375000;,
0.406250;0.375000;,
0.375000;0.375000;,
0.312500;0.375000;,
0.218750;0.375000;,
0.156250;0.375000;,
0.125000;0.375000;,
0.093750;0.375000;,
0.062500;0.375000;,
0.031250;0.375000;,
0.000000;0.375000;,
0.968750;0.375000;,
0.906250;0.375000;,
0.875000;0.375000;,
0.812500;0.375000;,
0.625000;0.500000;,
0.562500;0.500000;,
0.468750;0.500000;,
0.375000;0.500000;,
0.125000;0.500000;,
0.062500;0.500000;,
0.968750;0.500000;,
0.875000;0.500000;,
0.625000;0.625000;,
0.562500;0.625000;,
0.468750;0.625000;,
0.375000;0.625000;,
0.125000;0.625000;,
0.062500;0.625000;,
0.968750;0.625000;,
0.875000;0.625000;,
0.718750;0.750000;,
0.656250;0.750000;,
0.625000;0.750000;,
0.593750;0.750000;,
0.562500;0.750000;,
0.531250;0.750000;,
0.500000;0.750000;,
0.468750;0.750000;,
0.406250;0.750000;,
0.375000;0.750000;,
0.312500;0.750000;,
0.218750;0.750000;,
0.156250;0.750000;,
0.125000;0.750000;,
0.093750;0.750000;,
0.062500;0.750000;,
0.031250;0.750000;,
0.000000;0.750000;,
0.968750;0.750000;,
0.906250;0.750000;,
0.875000;0.750000;,
0.812500;0.750000;,
0.781250;0.875000;,
0.750000;0.875000;,
0.718750;0.875000;,
0.656250;0.875000;,
0.625000;0.875000;,
0.562500;0.875000;,
0.531250;0.875000;,
0.500000;0.875000;,
0.468750;0.875000;,
0.406250;0.875000;,
0.312500;0.875000;,
0.281250;0.875000;,
0.250000;0.875000;,
0.218750;0.875000;,
0.156250;0.875000;,
0.125000;0.875000;,
0.062500;0.875000;,
0.031250;0.875000;,
0.000000;0.875000;,
0.968750;0.875000;,
0.906250;0.875000;,
0.812500;0.875000;,
0.765625;1.000000;;
}
}
 }
 }
