xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SphereObj1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SphereObj11 {
 359;
0.000000;-0.500000;0.000000;,
0.086824;-0.492405;0.000000;,
0.081588;-0.492405;-0.029696;,
0.000000;0.500000;0.000000;,
0.081588;0.492405;-0.029696;,
0.086824;0.492405;0.000000;,
0.000000;-0.500000;0.000000;,
0.066511;-0.492405;-0.055810;,
0.000000;0.500000;0.000000;,
0.066511;0.492405;-0.055810;,
0.000000;-0.500000;0.000000;,
0.043412;-0.492405;-0.075192;,
0.000000;0.500000;0.000000;,
0.043412;0.492405;-0.075192;,
0.000000;-0.500000;0.000000;,
0.015077;-0.492405;-0.085505;,
0.000000;0.500000;0.000000;,
0.015077;0.492405;-0.085505;,
0.000000;-0.500000;0.000000;,
-0.015077;-0.492405;-0.085505;,
0.000000;0.500000;0.000000;,
-0.015077;0.492405;-0.085505;,
0.000000;-0.500000;0.000000;,
-0.043412;-0.492405;-0.075192;,
0.000000;0.500000;0.000000;,
-0.043412;0.492405;-0.075192;,
0.000000;-0.500000;0.000000;,
-0.066511;-0.492405;-0.055810;,
0.000000;0.500000;0.000000;,
-0.066511;0.492405;-0.055810;,
0.000000;-0.500000;0.000000;,
-0.081588;-0.492405;-0.029696;,
0.000000;0.500000;0.000000;,
-0.081588;0.492405;-0.029696;,
0.000000;-0.500000;0.000000;,
-0.086824;-0.492405;0.000000;,
0.000000;0.500000;0.000000;,
-0.086824;0.492405;0.000000;,
0.000000;-0.500000;0.000000;,
-0.081588;-0.492405;0.029696;,
0.000000;0.500000;0.000000;,
-0.081588;0.492405;0.029696;,
0.000000;-0.500000;0.000000;,
-0.066511;-0.492405;0.055810;,
0.000000;0.500000;0.000000;,
-0.066511;0.492405;0.055810;,
0.000000;-0.500000;0.000000;,
-0.043412;-0.492405;0.075192;,
0.000000;0.500000;0.000000;,
-0.043412;0.492405;0.075192;,
0.000000;-0.500000;0.000000;,
-0.015077;-0.492405;0.085505;,
0.000000;0.500000;0.000000;,
-0.015077;0.492405;0.085505;,
0.000000;-0.500000;0.000000;,
0.015077;-0.492405;0.085505;,
0.000000;0.500000;0.000000;,
0.015077;0.492405;0.085505;,
0.000000;-0.500000;0.000000;,
0.015077;-0.492405;0.085505;,
0.043412;-0.492405;0.075192;,
0.000000;0.500000;0.000000;,
0.043412;0.492405;0.075192;,
0.015077;0.492405;0.085505;,
0.000000;-0.500000;0.000000;,
0.066511;-0.492405;0.055810;,
0.000000;0.500000;0.000000;,
0.066511;0.492405;0.055810;,
0.000000;-0.500000;0.000000;,
0.081588;-0.492405;0.029696;,
0.000000;0.500000;0.000000;,
0.081588;0.492405;0.029696;,
0.000000;-0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.171010;-0.469846;0.000000;,
0.160697;-0.469846;-0.058489;,
0.131001;-0.469846;-0.109923;,
0.085505;-0.469846;-0.148099;,
0.029696;-0.469846;-0.168412;,
-0.029696;-0.469846;-0.168412;,
-0.085505;-0.469846;-0.148099;,
-0.131001;-0.469846;-0.109923;,
-0.160697;-0.469846;-0.058489;,
-0.171010;-0.469846;0.000000;,
-0.160697;-0.469846;0.058489;,
-0.131001;-0.469846;0.109923;,
-0.085505;-0.469846;0.148099;,
-0.029696;-0.469846;0.168412;,
0.029696;-0.469846;0.168412;,
0.029696;-0.469846;0.168412;,
0.085505;-0.469846;0.148099;,
0.131001;-0.469846;0.109923;,
0.160697;-0.469846;0.058489;,
0.250000;-0.433013;0.000000;,
0.234923;-0.433013;-0.085505;,
0.191511;-0.433013;-0.160697;,
0.125000;-0.433013;-0.216506;,
0.043412;-0.433013;-0.246202;,
-0.043412;-0.433013;-0.246202;,
-0.125000;-0.433013;-0.216506;,
-0.191511;-0.433013;-0.160697;,
-0.234923;-0.433013;-0.085505;,
-0.250000;-0.433013;0.000000;,
-0.234923;-0.433013;0.085505;,
-0.191511;-0.433013;0.160697;,
-0.125000;-0.433013;0.216506;,
-0.043412;-0.433013;0.246202;,
0.043412;-0.433013;0.246202;,
0.043412;-0.433013;0.246202;,
0.125000;-0.433013;0.216506;,
0.191511;-0.433013;0.160697;,
0.234923;-0.433013;0.085505;,
0.321395;-0.383023;0.000000;,
0.302010;-0.383023;-0.109923;,
0.246202;-0.383023;-0.206588;,
0.160697;-0.383023;-0.278336;,
0.055810;-0.383023;-0.316510;,
-0.055810;-0.383023;-0.316510;,
-0.160697;-0.383023;-0.278336;,
-0.246202;-0.383023;-0.206588;,
-0.302010;-0.383023;-0.109923;,
-0.321395;-0.383023;0.000000;,
-0.302010;-0.383023;0.109923;,
-0.246202;-0.383023;0.206588;,
-0.160697;-0.383023;0.278336;,
-0.055810;-0.383023;0.316510;,
0.055810;-0.383023;0.316510;,
0.055810;-0.383023;0.316510;,
0.160697;-0.383023;0.278336;,
0.246202;-0.383023;0.206588;,
0.302010;-0.383023;0.109923;,
0.383023;-0.321395;0.000000;,
0.359923;-0.321395;-0.131001;,
0.293413;-0.321395;-0.246202;,
0.191511;-0.321395;-0.331708;,
0.066511;-0.321395;-0.377203;,
-0.066511;-0.321395;-0.377203;,
-0.191511;-0.321395;-0.331708;,
-0.293413;-0.321395;-0.246202;,
-0.359923;-0.321395;-0.131001;,
-0.383023;-0.321395;0.000000;,
-0.359923;-0.321395;0.131001;,
-0.293413;-0.321395;0.246202;,
-0.191511;-0.321395;0.331708;,
-0.066511;-0.321395;0.377203;,
0.066511;-0.321395;0.377203;,
0.066511;-0.321395;0.377203;,
0.191511;-0.321395;0.331708;,
0.293413;-0.321395;0.246202;,
0.359923;-0.321395;0.131001;,
0.433013;-0.250000;0.000000;,
0.406900;-0.250000;-0.148099;,
0.331708;-0.250000;-0.278336;,
0.216506;-0.250000;-0.375000;,
0.075192;-0.250000;-0.426433;,
-0.075192;-0.250000;-0.426433;,
-0.216506;-0.250000;-0.375000;,
-0.331708;-0.250000;-0.278336;,
-0.406900;-0.250000;-0.148099;,
-0.433013;-0.250000;0.000000;,
-0.406900;-0.250000;0.148099;,
-0.331708;-0.250000;0.278336;,
-0.216506;-0.250000;0.375000;,
-0.075192;-0.250000;0.426433;,
0.075192;-0.250000;0.426433;,
0.075192;-0.250000;0.426433;,
0.216506;-0.250000;0.375000;,
0.331708;-0.250000;0.278336;,
0.406900;-0.250000;0.148099;,
0.469846;-0.171010;0.000000;,
0.441510;-0.171010;-0.160697;,
0.359923;-0.171010;-0.302010;,
0.234923;-0.171010;-0.406900;,
0.081588;-0.171010;-0.462708;,
-0.081588;-0.171010;-0.462708;,
-0.234923;-0.171010;-0.406900;,
-0.359923;-0.171010;-0.302010;,
-0.441510;-0.171010;-0.160697;,
-0.469846;-0.171010;0.000000;,
-0.441510;-0.171010;0.160697;,
-0.359923;-0.171010;0.302010;,
-0.234923;-0.171010;0.406900;,
-0.081588;-0.171010;0.462708;,
0.081588;-0.171010;0.462708;,
0.081588;-0.171010;0.462708;,
0.234923;-0.171010;0.406900;,
0.359923;-0.171010;0.302010;,
0.441510;-0.171010;0.160697;,
0.492405;-0.086824;0.000000;,
0.462708;-0.086824;-0.168412;,
0.377203;-0.086824;-0.316510;,
0.246202;-0.086824;-0.426433;,
0.085505;-0.086824;-0.484923;,
-0.085505;-0.086824;-0.484923;,
-0.246202;-0.086824;-0.426433;,
-0.377203;-0.086824;-0.316510;,
-0.462708;-0.086824;-0.168412;,
-0.492405;-0.086824;0.000000;,
-0.462708;-0.086824;0.168412;,
-0.377203;-0.086824;0.316510;,
-0.246202;-0.086824;0.426433;,
-0.085505;-0.086824;0.484923;,
0.085505;-0.086824;0.484923;,
0.085505;-0.086824;0.484923;,
0.246202;-0.086824;0.426433;,
0.377203;-0.086824;0.316510;,
0.462708;-0.086824;0.168412;,
0.500000;0.000000;0.000000;,
0.469846;0.000000;-0.171010;,
0.383023;0.000000;-0.321395;,
0.250000;0.000000;-0.433013;,
0.086824;0.000000;-0.492405;,
-0.086824;0.000000;-0.492405;,
-0.250000;0.000000;-0.433013;,
-0.383023;0.000000;-0.321395;,
-0.469846;0.000000;-0.171010;,
-0.500000;0.000000;0.000000;,
-0.469846;0.000000;0.171010;,
-0.383023;0.000000;0.321395;,
-0.250000;0.000000;0.433013;,
-0.086824;0.000000;0.492405;,
0.086824;0.000000;0.492405;,
0.086824;0.000000;0.492405;,
0.250000;0.000000;0.433013;,
0.383023;0.000000;0.321395;,
0.469846;0.000000;0.171010;,
0.492405;0.086824;0.000000;,
0.462708;0.086824;-0.168412;,
0.377203;0.086824;-0.316510;,
0.246202;0.086824;-0.426433;,
0.085505;0.086824;-0.484923;,
-0.085505;0.086824;-0.484923;,
-0.246202;0.086824;-0.426433;,
-0.377203;0.086824;-0.316510;,
-0.462708;0.086824;-0.168412;,
-0.492405;0.086824;0.000000;,
-0.462708;0.086824;0.168412;,
-0.377203;0.086824;0.316510;,
-0.246202;0.086824;0.426433;,
-0.085505;0.086824;0.484923;,
0.085505;0.086824;0.484923;,
0.085505;0.086824;0.484923;,
0.246202;0.086824;0.426433;,
0.377203;0.086824;0.316510;,
0.462708;0.086824;0.168412;,
0.469846;0.171010;0.000000;,
0.441510;0.171010;-0.160697;,
0.359923;0.171010;-0.302010;,
0.234923;0.171010;-0.406900;,
0.081588;0.171010;-0.462708;,
-0.081588;0.171010;-0.462708;,
-0.234923;0.171010;-0.406900;,
-0.359923;0.171010;-0.302010;,
-0.441510;0.171010;-0.160697;,
-0.469846;0.171010;0.000000;,
-0.441510;0.171010;0.160697;,
-0.359923;0.171010;0.302010;,
-0.234923;0.171010;0.406900;,
-0.081588;0.171010;0.462708;,
0.081588;0.171010;0.462708;,
0.081588;0.171010;0.462708;,
0.234923;0.171010;0.406900;,
0.359923;0.171010;0.302010;,
0.441510;0.171010;0.160697;,
0.433013;0.250000;0.000000;,
0.406900;0.250000;-0.148099;,
0.331708;0.250000;-0.278336;,
0.216506;0.250000;-0.375000;,
0.075192;0.250000;-0.426433;,
-0.075192;0.250000;-0.426433;,
-0.216506;0.250000;-0.375000;,
-0.331708;0.250000;-0.278336;,
-0.406900;0.250000;-0.148099;,
-0.433013;0.250000;0.000000;,
-0.406900;0.250000;0.148099;,
-0.331708;0.250000;0.278336;,
-0.216506;0.250000;0.375000;,
-0.075192;0.250000;0.426433;,
0.075192;0.250000;0.426433;,
0.075192;0.250000;0.426433;,
0.216506;0.250000;0.375000;,
0.331708;0.250000;0.278336;,
0.406900;0.250000;0.148099;,
0.383023;0.321395;0.000000;,
0.359923;0.321395;-0.131001;,
0.293413;0.321395;-0.246202;,
0.191511;0.321395;-0.331708;,
0.066511;0.321395;-0.377203;,
-0.066511;0.321395;-0.377203;,
-0.191511;0.321395;-0.331708;,
-0.293413;0.321395;-0.246202;,
-0.359923;0.321395;-0.131001;,
-0.383023;0.321395;0.000000;,
-0.359923;0.321395;0.131001;,
-0.293413;0.321395;0.246202;,
-0.191511;0.321395;0.331708;,
-0.066511;0.321395;0.377203;,
0.066511;0.321395;0.377203;,
0.066511;0.321395;0.377203;,
0.191511;0.321395;0.331708;,
0.293413;0.321395;0.246202;,
0.359923;0.321395;0.131001;,
0.321395;0.383023;0.000000;,
0.302010;0.383023;-0.109923;,
0.246202;0.383023;-0.206588;,
0.160697;0.383023;-0.278336;,
0.055810;0.383023;-0.316510;,
-0.055810;0.383023;-0.316510;,
-0.160697;0.383023;-0.278336;,
-0.246202;0.383023;-0.206588;,
-0.302010;0.383023;-0.109923;,
-0.321395;0.383023;0.000000;,
-0.302010;0.383023;0.109923;,
-0.246202;0.383023;0.206588;,
-0.160697;0.383023;0.278336;,
-0.055810;0.383023;0.316510;,
0.055810;0.383023;0.316510;,
0.055810;0.383023;0.316510;,
0.160697;0.383023;0.278336;,
0.246202;0.383023;0.206588;,
0.302010;0.383023;0.109923;,
0.250000;0.433013;0.000000;,
0.234923;0.433013;-0.085505;,
0.191511;0.433013;-0.160697;,
0.125000;0.433013;-0.216506;,
0.043412;0.433013;-0.246202;,
-0.043412;0.433013;-0.246202;,
-0.125000;0.433013;-0.216506;,
-0.191511;0.433013;-0.160697;,
-0.234923;0.433013;-0.085505;,
-0.250000;0.433013;0.000000;,
-0.234923;0.433013;0.085505;,
-0.191511;0.433013;0.160697;,
-0.125000;0.433013;0.216506;,
-0.043412;0.433013;0.246202;,
0.043412;0.433013;0.246202;,
0.043412;0.433013;0.246202;,
0.125000;0.433013;0.216506;,
0.191511;0.433013;0.160697;,
0.234923;0.433013;0.085505;,
0.171010;0.469846;0.000000;,
0.160697;0.469846;-0.058489;,
0.131001;0.469846;-0.109923;,
0.085505;0.469846;-0.148099;,
0.029696;0.469846;-0.168412;,
-0.029696;0.469846;-0.168412;,
-0.085505;0.469846;-0.148099;,
-0.131001;0.469846;-0.109923;,
-0.160697;0.469846;-0.058489;,
-0.171010;0.469846;0.000000;,
-0.160697;0.469846;0.058489;,
-0.131001;0.469846;0.109923;,
-0.085505;0.469846;0.148099;,
-0.029696;0.469846;0.168412;,
0.029696;0.469846;0.168412;,
0.029696;0.469846;0.168412;,
0.085505;0.469846;0.148099;,
0.131001;0.469846;0.109923;,
0.160697;0.469846;0.058489;;

 612;
3;2,1,0;,
3;5,4,3;,
3;7,2,6;,
3;4,9,8;,
3;11,7,10;,
3;9,13,12;,
3;15,11,14;,
3;13,17,16;,
3;19,15,18;,
3;17,21,20;,
3;23,19,22;,
3;21,25,24;,
3;27,23,26;,
3;25,29,28;,
3;31,27,30;,
3;29,33,32;,
3;35,31,34;,
3;33,37,36;,
3;39,35,38;,
3;37,41,40;,
3;43,39,42;,
3;41,45,44;,
3;47,43,46;,
3;45,49,48;,
3;51,47,50;,
3;49,53,52;,
3;55,51,54;,
3;53,57,56;,
3;60,59,58;,
3;63,62,61;,
3;65,60,64;,
3;62,67,66;,
3;69,65,68;,
3;67,71,70;,
3;1,69,72;,
3;71,5,73;,
3;75,74,1;,
3;2,75,1;,
3;7,75,2;,
3;7,76,75;,
3;77,76,7;,
3;11,77,7;,
3;15,77,11;,
3;15,78,77;,
3;79,78,15;,
3;19,79,15;,
3;23,79,19;,
3;23,80,79;,
3;81,80,23;,
3;27,81,23;,
3;31,81,27;,
3;31,82,81;,
3;83,82,31;,
3;35,83,31;,
3;39,83,35;,
3;39,84,83;,
3;85,84,39;,
3;43,85,39;,
3;47,85,43;,
3;47,86,85;,
3;87,86,47;,
3;51,87,47;,
3;55,87,51;,
3;55,88,87;,
3;90,89,59;,
3;60,90,59;,
3;65,90,60;,
3;65,91,90;,
3;92,91,65;,
3;69,92,65;,
3;1,92,69;,
3;1,74,92;,
3;75,93,74;,
3;75,94,93;,
3;95,94,75;,
3;76,95,75;,
3;77,95,76;,
3;77,96,95;,
3;97,96,77;,
3;78,97,77;,
3;79,97,78;,
3;79,98,97;,
3;99,98,79;,
3;80,99,79;,
3;81,99,80;,
3;81,100,99;,
3;101,100,81;,
3;82,101,81;,
3;83,101,82;,
3;83,102,101;,
3;103,102,83;,
3;84,103,83;,
3;85,103,84;,
3;85,104,103;,
3;105,104,85;,
3;86,105,85;,
3;87,105,86;,
3;87,106,105;,
3;107,106,87;,
3;88,107,87;,
3;90,108,89;,
3;90,109,108;,
3;110,109,90;,
3;91,110,90;,
3;92,110,91;,
3;92,111,110;,
3;93,111,92;,
3;74,93,92;,
3;113,112,93;,
3;94,113,93;,
3;95,113,94;,
3;95,114,113;,
3;115,114,95;,
3;96,115,95;,
3;97,115,96;,
3;97,116,115;,
3;117,116,97;,
3;98,117,97;,
3;99,117,98;,
3;99,118,117;,
3;119,118,99;,
3;100,119,99;,
3;101,119,100;,
3;101,120,119;,
3;121,120,101;,
3;102,121,101;,
3;103,121,102;,
3;103,122,121;,
3;123,122,103;,
3;104,123,103;,
3;105,123,104;,
3;105,124,123;,
3;125,124,105;,
3;106,125,105;,
3;107,125,106;,
3;107,126,125;,
3;128,127,108;,
3;109,128,108;,
3;110,128,109;,
3;110,129,128;,
3;130,129,110;,
3;111,130,110;,
3;93,130,111;,
3;93,112,130;,
3;113,131,112;,
3;113,132,131;,
3;133,132,113;,
3;114,133,113;,
3;115,133,114;,
3;115,134,133;,
3;135,134,115;,
3;116,135,115;,
3;117,135,116;,
3;117,136,135;,
3;137,136,117;,
3;118,137,117;,
3;119,137,118;,
3;119,138,137;,
3;139,138,119;,
3;120,139,119;,
3;121,139,120;,
3;121,140,139;,
3;141,140,121;,
3;122,141,121;,
3;123,141,122;,
3;123,142,141;,
3;143,142,123;,
3;124,143,123;,
3;125,143,124;,
3;125,144,143;,
3;145,144,125;,
3;126,145,125;,
3;128,146,127;,
3;128,147,146;,
3;148,147,128;,
3;129,148,128;,
3;130,148,129;,
3;130,149,148;,
3;131,149,130;,
3;112,131,130;,
3;151,150,131;,
3;132,151,131;,
3;133,151,132;,
3;133,152,151;,
3;153,152,133;,
3;134,153,133;,
3;135,153,134;,
3;135,154,153;,
3;155,154,135;,
3;136,155,135;,
3;137,155,136;,
3;137,156,155;,
3;157,156,137;,
3;138,157,137;,
3;139,157,138;,
3;139,158,157;,
3;159,158,139;,
3;140,159,139;,
3;141,159,140;,
3;141,160,159;,
3;161,160,141;,
3;142,161,141;,
3;143,161,142;,
3;143,162,161;,
3;163,162,143;,
3;144,163,143;,
3;145,163,144;,
3;145,164,163;,
3;166,165,146;,
3;147,166,146;,
3;148,166,147;,
3;148,167,166;,
3;168,167,148;,
3;149,168,148;,
3;131,168,149;,
3;131,150,168;,
3;151,169,150;,
3;151,170,169;,
3;171,170,151;,
3;152,171,151;,
3;153,171,152;,
3;153,172,171;,
3;173,172,153;,
3;154,173,153;,
3;155,173,154;,
3;155,174,173;,
3;175,174,155;,
3;156,175,155;,
3;157,175,156;,
3;157,176,175;,
3;177,176,157;,
3;158,177,157;,
3;159,177,158;,
3;159,178,177;,
3;179,178,159;,
3;160,179,159;,
3;161,179,160;,
3;161,180,179;,
3;181,180,161;,
3;162,181,161;,
3;163,181,162;,
3;163,182,181;,
3;183,182,163;,
3;164,183,163;,
3;166,184,165;,
3;166,185,184;,
3;186,185,166;,
3;167,186,166;,
3;168,186,167;,
3;168,187,186;,
3;169,187,168;,
3;150,169,168;,
3;189,188,169;,
3;170,189,169;,
3;171,189,170;,
3;171,190,189;,
3;191,190,171;,
3;172,191,171;,
3;173,191,172;,
3;173,192,191;,
3;193,192,173;,
3;174,193,173;,
3;175,193,174;,
3;175,194,193;,
3;195,194,175;,
3;176,195,175;,
3;177,195,176;,
3;177,196,195;,
3;197,196,177;,
3;178,197,177;,
3;179,197,178;,
3;179,198,197;,
3;199,198,179;,
3;180,199,179;,
3;181,199,180;,
3;181,200,199;,
3;201,200,181;,
3;182,201,181;,
3;183,201,182;,
3;183,202,201;,
3;204,203,184;,
3;185,204,184;,
3;186,204,185;,
3;186,205,204;,
3;206,205,186;,
3;187,206,186;,
3;169,206,187;,
3;169,188,206;,
3;189,207,188;,
3;189,208,207;,
3;209,208,189;,
3;190,209,189;,
3;191,209,190;,
3;191,210,209;,
3;211,210,191;,
3;192,211,191;,
3;193,211,192;,
3;193,212,211;,
3;213,212,193;,
3;194,213,193;,
3;195,213,194;,
3;195,214,213;,
3;215,214,195;,
3;196,215,195;,
3;197,215,196;,
3;197,216,215;,
3;217,216,197;,
3;198,217,197;,
3;199,217,198;,
3;199,218,217;,
3;219,218,199;,
3;200,219,199;,
3;201,219,200;,
3;201,220,219;,
3;221,220,201;,
3;202,221,201;,
3;204,222,203;,
3;204,223,222;,
3;224,223,204;,
3;205,224,204;,
3;206,224,205;,
3;206,225,224;,
3;207,225,206;,
3;188,207,206;,
3;227,226,207;,
3;208,227,207;,
3;209,227,208;,
3;209,228,227;,
3;229,228,209;,
3;210,229,209;,
3;211,229,210;,
3;211,230,229;,
3;231,230,211;,
3;212,231,211;,
3;213,231,212;,
3;213,232,231;,
3;233,232,213;,
3;214,233,213;,
3;215,233,214;,
3;215,234,233;,
3;235,234,215;,
3;216,235,215;,
3;217,235,216;,
3;217,236,235;,
3;237,236,217;,
3;218,237,217;,
3;219,237,218;,
3;219,238,237;,
3;239,238,219;,
3;220,239,219;,
3;221,239,220;,
3;221,240,239;,
3;242,241,222;,
3;223,242,222;,
3;224,242,223;,
3;224,243,242;,
3;244,243,224;,
3;225,244,224;,
3;207,244,225;,
3;207,226,244;,
3;227,245,226;,
3;227,246,245;,
3;247,246,227;,
3;228,247,227;,
3;229,247,228;,
3;229,248,247;,
3;249,248,229;,
3;230,249,229;,
3;231,249,230;,
3;231,250,249;,
3;251,250,231;,
3;232,251,231;,
3;233,251,232;,
3;233,252,251;,
3;253,252,233;,
3;234,253,233;,
3;235,253,234;,
3;235,254,253;,
3;255,254,235;,
3;236,255,235;,
3;237,255,236;,
3;237,256,255;,
3;257,256,237;,
3;238,257,237;,
3;239,257,238;,
3;239,258,257;,
3;259,258,239;,
3;240,259,239;,
3;242,260,241;,
3;242,261,260;,
3;262,261,242;,
3;243,262,242;,
3;244,262,243;,
3;244,263,262;,
3;245,263,244;,
3;226,245,244;,
3;265,264,245;,
3;246,265,245;,
3;247,265,246;,
3;247,266,265;,
3;267,266,247;,
3;248,267,247;,
3;249,267,248;,
3;249,268,267;,
3;269,268,249;,
3;250,269,249;,
3;251,269,250;,
3;251,270,269;,
3;271,270,251;,
3;252,271,251;,
3;253,271,252;,
3;253,272,271;,
3;273,272,253;,
3;254,273,253;,
3;255,273,254;,
3;255,274,273;,
3;275,274,255;,
3;256,275,255;,
3;257,275,256;,
3;257,276,275;,
3;277,276,257;,
3;258,277,257;,
3;259,277,258;,
3;259,278,277;,
3;280,279,260;,
3;261,280,260;,
3;262,280,261;,
3;262,281,280;,
3;282,281,262;,
3;263,282,262;,
3;245,282,263;,
3;245,264,282;,
3;265,283,264;,
3;265,284,283;,
3;285,284,265;,
3;266,285,265;,
3;267,285,266;,
3;267,286,285;,
3;287,286,267;,
3;268,287,267;,
3;269,287,268;,
3;269,288,287;,
3;289,288,269;,
3;270,289,269;,
3;271,289,270;,
3;271,290,289;,
3;291,290,271;,
3;272,291,271;,
3;273,291,272;,
3;273,292,291;,
3;293,292,273;,
3;274,293,273;,
3;275,293,274;,
3;275,294,293;,
3;295,294,275;,
3;276,295,275;,
3;277,295,276;,
3;277,296,295;,
3;297,296,277;,
3;278,297,277;,
3;280,298,279;,
3;280,299,298;,
3;300,299,280;,
3;281,300,280;,
3;282,300,281;,
3;282,301,300;,
3;283,301,282;,
3;264,283,282;,
3;303,302,283;,
3;284,303,283;,
3;285,303,284;,
3;285,304,303;,
3;305,304,285;,
3;286,305,285;,
3;287,305,286;,
3;287,306,305;,
3;307,306,287;,
3;288,307,287;,
3;289,307,288;,
3;289,308,307;,
3;309,308,289;,
3;290,309,289;,
3;291,309,290;,
3;291,310,309;,
3;311,310,291;,
3;292,311,291;,
3;293,311,292;,
3;293,312,311;,
3;313,312,293;,
3;294,313,293;,
3;295,313,294;,
3;295,314,313;,
3;315,314,295;,
3;296,315,295;,
3;297,315,296;,
3;297,316,315;,
3;318,317,298;,
3;299,318,298;,
3;300,318,299;,
3;300,319,318;,
3;320,319,300;,
3;301,320,300;,
3;283,320,301;,
3;283,302,320;,
3;303,321,302;,
3;303,322,321;,
3;323,322,303;,
3;304,323,303;,
3;305,323,304;,
3;305,324,323;,
3;325,324,305;,
3;306,325,305;,
3;307,325,306;,
3;307,326,325;,
3;327,326,307;,
3;308,327,307;,
3;309,327,308;,
3;309,328,327;,
3;329,328,309;,
3;310,329,309;,
3;311,329,310;,
3;311,330,329;,
3;331,330,311;,
3;312,331,311;,
3;313,331,312;,
3;313,332,331;,
3;333,332,313;,
3;314,333,313;,
3;315,333,314;,
3;315,334,333;,
3;335,334,315;,
3;316,335,315;,
3;318,336,317;,
3;318,337,336;,
3;338,337,318;,
3;319,338,318;,
3;320,338,319;,
3;320,339,338;,
3;321,339,320;,
3;302,321,320;,
3;341,340,321;,
3;322,341,321;,
3;323,341,322;,
3;323,342,341;,
3;343,342,323;,
3;324,343,323;,
3;325,343,324;,
3;325,344,343;,
3;345,344,325;,
3;326,345,325;,
3;327,345,326;,
3;327,346,345;,
3;347,346,327;,
3;328,347,327;,
3;329,347,328;,
3;329,348,347;,
3;349,348,329;,
3;330,349,329;,
3;331,349,330;,
3;331,350,349;,
3;351,350,331;,
3;332,351,331;,
3;333,351,332;,
3;333,352,351;,
3;353,352,333;,
3;334,353,333;,
3;335,353,334;,
3;335,354,353;,
3;356,355,336;,
3;337,356,336;,
3;338,356,337;,
3;338,357,356;,
3;358,357,338;,
3;339,358,338;,
3;321,358,339;,
3;321,340,358;,
3;341,5,340;,
3;341,4,5;,
3;9,4,341;,
3;342,9,341;,
3;343,9,342;,
3;343,13,9;,
3;17,13,343;,
3;344,17,343;,
3;345,17,344;,
3;345,21,17;,
3;25,21,345;,
3;346,25,345;,
3;347,25,346;,
3;347,29,25;,
3;33,29,347;,
3;348,33,347;,
3;349,33,348;,
3;349,37,33;,
3;41,37,349;,
3;350,41,349;,
3;351,41,350;,
3;351,45,41;,
3;49,45,351;,
3;352,49,351;,
3;353,49,352;,
3;353,53,49;,
3;57,53,353;,
3;354,57,353;,
3;356,63,355;,
3;356,62,63;,
3;67,62,356;,
3;357,67,356;,
3;358,67,357;,
3;358,71,67;,
3;5,71,358;,
3;340,5,358;;
MeshMaterialList {
 1;
 612;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;1.000000;1.000000;;
127.999969;
 0.752941;0.752941;0.752941;;
 0.000000;0.000000;0.400000;;
 }
}

 MeshNormals {
 359;
0.000000;0.000000;-1.000000;,
0.173648;0.000000;-0.984808;,
0.163176;0.059391;-0.984808;,
0.000000;0.000000;1.000000;,
0.163176;0.059391;0.984808;,
0.173648;0.000000;0.984808;,
0.000000;0.000000;-1.000000;,
0.133022;0.111619;-0.984808;,
0.000000;0.000000;1.000000;,
0.133022;0.111619;0.984808;,
0.000000;0.000000;-1.000000;,
0.086824;0.150384;-0.984808;,
0.000000;0.000000;1.000000;,
0.086824;0.150384;0.984808;,
0.000000;0.000000;-1.000000;,
0.030154;0.171010;-0.984808;,
0.000000;0.000000;1.000000;,
0.030154;0.171010;0.984808;,
0.000000;0.000000;-1.000000;,
-0.030154;0.171010;-0.984808;,
0.000000;0.000000;1.000000;,
-0.030154;0.171010;0.984808;,
0.000000;0.000000;-1.000000;,
-0.086824;0.150384;-0.984808;,
0.000000;0.000000;1.000000;,
-0.086824;0.150384;0.984808;,
0.000000;0.000000;-1.000000;,
-0.133022;0.111619;-0.984808;,
0.000000;0.000000;1.000000;,
-0.133022;0.111619;0.984808;,
0.000000;0.000000;-1.000000;,
-0.163176;0.059391;-0.984808;,
0.000000;0.000000;1.000000;,
-0.163176;0.059391;0.984808;,
0.000000;0.000000;-1.000000;,
-0.173648;0.000000;-0.984808;,
0.000000;0.000000;1.000000;,
-0.173648;0.000000;0.984808;,
0.000000;0.000000;-1.000000;,
-0.163176;-0.059391;-0.984808;,
0.000000;0.000000;1.000000;,
-0.163176;-0.059391;0.984808;,
0.000000;0.000000;-1.000000;,
-0.133022;-0.111619;-0.984808;,
0.000000;0.000000;1.000000;,
-0.133022;-0.111619;0.984808;,
0.000000;0.000000;-1.000000;,
-0.086824;-0.150384;-0.984808;,
0.000000;0.000000;1.000000;,
-0.086824;-0.150384;0.984808;,
0.000000;0.000000;-1.000000;,
-0.030154;-0.171010;-0.984808;,
0.000000;0.000000;1.000000;,
-0.030154;-0.171010;0.984808;,
0.000000;0.000000;-1.000000;,
0.030154;-0.171010;-0.984808;,
0.000000;0.000000;1.000000;,
0.030154;-0.171010;0.984808;,
0.000000;0.000000;-1.000000;,
0.030154;-0.171010;-0.984808;,
0.086824;-0.150384;-0.984808;,
0.000000;0.000000;1.000000;,
0.086824;-0.150384;0.984808;,
0.030154;-0.171010;0.984808;,
0.000000;0.000000;-1.000000;,
0.133022;-0.111619;-0.984808;,
0.000000;0.000000;1.000000;,
0.133022;-0.111619;0.984808;,
0.000000;0.000000;-1.000000;,
0.163176;-0.059391;-0.984808;,
0.000000;0.000000;1.000000;,
0.163176;-0.059391;0.984808;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.342020;0.000000;-0.939693;,
0.321394;0.116978;-0.939693;,
0.262003;0.219846;-0.939693;,
0.171010;0.296198;-0.939693;,
0.059391;0.336824;-0.939693;,
-0.059391;0.336824;-0.939693;,
-0.171010;0.296198;-0.939693;,
-0.262003;0.219846;-0.939693;,
-0.321394;0.116978;-0.939693;,
-0.342020;0.000000;-0.939693;,
-0.321394;-0.116978;-0.939693;,
-0.262003;-0.219846;-0.939693;,
-0.171010;-0.296198;-0.939693;,
-0.059391;-0.336824;-0.939693;,
0.059391;-0.336824;-0.939693;,
0.059391;-0.336824;-0.939693;,
0.171010;-0.296198;-0.939693;,
0.262003;-0.219846;-0.939693;,
0.321394;-0.116978;-0.939693;,
0.500000;0.000000;-0.866025;,
0.469846;0.171010;-0.866025;,
0.383022;0.321394;-0.866025;,
0.250000;0.433013;-0.866025;,
0.086824;0.492404;-0.866025;,
-0.086824;0.492404;-0.866025;,
-0.250000;0.433013;-0.866025;,
-0.383022;0.321394;-0.866025;,
-0.469846;0.171010;-0.866025;,
-0.500000;0.000000;-0.866025;,
-0.469846;-0.171010;-0.866025;,
-0.383022;-0.321394;-0.866025;,
-0.250000;-0.433013;-0.866025;,
-0.086824;-0.492404;-0.866025;,
0.086824;-0.492404;-0.866025;,
0.086824;-0.492404;-0.866025;,
0.250000;-0.433013;-0.866025;,
0.383022;-0.321394;-0.866025;,
0.469846;-0.171010;-0.866025;,
0.642788;0.000000;-0.766044;,
0.604023;0.219846;-0.766044;,
0.492404;0.413176;-0.766044;,
0.321394;0.556670;-0.766044;,
0.111619;0.633022;-0.766044;,
-0.111619;0.633022;-0.766044;,
-0.321394;0.556670;-0.766044;,
-0.492404;0.413176;-0.766044;,
-0.604023;0.219846;-0.766044;,
-0.642788;0.000000;-0.766044;,
-0.604023;-0.219846;-0.766044;,
-0.492404;-0.413176;-0.766044;,
-0.321394;-0.556670;-0.766044;,
-0.111619;-0.633022;-0.766044;,
0.111619;-0.633022;-0.766044;,
0.111619;-0.633022;-0.766044;,
0.321394;-0.556670;-0.766044;,
0.492404;-0.413176;-0.766044;,
0.604023;-0.219846;-0.766044;,
0.766044;0.000000;-0.642788;,
0.719846;0.262003;-0.642788;,
0.586824;0.492404;-0.642788;,
0.383022;0.663414;-0.642788;,
0.133022;0.754407;-0.642788;,
-0.133022;0.754407;-0.642788;,
-0.383022;0.663414;-0.642788;,
-0.586824;0.492404;-0.642788;,
-0.719846;0.262003;-0.642788;,
-0.766044;0.000000;-0.642788;,
-0.719846;-0.262003;-0.642788;,
-0.586824;-0.492404;-0.642788;,
-0.383022;-0.663414;-0.642788;,
-0.133022;-0.754407;-0.642788;,
0.133022;-0.754407;-0.642788;,
0.133022;-0.754407;-0.642788;,
0.383022;-0.663414;-0.642788;,
0.586824;-0.492404;-0.642788;,
0.719846;-0.262003;-0.642788;,
0.866025;0.000000;-0.500000;,
0.813798;0.296198;-0.500000;,
0.663414;0.556670;-0.500000;,
0.433013;0.750000;-0.500000;,
0.150384;0.852868;-0.500000;,
-0.150384;0.852868;-0.500000;,
-0.433013;0.750000;-0.500000;,
-0.663414;0.556670;-0.500000;,
-0.813798;0.296198;-0.500000;,
-0.866025;0.000000;-0.500000;,
-0.813798;-0.296198;-0.500000;,
-0.663414;-0.556670;-0.500000;,
-0.433013;-0.750000;-0.500000;,
-0.150384;-0.852868;-0.500000;,
0.150384;-0.852868;-0.500000;,
0.150384;-0.852868;-0.500000;,
0.433013;-0.750000;-0.500000;,
0.663414;-0.556670;-0.500000;,
0.813798;-0.296198;-0.500000;,
0.939693;0.000000;-0.342020;,
0.883022;0.321394;-0.342020;,
0.719846;0.604023;-0.342020;,
0.469846;0.813798;-0.342020;,
0.163176;0.925417;-0.342020;,
-0.163176;0.925417;-0.342020;,
-0.469846;0.813798;-0.342020;,
-0.719846;0.604023;-0.342020;,
-0.883022;0.321394;-0.342020;,
-0.939693;0.000000;-0.342020;,
-0.883022;-0.321394;-0.342020;,
-0.719846;-0.604023;-0.342020;,
-0.469846;-0.813798;-0.342020;,
-0.163176;-0.925417;-0.342020;,
0.163176;-0.925417;-0.342020;,
0.163176;-0.925417;-0.342020;,
0.469846;-0.813798;-0.342020;,
0.719846;-0.604023;-0.342020;,
0.883022;-0.321394;-0.342020;,
0.984808;0.000000;-0.173648;,
0.925417;0.336824;-0.173648;,
0.754407;0.633022;-0.173648;,
0.492404;0.852869;-0.173648;,
0.171010;0.969846;-0.173648;,
-0.171010;0.969846;-0.173648;,
-0.492404;0.852869;-0.173648;,
-0.754407;0.633022;-0.173648;,
-0.925417;0.336824;-0.173648;,
-0.984808;0.000000;-0.173648;,
-0.925417;-0.336824;-0.173648;,
-0.754407;-0.633022;-0.173648;,
-0.492404;-0.852869;-0.173648;,
-0.171010;-0.969846;-0.173648;,
0.171010;-0.969846;-0.173648;,
0.171010;-0.969846;-0.173648;,
0.492404;-0.852869;-0.173648;,
0.754407;-0.633022;-0.173648;,
0.925417;-0.336824;-0.173648;,
1.000000;0.000000;0.000000;,
0.939693;0.342020;0.000000;,
0.766044;0.642788;0.000000;,
0.500000;0.866025;0.000000;,
0.173648;0.984808;0.000000;,
-0.173648;0.984808;0.000000;,
-0.500000;0.866025;0.000000;,
-0.766044;0.642788;0.000000;,
-0.939693;0.342020;0.000000;,
-1.000000;0.000000;0.000000;,
-0.939693;-0.342020;0.000000;,
-0.766044;-0.642788;0.000000;,
-0.500000;-0.866025;0.000000;,
-0.173648;-0.984808;0.000000;,
0.173648;-0.984808;0.000000;,
0.173648;-0.984808;0.000000;,
0.500000;-0.866025;0.000000;,
0.766044;-0.642788;0.000000;,
0.939693;-0.342020;0.000000;,
0.984808;0.000000;0.173648;,
0.925417;0.336824;0.173648;,
0.754407;0.633022;0.173648;,
0.492404;0.852869;0.173648;,
0.171010;0.969846;0.173648;,
-0.171010;0.969846;0.173648;,
-0.492404;0.852869;0.173648;,
-0.754407;0.633022;0.173648;,
-0.925417;0.336824;0.173648;,
-0.984808;0.000000;0.173648;,
-0.925417;-0.336824;0.173648;,
-0.754407;-0.633022;0.173648;,
-0.492404;-0.852869;0.173648;,
-0.171010;-0.969846;0.173648;,
0.171010;-0.969846;0.173648;,
0.171010;-0.969846;0.173648;,
0.492404;-0.852869;0.173648;,
0.754407;-0.633022;0.173648;,
0.925417;-0.336824;0.173648;,
0.939693;0.000000;0.342020;,
0.883022;0.321394;0.342020;,
0.719846;0.604023;0.342020;,
0.469846;0.813798;0.342020;,
0.163176;0.925417;0.342020;,
-0.163176;0.925417;0.342020;,
-0.469846;0.813798;0.342020;,
-0.719846;0.604023;0.342020;,
-0.883022;0.321394;0.342020;,
-0.939693;0.000000;0.342020;,
-0.883022;-0.321394;0.342020;,
-0.719846;-0.604023;0.342020;,
-0.469846;-0.813798;0.342020;,
-0.163176;-0.925417;0.342020;,
0.163176;-0.925417;0.342020;,
0.163176;-0.925417;0.342020;,
0.469846;-0.813798;0.342020;,
0.719846;-0.604023;0.342020;,
0.883022;-0.321394;0.342020;,
0.866025;0.000000;0.500000;,
0.813798;0.296198;0.500000;,
0.663414;0.556670;0.500000;,
0.433013;0.750000;0.500000;,
0.150384;0.852868;0.500000;,
-0.150384;0.852868;0.500000;,
-0.433013;0.750000;0.500000;,
-0.663414;0.556670;0.500000;,
-0.813798;0.296198;0.500000;,
-0.866025;0.000000;0.500000;,
-0.813798;-0.296198;0.500000;,
-0.663414;-0.556670;0.500000;,
-0.433013;-0.750000;0.500000;,
-0.150384;-0.852868;0.500000;,
0.150384;-0.852868;0.500000;,
0.150384;-0.852868;0.500000;,
0.433013;-0.750000;0.500000;,
0.663414;-0.556670;0.500000;,
0.813798;-0.296198;0.500000;,
0.766044;0.000000;0.642788;,
0.719846;0.262003;0.642788;,
0.586824;0.492404;0.642788;,
0.383022;0.663414;0.642788;,
0.133022;0.754407;0.642788;,
-0.133022;0.754407;0.642788;,
-0.383022;0.663414;0.642788;,
-0.586824;0.492404;0.642788;,
-0.719846;0.262003;0.642788;,
-0.766044;0.000000;0.642788;,
-0.719846;-0.262003;0.642788;,
-0.586824;-0.492404;0.642788;,
-0.383022;-0.663414;0.642788;,
-0.133022;-0.754407;0.642788;,
0.133022;-0.754407;0.642788;,
0.133022;-0.754407;0.642788;,
0.383022;-0.663414;0.642788;,
0.586824;-0.492404;0.642788;,
0.719846;-0.262003;0.642788;,
0.642788;0.000000;0.766044;,
0.604023;0.219846;0.766044;,
0.492404;0.413176;0.766044;,
0.321394;0.556670;0.766044;,
0.111619;0.633022;0.766044;,
-0.111619;0.633022;0.766044;,
-0.321394;0.556670;0.766044;,
-0.492404;0.413176;0.766044;,
-0.604023;0.219846;0.766044;,
-0.642788;0.000000;0.766044;,
-0.604023;-0.219846;0.766044;,
-0.492404;-0.413176;0.766044;,
-0.321394;-0.556670;0.766044;,
-0.111619;-0.633022;0.766044;,
0.111619;-0.633022;0.766044;,
0.111619;-0.633022;0.766044;,
0.321394;-0.556670;0.766044;,
0.492404;-0.413176;0.766044;,
0.604023;-0.219846;0.766044;,
0.500000;0.000000;0.866025;,
0.469846;0.171010;0.866025;,
0.383022;0.321394;0.866025;,
0.250000;0.433013;0.866025;,
0.086824;0.492404;0.866025;,
-0.086824;0.492404;0.866025;,
-0.250000;0.433013;0.866025;,
-0.383022;0.321394;0.866025;,
-0.469846;0.171010;0.866025;,
-0.500000;0.000000;0.866025;,
-0.469846;-0.171010;0.866025;,
-0.383022;-0.321394;0.866025;,
-0.250000;-0.433013;0.866025;,
-0.086824;-0.492404;0.866025;,
0.086824;-0.492404;0.866025;,
0.086824;-0.492404;0.866025;,
0.250000;-0.433013;0.866025;,
0.383022;-0.321394;0.866025;,
0.469846;-0.171010;0.866025;,
0.342020;0.000000;0.939693;,
0.321394;0.116978;0.939693;,
0.262003;0.219846;0.939693;,
0.171010;0.296198;0.939693;,
0.059391;0.336824;0.939693;,
-0.059391;0.336824;0.939693;,
-0.171010;0.296198;0.939693;,
-0.262003;0.219846;0.939693;,
-0.321394;0.116978;0.939693;,
-0.342020;0.000000;0.939693;,
-0.321394;-0.116978;0.939693;,
-0.262003;-0.219846;0.939693;,
-0.171010;-0.296198;0.939693;,
-0.059391;-0.336824;0.939693;,
0.059391;-0.336824;0.939693;,
0.059391;-0.336824;0.939693;,
0.171010;-0.296198;0.939693;,
0.262003;-0.219846;0.939693;,
0.321394;-0.116978;0.939693;;

 612;
3;2,1,0;,
3;5,4,3;,
3;7,2,6;,
3;4,9,8;,
3;11,7,10;,
3;9,13,12;,
3;15,11,14;,
3;13,17,16;,
3;19,15,18;,
3;17,21,20;,
3;23,19,22;,
3;21,25,24;,
3;27,23,26;,
3;25,29,28;,
3;31,27,30;,
3;29,33,32;,
3;35,31,34;,
3;33,37,36;,
3;39,35,38;,
3;37,41,40;,
3;43,39,42;,
3;41,45,44;,
3;47,43,46;,
3;45,49,48;,
3;51,47,50;,
3;49,53,52;,
3;55,51,54;,
3;53,57,56;,
3;60,59,58;,
3;63,62,61;,
3;65,60,64;,
3;62,67,66;,
3;69,65,68;,
3;67,71,70;,
3;1,69,72;,
3;71,5,73;,
3;75,74,1;,
3;2,75,1;,
3;7,75,2;,
3;7,76,75;,
3;77,76,7;,
3;11,77,7;,
3;15,77,11;,
3;15,78,77;,
3;79,78,15;,
3;19,79,15;,
3;23,79,19;,
3;23,80,79;,
3;81,80,23;,
3;27,81,23;,
3;31,81,27;,
3;31,82,81;,
3;83,82,31;,
3;35,83,31;,
3;39,83,35;,
3;39,84,83;,
3;85,84,39;,
3;43,85,39;,
3;47,85,43;,
3;47,86,85;,
3;87,86,47;,
3;51,87,47;,
3;55,87,51;,
3;55,88,87;,
3;90,89,59;,
3;60,90,59;,
3;65,90,60;,
3;65,91,90;,
3;92,91,65;,
3;69,92,65;,
3;1,92,69;,
3;1,74,92;,
3;75,93,74;,
3;75,94,93;,
3;95,94,75;,
3;76,95,75;,
3;77,95,76;,
3;77,96,95;,
3;97,96,77;,
3;78,97,77;,
3;79,97,78;,
3;79,98,97;,
3;99,98,79;,
3;80,99,79;,
3;81,99,80;,
3;81,100,99;,
3;101,100,81;,
3;82,101,81;,
3;83,101,82;,
3;83,102,101;,
3;103,102,83;,
3;84,103,83;,
3;85,103,84;,
3;85,104,103;,
3;105,104,85;,
3;86,105,85;,
3;87,105,86;,
3;87,106,105;,
3;107,106,87;,
3;88,107,87;,
3;90,108,89;,
3;90,109,108;,
3;110,109,90;,
3;91,110,90;,
3;92,110,91;,
3;92,111,110;,
3;93,111,92;,
3;74,93,92;,
3;113,112,93;,
3;94,113,93;,
3;95,113,94;,
3;95,114,113;,
3;115,114,95;,
3;96,115,95;,
3;97,115,96;,
3;97,116,115;,
3;117,116,97;,
3;98,117,97;,
3;99,117,98;,
3;99,118,117;,
3;119,118,99;,
3;100,119,99;,
3;101,119,100;,
3;101,120,119;,
3;121,120,101;,
3;102,121,101;,
3;103,121,102;,
3;103,122,121;,
3;123,122,103;,
3;104,123,103;,
3;105,123,104;,
3;105,124,123;,
3;125,124,105;,
3;106,125,105;,
3;107,125,106;,
3;107,126,125;,
3;128,127,108;,
3;109,128,108;,
3;110,128,109;,
3;110,129,128;,
3;130,129,110;,
3;111,130,110;,
3;93,130,111;,
3;93,112,130;,
3;113,131,112;,
3;113,132,131;,
3;133,132,113;,
3;114,133,113;,
3;115,133,114;,
3;115,134,133;,
3;135,134,115;,
3;116,135,115;,
3;117,135,116;,
3;117,136,135;,
3;137,136,117;,
3;118,137,117;,
3;119,137,118;,
3;119,138,137;,
3;139,138,119;,
3;120,139,119;,
3;121,139,120;,
3;121,140,139;,
3;141,140,121;,
3;122,141,121;,
3;123,141,122;,
3;123,142,141;,
3;143,142,123;,
3;124,143,123;,
3;125,143,124;,
3;125,144,143;,
3;145,144,125;,
3;126,145,125;,
3;128,146,127;,
3;128,147,146;,
3;148,147,128;,
3;129,148,128;,
3;130,148,129;,
3;130,149,148;,
3;131,149,130;,
3;112,131,130;,
3;151,150,131;,
3;132,151,131;,
3;133,151,132;,
3;133,152,151;,
3;153,152,133;,
3;134,153,133;,
3;135,153,134;,
3;135,154,153;,
3;155,154,135;,
3;136,155,135;,
3;137,155,136;,
3;137,156,155;,
3;157,156,137;,
3;138,157,137;,
3;139,157,138;,
3;139,158,157;,
3;159,158,139;,
3;140,159,139;,
3;141,159,140;,
3;141,160,159;,
3;161,160,141;,
3;142,161,141;,
3;143,161,142;,
3;143,162,161;,
3;163,162,143;,
3;144,163,143;,
3;145,163,144;,
3;145,164,163;,
3;166,165,146;,
3;147,166,146;,
3;148,166,147;,
3;148,167,166;,
3;168,167,148;,
3;149,168,148;,
3;131,168,149;,
3;131,150,168;,
3;151,169,150;,
3;151,170,169;,
3;171,170,151;,
3;152,171,151;,
3;153,171,152;,
3;153,172,171;,
3;173,172,153;,
3;154,173,153;,
3;155,173,154;,
3;155,174,173;,
3;175,174,155;,
3;156,175,155;,
3;157,175,156;,
3;157,176,175;,
3;177,176,157;,
3;158,177,157;,
3;159,177,158;,
3;159,178,177;,
3;179,178,159;,
3;160,179,159;,
3;161,179,160;,
3;161,180,179;,
3;181,180,161;,
3;162,181,161;,
3;163,181,162;,
3;163,182,181;,
3;183,182,163;,
3;164,183,163;,
3;166,184,165;,
3;166,185,184;,
3;186,185,166;,
3;167,186,166;,
3;168,186,167;,
3;168,187,186;,
3;169,187,168;,
3;150,169,168;,
3;189,188,169;,
3;170,189,169;,
3;171,189,170;,
3;171,190,189;,
3;191,190,171;,
3;172,191,171;,
3;173,191,172;,
3;173,192,191;,
3;193,192,173;,
3;174,193,173;,
3;175,193,174;,
3;175,194,193;,
3;195,194,175;,
3;176,195,175;,
3;177,195,176;,
3;177,196,195;,
3;197,196,177;,
3;178,197,177;,
3;179,197,178;,
3;179,198,197;,
3;199,198,179;,
3;180,199,179;,
3;181,199,180;,
3;181,200,199;,
3;201,200,181;,
3;182,201,181;,
3;183,201,182;,
3;183,202,201;,
3;204,203,184;,
3;185,204,184;,
3;186,204,185;,
3;186,205,204;,
3;206,205,186;,
3;187,206,186;,
3;169,206,187;,
3;169,188,206;,
3;189,207,188;,
3;189,208,207;,
3;209,208,189;,
3;190,209,189;,
3;191,209,190;,
3;191,210,209;,
3;211,210,191;,
3;192,211,191;,
3;193,211,192;,
3;193,212,211;,
3;213,212,193;,
3;194,213,193;,
3;195,213,194;,
3;195,214,213;,
3;215,214,195;,
3;196,215,195;,
3;197,215,196;,
3;197,216,215;,
3;217,216,197;,
3;198,217,197;,
3;199,217,198;,
3;199,218,217;,
3;219,218,199;,
3;200,219,199;,
3;201,219,200;,
3;201,220,219;,
3;221,220,201;,
3;202,221,201;,
3;204,222,203;,
3;204,223,222;,
3;224,223,204;,
3;205,224,204;,
3;206,224,205;,
3;206,225,224;,
3;207,225,206;,
3;188,207,206;,
3;227,226,207;,
3;208,227,207;,
3;209,227,208;,
3;209,228,227;,
3;229,228,209;,
3;210,229,209;,
3;211,229,210;,
3;211,230,229;,
3;231,230,211;,
3;212,231,211;,
3;213,231,212;,
3;213,232,231;,
3;233,232,213;,
3;214,233,213;,
3;215,233,214;,
3;215,234,233;,
3;235,234,215;,
3;216,235,215;,
3;217,235,216;,
3;217,236,235;,
3;237,236,217;,
3;218,237,217;,
3;219,237,218;,
3;219,238,237;,
3;239,238,219;,
3;220,239,219;,
3;221,239,220;,
3;221,240,239;,
3;242,241,222;,
3;223,242,222;,
3;224,242,223;,
3;224,243,242;,
3;244,243,224;,
3;225,244,224;,
3;207,244,225;,
3;207,226,244;,
3;227,245,226;,
3;227,246,245;,
3;247,246,227;,
3;228,247,227;,
3;229,247,228;,
3;229,248,247;,
3;249,248,229;,
3;230,249,229;,
3;231,249,230;,
3;231,250,249;,
3;251,250,231;,
3;232,251,231;,
3;233,251,232;,
3;233,252,251;,
3;253,252,233;,
3;234,253,233;,
3;235,253,234;,
3;235,254,253;,
3;255,254,235;,
3;236,255,235;,
3;237,255,236;,
3;237,256,255;,
3;257,256,237;,
3;238,257,237;,
3;239,257,238;,
3;239,258,257;,
3;259,258,239;,
3;240,259,239;,
3;242,260,241;,
3;242,261,260;,
3;262,261,242;,
3;243,262,242;,
3;244,262,243;,
3;244,263,262;,
3;245,263,244;,
3;226,245,244;,
3;265,264,245;,
3;246,265,245;,
3;247,265,246;,
3;247,266,265;,
3;267,266,247;,
3;248,267,247;,
3;249,267,248;,
3;249,268,267;,
3;269,268,249;,
3;250,269,249;,
3;251,269,250;,
3;251,270,269;,
3;271,270,251;,
3;252,271,251;,
3;253,271,252;,
3;253,272,271;,
3;273,272,253;,
3;254,273,253;,
3;255,273,254;,
3;255,274,273;,
3;275,274,255;,
3;256,275,255;,
3;257,275,256;,
3;257,276,275;,
3;277,276,257;,
3;258,277,257;,
3;259,277,258;,
3;259,278,277;,
3;280,279,260;,
3;261,280,260;,
3;262,280,261;,
3;262,281,280;,
3;282,281,262;,
3;263,282,262;,
3;245,282,263;,
3;245,264,282;,
3;265,283,264;,
3;265,284,283;,
3;285,284,265;,
3;266,285,265;,
3;267,285,266;,
3;267,286,285;,
3;287,286,267;,
3;268,287,267;,
3;269,287,268;,
3;269,288,287;,
3;289,288,269;,
3;270,289,269;,
3;271,289,270;,
3;271,290,289;,
3;291,290,271;,
3;272,291,271;,
3;273,291,272;,
3;273,292,291;,
3;293,292,273;,
3;274,293,273;,
3;275,293,274;,
3;275,294,293;,
3;295,294,275;,
3;276,295,275;,
3;277,295,276;,
3;277,296,295;,
3;297,296,277;,
3;278,297,277;,
3;280,298,279;,
3;280,299,298;,
3;300,299,280;,
3;281,300,280;,
3;282,300,281;,
3;282,301,300;,
3;283,301,282;,
3;264,283,282;,
3;303,302,283;,
3;284,303,283;,
3;285,303,284;,
3;285,304,303;,
3;305,304,285;,
3;286,305,285;,
3;287,305,286;,
3;287,306,305;,
3;307,306,287;,
3;288,307,287;,
3;289,307,288;,
3;289,308,307;,
3;309,308,289;,
3;290,309,289;,
3;291,309,290;,
3;291,310,309;,
3;311,310,291;,
3;292,311,291;,
3;293,311,292;,
3;293,312,311;,
3;313,312,293;,
3;294,313,293;,
3;295,313,294;,
3;295,314,313;,
3;315,314,295;,
3;296,315,295;,
3;297,315,296;,
3;297,316,315;,
3;318,317,298;,
3;299,318,298;,
3;300,318,299;,
3;300,319,318;,
3;320,319,300;,
3;301,320,300;,
3;283,320,301;,
3;283,302,320;,
3;303,321,302;,
3;303,322,321;,
3;323,322,303;,
3;304,323,303;,
3;305,323,304;,
3;305,324,323;,
3;325,324,305;,
3;306,325,305;,
3;307,325,306;,
3;307,326,325;,
3;327,326,307;,
3;308,327,307;,
3;309,327,308;,
3;309,328,327;,
3;329,328,309;,
3;310,329,309;,
3;311,329,310;,
3;311,330,329;,
3;331,330,311;,
3;312,331,311;,
3;313,331,312;,
3;313,332,331;,
3;333,332,313;,
3;314,333,313;,
3;315,333,314;,
3;315,334,333;,
3;335,334,315;,
3;316,335,315;,
3;318,336,317;,
3;318,337,336;,
3;338,337,318;,
3;319,338,318;,
3;320,338,319;,
3;320,339,338;,
3;321,339,320;,
3;302,321,320;,
3;341,340,321;,
3;322,341,321;,
3;323,341,322;,
3;323,342,341;,
3;343,342,323;,
3;324,343,323;,
3;325,343,324;,
3;325,344,343;,
3;345,344,325;,
3;326,345,325;,
3;327,345,326;,
3;327,346,345;,
3;347,346,327;,
3;328,347,327;,
3;329,347,328;,
3;329,348,347;,
3;349,348,329;,
3;330,349,329;,
3;331,349,330;,
3;331,350,349;,
3;351,350,331;,
3;332,351,331;,
3;333,351,332;,
3;333,352,351;,
3;353,352,333;,
3;334,353,333;,
3;335,353,334;,
3;335,354,353;,
3;356,355,336;,
3;337,356,336;,
3;338,356,337;,
3;338,357,356;,
3;358,357,338;,
3;339,358,338;,
3;321,358,339;,
3;321,340,358;,
3;341,5,340;,
3;341,4,5;,
3;9,4,341;,
3;342,9,341;,
3;343,9,342;,
3;343,13,9;,
3;17,13,343;,
3;344,17,343;,
3;345,17,344;,
3;345,21,17;,
3;25,21,345;,
3;346,25,345;,
3;347,25,346;,
3;347,29,25;,
3;33,29,347;,
3;348,33,347;,
3;349,33,348;,
3;349,37,33;,
3;41,37,349;,
3;350,41,349;,
3;351,41,350;,
3;351,45,41;,
3;49,45,351;,
3;352,49,351;,
3;353,49,352;,
3;353,53,49;,
3;57,53,353;,
3;354,57,353;,
3;356,63,355;,
3;356,62,63;,
3;67,62,356;,
3;357,67,356;,
3;358,67,357;,
3;358,71,67;,
3;5,71,358;,
3;340,5,358;;
 }
MeshTextureCoords {
 359;
0.737500;0.975000;,
0.763889;0.922222;,
0.711111;0.922222;,
0.737500;0.025000;,
0.711111;0.077778;,
0.763889;0.077778;,
0.684722;0.975000;,
0.658333;0.922222;,
0.684722;0.025000;,
0.658333;0.077778;,
0.631944;0.975000;,
0.605556;0.922222;,
0.631944;0.025000;,
0.605556;0.077778;,
0.579167;0.975000;,
0.552778;0.922222;,
0.579167;0.025000;,
0.552778;0.077778;,
0.526389;0.975000;,
0.500000;0.922222;,
0.526389;0.025000;,
0.500000;0.077778;,
0.473611;0.975000;,
0.447222;0.922222;,
0.473611;0.025000;,
0.447222;0.077778;,
0.420833;0.975000;,
0.394445;0.922222;,
0.420833;0.025000;,
0.394445;0.077778;,
0.368056;0.975000;,
0.341667;0.922222;,
0.368056;0.025000;,
0.341667;0.077778;,
0.315278;0.975000;,
0.288889;0.922222;,
0.315278;0.025000;,
0.288889;0.077778;,
0.262500;0.975000;,
0.236111;0.922222;,
0.262500;0.025000;,
0.236111;0.077778;,
0.209722;0.975000;,
0.183333;0.922222;,
0.209722;0.025000;,
0.183333;0.077778;,
0.156944;0.975000;,
0.130556;0.922222;,
0.156944;0.025000;,
0.130556;0.077778;,
0.104167;0.975000;,
0.077778;0.922222;,
0.104167;0.025000;,
0.077778;0.077778;,
0.051389;0.975000;,
0.025000;0.922222;,
0.051389;0.025000;,
0.025000;0.077778;,
0.948611;0.975000;,
0.975000;0.922222;,
0.922222;0.922222;,
0.948611;0.025000;,
0.922222;0.077778;,
0.975000;0.077778;,
0.895833;0.975000;,
0.869445;0.922222;,
0.895833;0.025000;,
0.869445;0.077778;,
0.843056;0.975000;,
0.816667;0.922222;,
0.843056;0.025000;,
0.816667;0.077778;,
0.790278;0.975000;,
0.790278;0.025000;,
0.763889;0.869444;,
0.711111;0.869444;,
0.658333;0.869445;,
0.605556;0.869444;,
0.552778;0.869444;,
0.500000;0.869444;,
0.447222;0.869444;,
0.394445;0.869445;,
0.341667;0.869444;,
0.288889;0.869444;,
0.236111;0.869444;,
0.183333;0.869445;,
0.130556;0.869444;,
0.077778;0.869444;,
0.025000;0.869444;,
0.975000;0.869444;,
0.922222;0.869444;,
0.869444;0.869445;,
0.816667;0.869444;,
0.763889;0.816667;,
0.711111;0.816667;,
0.658333;0.816667;,
0.605556;0.816667;,
0.552778;0.816667;,
0.500000;0.816667;,
0.447222;0.816667;,
0.394445;0.816667;,
0.341667;0.816667;,
0.288889;0.816667;,
0.236111;0.816667;,
0.183333;0.816667;,
0.130556;0.816667;,
0.077778;0.816667;,
0.025000;0.816667;,
0.975000;0.816667;,
0.922222;0.816667;,
0.869444;0.816667;,
0.816667;0.816667;,
0.763889;0.763889;,
0.711111;0.763890;,
0.658333;0.763889;,
0.605555;0.763889;,
0.552778;0.763890;,
0.500000;0.763890;,
0.447222;0.763889;,
0.394444;0.763889;,
0.341667;0.763890;,
0.288889;0.763889;,
0.236111;0.763890;,
0.183333;0.763889;,
0.130555;0.763889;,
0.077778;0.763890;,
0.025000;0.763890;,
0.975000;0.763890;,
0.922222;0.763889;,
0.869444;0.763889;,
0.816667;0.763890;,
0.763889;0.711111;,
0.711111;0.711112;,
0.658334;0.711111;,
0.605555;0.711111;,
0.552778;0.711112;,
0.500000;0.711112;,
0.447222;0.711111;,
0.394444;0.711111;,
0.341667;0.711112;,
0.288889;0.711111;,
0.236111;0.711112;,
0.183334;0.711111;,
0.130555;0.711111;,
0.077778;0.711112;,
0.025000;0.711112;,
0.975000;0.711112;,
0.922222;0.711111;,
0.869444;0.711111;,
0.816667;0.711112;,
0.763889;0.658333;,
0.711111;0.658333;,
0.658333;0.658333;,
0.605555;0.658333;,
0.552778;0.658334;,
0.500000;0.658334;,
0.447222;0.658333;,
0.394444;0.658333;,
0.341667;0.658333;,
0.288889;0.658333;,
0.236111;0.658333;,
0.183333;0.658333;,
0.130555;0.658333;,
0.077778;0.658334;,
0.025000;0.658334;,
0.975000;0.658334;,
0.922222;0.658333;,
0.869444;0.658333;,
0.816666;0.658333;,
0.763889;0.605556;,
0.711111;0.605556;,
0.658334;0.605556;,
0.605555;0.605555;,
0.552778;0.605556;,
0.500000;0.605556;,
0.447222;0.605555;,
0.394444;0.605556;,
0.341667;0.605556;,
0.288889;0.605556;,
0.236111;0.605556;,
0.183334;0.605556;,
0.130555;0.605555;,
0.077778;0.605556;,
0.025000;0.605556;,
0.975000;0.605556;,
0.922222;0.605555;,
0.869444;0.605556;,
0.816667;0.605556;,
0.763889;0.552778;,
0.711111;0.552778;,
0.658334;0.552778;,
0.605556;0.552778;,
0.552778;0.552778;,
0.500000;0.552778;,
0.447222;0.552778;,
0.394444;0.552778;,
0.341667;0.552778;,
0.288889;0.552778;,
0.236111;0.552778;,
0.183334;0.552778;,
0.130556;0.552778;,
0.077778;0.552778;,
0.025000;0.552778;,
0.975000;0.552778;,
0.922222;0.552778;,
0.869444;0.552778;,
0.816667;0.552778;,
0.763889;0.500000;,
0.711111;0.500000;,
0.658333;0.500000;,
0.605555;0.500000;,
0.552778;0.500000;,
0.500000;0.500000;,
0.447222;0.500000;,
0.394445;0.500000;,
0.341667;0.500000;,
0.288889;0.500000;,
0.236111;0.500000;,
0.183333;0.500000;,
0.130556;0.500000;,
0.077778;0.500000;,
0.025000;0.500000;,
0.975000;0.500000;,
0.922222;0.500000;,
0.869444;0.500000;,
0.816667;0.500000;,
0.763889;0.447222;,
0.711111;0.447222;,
0.658334;0.447222;,
0.605556;0.447222;,
0.552778;0.447222;,
0.500000;0.447222;,
0.447222;0.447222;,
0.394444;0.447222;,
0.341667;0.447222;,
0.288889;0.447222;,
0.236111;0.447222;,
0.183334;0.447222;,
0.130556;0.447222;,
0.077778;0.447222;,
0.025000;0.447222;,
0.975000;0.447222;,
0.922222;0.447222;,
0.869444;0.447222;,
0.816667;0.447222;,
0.763889;0.394444;,
0.711111;0.394444;,
0.658334;0.394444;,
0.605555;0.394445;,
0.552778;0.394444;,
0.500000;0.394444;,
0.447222;0.394445;,
0.394444;0.394444;,
0.341667;0.394444;,
0.288889;0.394444;,
0.236111;0.394444;,
0.183334;0.394444;,
0.130555;0.394445;,
0.077778;0.394444;,
0.025000;0.394444;,
0.975000;0.394444;,
0.922222;0.394445;,
0.869444;0.394444;,
0.816667;0.394444;,
0.763889;0.341667;,
0.711111;0.341667;,
0.658333;0.341667;,
0.605555;0.341667;,
0.552778;0.341666;,
0.500000;0.341666;,
0.447222;0.341667;,
0.394444;0.341667;,
0.341667;0.341667;,
0.288889;0.341667;,
0.236111;0.341667;,
0.183333;0.341667;,
0.130555;0.341667;,
0.077778;0.341666;,
0.025000;0.341666;,
0.975000;0.341666;,
0.922222;0.341667;,
0.869444;0.341667;,
0.816666;0.341667;,
0.763889;0.288889;,
0.711111;0.288888;,
0.658334;0.288889;,
0.605555;0.288889;,
0.552778;0.288888;,
0.500000;0.288888;,
0.447222;0.288889;,
0.394444;0.288889;,
0.341667;0.288888;,
0.288889;0.288889;,
0.236111;0.288888;,
0.183334;0.288889;,
0.130555;0.288889;,
0.077778;0.288888;,
0.025000;0.288888;,
0.975000;0.288888;,
0.922222;0.288889;,
0.869444;0.288889;,
0.816667;0.288888;,
0.763889;0.236111;,
0.711111;0.236110;,
0.658333;0.236111;,
0.605555;0.236111;,
0.552778;0.236110;,
0.500000;0.236110;,
0.447222;0.236111;,
0.394444;0.236111;,
0.341667;0.236110;,
0.288889;0.236111;,
0.236111;0.236110;,
0.183333;0.236111;,
0.130555;0.236111;,
0.077778;0.236110;,
0.025000;0.236110;,
0.975000;0.236110;,
0.922222;0.236111;,
0.869444;0.236111;,
0.816667;0.236110;,
0.763889;0.183333;,
0.711111;0.183333;,
0.658333;0.183333;,
0.605556;0.183333;,
0.552778;0.183333;,
0.500000;0.183333;,
0.447222;0.183333;,
0.394445;0.183333;,
0.341667;0.183333;,
0.288889;0.183333;,
0.236111;0.183333;,
0.183333;0.183333;,
0.130556;0.183333;,
0.077778;0.183333;,
0.025000;0.183333;,
0.975000;0.183333;,
0.922222;0.183333;,
0.869444;0.183333;,
0.816667;0.183333;,
0.763889;0.130556;,
0.711111;0.130556;,
0.658333;0.130555;,
0.605556;0.130556;,
0.552778;0.130556;,
0.500000;0.130556;,
0.447222;0.130556;,
0.394445;0.130555;,
0.341667;0.130556;,
0.288889;0.130556;,
0.236111;0.130556;,
0.183333;0.130555;,
0.130556;0.130556;,
0.077778;0.130556;,
0.025000;0.130556;,
0.975000;0.130556;,
0.922222;0.130556;,
0.869444;0.130555;,
0.816667;0.130556;;
}
}
 }
