<CoordinateSystem> { Y-Up-Left }

<Group> Cylinder {
  <Transform> {
    <Matrix4> {
      0 -1 0 0
      1 0 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Cylinder1 {
    <VertexPool> Cylinder1 {
      <Vertex> 0 {
        0.5 0 0
        <UV> { 0.5 0.8325 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.5 0 -0.25
        <UV> { 0.5 0.76125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.5 -0.048773 -0.245196
        <UV> { 0.515445 0.762619 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.5 -0.095671 -0.23097
        <UV> { 0.530296 0.766674 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.5 -0.138893 -0.207867
        <UV> { 0.543983 0.773258 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.5 -0.176777 -0.176777
        <UV> { 0.555979 0.782119 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0.5 -0.207867 -0.138893
        <UV> { 0.565825 0.792916 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.5 -0.23097 -0.095671
        <UV> { 0.57314 0.805234 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0.5 -0.245196 -0.048773
        <UV> { 0.577645 0.8186 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0.5 -0.25 0
        <UV> { 0.579167 0.8325 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0.5 -0.245196 0.048772
        <UV> { 0.577645 0.8464 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0.5 -0.23097 0.095671
        <UV> { 0.57314 0.859766 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        0.5 -0.207867 0.138893
        <UV> { 0.565825 0.872084 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        0.5 -0.176777 0.176777
        <UV> { 0.555979 0.882881 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        0.5 -0.138893 0.207867
        <UV> { 0.543983 0.891742 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        0.5 -0.095671 0.23097
        <UV> { 0.530296 0.898326 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0.5 -0.048773 0.245196
        <UV> { 0.515445 0.902381 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.5 0 0.25
        <UV> { 0.5 0.90375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        0.5 0.048772 0.245196
        <UV> { 0.484555 0.902381 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        0.5 0.095671 0.23097
        <UV> { 0.469704 0.898326 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        0.5 0.138893 0.207867
        <UV> { 0.456017 0.891742 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        0.5 0.176777 0.176777
        <UV> { 0.444021 0.882881 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.5 0.207867 0.138893
        <UV> { 0.434175 0.872084 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        0.5 0.23097 0.095671
        <UV> { 0.42686 0.859766 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        0.5 0.245196 0.048773
        <UV> { 0.422355 0.8464 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        0.5 0.25 0
        <UV> { 0.420833 0.8325 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        0.5 0.245196 -0.048772
        <UV> { 0.422354 0.8186 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        0.5 0.23097 -0.095671
        <UV> { 0.42686 0.805234 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        0.5 0.207867 -0.138893
        <UV> { 0.434175 0.792916 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        0.5 0.176777 -0.176777
        <UV> { 0.444021 0.782119 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        0.5 0.138893 -0.207867
        <UV> { 0.456017 0.773258 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        0.5 0.095671 -0.23097
        <UV> { 0.469704 0.766674 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        0.5 0.048773 -0.245196
        <UV> { 0.484555 0.762619 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        0.5 -0.097545 -0.490393
        <UV> { 0.530889 0.692738 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 34 {
        0.5 0 -0.5
        <UV> { 0.5 0.69 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 35 {
        0.5 -0.191342 -0.46194
        <UV> { 0.560592 0.700847 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 36 {
        0.5 -0.277785 -0.415735
        <UV> { 0.587965 0.714016 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 37 {
        0.5 -0.353553 -0.353553
        <UV> { 0.611959 0.731737 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 38 {
        0.5 -0.415735 -0.277785
        <UV> { 0.631649 0.753331 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 39 {
        0.5 -0.46194 -0.191342
        <UV> { 0.646281 0.777968 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 40 {
        0.5 -0.490393 -0.097545
        <UV> { 0.655291 0.8047 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        0.5 -0.5 0
        <UV> { 0.658333 0.8325 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 42 {
        0.5 -0.490393 0.097545
        <UV> { 0.655291 0.8603 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        0.5 -0.46194 0.191342
        <UV> { 0.646281 0.887032 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        0.5 -0.415735 0.277785
        <UV> { 0.631649 0.911669 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 45 {
        0.5 -0.353553 0.353553
        <UV> { 0.611959 0.933263 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        0.5 -0.277785 0.415735
        <UV> { 0.587965 0.950984 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        0.5 -0.191342 0.46194
        <UV> { 0.560592 0.964153 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 48 {
        0.5 -0.097545 0.490393
        <UV> { 0.530889 0.972262 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        0.5 0 0.5
        <UV> { 0.5 0.975 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        0.5 0.097545 0.490393
        <UV> { 0.469111 0.972262 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 51 {
        0.5 0.191342 0.46194
        <UV> { 0.439408 0.964153 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        0.5 0.277785 0.415735
        <UV> { 0.412035 0.950984 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 53 {
        0.5 0.353553 0.353553
        <UV> { 0.388041 0.933263 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 54 {
        0.5 0.415735 0.277785
        <UV> { 0.368351 0.911669 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 55 {
        0.5 0.46194 0.191342
        <UV> { 0.353719 0.887032 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 56 {
        0.5 0.490393 0.097545
        <UV> { 0.344709 0.8603 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 57 {
        0.5 0.5 0
        <UV> { 0.341667 0.8325 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 58 {
        0.5 0.490393 -0.097545
        <UV> { 0.344709 0.8047 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 59 {
        0.5 0.46194 -0.191342
        <UV> { 0.353719 0.777968 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 60 {
        0.5 0.415735 -0.277785
        <UV> { 0.368351 0.753331 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 61 {
        0.5 0.353553 -0.353553
        <UV> { 0.388041 0.731737 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 62 {
        0.5 0.277785 -0.415735
        <UV> { 0.412035 0.714016 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 63 {
        0.5 0.191342 -0.46194
        <UV> { 0.439408 0.700847 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 64 {
        0.5 0.097545 -0.490393
        <UV> { 0.469111 0.692738 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 65 {
        0.5 0 -0.5
        <UV> { 0.5 0.658333 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 66 {
        0 -0.097545 -0.490393
        <UV> { 0.529688 0.5 }
        <Normal> { 0.980785 -0.19509 0 }
      }
      <Vertex> 67 {
        0.5 -0.097545 -0.490393
        <UV> { 0.529688 0.658333 }
        <Normal> { 0.980785 -0.19509 0 }
      }
      <Vertex> 68 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 69 {
        0 -0.191342 -0.46194
        <UV> { 0.559375 0.5 }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 70 {
        0.5 -0.191342 -0.46194
        <UV> { 0.559375 0.658333 }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 71 {
        0 -0.277785 -0.415735
        <UV> { 0.589063 0.5 }
        <Normal> { 0.83147 -0.55557 0 }
      }
      <Vertex> 72 {
        0.5 -0.277785 -0.415735
        <UV> { 0.589063 0.658333 }
        <Normal> { 0.83147 -0.55557 0 }
      }
      <Vertex> 73 {
        0 -0.353553 -0.353553
        <UV> { 0.61875 0.5 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 74 {
        0.5 -0.353553 -0.353553
        <UV> { 0.61875 0.658333 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 75 {
        0 -0.415735 -0.277785
        <UV> { 0.648438 0.5 }
        <Normal> { 0.55557 -0.83147 0 }
      }
      <Vertex> 76 {
        0.5 -0.415735 -0.277785
        <UV> { 0.648438 0.658333 }
        <Normal> { 0.55557 -0.83147 0 }
      }
      <Vertex> 77 {
        0 -0.46194 -0.191342
        <UV> { 0.678125 0.5 }
        <Normal> { 0.382683 -0.92388 0 }
      }
      <Vertex> 78 {
        0.5 -0.46194 -0.191342
        <UV> { 0.678125 0.658333 }
        <Normal> { 0.382683 -0.92388 0 }
      }
      <Vertex> 79 {
        0 -0.490393 -0.097545
        <UV> { 0.707812 0.5 }
        <Normal> { 0.19509 -0.980785 0 }
      }
      <Vertex> 80 {
        0.5 -0.490393 -0.097545
        <UV> { 0.707812 0.658333 }
        <Normal> { 0.19509 -0.980785 0 }
      }
      <Vertex> 81 {
        0 -0.5 0
        <UV> { 0.7375 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 82 {
        0.5 -0.5 0
        <UV> { 0.7375 0.658333 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 83 {
        0 -0.490393 0.097545
        <UV> { 0.767187 0.5 }
        <Normal> { -0.19509 -0.980785 0 }
      }
      <Vertex> 84 {
        0.5 -0.490393 0.097545
        <UV> { 0.767187 0.658333 }
        <Normal> { -0.19509 -0.980785 0 }
      }
      <Vertex> 85 {
        0 -0.46194 0.191342
        <UV> { 0.796875 0.5 }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 86 {
        0.5 -0.46194 0.191342
        <UV> { 0.796875 0.658333 }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 87 {
        0 -0.415735 0.277785
        <UV> { 0.826563 0.5 }
        <Normal> { -0.55557 -0.83147 0 }
      }
      <Vertex> 88 {
        0.5 -0.415735 0.277785
        <UV> { 0.826563 0.658333 }
        <Normal> { -0.55557 -0.83147 0 }
      }
      <Vertex> 89 {
        0 -0.353553 0.353553
        <UV> { 0.85625 0.5 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 90 {
        0.5 -0.353553 0.353553
        <UV> { 0.85625 0.658333 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 91 {
        0 -0.277785 0.415735
        <UV> { 0.885938 0.5 }
        <Normal> { -0.83147 -0.55557 0 }
      }
      <Vertex> 92 {
        0.5 -0.277785 0.415735
        <UV> { 0.885938 0.658333 }
        <Normal> { -0.83147 -0.55557 0 }
      }
      <Vertex> 93 {
        0 -0.191342 0.46194
        <UV> { 0.915625 0.5 }
        <Normal> { -0.923879 -0.382684 0 }
      }
      <Vertex> 94 {
        0.5 -0.191342 0.46194
        <UV> { 0.915625 0.658333 }
        <Normal> { -0.923879 -0.382684 0 }
      }
      <Vertex> 95 {
        0 -0.097545 0.490393
        <UV> { 0.945313 0.5 }
        <Normal> { -0.980785 -0.19509 0 }
      }
      <Vertex> 96 {
        0.5 -0.097545 0.490393
        <UV> { 0.945313 0.658333 }
        <Normal> { -0.980785 -0.19509 0 }
      }
      <Vertex> 97 {
        0 0 0.5
        <UV> { 0.975 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 98 {
        0.5 0 0.5
        <UV> { 0.975 0.658333 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 99 {
        0.5 0 0.5
        <UV> { 0.025 0.658333 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 100 {
        0 0.097545 0.490393
        <UV> { 0.054688 0.5 }
        <Normal> { -0.980785 0.19509 0 }
      }
      <Vertex> 101 {
        0.5 0.097545 0.490393
        <UV> { 0.054688 0.658333 }
        <Normal> { -0.980785 0.19509 0 }
      }
      <Vertex> 102 {
        0 0 0.5
        <UV> { 0.025 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 103 {
        0 0.191342 0.46194
        <UV> { 0.084375 0.5 }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 104 {
        0.5 0.191342 0.46194
        <UV> { 0.084375 0.658333 }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 105 {
        0 0.277785 0.415735
        <UV> { 0.114062 0.5 }
        <Normal> { -0.83147 0.55557 0 }
      }
      <Vertex> 106 {
        0.5 0.277785 0.415735
        <UV> { 0.114062 0.658333 }
        <Normal> { -0.83147 0.55557 0 }
      }
      <Vertex> 107 {
        0 0.353553 0.353553
        <UV> { 0.14375 0.5 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 108 {
        0.5 0.353553 0.353553
        <UV> { 0.14375 0.658333 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 109 {
        0 0.415735 0.277785
        <UV> { 0.173437 0.5 }
        <Normal> { -0.55557 0.83147 0 }
      }
      <Vertex> 110 {
        0.5 0.415735 0.277785
        <UV> { 0.173437 0.658333 }
        <Normal> { -0.55557 0.83147 0 }
      }
      <Vertex> 111 {
        0 0.46194 0.191342
        <UV> { 0.203125 0.5 }
        <Normal> { -0.382684 0.923879 0 }
      }
      <Vertex> 112 {
        0.5 0.46194 0.191342
        <UV> { 0.203125 0.658333 }
        <Normal> { -0.382684 0.923879 0 }
      }
      <Vertex> 113 {
        0 0.490393 0.097545
        <UV> { 0.232812 0.5 }
        <Normal> { -0.195091 0.980785 0 }
      }
      <Vertex> 114 {
        0.5 0.490393 0.097545
        <UV> { 0.232812 0.658333 }
        <Normal> { -0.195091 0.980785 0 }
      }
      <Vertex> 115 {
        0 0.5 0
        <UV> { 0.2625 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 116 {
        0.5 0.5 0
        <UV> { 0.2625 0.658333 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 117 {
        0 0.490393 -0.097545
        <UV> { 0.292187 0.5 }
        <Normal> { 0.19509 0.980785 0 }
      }
      <Vertex> 118 {
        0.5 0.490393 -0.097545
        <UV> { 0.292187 0.658333 }
        <Normal> { 0.19509 0.980785 0 }
      }
      <Vertex> 119 {
        0 0.46194 -0.191342
        <UV> { 0.321875 0.5 }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 120 {
        0.5 0.46194 -0.191342
        <UV> { 0.321875 0.658333 }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 121 {
        0 0.415735 -0.277785
        <UV> { 0.351562 0.5 }
        <Normal> { 0.55557 0.83147 0 }
      }
      <Vertex> 122 {
        0.5 0.415735 -0.277785
        <UV> { 0.351562 0.658333 }
        <Normal> { 0.55557 0.83147 0 }
      }
      <Vertex> 123 {
        0 0.353553 -0.353553
        <UV> { 0.38125 0.5 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 124 {
        0.5 0.353553 -0.353553
        <UV> { 0.38125 0.658333 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 125 {
        0 0.277785 -0.415735
        <UV> { 0.410937 0.5 }
        <Normal> { 0.831469 0.555571 0 }
      }
      <Vertex> 126 {
        0.5 0.277785 -0.415735
        <UV> { 0.410937 0.658333 }
        <Normal> { 0.831469 0.555571 0 }
      }
      <Vertex> 127 {
        0 0.191342 -0.46194
        <UV> { 0.440625 0.5 }
        <Normal> { 0.923879 0.382684 0 }
      }
      <Vertex> 128 {
        0.5 0.191342 -0.46194
        <UV> { 0.440625 0.658333 }
        <Normal> { 0.923879 0.382684 0 }
      }
      <Vertex> 129 {
        0 0.097545 -0.490393
        <UV> { 0.470312 0.5 }
        <Normal> { 0.980785 0.19509 0 }
      }
      <Vertex> 130 {
        0.5 0.097545 -0.490393
        <UV> { 0.470312 0.658333 }
        <Normal> { 0.980785 0.19509 0 }
      }
      <Vertex> 131 {
        -0.5 -0.097545 -0.490393
        <UV> { 0.529688 0.341667 }
        <Normal> { 0 -0.162801 -0.986659 }
      }
      <Vertex> 132 {
        -0.5 0 -0.5
        <UV> { 0.5 0.341667 }
        <Normal> { 0 0.032812 -0.999462 }
      }
      <Vertex> 133 {
        -0.5 -0.191342 -0.46194
        <UV> { 0.559375 0.341667 }
        <Normal> { 0 -0.352163 -0.935939 }
      }
      <Vertex> 134 {
        -0.5 -0.277785 -0.415735
        <UV> { 0.589063 0.341667 }
        <Normal> { 0 -0.527991 -0.84925 }
      }
      <Vertex> 135 {
        -0.5 -0.353553 -0.353553
        <UV> { 0.61875 0.341667 }
        <Normal> { 0 -0.683526 -0.729927 }
      }
      <Vertex> 136 {
        -0.5 -0.415735 -0.277785
        <UV> { 0.648438 0.341667 }
        <Normal> { 0 -0.812789 -0.582558 }
      }
      <Vertex> 137 {
        -0.5 -0.46194 -0.191342
        <UV> { 0.678125 0.341667 }
        <Normal> { 0 -0.910825 -0.412794 }
      }
      <Vertex> 138 {
        -0.5 -0.490393 -0.097545
        <UV> { 0.707812 0.341667 }
        <Normal> { 0 -0.973856 -0.227166 }
      }
      <Vertex> 139 {
        -0.5 -0.5 0
        <UV> { 0.7375 0.341667 }
        <Normal> { 0 -0.999462 -0.032812 }
      }
      <Vertex> 140 {
        -0.5 -0.490393 0.097545
        <UV> { 0.767187 0.341667 }
        <Normal> { 0 -0.986659 0.162801 }
      }
      <Vertex> 141 {
        -0.5 -0.46194 0.191342
        <UV> { 0.796875 0.341667 }
        <Normal> { 0 -0.935939 0.352163 }
      }
      <Vertex> 142 {
        -0.5 -0.415735 0.277785
        <UV> { 0.826563 0.341667 }
        <Normal> { 0 -0.84925 0.527991 }
      }
      <Vertex> 143 {
        -0.5 -0.353553 0.353553
        <UV> { 0.85625 0.341667 }
        <Normal> { 0 -0.729927 0.683526 }
      }
      <Vertex> 144 {
        -0.5 -0.277785 0.415735
        <UV> { 0.885938 0.341667 }
        <Normal> { 0 -0.582558 0.812789 }
      }
      <Vertex> 145 {
        -0.5 -0.191342 0.46194
        <UV> { 0.915625 0.341667 }
        <Normal> { 0 -0.412794 0.910825 }
      }
      <Vertex> 146 {
        -0.5 -0.097545 0.490393
        <UV> { 0.945313 0.341667 }
        <Normal> { 0 -0.227166 0.973856 }
      }
      <Vertex> 147 {
        -0.5 0 0.5
        <UV> { 0.975 0.341667 }
        <Normal> { 0 -0.032812 0.999462 }
      }
      <Vertex> 148 {
        -0.5 0.097545 0.490393
        <UV> { 0.054688 0.341667 }
        <Normal> { 0 0.162801 0.986659 }
      }
      <Vertex> 149 {
        -0.5 0 0.5
        <UV> { 0.025 0.341667 }
        <Normal> { 0 -0.032812 0.999462 }
      }
      <Vertex> 150 {
        -0.5 0.191342 0.46194
        <UV> { 0.084375 0.341667 }
        <Normal> { 0 0.352163 0.935939 }
      }
      <Vertex> 151 {
        -0.5 0.277785 0.415735
        <UV> { 0.114062 0.341667 }
        <Normal> { 0 0.527991 0.84925 }
      }
      <Vertex> 152 {
        -0.5 0.353553 0.353553
        <UV> { 0.14375 0.341667 }
        <Normal> { 0 0.683526 0.729927 }
      }
      <Vertex> 153 {
        -0.5 0.415735 0.277785
        <UV> { 0.173437 0.341667 }
        <Normal> { 0 0.812789 0.582558 }
      }
      <Vertex> 154 {
        -0.5 0.46194 0.191342
        <UV> { 0.203125 0.341667 }
        <Normal> { 0 0.910825 0.412794 }
      }
      <Vertex> 155 {
        -0.5 0.490393 0.097545
        <UV> { 0.232812 0.341667 }
        <Normal> { 0 0.973856 0.227166 }
      }
      <Vertex> 156 {
        -0.5 0.5 0
        <UV> { 0.2625 0.341667 }
        <Normal> { 0 0.999462 0.032812 }
      }
      <Vertex> 157 {
        -0.5 0.490393 -0.097545
        <UV> { 0.292187 0.341667 }
        <Normal> { 0 0.986659 -0.162801 }
      }
      <Vertex> 158 {
        -0.5 0.46194 -0.191342
        <UV> { 0.321875 0.341667 }
        <Normal> { 0 0.935939 -0.352163 }
      }
      <Vertex> 159 {
        -0.5 0.415735 -0.277785
        <UV> { 0.351562 0.341667 }
        <Normal> { 0 0.84925 -0.527991 }
      }
      <Vertex> 160 {
        -0.5 0.353553 -0.353553
        <UV> { 0.38125 0.341667 }
        <Normal> { 0 0.729927 -0.683526 }
      }
      <Vertex> 161 {
        -0.5 0.277785 -0.415735
        <UV> { 0.410937 0.341667 }
        <Normal> { 0 0.582558 -0.812789 }
      }
      <Vertex> 162 {
        -0.5 0.191342 -0.46194
        <UV> { 0.440625 0.341667 }
        <Normal> { 0 0.412794 -0.910825 }
      }
      <Vertex> 163 {
        -0.5 0.097545 -0.490393
        <UV> { 0.470312 0.341667 }
        <Normal> { 0 0.227166 -0.973856 }
      }
      <Vertex> 164 {
        -0.5 0 -0.5
        <UV> { 0.5 0.31 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 165 {
        -0.5 -0.048773 -0.245196
        <UV> { 0.515445 0.237381 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 166 {
        -0.5 -0.097545 -0.490393
        <UV> { 0.530889 0.307262 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 167 {
        -0.5 0 -0.25
        <UV> { 0.5 0.23875 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 168 {
        -0.5 -0.095671 -0.23097
        <UV> { 0.530296 0.233326 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 169 {
        -0.5 -0.191342 -0.46194
        <UV> { 0.560592 0.299153 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 170 {
        -0.5 -0.138893 -0.207867
        <UV> { 0.543983 0.226742 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 171 {
        -0.5 -0.277785 -0.415735
        <UV> { 0.587965 0.285984 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 172 {
        -0.5 -0.176777 -0.176777
        <UV> { 0.555979 0.217881 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 173 {
        -0.5 -0.353553 -0.353553
        <UV> { 0.611959 0.268263 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 174 {
        -0.5 -0.207867 -0.138893
        <UV> { 0.565825 0.207084 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 175 {
        -0.5 -0.415735 -0.277785
        <UV> { 0.631649 0.246669 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 176 {
        -0.5 -0.23097 -0.095671
        <UV> { 0.57314 0.194766 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 177 {
        -0.5 -0.46194 -0.191342
        <UV> { 0.646281 0.222032 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        -0.5 -0.245196 -0.048773
        <UV> { 0.577645 0.1814 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 179 {
        -0.5 -0.490393 -0.097545
        <UV> { 0.655291 0.1953 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 180 {
        -0.5 -0.25 0
        <UV> { 0.579167 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 181 {
        -0.5 -0.5 0
        <UV> { 0.658333 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 182 {
        -0.5 -0.245196 0.048773
        <UV> { 0.577645 0.1536 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 183 {
        -0.5 -0.490393 0.097545
        <UV> { 0.655291 0.1397 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 184 {
        -0.5 -0.23097 0.095671
        <UV> { 0.57314 0.140234 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 185 {
        -0.5 -0.46194 0.191342
        <UV> { 0.646281 0.112968 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 186 {
        -0.5 -0.207867 0.138893
        <UV> { 0.565825 0.127916 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 187 {
        -0.5 -0.415735 0.277785
        <UV> { 0.631649 0.088331 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 188 {
        -0.5 -0.176777 0.176777
        <UV> { 0.555979 0.117119 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 189 {
        -0.5 -0.353553 0.353553
        <UV> { 0.611959 0.066737 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 190 {
        -0.5 -0.138893 0.207867
        <UV> { 0.543983 0.108258 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 191 {
        -0.5 -0.277785 0.415735
        <UV> { 0.587965 0.049016 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 192 {
        -0.5 -0.095671 0.23097
        <UV> { 0.530296 0.101674 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 193 {
        -0.5 -0.191342 0.46194
        <UV> { 0.560592 0.035847 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 194 {
        -0.5 -0.048773 0.245196
        <UV> { 0.515445 0.097619 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 195 {
        -0.5 -0.097545 0.490393
        <UV> { 0.530889 0.027738 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 196 {
        -0.5 0 0.25
        <UV> { 0.5 0.09625 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 197 {
        -0.5 0 0.5
        <UV> { 0.5 0.025 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 198 {
        -0.5 0.048772 0.245196
        <UV> { 0.484555 0.097619 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 199 {
        -0.5 0.097545 0.490393
        <UV> { 0.469111 0.027738 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 200 {
        -0.5 0.095671 0.23097
        <UV> { 0.469704 0.101674 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 201 {
        -0.5 0.191342 0.46194
        <UV> { 0.439408 0.035847 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 202 {
        -0.5 0.138893 0.207867
        <UV> { 0.456017 0.108258 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 203 {
        -0.5 0.277785 0.415735
        <UV> { 0.412035 0.049016 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 204 {
        -0.5 0.176777 0.176777
        <UV> { 0.444021 0.117119 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 205 {
        -0.5 0.353553 0.353553
        <UV> { 0.388041 0.066737 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 206 {
        -0.5 0.207867 0.138893
        <UV> { 0.434175 0.127916 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 207 {
        -0.5 0.415735 0.277785
        <UV> { 0.368351 0.088331 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 208 {
        -0.5 0.23097 0.095671
        <UV> { 0.42686 0.140234 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 209 {
        -0.5 0.46194 0.191342
        <UV> { 0.353719 0.112968 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 210 {
        -0.5 0.245196 0.048773
        <UV> { 0.422355 0.1536 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 211 {
        -0.5 0.490393 0.097545
        <UV> { 0.344709 0.1397 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 212 {
        -0.5 0.25 0
        <UV> { 0.420833 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 213 {
        -0.5 0.5 0
        <UV> { 0.341667 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 214 {
        -0.5 0.245196 -0.048772
        <UV> { 0.422354 0.1814 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 215 {
        -0.5 0.490393 -0.097545
        <UV> { 0.344709 0.1953 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 216 {
        -0.5 0.23097 -0.095671
        <UV> { 0.42686 0.194766 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 217 {
        -0.5 0.46194 -0.191342
        <UV> { 0.353719 0.222032 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 218 {
        -0.5 0.207867 -0.138892
        <UV> { 0.434175 0.207084 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 219 {
        -0.5 0.415735 -0.277785
        <UV> { 0.368351 0.246669 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 220 {
        -0.5 0.176777 -0.176777
        <UV> { 0.444021 0.217881 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 221 {
        -0.5 0.353553 -0.353553
        <UV> { 0.388041 0.268263 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 222 {
        -0.5 0.138893 -0.207867
        <UV> { 0.456017 0.226742 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 223 {
        -0.5 0.277785 -0.415735
        <UV> { 0.412035 0.285984 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 224 {
        -0.5 0.095671 -0.23097
        <UV> { 0.469704 0.233326 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 225 {
        -0.5 0.191342 -0.46194
        <UV> { 0.439408 0.299153 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 226 {
        -0.5 0.048773 -0.245196
        <UV> { 0.484555 0.237381 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 227 {
        -0.5 0.097545 -0.490393
        <UV> { 0.469111 0.307262 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 228 {
        -0.5 0 0
        <UV> { 0.5 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 229 {
        -0.5 -0.5 0
        <UV> { 0.7375 0.341667 }
        <Normal> { -0.708621 -0.705209 -0.0231515 }
      }
      <Vertex> 230 {
        -0.5 -0.5 0
        <UV> { 0.658333 0.1675 }
        <Normal> { -0.708621 -0.705209 -0.0231515 }
      }
      <Vertex> 231 {
        -0.5 -0.490393 -0.097545
        <UV> { 0.707812 0.341667 }
        <Normal> { -0.708621 -0.687142 -0.160286 }
      }
      <Vertex> 232 {
        -0.5 -0.490393 -0.097545
        <UV> { 0.655291 0.1953 }
        <Normal> { -0.708621 -0.687142 -0.160286 }
      }
      <Vertex> 233 {
        -0.5 -0.490393 0.097545
        <UV> { 0.767187 0.341667 }
        <Normal> { -0.708621 -0.696176 0.11487 }
      }
      <Vertex> 234 {
        -0.5 -0.490393 0.097545
        <UV> { 0.655291 0.1397 }
        <Normal> { -0.708621 -0.696176 0.11487 }
      }
      <Vertex> 235 {
        -0.5 -0.46194 -0.191342
        <UV> { 0.678125 0.341667 }
        <Normal> { -0.708621 -0.642668 -0.291263 }
      }
      <Vertex> 236 {
        -0.5 -0.46194 -0.191342
        <UV> { 0.646281 0.222032 }
        <Normal> { -0.708621 -0.642668 -0.291263 }
      }
      <Vertex> 237 {
        -0.5 -0.46194 0.191342
        <UV> { 0.796875 0.341667 }
        <Normal> { -0.708621 -0.660388 0.248482 }
      }
      <Vertex> 238 {
        -0.5 -0.46194 0.191342
        <UV> { 0.646281 0.112968 }
        <Normal> { -0.708621 -0.660388 0.248482 }
      }
      <Vertex> 239 {
        -0.5 -0.415735 -0.277785
        <UV> { 0.648438 0.341667 }
        <Normal> { -0.708621 -0.573495 -0.411046 }
      }
      <Vertex> 240 {
        -0.5 -0.415735 -0.277785
        <UV> { 0.631649 0.246669 }
        <Normal> { -0.708621 -0.573495 -0.411046 }
      }
      <Vertex> 241 {
        -0.5 -0.415735 0.277785
        <UV> { 0.826563 0.341667 }
        <Normal> { -0.708621 -0.599221 0.372545 }
      }
      <Vertex> 242 {
        -0.5 -0.415735 0.277785
        <UV> { 0.631649 0.088331 }
        <Normal> { -0.708621 -0.599221 0.372545 }
      }
      <Vertex> 243 {
        -0.5 -0.353553 -0.353553
        <UV> { 0.61875 0.341667 }
        <Normal> { -0.708621 -0.482288 -0.515028 }
      }
      <Vertex> 244 {
        -0.5 -0.353553 -0.353553
        <UV> { 0.611959 0.268263 }
        <Normal> { -0.708621 -0.482288 -0.515028 }
      }
      <Vertex> 245 {
        -0.5 -0.353553 0.353553
        <UV> { 0.85625 0.341667 }
        <Normal> { -0.708621 -0.515028 0.482288 }
      }
      <Vertex> 246 {
        -0.5 -0.353553 0.353553
        <UV> { 0.611959 0.066737 }
        <Normal> { -0.708621 -0.515028 0.482288 }
      }
      <Vertex> 247 {
        -0.5 -0.277785 -0.415735
        <UV> { 0.589063 0.341667 }
        <Normal> { -0.708621 -0.372545 -0.599221 }
      }
      <Vertex> 248 {
        -0.5 -0.277785 -0.415735
        <UV> { 0.587965 0.285984 }
        <Normal> { -0.708621 -0.372545 -0.599221 }
      }
      <Vertex> 249 {
        -0.5 -0.277785 0.415735
        <UV> { 0.885938 0.341667 }
        <Normal> { -0.708621 -0.411046 0.573495 }
      }
      <Vertex> 250 {
        -0.5 -0.277785 0.415735
        <UV> { 0.587965 0.049016 }
        <Normal> { -0.708621 -0.411046 0.573495 }
      }
      <Vertex> 251 {
        -0.5 -0.25 0
        <UV> { 0.579167 0.1675 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 252 {
        -0.5 -0.245196 -0.048773
        <UV> { 0.577645 0.1814 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 253 {
        -0.5 -0.245196 0.048773
        <UV> { 0.577645 0.1536 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 254 {
        -0.5 -0.23097 -0.095671
        <UV> { 0.57314 0.194766 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 255 {
        -0.5 -0.23097 0.095671
        <UV> { 0.57314 0.140234 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 256 {
        -0.5 -0.207867 -0.138893
        <UV> { 0.565825 0.207084 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 257 {
        -0.5 -0.207867 0.138893
        <UV> { 0.565825 0.127916 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 258 {
        -0.5 -0.191342 -0.46194
        <UV> { 0.559375 0.341667 }
        <Normal> { -0.708621 -0.248482 -0.660388 }
      }
      <Vertex> 259 {
        -0.5 -0.191342 -0.46194
        <UV> { 0.560592 0.299153 }
        <Normal> { -0.708621 -0.248482 -0.660388 }
      }
      <Vertex> 260 {
        -0.5 -0.191342 0.46194
        <UV> { 0.915625 0.341667 }
        <Normal> { -0.708621 -0.291263 0.642668 }
      }
      <Vertex> 261 {
        -0.5 -0.191342 0.46194
        <UV> { 0.560592 0.035847 }
        <Normal> { -0.708621 -0.291263 0.642668 }
      }
      <Vertex> 262 {
        -0.5 -0.176777 -0.176777
        <UV> { 0.555979 0.217881 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 263 {
        -0.5 -0.176777 0.176777
        <UV> { 0.555979 0.117119 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 264 {
        -0.5 -0.138893 -0.207867
        <UV> { 0.543983 0.226742 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 265 {
        -0.5 -0.138893 0.207867
        <UV> { 0.543983 0.108258 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 266 {
        -0.5 -0.097545 -0.490393
        <UV> { 0.529688 0.341667 }
        <Normal> { -0.708621 -0.11487 -0.696176 }
      }
      <Vertex> 267 {
        -0.5 -0.097545 -0.490393
        <UV> { 0.530889 0.307262 }
        <Normal> { -0.708621 -0.11487 -0.696176 }
      }
      <Vertex> 268 {
        -0.5 -0.097545 0.490393
        <UV> { 0.945313 0.341667 }
        <Normal> { -0.708621 -0.160286 0.687142 }
      }
      <Vertex> 269 {
        -0.5 -0.097545 0.490393
        <UV> { 0.530889 0.027738 }
        <Normal> { -0.708621 -0.160286 0.687142 }
      }
      <Vertex> 270 {
        -0.5 -0.095671 -0.23097
        <UV> { 0.530296 0.233326 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 271 {
        -0.5 -0.095671 0.23097
        <UV> { 0.530296 0.101674 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 272 {
        -0.5 -0.048773 -0.245196
        <UV> { 0.515445 0.237381 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 273 {
        -0.5 -0.048773 0.245196
        <UV> { 0.515445 0.097619 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 274 {
        -0.5 0 -0.5
        <UV> { 0.5 0.341667 }
        <Normal> { -0.708621 0.0231515 -0.705209 }
      }
      <Vertex> 275 {
        -0.5 0 -0.5
        <UV> { 0.5 0.31 }
        <Normal> { -0.708621 0.0231515 -0.705209 }
      }
      <Vertex> 276 {
        -0.5 0 -0.25
        <UV> { 0.5 0.23875 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 277 {
        -0.5 0 0
        <UV> { 0.5 0.1675 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 278 {
        -0.5 0 0.25
        <UV> { 0.5 0.09625 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 279 {
        -0.5 0 0.5
        <UV> { 0.975 0.341667 }
        <Normal> { -0.708621 -0.0231515 0.705209 }
      }
      <Vertex> 280 {
        -0.5 0 0.5
        <UV> { 0.025 0.341667 }
        <Normal> { -0.708621 -0.0231515 0.705209 }
      }
      <Vertex> 281 {
        -0.5 0 0.5
        <UV> { 0.5 0.025 }
        <Normal> { -0.708621 -0.0231515 0.705209 }
      }
      <Vertex> 282 {
        -0.5 0.048772 0.245196
        <UV> { 0.484555 0.097619 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 283 {
        -0.5 0.048773 -0.245196
        <UV> { 0.484555 0.237381 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 284 {
        -0.5 0.095671 -0.23097
        <UV> { 0.469704 0.233326 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 285 {
        -0.5 0.095671 0.23097
        <UV> { 0.469704 0.101674 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 286 {
        -0.5 0.097545 -0.490393
        <UV> { 0.470312 0.341667 }
        <Normal> { -0.708621 0.160286 -0.687142 }
      }
      <Vertex> 287 {
        -0.5 0.097545 -0.490393
        <UV> { 0.469111 0.307262 }
        <Normal> { -0.708621 0.160286 -0.687142 }
      }
      <Vertex> 288 {
        -0.5 0.097545 0.490393
        <UV> { 0.054688 0.341667 }
        <Normal> { -0.708621 0.11487 0.696176 }
      }
      <Vertex> 289 {
        -0.5 0.097545 0.490393
        <UV> { 0.469111 0.027738 }
        <Normal> { -0.708621 0.11487 0.696176 }
      }
      <Vertex> 290 {
        -0.5 0.138893 -0.207867
        <UV> { 0.456017 0.226742 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 291 {
        -0.5 0.138893 0.207867
        <UV> { 0.456017 0.108258 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 292 {
        -0.5 0.176777 -0.176777
        <UV> { 0.444021 0.217881 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 293 {
        -0.5 0.176777 0.176777
        <UV> { 0.444021 0.117119 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 294 {
        -0.5 0.191342 -0.46194
        <UV> { 0.440625 0.341667 }
        <Normal> { -0.708621 0.291263 -0.642668 }
      }
      <Vertex> 295 {
        -0.5 0.191342 -0.46194
        <UV> { 0.439408 0.299153 }
        <Normal> { -0.708621 0.291263 -0.642668 }
      }
      <Vertex> 296 {
        -0.5 0.191342 0.46194
        <UV> { 0.084375 0.341667 }
        <Normal> { -0.708621 0.248482 0.660388 }
      }
      <Vertex> 297 {
        -0.5 0.191342 0.46194
        <UV> { 0.439408 0.035847 }
        <Normal> { -0.708621 0.248482 0.660388 }
      }
      <Vertex> 298 {
        -0.5 0.207867 -0.138892
        <UV> { 0.434175 0.207084 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 299 {
        -0.5 0.207867 0.138893
        <UV> { 0.434175 0.127916 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 300 {
        -0.5 0.23097 -0.095671
        <UV> { 0.42686 0.194766 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 301 {
        -0.5 0.23097 0.095671
        <UV> { 0.42686 0.140234 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 302 {
        -0.5 0.245196 -0.048772
        <UV> { 0.422354 0.1814 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 303 {
        -0.5 0.245196 0.048773
        <UV> { 0.422355 0.1536 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 304 {
        -0.5 0.25 0
        <UV> { 0.420833 0.1675 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 305 {
        -0.5 0.277785 -0.415735
        <UV> { 0.410937 0.341667 }
        <Normal> { -0.708621 0.411046 -0.573495 }
      }
      <Vertex> 306 {
        -0.5 0.277785 -0.415735
        <UV> { 0.412035 0.285984 }
        <Normal> { -0.708621 0.411046 -0.573495 }
      }
      <Vertex> 307 {
        -0.5 0.277785 0.415735
        <UV> { 0.114062 0.341667 }
        <Normal> { -0.708621 0.372545 0.599221 }
      }
      <Vertex> 308 {
        -0.5 0.277785 0.415735
        <UV> { 0.412035 0.049016 }
        <Normal> { -0.708621 0.372545 0.599221 }
      }
      <Vertex> 309 {
        -0.5 0.353553 -0.353553
        <UV> { 0.38125 0.341667 }
        <Normal> { -0.708621 0.515028 -0.482288 }
      }
      <Vertex> 310 {
        -0.5 0.353553 -0.353553
        <UV> { 0.388041 0.268263 }
        <Normal> { -0.708621 0.515028 -0.482288 }
      }
      <Vertex> 311 {
        -0.5 0.353553 0.353553
        <UV> { 0.14375 0.341667 }
        <Normal> { -0.708621 0.482288 0.515028 }
      }
      <Vertex> 312 {
        -0.5 0.353553 0.353553
        <UV> { 0.388041 0.066737 }
        <Normal> { -0.708621 0.482288 0.515028 }
      }
      <Vertex> 313 {
        -0.5 0.415735 -0.277785
        <UV> { 0.351562 0.341667 }
        <Normal> { -0.708621 0.599221 -0.372545 }
      }
      <Vertex> 314 {
        -0.5 0.415735 -0.277785
        <UV> { 0.368351 0.246669 }
        <Normal> { -0.708621 0.599221 -0.372545 }
      }
      <Vertex> 315 {
        -0.5 0.415735 0.277785
        <UV> { 0.173437 0.341667 }
        <Normal> { -0.708621 0.573495 0.411046 }
      }
      <Vertex> 316 {
        -0.5 0.415735 0.277785
        <UV> { 0.368351 0.088331 }
        <Normal> { -0.708621 0.573495 0.411046 }
      }
      <Vertex> 317 {
        -0.5 0.46194 -0.191342
        <UV> { 0.321875 0.341667 }
        <Normal> { -0.708621 0.660388 -0.248482 }
      }
      <Vertex> 318 {
        -0.5 0.46194 -0.191342
        <UV> { 0.353719 0.222032 }
        <Normal> { -0.708621 0.660388 -0.248482 }
      }
      <Vertex> 319 {
        -0.5 0.46194 0.191342
        <UV> { 0.203125 0.341667 }
        <Normal> { -0.708621 0.642668 0.291263 }
      }
      <Vertex> 320 {
        -0.5 0.46194 0.191342
        <UV> { 0.353719 0.112968 }
        <Normal> { -0.708621 0.642668 0.291263 }
      }
      <Vertex> 321 {
        -0.5 0.490393 -0.097545
        <UV> { 0.292187 0.341667 }
        <Normal> { -0.708621 0.696176 -0.11487 }
      }
      <Vertex> 322 {
        -0.5 0.490393 -0.097545
        <UV> { 0.344709 0.1953 }
        <Normal> { -0.708621 0.696176 -0.11487 }
      }
      <Vertex> 323 {
        -0.5 0.490393 0.097545
        <UV> { 0.232812 0.341667 }
        <Normal> { -0.708621 0.687142 0.160286 }
      }
      <Vertex> 324 {
        -0.5 0.490393 0.097545
        <UV> { 0.344709 0.1397 }
        <Normal> { -0.708621 0.687142 0.160286 }
      }
      <Vertex> 325 {
        -0.5 0.5 0
        <UV> { 0.2625 0.341667 }
        <Normal> { -0.708621 0.705209 0.0231515 }
      }
      <Vertex> 326 {
        -0.5 0.5 0
        <UV> { 0.341667 0.1675 }
        <Normal> { -0.708621 0.705209 0.0231515 }
      }
      <Vertex> 327 {
        0 -0.490393 -0.097545
        <UV> { 0.707812 0.5 }
        <Normal> { 0 -0.980786 -0.195089 }
      }
      <Vertex> 328 {
        0 -0.490393 0.097545
        <UV> { 0.767187 0.5 }
        <Normal> { 0 -0.980786 0.195089 }
      }
      <Vertex> 329 {
        0 -0.46194 -0.191342
        <UV> { 0.678125 0.5 }
        <Normal> { 0 -0.923879 -0.382684 }
      }
      <Vertex> 330 {
        0 -0.46194 0.191342
        <UV> { 0.796875 0.5 }
        <Normal> { 0 -0.923879 0.382684 }
      }
      <Vertex> 331 {
        0 -0.415735 -0.277785
        <UV> { 0.648438 0.5 }
        <Normal> { 0 -0.831467 -0.555574 }
      }
      <Vertex> 332 {
        0 -0.415735 0.277785
        <UV> { 0.826563 0.5 }
        <Normal> { 0 -0.831467 0.555574 }
      }
      <Vertex> 333 {
        0 -0.353553 -0.353553
        <UV> { 0.61875 0.5 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 334 {
        0 -0.353553 0.353553
        <UV> { 0.85625 0.5 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 335 {
        0 -0.277785 -0.415735
        <UV> { 0.589063 0.5 }
        <Normal> { 0 -0.555574 -0.831467 }
      }
      <Vertex> 336 {
        0 -0.277785 0.415735
        <UV> { 0.885938 0.5 }
        <Normal> { 0 -0.555574 0.831467 }
      }
      <Vertex> 337 {
        0 -0.191342 -0.46194
        <UV> { 0.559375 0.5 }
        <Normal> { 0 -0.382684 -0.923879 }
      }
      <Vertex> 338 {
        0 -0.191342 0.46194
        <UV> { 0.915625 0.5 }
        <Normal> { 0 -0.382684 0.923879 }
      }
      <Vertex> 339 {
        0 -0.097545 -0.490393
        <UV> { 0.529688 0.5 }
        <Normal> { 0 -0.195089 -0.980786 }
      }
      <Vertex> 340 {
        0 -0.097545 0.490393
        <UV> { 0.945313 0.5 }
        <Normal> { 0 -0.195089 0.980786 }
      }
      <Vertex> 341 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 342 {
        0 0 0.5
        <UV> { 0.975 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 343 {
        0 0 0.5
        <UV> { 0.025 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 344 {
        0 0.097545 -0.490393
        <UV> { 0.470312 0.5 }
        <Normal> { 0 0.195089 -0.980786 }
      }
      <Vertex> 345 {
        0 0.097545 0.490393
        <UV> { 0.054688 0.5 }
        <Normal> { 0 0.195089 0.980786 }
      }
      <Vertex> 346 {
        0 0.191342 -0.46194
        <UV> { 0.440625 0.5 }
        <Normal> { 0 0.382684 -0.923879 }
      }
      <Vertex> 347 {
        0 0.191342 0.46194
        <UV> { 0.084375 0.5 }
        <Normal> { 0 0.382684 0.923879 }
      }
      <Vertex> 348 {
        0 0.277785 -0.415735
        <UV> { 0.410937 0.5 }
        <Normal> { 0 0.555574 -0.831467 }
      }
      <Vertex> 349 {
        0 0.277785 0.415735
        <UV> { 0.114062 0.5 }
        <Normal> { 0 0.555574 0.831467 }
      }
      <Vertex> 350 {
        0 0.353553 -0.353553
        <UV> { 0.38125 0.5 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 351 {
        0 0.353553 0.353553
        <UV> { 0.14375 0.5 }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 352 {
        0 0.415735 -0.277785
        <UV> { 0.351562 0.5 }
        <Normal> { 0 0.831467 -0.555574 }
      }
      <Vertex> 353 {
        0 0.415735 0.277785
        <UV> { 0.173437 0.5 }
        <Normal> { 0 0.831467 0.555574 }
      }
      <Vertex> 354 {
        0 0.46194 -0.191342
        <UV> { 0.321875 0.5 }
        <Normal> { 0 0.923879 -0.382684 }
      }
      <Vertex> 355 {
        0 0.46194 0.191342
        <UV> { 0.203125 0.5 }
        <Normal> { 0 0.923879 0.382684 }
      }
      <Vertex> 356 {
        0 0.490393 -0.097545
        <UV> { 0.292187 0.5 }
        <Normal> { 0 0.980786 -0.195089 }
      }
      <Vertex> 357 {
        0 0.490393 0.097545
        <UV> { 0.232812 0.5 }
        <Normal> { 0 0.980786 0.195089 }
      }
      <Vertex> 358 {
        0.5 -0.5 0
        <UV> { 0.658333 0.8325 }
        <Normal> { 0.708621 -0.705209 0.0231515 }
      }
      <Vertex> 359 {
        0.5 -0.5 0
        <UV> { 0.7375 0.658333 }
        <Normal> { 0.708621 -0.705209 0.0231515 }
      }
      <Vertex> 360 {
        0.5 -0.490393 -0.097545
        <UV> { 0.655291 0.8047 }
        <Normal> { 0.708621 -0.696176 -0.11487 }
      }
      <Vertex> 361 {
        0.5 -0.490393 -0.097545
        <UV> { 0.707812 0.658333 }
        <Normal> { 0.708621 -0.696176 -0.11487 }
      }
      <Vertex> 362 {
        0.5 -0.490393 0.097545
        <UV> { 0.655291 0.8603 }
        <Normal> { 0.708621 -0.687142 0.160286 }
      }
      <Vertex> 363 {
        0.5 -0.490393 0.097545
        <UV> { 0.767187 0.658333 }
        <Normal> { 0.708621 -0.687142 0.160286 }
      }
      <Vertex> 364 {
        0.5 -0.46194 -0.191342
        <UV> { 0.646281 0.777968 }
        <Normal> { 0.708621 -0.660388 -0.248482 }
      }
      <Vertex> 365 {
        0.5 -0.46194 -0.191342
        <UV> { 0.678125 0.658333 }
        <Normal> { 0.708621 -0.660388 -0.248482 }
      }
      <Vertex> 366 {
        0.5 -0.46194 0.191342
        <UV> { 0.646281 0.887032 }
        <Normal> { 0.708621 -0.642668 0.291263 }
      }
      <Vertex> 367 {
        0.5 -0.46194 0.191342
        <UV> { 0.796875 0.658333 }
        <Normal> { 0.708621 -0.642668 0.291263 }
      }
      <Vertex> 368 {
        0.5 -0.415735 -0.277785
        <UV> { 0.631649 0.753331 }
        <Normal> { 0.708621 -0.599221 -0.372545 }
      }
      <Vertex> 369 {
        0.5 -0.415735 -0.277785
        <UV> { 0.648438 0.658333 }
        <Normal> { 0.708621 -0.599221 -0.372545 }
      }
      <Vertex> 370 {
        0.5 -0.415735 0.277785
        <UV> { 0.631649 0.911669 }
        <Normal> { 0.708621 -0.573495 0.411046 }
      }
      <Vertex> 371 {
        0.5 -0.415735 0.277785
        <UV> { 0.826563 0.658333 }
        <Normal> { 0.708621 -0.573495 0.411046 }
      }
      <Vertex> 372 {
        0.5 -0.353553 -0.353553
        <UV> { 0.611959 0.731737 }
        <Normal> { 0.708621 -0.515028 -0.482288 }
      }
      <Vertex> 373 {
        0.5 -0.353553 -0.353553
        <UV> { 0.61875 0.658333 }
        <Normal> { 0.708621 -0.515028 -0.482288 }
      }
      <Vertex> 374 {
        0.5 -0.353553 0.353553
        <UV> { 0.611959 0.933263 }
        <Normal> { 0.708621 -0.482288 0.515028 }
      }
      <Vertex> 375 {
        0.5 -0.353553 0.353553
        <UV> { 0.85625 0.658333 }
        <Normal> { 0.708621 -0.482288 0.515028 }
      }
      <Vertex> 376 {
        0.5 -0.277785 -0.415735
        <UV> { 0.587965 0.714016 }
        <Normal> { 0.708621 -0.411046 -0.573495 }
      }
      <Vertex> 377 {
        0.5 -0.277785 -0.415735
        <UV> { 0.589063 0.658333 }
        <Normal> { 0.708621 -0.411046 -0.573495 }
      }
      <Vertex> 378 {
        0.5 -0.277785 0.415735
        <UV> { 0.587965 0.950984 }
        <Normal> { 0.708621 -0.372545 0.599221 }
      }
      <Vertex> 379 {
        0.5 -0.277785 0.415735
        <UV> { 0.885938 0.658333 }
        <Normal> { 0.708621 -0.372545 0.599221 }
      }
      <Vertex> 380 {
        0.5 -0.25 0
        <UV> { 0.579167 0.8325 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 381 {
        0.5 -0.245196 -0.048773
        <UV> { 0.577645 0.8186 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 382 {
        0.5 -0.245196 0.048772
        <UV> { 0.577645 0.8464 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 383 {
        0.5 -0.23097 -0.095671
        <UV> { 0.57314 0.805234 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 384 {
        0.5 -0.23097 0.095671
        <UV> { 0.57314 0.859766 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 385 {
        0.5 -0.207867 -0.138893
        <UV> { 0.565825 0.792916 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 386 {
        0.5 -0.207867 0.138893
        <UV> { 0.565825 0.872084 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 387 {
        0.5 -0.191342 -0.46194
        <UV> { 0.560592 0.700847 }
        <Normal> { 0.708621 -0.291263 -0.642668 }
      }
      <Vertex> 388 {
        0.5 -0.191342 -0.46194
        <UV> { 0.559375 0.658333 }
        <Normal> { 0.708621 -0.291263 -0.642668 }
      }
      <Vertex> 389 {
        0.5 -0.191342 0.46194
        <UV> { 0.560592 0.964153 }
        <Normal> { 0.708621 -0.248482 0.660388 }
      }
      <Vertex> 390 {
        0.5 -0.191342 0.46194
        <UV> { 0.915625 0.658333 }
        <Normal> { 0.708621 -0.248482 0.660388 }
      }
      <Vertex> 391 {
        0.5 -0.176777 -0.176777
        <UV> { 0.555979 0.782119 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 392 {
        0.5 -0.176777 0.176777
        <UV> { 0.555979 0.882881 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 393 {
        0.5 -0.138893 -0.207867
        <UV> { 0.543983 0.773258 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 394 {
        0.5 -0.138893 0.207867
        <UV> { 0.543983 0.891742 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 395 {
        0.5 -0.097545 -0.490393
        <UV> { 0.530889 0.692738 }
        <Normal> { 0.708621 -0.160286 -0.687142 }
      }
      <Vertex> 396 {
        0.5 -0.097545 -0.490393
        <UV> { 0.529688 0.658333 }
        <Normal> { 0.708621 -0.160286 -0.687142 }
      }
      <Vertex> 397 {
        0.5 -0.097545 0.490393
        <UV> { 0.530889 0.972262 }
        <Normal> { 0.708621 -0.11487 0.696176 }
      }
      <Vertex> 398 {
        0.5 -0.097545 0.490393
        <UV> { 0.945313 0.658333 }
        <Normal> { 0.708621 -0.11487 0.696176 }
      }
      <Vertex> 399 {
        0.5 -0.095671 -0.23097
        <UV> { 0.530296 0.766674 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 400 {
        0.5 -0.095671 0.23097
        <UV> { 0.530296 0.898326 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 401 {
        0.5 -0.048773 -0.245196
        <UV> { 0.515445 0.762619 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 402 {
        0.5 -0.048773 0.245196
        <UV> { 0.515445 0.902381 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 403 {
        0.5 0 -0.5
        <UV> { 0.5 0.69 }
        <Normal> { 0.708621 -0.0231515 -0.705209 }
      }
      <Vertex> 404 {
        0.5 0 -0.5
        <UV> { 0.5 0.658333 }
        <Normal> { 0.708621 -0.0231515 -0.705209 }
      }
      <Vertex> 405 {
        0.5 0 -0.25
        <UV> { 0.5 0.76125 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 406 {
        0.5 0 0
        <UV> { 0.5 0.8325 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 407 {
        0.5 0 0.25
        <UV> { 0.5 0.90375 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 408 {
        0.5 0 0.5
        <UV> { 0.5 0.975 }
        <Normal> { 0.708621 0.0231515 0.705209 }
      }
      <Vertex> 409 {
        0.5 0 0.5
        <UV> { 0.975 0.658333 }
        <Normal> { 0.708621 0.0231515 0.705209 }
      }
      <Vertex> 410 {
        0.5 0 0.5
        <UV> { 0.025 0.658333 }
        <Normal> { 0.708621 0.0231515 0.705209 }
      }
      <Vertex> 411 {
        0.5 0.048772 0.245196
        <UV> { 0.484555 0.902381 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 412 {
        0.5 0.048773 -0.245196
        <UV> { 0.484555 0.762619 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 413 {
        0.5 0.095671 -0.23097
        <UV> { 0.469704 0.766674 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 414 {
        0.5 0.095671 0.23097
        <UV> { 0.469704 0.898326 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 415 {
        0.5 0.097545 -0.490393
        <UV> { 0.469111 0.692738 }
        <Normal> { 0.708621 0.11487 -0.696176 }
      }
      <Vertex> 416 {
        0.5 0.097545 -0.490393
        <UV> { 0.470312 0.658333 }
        <Normal> { 0.708621 0.11487 -0.696176 }
      }
      <Vertex> 417 {
        0.5 0.097545 0.490393
        <UV> { 0.469111 0.972262 }
        <Normal> { 0.708621 0.160286 0.687142 }
      }
      <Vertex> 418 {
        0.5 0.097545 0.490393
        <UV> { 0.054688 0.658333 }
        <Normal> { 0.708621 0.160286 0.687142 }
      }
      <Vertex> 419 {
        0.5 0.138893 -0.207867
        <UV> { 0.456017 0.773258 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 420 {
        0.5 0.138893 0.207867
        <UV> { 0.456017 0.891742 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 421 {
        0.5 0.176777 -0.176777
        <UV> { 0.444021 0.782119 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 422 {
        0.5 0.176777 0.176777
        <UV> { 0.444021 0.882881 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 423 {
        0.5 0.191342 -0.46194
        <UV> { 0.439408 0.700847 }
        <Normal> { 0.708621 0.248482 -0.660388 }
      }
      <Vertex> 424 {
        0.5 0.191342 -0.46194
        <UV> { 0.440625 0.658333 }
        <Normal> { 0.708621 0.248482 -0.660388 }
      }
      <Vertex> 425 {
        0.5 0.191342 0.46194
        <UV> { 0.439408 0.964153 }
        <Normal> { 0.708621 0.291263 0.642668 }
      }
      <Vertex> 426 {
        0.5 0.191342 0.46194
        <UV> { 0.084375 0.658333 }
        <Normal> { 0.708621 0.291263 0.642668 }
      }
      <Vertex> 427 {
        0.5 0.207867 -0.138893
        <UV> { 0.434175 0.792916 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 428 {
        0.5 0.207867 0.138893
        <UV> { 0.434175 0.872084 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 429 {
        0.5 0.23097 -0.095671
        <UV> { 0.42686 0.805234 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 430 {
        0.5 0.23097 0.095671
        <UV> { 0.42686 0.859766 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 431 {
        0.5 0.245196 -0.048772
        <UV> { 0.422354 0.8186 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 432 {
        0.5 0.245196 0.048773
        <UV> { 0.422355 0.8464 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 433 {
        0.5 0.25 0
        <UV> { 0.420833 0.8325 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 434 {
        0.5 0.277785 -0.415735
        <UV> { 0.412035 0.714016 }
        <Normal> { 0.708621 0.372545 -0.599221 }
      }
      <Vertex> 435 {
        0.5 0.277785 -0.415735
        <UV> { 0.410937 0.658333 }
        <Normal> { 0.708621 0.372545 -0.599221 }
      }
      <Vertex> 436 {
        0.5 0.277785 0.415735
        <UV> { 0.412035 0.950984 }
        <Normal> { 0.708621 0.411046 0.573495 }
      }
      <Vertex> 437 {
        0.5 0.277785 0.415735
        <UV> { 0.114062 0.658333 }
        <Normal> { 0.708621 0.411046 0.573495 }
      }
      <Vertex> 438 {
        0.5 0.353553 -0.353553
        <UV> { 0.388041 0.731737 }
        <Normal> { 0.708621 0.482288 -0.515028 }
      }
      <Vertex> 439 {
        0.5 0.353553 -0.353553
        <UV> { 0.38125 0.658333 }
        <Normal> { 0.708621 0.482288 -0.515028 }
      }
      <Vertex> 440 {
        0.5 0.353553 0.353553
        <UV> { 0.388041 0.933263 }
        <Normal> { 0.708621 0.515028 0.482288 }
      }
      <Vertex> 441 {
        0.5 0.353553 0.353553
        <UV> { 0.14375 0.658333 }
        <Normal> { 0.708621 0.515028 0.482288 }
      }
      <Vertex> 442 {
        0.5 0.415735 -0.277785
        <UV> { 0.368351 0.753331 }
        <Normal> { 0.708621 0.573495 -0.411046 }
      }
      <Vertex> 443 {
        0.5 0.415735 -0.277785
        <UV> { 0.351562 0.658333 }
        <Normal> { 0.708621 0.573495 -0.411046 }
      }
      <Vertex> 444 {
        0.5 0.415735 0.277785
        <UV> { 0.368351 0.911669 }
        <Normal> { 0.708621 0.599221 0.372545 }
      }
      <Vertex> 445 {
        0.5 0.415735 0.277785
        <UV> { 0.173437 0.658333 }
        <Normal> { 0.708621 0.599221 0.372545 }
      }
      <Vertex> 446 {
        0.5 0.46194 -0.191342
        <UV> { 0.353719 0.777968 }
        <Normal> { 0.708621 0.642668 -0.291263 }
      }
      <Vertex> 447 {
        0.5 0.46194 -0.191342
        <UV> { 0.321875 0.658333 }
        <Normal> { 0.708621 0.642668 -0.291263 }
      }
      <Vertex> 448 {
        0.5 0.46194 0.191342
        <UV> { 0.353719 0.887032 }
        <Normal> { 0.708621 0.660388 0.248482 }
      }
      <Vertex> 449 {
        0.5 0.46194 0.191342
        <UV> { 0.203125 0.658333 }
        <Normal> { 0.708621 0.660388 0.248482 }
      }
      <Vertex> 450 {
        0.5 0.490393 -0.097545
        <UV> { 0.344709 0.8047 }
        <Normal> { 0.708621 0.687142 -0.160286 }
      }
      <Vertex> 451 {
        0.5 0.490393 -0.097545
        <UV> { 0.292187 0.658333 }
        <Normal> { 0.708621 0.687142 -0.160286 }
      }
      <Vertex> 452 {
        0.5 0.490393 0.097545
        <UV> { 0.344709 0.8603 }
        <Normal> { 0.708621 0.696176 0.11487 }
      }
      <Vertex> 453 {
        0.5 0.490393 0.097545
        <UV> { 0.232812 0.658333 }
        <Normal> { 0.708621 0.696176 0.11487 }
      }
      <Vertex> 454 {
        0.5 0.5 0
        <UV> { 0.341667 0.8325 }
        <Normal> { 0.708621 0.705209 -0.0231515 }
      }
      <Vertex> 455 {
        0.5 0.5 0
        <UV> { 0.2625 0.658333 }
        <Normal> { 0.708621 0.705209 -0.0231515 }
      }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 405 401 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 401 399 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 399 393 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 393 391 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 391 385 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 385 383 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 383 381 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 381 380 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 380 382 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 382 384 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 384 386 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 386 392 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 392 394 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 394 400 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 400 402 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 402 407 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 407 411 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 411 414 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 414 420 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 420 422 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 422 428 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 428 430 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 430 432 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 432 433 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 433 431 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 431 429 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 429 427 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 427 421 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 421 419 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 419 413 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 413 412 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 412 405 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 405 395 401 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 405 403 395 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 401 387 399 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 401 395 387 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 399 376 393 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 399 387 376 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 393 372 391 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 393 376 372 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 391 368 385 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 391 372 368 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 385 364 383 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 385 368 364 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 383 360 381 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 383 364 360 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 381 358 380 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 381 360 358 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 380 362 382 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 380 358 362 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 382 366 384 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 382 362 366 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 384 370 386 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 384 366 370 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 386 374 392 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 386 370 374 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 392 378 394 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 392 374 378 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 394 389 400 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 394 378 389 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 400 397 402 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 400 389 397 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 402 408 407 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 402 397 408 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 407 417 411 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 407 408 417 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 411 425 414 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 411 417 425 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 414 436 420 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 414 425 436 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 420 440 422 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 420 436 440 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 422 444 428 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 422 440 444 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 428 448 430 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 428 444 448 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 430 452 432 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 430 448 452 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 432 454 433 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 432 452 454 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 433 450 431 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 433 454 450 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 431 446 429 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 431 450 446 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 429 442 427 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 429 446 442 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 427 438 421 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 427 442 438 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 421 434 419 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 421 438 434 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 419 423 413 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 419 434 423 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 413 415 412 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 413 423 415 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 412 403 405 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 412 415 403 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 404 339 396 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 404 341 339 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 396 337 388 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 396 339 337 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 388 335 377 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 388 337 335 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 377 333 373 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 377 335 333 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 373 331 369 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 373 333 331 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 369 329 365 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 369 331 329 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 365 327 361 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 365 329 327 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 361 81 359 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 361 327 81 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 359 328 363 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 359 81 328 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 363 330 367 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 363 328 330 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 367 332 371 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 367 330 332 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 371 334 375 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 371 332 334 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 375 336 379 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 375 334 336 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 379 338 390 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 379 336 338 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 390 340 398 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 390 338 340 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 398 342 409 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 398 340 342 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 410 345 418 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 410 343 345 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 418 347 426 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 418 345 347 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 426 349 437 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 426 347 349 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 437 351 441 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 437 349 351 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 441 353 445 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 441 351 353 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 445 355 449 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 445 353 355 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 449 357 453 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 449 355 357 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 453 115 455 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 453 357 115 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 455 356 451 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 455 115 356 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 451 354 447 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 451 356 354 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 447 352 443 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 447 354 352 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 443 350 439 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 443 352 350 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 439 348 435 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 439 350 348 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 435 346 424 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 435 348 346 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 424 344 416 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 424 346 344 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 416 341 404 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 416 344 341 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 341 266 339 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 341 274 266 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 339 258 337 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 339 266 258 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 337 247 335 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 337 258 247 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 335 243 333 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 335 247 243 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 333 239 331 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 333 243 239 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 331 235 329 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 331 239 235 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 329 231 327 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 329 235 231 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 327 229 81 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 327 231 229 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 81 233 328 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 81 229 233 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 328 237 330 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 328 233 237 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 330 241 332 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 330 237 241 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 332 245 334 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 332 241 245 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 334 249 336 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 334 245 249 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 260 338 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 249 260 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 338 268 340 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 338 260 268 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 340 279 342 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 340 268 279 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 343 288 345 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 343 280 288 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 345 296 347 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 345 288 296 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 307 349 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 296 307 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 349 311 351 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 349 307 311 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 351 315 353 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 351 311 315 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 353 319 355 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 353 315 319 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 355 323 357 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 355 319 323 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 357 325 115 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 357 323 325 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 115 321 356 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 115 325 321 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 356 317 354 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 356 321 317 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 354 313 352 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 354 317 313 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 352 309 350 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 352 313 309 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 350 305 348 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 350 309 305 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 348 294 346 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 348 305 294 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 346 286 344 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 346 294 286 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 344 274 341 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 344 286 274 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 275 272 267 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 275 276 272 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 267 270 259 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 267 272 270 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 259 264 248 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 259 270 264 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 248 262 244 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 248 264 262 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 244 256 240 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 244 262 256 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 240 254 236 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 240 256 254 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 236 252 232 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 236 254 252 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 232 251 230 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 232 252 251 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 230 253 234 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 230 251 253 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 234 255 238 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 234 253 255 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 238 257 242 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 238 255 257 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 242 263 246 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 242 257 263 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 246 265 250 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 246 263 265 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 250 271 261 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 250 265 271 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 261 273 269 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 261 271 273 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 269 278 281 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 269 273 278 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 281 282 289 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 281 278 282 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 289 285 297 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 289 282 285 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 297 291 308 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 297 285 291 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 308 293 312 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 308 291 293 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 312 299 316 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 312 293 299 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 316 301 320 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 316 299 301 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 320 303 324 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 320 301 303 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 324 304 326 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 324 303 304 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 326 302 322 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 326 304 302 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 322 300 318 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 322 302 300 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 318 298 314 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 318 300 298 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 314 292 310 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 314 298 292 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 310 290 306 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 310 292 290 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 306 284 295 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 306 290 284 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 295 283 287 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 295 284 283 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 287 276 275 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 287 283 276 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 272 276 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 270 272 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 264 270 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 262 264 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 256 262 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 254 256 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 252 254 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 251 252 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 253 251 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 255 253 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 257 255 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 263 257 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 265 263 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 271 265 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 273 271 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 278 273 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 282 278 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 285 282 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 291 285 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 293 291 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 299 293 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 301 299 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 303 301 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 304 303 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 302 304 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 300 302 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 298 300 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 292 298 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 290 292 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 284 290 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 283 284 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 276 283 <Ref> { Cylinder1 } }
    }
  }
}
