<CoordinateSystem> { Y-Up }

<Comment> {
  "vrml2egg 'C:\Documents and Settings\pleopard\Desktop\Models\Box.wrl' -o 'C:\Documents and Settings\pleopard\Desktop\Models\Box.wrl.egg'"
}
<Texture> tref {
  Box.png
  <Transform> {
    <Translate> { 0 0 }
    <Scale> { 1 1 }
    <Rotate> { 0 }
    <Translate> { 0 0 }
    <Translate> { 0 0 }
  }
}
<Group> box {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.5 -0.5 -0.5 1
    }
  }
  <Group> box1 {
    <Group> object2 {
      <Group> {
        <VertexPool> vpool1 {
          <Vertex> 0 {
            -0.5 0.5 0.5
            <UV> { 0.265 0.675 }
            <Normal> { 0 1 0 }
          }
          <Vertex> 1 {
            0.5 0.5 0.5
            <UV> { 0.49 0.675 }
            <Normal> { 0 1 0 }
          }
          <Vertex> 2 {
            0.5 0.5 -0.5
            <UV> { 0.49 0.975 }
            <Normal> { 0 1 0 }
          }
          <Vertex> 3 {
            -0.5 0.5 -0.5
            <UV> { 0.265 0.975 }
            <Normal> { 0 1 0 }
          }
          <Vertex> 4 {
            -0.5 -0.5 0.5
            <UV> { 0.265 0.35 }
            <Normal> { 0 0 1 }
          }
          <Vertex> 5 {
            0.5 -0.5 0.5
            <UV> { 0.49 0.35 }
            <Normal> { 0 0 1 }
          }
          <Vertex> 6 {
            0.5 0.5 0.5
            <UV> { 0.49 0.65 }
            <Normal> { 0 0 1 }
          }
          <Vertex> 7 {
            -0.5 0.5 0.5
            <UV> { 0.265 0.65 }
            <Normal> { 0 0 1 }
          }
          <Vertex> 8 {
            0.5 -0.5 -0.5
            <UV> { 0.735 0.35 }
            <Normal> { 1 0 0 }
          }
          <Vertex> 9 {
            0.5 0.5 -0.5
            <UV> { 0.735 0.65 }
            <Normal> { 1 0 0 }
          }
          <Vertex> 10 {
            0.5 0.5 0.5
            <UV> { 0.51 0.65 }
            <Normal> { 1 0 0 }
          }
          <Vertex> 11 {
            0.5 -0.5 0.5
            <UV> { 0.51 0.35 }
            <Normal> { 1 0 0 }
          }
          <Vertex> 12 {
            0.5 -0.5 -0.5
            <UV> { 0.755 0.35 }
            <Normal> { 0 0 -1 }
          }
          <Vertex> 13 {
            -0.5 -0.5 -0.5
            <UV> { 0.98 0.35 }
            <Normal> { 0 0 -1 }
          }
          <Vertex> 14 {
            -0.5 0.5 -0.5
            <UV> { 0.98 0.65 }
            <Normal> { 0 0 -1 }
          }
          <Vertex> 15 {
            0.5 0.5 -0.5
            <UV> { 0.755 0.65 }
            <Normal> { 0 0 -1 }
          }
          <Vertex> 16 {
            -0.5 0.5 -0.5
            <UV> { 0.02 0.65 }
            <Normal> { -1 0 0 }
          }
          <Vertex> 17 {
            -0.5 -0.5 -0.5
            <UV> { 0.02 0.35 }
            <Normal> { -1 0 0 }
          }
          <Vertex> 18 {
            -0.5 -0.5 0.5
            <UV> { 0.245 0.35 }
            <Normal> { -1 0 0 }
          }
          <Vertex> 19 {
            -0.5 0.5 0.5
            <UV> { 0.245 0.65 }
            <Normal> { -1 0 0 }
          }
          <Vertex> 20 {
            0.5 -0.5 0.5
            <UV> { 0.49 0.325 }
            <Normal> { 0 -1 0 }
          }
          <Vertex> 21 {
            -0.5 -0.5 0.5
            <UV> { 0.265 0.325 }
            <Normal> { 0 -1 0 }
          }
          <Vertex> 22 {
            -0.5 -0.5 -0.5
            <UV> { 0.265 0.025 }
            <Normal> { 0 -1 0 }
          }
          <Vertex> 23 {
            0.5 -0.5 -0.5
            <UV> { 0.49 0.025 }
            <Normal> { 0 -1 0 }
          }
        }
        <Polygon> {
          <RGBA> { 0.752941 0.752941 0.752941 1 }
          <TRef> { tref }
          <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.752941 0.752941 0.752941 1 }
          <TRef> { tref }
          <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.752941 0.752941 0.752941 1 }
          <TRef> { tref }
          <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.752941 0.752941 0.752941 1 }
          <TRef> { tref }
          <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.752941 0.752941 0.752941 1 }
          <TRef> { tref }
          <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.752941 0.752941 0.752941 1 }
          <TRef> { tref }
          <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
        }
      }
    }
  }
}
