<CoordinateSystem> { Y-Up-Left }

<Group> Cylinder {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Cylinder1 {
    <VertexPool> Cylinder1 {
      <Vertex> 0 {
        0 0.5 0
        <UV> { 0.5 0.8325 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0 0.5 -0.25
        <UV> { 0.5 0.76125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.048773 0.5 -0.245196
        <UV> { 0.515445 0.762619 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.095671 0.5 -0.23097
        <UV> { 0.530296 0.766674 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.138893 0.5 -0.207867
        <UV> { 0.543983 0.773258 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.176777 0.5 -0.176777
        <UV> { 0.555979 0.782119 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0.207867 0.5 -0.138893
        <UV> { 0.565825 0.792916 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.23097 0.5 -0.095671
        <UV> { 0.57314 0.805234 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0.245196 0.5 -0.048773
        <UV> { 0.577645 0.8186 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0.25 0.5 0
        <UV> { 0.579167 0.8325 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0.245196 0.5 0.048772
        <UV> { 0.577645 0.8464 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0.23097 0.5 0.095671
        <UV> { 0.57314 0.859766 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        0.207867 0.5 0.138893
        <UV> { 0.565825 0.872084 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        0.176777 0.5 0.176777
        <UV> { 0.555979 0.882881 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        0.138893 0.5 0.207867
        <UV> { 0.543983 0.891742 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        0.095671 0.5 0.23097
        <UV> { 0.530296 0.898326 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0.048773 0.5 0.245196
        <UV> { 0.515445 0.902381 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0 0.5 0.25
        <UV> { 0.5 0.90375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -0.048772 0.5 0.245196
        <UV> { 0.484555 0.902381 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -0.095671 0.5 0.23097
        <UV> { 0.469704 0.898326 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -0.138893 0.5 0.207867
        <UV> { 0.456017 0.891742 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -0.176777 0.5 0.176777
        <UV> { 0.444021 0.882881 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -0.207867 0.5 0.138893
        <UV> { 0.434175 0.872084 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        -0.23097 0.5 0.095671
        <UV> { 0.42686 0.859766 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -0.245196 0.5 0.048773
        <UV> { 0.422355 0.8464 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        -0.25 0.5 0
        <UV> { 0.420833 0.8325 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -0.245196 0.5 -0.048772
        <UV> { 0.422354 0.8186 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -0.23097 0.5 -0.095671
        <UV> { 0.42686 0.805234 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        -0.207867 0.5 -0.138893
        <UV> { 0.434175 0.792916 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -0.176777 0.5 -0.176777
        <UV> { 0.444021 0.782119 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        -0.138893 0.5 -0.207867
        <UV> { 0.456017 0.773258 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -0.095671 0.5 -0.23097
        <UV> { 0.469704 0.766674 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        -0.048773 0.5 -0.245196
        <UV> { 0.484555 0.762619 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        0.097545 0.5 -0.490393
        <UV> { 0.530889 0.692738 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        0 0.5 -0.5
        <UV> { 0.5 0.69 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 35 {
        0.191342 0.5 -0.46194
        <UV> { 0.560592 0.700847 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 36 {
        0.277785 0.5 -0.415735
        <UV> { 0.587965 0.714016 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 37 {
        0.353553 0.5 -0.353553
        <UV> { 0.611959 0.731737 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        0.415735 0.5 -0.277785
        <UV> { 0.631649 0.753331 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 39 {
        0.46194 0.5 -0.191342
        <UV> { 0.646281 0.777968 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 40 {
        0.490393 0.5 -0.097545
        <UV> { 0.655291 0.8047 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 41 {
        0.5 0.5 0
        <UV> { 0.658333 0.8325 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        0.490393 0.5 0.097545
        <UV> { 0.655291 0.8603 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 43 {
        0.46194 0.5 0.191342
        <UV> { 0.646281 0.887032 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 44 {
        0.415735 0.5 0.277785
        <UV> { 0.631649 0.911669 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 45 {
        0.353553 0.5 0.353553
        <UV> { 0.611959 0.933263 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        0.277785 0.5 0.415735
        <UV> { 0.587965 0.950984 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 47 {
        0.191342 0.5 0.46194
        <UV> { 0.560592 0.964153 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        0.097545 0.5 0.490393
        <UV> { 0.530889 0.972262 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        0 0.5 0.5
        <UV> { 0.5 0.975 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 50 {
        -0.097545 0.5 0.490393
        <UV> { 0.469111 0.972262 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -0.191342 0.5 0.46194
        <UV> { 0.439408 0.964153 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 52 {
        -0.277785 0.5 0.415735
        <UV> { 0.412035 0.950984 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 53 {
        -0.353553 0.5 0.353553
        <UV> { 0.388041 0.933263 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 54 {
        -0.415735 0.5 0.277785
        <UV> { 0.368351 0.911669 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 55 {
        -0.46194 0.5 0.191342
        <UV> { 0.353719 0.887032 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 56 {
        -0.490393 0.5 0.097545
        <UV> { 0.344709 0.8603 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 57 {
        -0.5 0.5 0
        <UV> { 0.341667 0.8325 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 58 {
        -0.490393 0.5 -0.097545
        <UV> { 0.344709 0.8047 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 59 {
        -0.46194 0.5 -0.191342
        <UV> { 0.353719 0.777968 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 60 {
        -0.415735 0.5 -0.277785
        <UV> { 0.368351 0.753331 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 61 {
        -0.353553 0.5 -0.353553
        <UV> { 0.388041 0.731737 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 62 {
        -0.277785 0.5 -0.415735
        <UV> { 0.412035 0.714016 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 63 {
        -0.191342 0.5 -0.46194
        <UV> { 0.439408 0.700847 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 64 {
        -0.097545 0.5 -0.490393
        <UV> { 0.469111 0.692738 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 65 {
        0 0.5 -0.5
        <UV> { 0.5 0.658333 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 66 {
        0.097545 0 -0.490393
        <UV> { 0.529688 0.5 }
        <Normal> { 0.19509 0.980785 0 }
      }
      <Vertex> 67 {
        0.097545 0.5 -0.490393
        <UV> { 0.529688 0.658333 }
        <Normal> { 0.19509 0.980785 0 }
      }
      <Vertex> 68 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 69 {
        0.191342 0 -0.46194
        <UV> { 0.559375 0.5 }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 70 {
        0.191342 0.5 -0.46194
        <UV> { 0.559375 0.658333 }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 71 {
        0.277785 0 -0.415735
        <UV> { 0.589063 0.5 }
        <Normal> { 0.55557 0.83147 0 }
      }
      <Vertex> 72 {
        0.277785 0.5 -0.415735
        <UV> { 0.589063 0.658333 }
        <Normal> { 0.55557 0.83147 0 }
      }
      <Vertex> 73 {
        0.353553 0 -0.353553
        <UV> { 0.61875 0.5 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 74 {
        0.353553 0.5 -0.353553
        <UV> { 0.61875 0.658333 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 75 {
        0.415735 0 -0.277785
        <UV> { 0.648438 0.5 }
        <Normal> { 0.83147 0.55557 0 }
      }
      <Vertex> 76 {
        0.415735 0.5 -0.277785
        <UV> { 0.648438 0.658333 }
        <Normal> { 0.83147 0.55557 0 }
      }
      <Vertex> 77 {
        0.46194 0 -0.191342
        <UV> { 0.678125 0.5 }
        <Normal> { 0.92388 0.382683 0 }
      }
      <Vertex> 78 {
        0.46194 0.5 -0.191342
        <UV> { 0.678125 0.658333 }
        <Normal> { 0.92388 0.382683 0 }
      }
      <Vertex> 79 {
        0.490393 0 -0.097545
        <UV> { 0.707812 0.5 }
        <Normal> { 0.980785 0.19509 0 }
      }
      <Vertex> 80 {
        0.490393 0.5 -0.097545
        <UV> { 0.707812 0.658333 }
        <Normal> { 0.980785 0.19509 0 }
      }
      <Vertex> 81 {
        0.5 0 0
        <UV> { 0.7375 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 82 {
        0.5 0.5 0
        <UV> { 0.7375 0.658333 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 83 {
        0.490393 0 0.097545
        <UV> { 0.767187 0.5 }
        <Normal> { 0.980785 -0.19509 0 }
      }
      <Vertex> 84 {
        0.490393 0.5 0.097545
        <UV> { 0.767187 0.658333 }
        <Normal> { 0.980785 -0.19509 0 }
      }
      <Vertex> 85 {
        0.46194 0 0.191342
        <UV> { 0.796875 0.5 }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 86 {
        0.46194 0.5 0.191342
        <UV> { 0.796875 0.658333 }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 87 {
        0.415735 0 0.277785
        <UV> { 0.826563 0.5 }
        <Normal> { 0.83147 -0.55557 0 }
      }
      <Vertex> 88 {
        0.415735 0.5 0.277785
        <UV> { 0.826563 0.658333 }
        <Normal> { 0.83147 -0.55557 0 }
      }
      <Vertex> 89 {
        0.353553 0 0.353553
        <UV> { 0.85625 0.5 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 90 {
        0.353553 0.5 0.353553
        <UV> { 0.85625 0.658333 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 91 {
        0.277785 0 0.415735
        <UV> { 0.885938 0.5 }
        <Normal> { 0.55557 -0.83147 0 }
      }
      <Vertex> 92 {
        0.277785 0.5 0.415735
        <UV> { 0.885938 0.658333 }
        <Normal> { 0.55557 -0.83147 0 }
      }
      <Vertex> 93 {
        0.191342 0 0.46194
        <UV> { 0.915625 0.5 }
        <Normal> { 0.382684 -0.923879 0 }
      }
      <Vertex> 94 {
        0.191342 0.5 0.46194
        <UV> { 0.915625 0.658333 }
        <Normal> { 0.382684 -0.923879 0 }
      }
      <Vertex> 95 {
        0.097545 0 0.490393
        <UV> { 0.945313 0.5 }
        <Normal> { 0.19509 -0.980785 0 }
      }
      <Vertex> 96 {
        0.097545 0.5 0.490393
        <UV> { 0.945313 0.658333 }
        <Normal> { 0.19509 -0.980785 0 }
      }
      <Vertex> 97 {
        0 0 0.5
        <UV> { 0.975 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 98 {
        0 0.5 0.5
        <UV> { 0.975 0.658333 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 99 {
        0 0.5 0.5
        <UV> { 0.025 0.658333 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 100 {
        -0.097545 0 0.490393
        <UV> { 0.054688 0.5 }
        <Normal> { -0.19509 -0.980785 0 }
      }
      <Vertex> 101 {
        -0.097545 0.5 0.490393
        <UV> { 0.054688 0.658333 }
        <Normal> { -0.19509 -0.980785 0 }
      }
      <Vertex> 102 {
        0 0 0.5
        <UV> { 0.025 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 103 {
        -0.191342 0 0.46194
        <UV> { 0.084375 0.5 }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 104 {
        -0.191342 0.5 0.46194
        <UV> { 0.084375 0.658333 }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 105 {
        -0.277785 0 0.415735
        <UV> { 0.114062 0.5 }
        <Normal> { -0.55557 -0.83147 0 }
      }
      <Vertex> 106 {
        -0.277785 0.5 0.415735
        <UV> { 0.114062 0.658333 }
        <Normal> { -0.55557 -0.83147 0 }
      }
      <Vertex> 107 {
        -0.353553 0 0.353553
        <UV> { 0.14375 0.5 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 108 {
        -0.353553 0.5 0.353553
        <UV> { 0.14375 0.658333 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 109 {
        -0.415735 0 0.277785
        <UV> { 0.173437 0.5 }
        <Normal> { -0.83147 -0.55557 0 }
      }
      <Vertex> 110 {
        -0.415735 0.5 0.277785
        <UV> { 0.173437 0.658333 }
        <Normal> { -0.83147 -0.55557 0 }
      }
      <Vertex> 111 {
        -0.46194 0 0.191342
        <UV> { 0.203125 0.5 }
        <Normal> { -0.923879 -0.382684 0 }
      }
      <Vertex> 112 {
        -0.46194 0.5 0.191342
        <UV> { 0.203125 0.658333 }
        <Normal> { -0.923879 -0.382684 0 }
      }
      <Vertex> 113 {
        -0.490393 0 0.097545
        <UV> { 0.232812 0.5 }
        <Normal> { -0.980785 -0.195091 0 }
      }
      <Vertex> 114 {
        -0.490393 0.5 0.097545
        <UV> { 0.232812 0.658333 }
        <Normal> { -0.980785 -0.195091 0 }
      }
      <Vertex> 115 {
        -0.5 0 0
        <UV> { 0.2625 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 116 {
        -0.5 0.5 0
        <UV> { 0.2625 0.658333 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 117 {
        -0.490393 0 -0.097545
        <UV> { 0.292187 0.5 }
        <Normal> { -0.980785 0.19509 0 }
      }
      <Vertex> 118 {
        -0.490393 0.5 -0.097545
        <UV> { 0.292187 0.658333 }
        <Normal> { -0.980785 0.19509 0 }
      }
      <Vertex> 119 {
        -0.46194 0 -0.191342
        <UV> { 0.321875 0.5 }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 120 {
        -0.46194 0.5 -0.191342
        <UV> { 0.321875 0.658333 }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 121 {
        -0.415735 0 -0.277785
        <UV> { 0.351562 0.5 }
        <Normal> { -0.83147 0.55557 0 }
      }
      <Vertex> 122 {
        -0.415735 0.5 -0.277785
        <UV> { 0.351562 0.658333 }
        <Normal> { -0.83147 0.55557 0 }
      }
      <Vertex> 123 {
        -0.353553 0 -0.353553
        <UV> { 0.38125 0.5 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 124 {
        -0.353553 0.5 -0.353553
        <UV> { 0.38125 0.658333 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 125 {
        -0.277785 0 -0.415735
        <UV> { 0.410937 0.5 }
        <Normal> { -0.555571 0.831469 0 }
      }
      <Vertex> 126 {
        -0.277785 0.5 -0.415735
        <UV> { 0.410937 0.658333 }
        <Normal> { -0.555571 0.831469 0 }
      }
      <Vertex> 127 {
        -0.191342 0 -0.46194
        <UV> { 0.440625 0.5 }
        <Normal> { -0.382684 0.923879 0 }
      }
      <Vertex> 128 {
        -0.191342 0.5 -0.46194
        <UV> { 0.440625 0.658333 }
        <Normal> { -0.382684 0.923879 0 }
      }
      <Vertex> 129 {
        -0.097545 0 -0.490393
        <UV> { 0.470312 0.5 }
        <Normal> { -0.19509 0.980785 0 }
      }
      <Vertex> 130 {
        -0.097545 0.5 -0.490393
        <UV> { 0.470312 0.658333 }
        <Normal> { -0.19509 0.980785 0 }
      }
      <Vertex> 131 {
        0.097545 -0.5 -0.490393
        <UV> { 0.529688 0.341667 }
        <Normal> { 0.162801 0 -0.986659 }
      }
      <Vertex> 132 {
        0 -0.5 -0.5
        <UV> { 0.5 0.341667 }
        <Normal> { -0.032812 0 -0.999462 }
      }
      <Vertex> 133 {
        0.191342 -0.5 -0.46194
        <UV> { 0.559375 0.341667 }
        <Normal> { 0.352163 0 -0.935939 }
      }
      <Vertex> 134 {
        0.277785 -0.5 -0.415735
        <UV> { 0.589063 0.341667 }
        <Normal> { 0.527991 0 -0.84925 }
      }
      <Vertex> 135 {
        0.353553 -0.5 -0.353553
        <UV> { 0.61875 0.341667 }
        <Normal> { 0.683526 0 -0.729927 }
      }
      <Vertex> 136 {
        0.415735 -0.5 -0.277785
        <UV> { 0.648438 0.341667 }
        <Normal> { 0.812789 0 -0.582558 }
      }
      <Vertex> 137 {
        0.46194 -0.5 -0.191342
        <UV> { 0.678125 0.341667 }
        <Normal> { 0.910825 0 -0.412794 }
      }
      <Vertex> 138 {
        0.490393 -0.5 -0.097545
        <UV> { 0.707812 0.341667 }
        <Normal> { 0.973856 0 -0.227166 }
      }
      <Vertex> 139 {
        0.5 -0.5 0
        <UV> { 0.7375 0.341667 }
        <Normal> { 0.999462 0 -0.032812 }
      }
      <Vertex> 140 {
        0.490393 -0.5 0.097545
        <UV> { 0.767187 0.341667 }
        <Normal> { 0.986659 0 0.162801 }
      }
      <Vertex> 141 {
        0.46194 -0.5 0.191342
        <UV> { 0.796875 0.341667 }
        <Normal> { 0.935939 0 0.352163 }
      }
      <Vertex> 142 {
        0.415735 -0.5 0.277785
        <UV> { 0.826563 0.341667 }
        <Normal> { 0.84925 0 0.527991 }
      }
      <Vertex> 143 {
        0.353553 -0.5 0.353553
        <UV> { 0.85625 0.341667 }
        <Normal> { 0.729927 0 0.683526 }
      }
      <Vertex> 144 {
        0.277785 -0.5 0.415735
        <UV> { 0.885938 0.341667 }
        <Normal> { 0.582558 0 0.812789 }
      }
      <Vertex> 145 {
        0.191342 -0.5 0.46194
        <UV> { 0.915625 0.341667 }
        <Normal> { 0.412794 0 0.910825 }
      }
      <Vertex> 146 {
        0.097545 -0.5 0.490393
        <UV> { 0.945313 0.341667 }
        <Normal> { 0.227166 0 0.973856 }
      }
      <Vertex> 147 {
        0 -0.5 0.5
        <UV> { 0.975 0.341667 }
        <Normal> { 0.032812 0 0.999462 }
      }
      <Vertex> 148 {
        -0.097545 -0.5 0.490393
        <UV> { 0.054688 0.341667 }
        <Normal> { -0.162801 0 0.986659 }
      }
      <Vertex> 149 {
        0 -0.5 0.5
        <UV> { 0.025 0.341667 }
        <Normal> { 0.032812 0 0.999462 }
      }
      <Vertex> 150 {
        -0.191342 -0.5 0.46194
        <UV> { 0.084375 0.341667 }
        <Normal> { -0.352163 0 0.935939 }
      }
      <Vertex> 151 {
        -0.277785 -0.5 0.415735
        <UV> { 0.114062 0.341667 }
        <Normal> { -0.527991 0 0.84925 }
      }
      <Vertex> 152 {
        -0.353553 -0.5 0.353553
        <UV> { 0.14375 0.341667 }
        <Normal> { -0.683526 0 0.729927 }
      }
      <Vertex> 153 {
        -0.415735 -0.5 0.277785
        <UV> { 0.173437 0.341667 }
        <Normal> { -0.812789 0 0.582558 }
      }
      <Vertex> 154 {
        -0.46194 -0.5 0.191342
        <UV> { 0.203125 0.341667 }
        <Normal> { -0.910825 0 0.412794 }
      }
      <Vertex> 155 {
        -0.490393 -0.5 0.097545
        <UV> { 0.232812 0.341667 }
        <Normal> { -0.973856 0 0.227166 }
      }
      <Vertex> 156 {
        -0.5 -0.5 0
        <UV> { 0.2625 0.341667 }
        <Normal> { -0.999462 0 0.032812 }
      }
      <Vertex> 157 {
        -0.490393 -0.5 -0.097545
        <UV> { 0.292187 0.341667 }
        <Normal> { -0.986659 0 -0.162801 }
      }
      <Vertex> 158 {
        -0.46194 -0.5 -0.191342
        <UV> { 0.321875 0.341667 }
        <Normal> { -0.935939 0 -0.352163 }
      }
      <Vertex> 159 {
        -0.415735 -0.5 -0.277785
        <UV> { 0.351562 0.341667 }
        <Normal> { -0.84925 0 -0.527991 }
      }
      <Vertex> 160 {
        -0.353553 -0.5 -0.353553
        <UV> { 0.38125 0.341667 }
        <Normal> { -0.729927 0 -0.683526 }
      }
      <Vertex> 161 {
        -0.277785 -0.5 -0.415735
        <UV> { 0.410937 0.341667 }
        <Normal> { -0.582558 0 -0.812789 }
      }
      <Vertex> 162 {
        -0.191342 -0.5 -0.46194
        <UV> { 0.440625 0.341667 }
        <Normal> { -0.412794 0 -0.910825 }
      }
      <Vertex> 163 {
        -0.097545 -0.5 -0.490393
        <UV> { 0.470312 0.341667 }
        <Normal> { -0.227166 0 -0.973856 }
      }
      <Vertex> 164 {
        0 -0.5 -0.5
        <UV> { 0.5 0.31 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 165 {
        0.048773 -0.5 -0.245196
        <UV> { 0.515445 0.237381 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 166 {
        0.097545 -0.5 -0.490393
        <UV> { 0.530889 0.307262 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 167 {
        0 -0.5 -0.25
        <UV> { 0.5 0.23875 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 168 {
        0.095671 -0.5 -0.23097
        <UV> { 0.530296 0.233326 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 169 {
        0.191342 -0.5 -0.46194
        <UV> { 0.560592 0.299153 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 170 {
        0.138893 -0.5 -0.207867
        <UV> { 0.543983 0.226742 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 171 {
        0.277785 -0.5 -0.415735
        <UV> { 0.587965 0.285984 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 172 {
        0.176777 -0.5 -0.176777
        <UV> { 0.555979 0.217881 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 173 {
        0.353553 -0.5 -0.353553
        <UV> { 0.611959 0.268263 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 174 {
        0.207867 -0.5 -0.138893
        <UV> { 0.565825 0.207084 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 175 {
        0.415735 -0.5 -0.277785
        <UV> { 0.631649 0.246669 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 176 {
        0.23097 -0.5 -0.095671
        <UV> { 0.57314 0.194766 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 177 {
        0.46194 -0.5 -0.191342
        <UV> { 0.646281 0.222032 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        0.245196 -0.5 -0.048773
        <UV> { 0.577645 0.1814 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 179 {
        0.490393 -0.5 -0.097545
        <UV> { 0.655291 0.1953 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 180 {
        0.25 -0.5 0
        <UV> { 0.579167 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 181 {
        0.5 -0.5 0
        <UV> { 0.658333 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 182 {
        0.245196 -0.5 0.048773
        <UV> { 0.577645 0.1536 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 183 {
        0.490393 -0.5 0.097545
        <UV> { 0.655291 0.1397 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 184 {
        0.23097 -0.5 0.095671
        <UV> { 0.57314 0.140234 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 185 {
        0.46194 -0.5 0.191342
        <UV> { 0.646281 0.112968 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 186 {
        0.207867 -0.5 0.138893
        <UV> { 0.565825 0.127916 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 187 {
        0.415735 -0.5 0.277785
        <UV> { 0.631649 0.088331 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 188 {
        0.176777 -0.5 0.176777
        <UV> { 0.555979 0.117119 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 189 {
        0.353553 -0.5 0.353553
        <UV> { 0.611959 0.066737 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 190 {
        0.138893 -0.5 0.207867
        <UV> { 0.543983 0.108258 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 191 {
        0.277785 -0.5 0.415735
        <UV> { 0.587965 0.049016 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 192 {
        0.095671 -0.5 0.23097
        <UV> { 0.530296 0.101674 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 193 {
        0.191342 -0.5 0.46194
        <UV> { 0.560592 0.035847 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 194 {
        0.048773 -0.5 0.245196
        <UV> { 0.515445 0.097619 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 195 {
        0.097545 -0.5 0.490393
        <UV> { 0.530889 0.027738 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 196 {
        0 -0.5 0.25
        <UV> { 0.5 0.09625 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 197 {
        0 -0.5 0.5
        <UV> { 0.5 0.025 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 198 {
        -0.048772 -0.5 0.245196
        <UV> { 0.484555 0.097619 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 199 {
        -0.097545 -0.5 0.490393
        <UV> { 0.469111 0.027738 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 200 {
        -0.095671 -0.5 0.23097
        <UV> { 0.469704 0.101674 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 201 {
        -0.191342 -0.5 0.46194
        <UV> { 0.439408 0.035847 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 202 {
        -0.138893 -0.5 0.207867
        <UV> { 0.456017 0.108258 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 203 {
        -0.277785 -0.5 0.415735
        <UV> { 0.412035 0.049016 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 204 {
        -0.176777 -0.5 0.176777
        <UV> { 0.444021 0.117119 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 205 {
        -0.353553 -0.5 0.353553
        <UV> { 0.388041 0.066737 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 206 {
        -0.207867 -0.5 0.138893
        <UV> { 0.434175 0.127916 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 207 {
        -0.415735 -0.5 0.277785
        <UV> { 0.368351 0.088331 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 208 {
        -0.23097 -0.5 0.095671
        <UV> { 0.42686 0.140234 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 209 {
        -0.46194 -0.5 0.191342
        <UV> { 0.353719 0.112968 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 210 {
        -0.245196 -0.5 0.048773
        <UV> { 0.422355 0.1536 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 211 {
        -0.490393 -0.5 0.097545
        <UV> { 0.344709 0.1397 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 212 {
        -0.25 -0.5 0
        <UV> { 0.420833 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 213 {
        -0.5 -0.5 0
        <UV> { 0.341667 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 214 {
        -0.245196 -0.5 -0.048772
        <UV> { 0.422354 0.1814 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 215 {
        -0.490393 -0.5 -0.097545
        <UV> { 0.344709 0.1953 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 216 {
        -0.23097 -0.5 -0.095671
        <UV> { 0.42686 0.194766 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 217 {
        -0.46194 -0.5 -0.191342
        <UV> { 0.353719 0.222032 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 218 {
        -0.207867 -0.5 -0.138892
        <UV> { 0.434175 0.207084 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 219 {
        -0.415735 -0.5 -0.277785
        <UV> { 0.368351 0.246669 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 220 {
        -0.176777 -0.5 -0.176777
        <UV> { 0.444021 0.217881 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 221 {
        -0.353553 -0.5 -0.353553
        <UV> { 0.388041 0.268263 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 222 {
        -0.138893 -0.5 -0.207867
        <UV> { 0.456017 0.226742 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 223 {
        -0.277785 -0.5 -0.415735
        <UV> { 0.412035 0.285984 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 224 {
        -0.095671 -0.5 -0.23097
        <UV> { 0.469704 0.233326 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 225 {
        -0.191342 -0.5 -0.46194
        <UV> { 0.439408 0.299153 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 226 {
        -0.048773 -0.5 -0.245196
        <UV> { 0.484555 0.237381 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 227 {
        -0.097545 -0.5 -0.490393
        <UV> { 0.469111 0.307262 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 228 {
        0 -0.5 0
        <UV> { 0.5 0.1675 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 229 {
        -0.5 -0.5 0
        <UV> { 0.2625 0.341667 }
        <Normal> { -0.705209 -0.708621 0.0231515 }
      }
      <Vertex> 230 {
        -0.5 -0.5 0
        <UV> { 0.341667 0.1675 }
        <Normal> { -0.705209 -0.708621 0.0231515 }
      }
      <Vertex> 231 {
        -0.5 0.5 0
        <UV> { 0.341667 0.8325 }
        <Normal> { -0.705209 0.708621 -0.0231515 }
      }
      <Vertex> 232 {
        -0.5 0.5 0
        <UV> { 0.2625 0.658333 }
        <Normal> { -0.705209 0.708621 -0.0231515 }
      }
      <Vertex> 233 {
        -0.490393 -0.5 -0.097545
        <UV> { 0.292187 0.341667 }
        <Normal> { -0.696176 -0.708621 -0.11487 }
      }
      <Vertex> 234 {
        -0.490393 -0.5 -0.097545
        <UV> { 0.344709 0.1953 }
        <Normal> { -0.696176 -0.708621 -0.11487 }
      }
      <Vertex> 235 {
        -0.490393 -0.5 0.097545
        <UV> { 0.232812 0.341667 }
        <Normal> { -0.687142 -0.708621 0.160286 }
      }
      <Vertex> 236 {
        -0.490393 -0.5 0.097545
        <UV> { 0.344709 0.1397 }
        <Normal> { -0.687142 -0.708621 0.160286 }
      }
      <Vertex> 237 {
        -0.490393 0 -0.097545
        <UV> { 0.292187 0.5 }
        <Normal> { -0.980786 0 -0.195089 }
      }
      <Vertex> 238 {
        -0.490393 0 0.097545
        <UV> { 0.232812 0.5 }
        <Normal> { -0.980786 0 0.195089 }
      }
      <Vertex> 239 {
        -0.490393 0.5 -0.097545
        <UV> { 0.344709 0.8047 }
        <Normal> { -0.687142 0.708621 -0.160286 }
      }
      <Vertex> 240 {
        -0.490393 0.5 -0.097545
        <UV> { 0.292187 0.658333 }
        <Normal> { -0.687142 0.708621 -0.160286 }
      }
      <Vertex> 241 {
        -0.490393 0.5 0.097545
        <UV> { 0.344709 0.8603 }
        <Normal> { -0.696176 0.708621 0.11487 }
      }
      <Vertex> 242 {
        -0.490393 0.5 0.097545
        <UV> { 0.232812 0.658333 }
        <Normal> { -0.696176 0.708621 0.11487 }
      }
      <Vertex> 243 {
        -0.46194 -0.5 -0.191342
        <UV> { 0.321875 0.341667 }
        <Normal> { -0.660388 -0.708621 -0.248482 }
      }
      <Vertex> 244 {
        -0.46194 -0.5 -0.191342
        <UV> { 0.353719 0.222032 }
        <Normal> { -0.660388 -0.708621 -0.248482 }
      }
      <Vertex> 245 {
        -0.46194 -0.5 0.191342
        <UV> { 0.203125 0.341667 }
        <Normal> { -0.642668 -0.708621 0.291263 }
      }
      <Vertex> 246 {
        -0.46194 -0.5 0.191342
        <UV> { 0.353719 0.112968 }
        <Normal> { -0.642668 -0.708621 0.291263 }
      }
      <Vertex> 247 {
        -0.46194 0 -0.191342
        <UV> { 0.321875 0.5 }
        <Normal> { -0.923879 0 -0.382684 }
      }
      <Vertex> 248 {
        -0.46194 0 0.191342
        <UV> { 0.203125 0.5 }
        <Normal> { -0.923879 0 0.382684 }
      }
      <Vertex> 249 {
        -0.46194 0.5 -0.191342
        <UV> { 0.353719 0.777968 }
        <Normal> { -0.642668 0.708621 -0.291263 }
      }
      <Vertex> 250 {
        -0.46194 0.5 -0.191342
        <UV> { 0.321875 0.658333 }
        <Normal> { -0.642668 0.708621 -0.291263 }
      }
      <Vertex> 251 {
        -0.46194 0.5 0.191342
        <UV> { 0.353719 0.887032 }
        <Normal> { -0.660388 0.708621 0.248482 }
      }
      <Vertex> 252 {
        -0.46194 0.5 0.191342
        <UV> { 0.203125 0.658333 }
        <Normal> { -0.660388 0.708621 0.248482 }
      }
      <Vertex> 253 {
        -0.415735 -0.5 -0.277785
        <UV> { 0.351562 0.341667 }
        <Normal> { -0.599221 -0.708621 -0.372545 }
      }
      <Vertex> 254 {
        -0.415735 -0.5 -0.277785
        <UV> { 0.368351 0.246669 }
        <Normal> { -0.599221 -0.708621 -0.372545 }
      }
      <Vertex> 255 {
        -0.415735 -0.5 0.277785
        <UV> { 0.173437 0.341667 }
        <Normal> { -0.573495 -0.708621 0.411046 }
      }
      <Vertex> 256 {
        -0.415735 -0.5 0.277785
        <UV> { 0.368351 0.088331 }
        <Normal> { -0.573495 -0.708621 0.411046 }
      }
      <Vertex> 257 {
        -0.415735 0 -0.277785
        <UV> { 0.351562 0.5 }
        <Normal> { -0.831467 0 -0.555574 }
      }
      <Vertex> 258 {
        -0.415735 0 0.277785
        <UV> { 0.173437 0.5 }
        <Normal> { -0.831467 0 0.555574 }
      }
      <Vertex> 259 {
        -0.415735 0.5 -0.277785
        <UV> { 0.368351 0.753331 }
        <Normal> { -0.573495 0.708621 -0.411046 }
      }
      <Vertex> 260 {
        -0.415735 0.5 -0.277785
        <UV> { 0.351562 0.658333 }
        <Normal> { -0.573495 0.708621 -0.411046 }
      }
      <Vertex> 261 {
        -0.415735 0.5 0.277785
        <UV> { 0.368351 0.911669 }
        <Normal> { -0.599221 0.708621 0.372545 }
      }
      <Vertex> 262 {
        -0.415735 0.5 0.277785
        <UV> { 0.173437 0.658333 }
        <Normal> { -0.599221 0.708621 0.372545 }
      }
      <Vertex> 263 {
        -0.353553 -0.5 -0.353553
        <UV> { 0.38125 0.341667 }
        <Normal> { -0.515028 -0.708621 -0.482288 }
      }
      <Vertex> 264 {
        -0.353553 -0.5 -0.353553
        <UV> { 0.388041 0.268263 }
        <Normal> { -0.515028 -0.708621 -0.482288 }
      }
      <Vertex> 265 {
        -0.353553 -0.5 0.353553
        <UV> { 0.14375 0.341667 }
        <Normal> { -0.482288 -0.708621 0.515028 }
      }
      <Vertex> 266 {
        -0.353553 -0.5 0.353553
        <UV> { 0.388041 0.066737 }
        <Normal> { -0.482288 -0.708621 0.515028 }
      }
      <Vertex> 267 {
        -0.353553 0 -0.353553
        <UV> { 0.38125 0.5 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 268 {
        -0.353553 0 0.353553
        <UV> { 0.14375 0.5 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 269 {
        -0.353553 0.5 -0.353553
        <UV> { 0.388041 0.731737 }
        <Normal> { -0.482288 0.708621 -0.515028 }
      }
      <Vertex> 270 {
        -0.353553 0.5 -0.353553
        <UV> { 0.38125 0.658333 }
        <Normal> { -0.482288 0.708621 -0.515028 }
      }
      <Vertex> 271 {
        -0.353553 0.5 0.353553
        <UV> { 0.388041 0.933263 }
        <Normal> { -0.515028 0.708621 0.482288 }
      }
      <Vertex> 272 {
        -0.353553 0.5 0.353553
        <UV> { 0.14375 0.658333 }
        <Normal> { -0.515028 0.708621 0.482288 }
      }
      <Vertex> 273 {
        -0.277785 -0.5 -0.415735
        <UV> { 0.410937 0.341667 }
        <Normal> { -0.411046 -0.708621 -0.573495 }
      }
      <Vertex> 274 {
        -0.277785 -0.5 -0.415735
        <UV> { 0.412035 0.285984 }
        <Normal> { -0.411046 -0.708621 -0.573495 }
      }
      <Vertex> 275 {
        -0.277785 -0.5 0.415735
        <UV> { 0.114062 0.341667 }
        <Normal> { -0.372545 -0.708621 0.599221 }
      }
      <Vertex> 276 {
        -0.277785 -0.5 0.415735
        <UV> { 0.412035 0.049016 }
        <Normal> { -0.372545 -0.708621 0.599221 }
      }
      <Vertex> 277 {
        -0.277785 0 -0.415735
        <UV> { 0.410937 0.5 }
        <Normal> { -0.555574 0 -0.831467 }
      }
      <Vertex> 278 {
        -0.277785 0 0.415735
        <UV> { 0.114062 0.5 }
        <Normal> { -0.555574 0 0.831467 }
      }
      <Vertex> 279 {
        -0.277785 0.5 -0.415735
        <UV> { 0.412035 0.714016 }
        <Normal> { -0.372545 0.708621 -0.599221 }
      }
      <Vertex> 280 {
        -0.277785 0.5 -0.415735
        <UV> { 0.410937 0.658333 }
        <Normal> { -0.372545 0.708621 -0.599221 }
      }
      <Vertex> 281 {
        -0.277785 0.5 0.415735
        <UV> { 0.412035 0.950984 }
        <Normal> { -0.411046 0.708621 0.573495 }
      }
      <Vertex> 282 {
        -0.277785 0.5 0.415735
        <UV> { 0.114062 0.658333 }
        <Normal> { -0.411046 0.708621 0.573495 }
      }
      <Vertex> 283 {
        -0.25 -0.5 0
        <UV> { 0.420833 0.1675 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 284 {
        -0.25 0.5 0
        <UV> { 0.420833 0.8325 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 285 {
        -0.245196 -0.5 -0.048772
        <UV> { 0.422354 0.1814 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 286 {
        -0.245196 -0.5 0.048773
        <UV> { 0.422355 0.1536 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 287 {
        -0.245196 0.5 -0.048772
        <UV> { 0.422354 0.8186 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 288 {
        -0.245196 0.5 0.048773
        <UV> { 0.422355 0.8464 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 289 {
        -0.23097 -0.5 -0.095671
        <UV> { 0.42686 0.194766 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 290 {
        -0.23097 -0.5 0.095671
        <UV> { 0.42686 0.140234 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 291 {
        -0.23097 0.5 -0.095671
        <UV> { 0.42686 0.805234 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 292 {
        -0.23097 0.5 0.095671
        <UV> { 0.42686 0.859766 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 293 {
        -0.207867 -0.5 -0.138892
        <UV> { 0.434175 0.207084 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 294 {
        -0.207867 -0.5 0.138893
        <UV> { 0.434175 0.127916 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 295 {
        -0.207867 0.5 -0.138893
        <UV> { 0.434175 0.792916 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 296 {
        -0.207867 0.5 0.138893
        <UV> { 0.434175 0.872084 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 297 {
        -0.191342 -0.5 -0.46194
        <UV> { 0.440625 0.341667 }
        <Normal> { -0.291263 -0.708621 -0.642668 }
      }
      <Vertex> 298 {
        -0.191342 -0.5 -0.46194
        <UV> { 0.439408 0.299153 }
        <Normal> { -0.291263 -0.708621 -0.642668 }
      }
      <Vertex> 299 {
        -0.191342 -0.5 0.46194
        <UV> { 0.084375 0.341667 }
        <Normal> { -0.248482 -0.708621 0.660388 }
      }
      <Vertex> 300 {
        -0.191342 -0.5 0.46194
        <UV> { 0.439408 0.035847 }
        <Normal> { -0.248482 -0.708621 0.660388 }
      }
      <Vertex> 301 {
        -0.191342 0 -0.46194
        <UV> { 0.440625 0.5 }
        <Normal> { -0.382684 0 -0.923879 }
      }
      <Vertex> 302 {
        -0.191342 0 0.46194
        <UV> { 0.084375 0.5 }
        <Normal> { -0.382684 0 0.923879 }
      }
      <Vertex> 303 {
        -0.191342 0.5 -0.46194
        <UV> { 0.439408 0.700847 }
        <Normal> { -0.248482 0.708621 -0.660388 }
      }
      <Vertex> 304 {
        -0.191342 0.5 -0.46194
        <UV> { 0.440625 0.658333 }
        <Normal> { -0.248482 0.708621 -0.660388 }
      }
      <Vertex> 305 {
        -0.191342 0.5 0.46194
        <UV> { 0.439408 0.964153 }
        <Normal> { -0.291263 0.708621 0.642668 }
      }
      <Vertex> 306 {
        -0.191342 0.5 0.46194
        <UV> { 0.084375 0.658333 }
        <Normal> { -0.291263 0.708621 0.642668 }
      }
      <Vertex> 307 {
        -0.176777 -0.5 -0.176777
        <UV> { 0.444021 0.217881 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 308 {
        -0.176777 -0.5 0.176777
        <UV> { 0.444021 0.117119 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 309 {
        -0.176777 0.5 -0.176777
        <UV> { 0.444021 0.782119 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 310 {
        -0.176777 0.5 0.176777
        <UV> { 0.444021 0.882881 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 311 {
        -0.138893 -0.5 -0.207867
        <UV> { 0.456017 0.226742 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 312 {
        -0.138893 -0.5 0.207867
        <UV> { 0.456017 0.108258 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 313 {
        -0.138893 0.5 -0.207867
        <UV> { 0.456017 0.773258 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 314 {
        -0.138893 0.5 0.207867
        <UV> { 0.456017 0.891742 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 315 {
        -0.097545 -0.5 -0.490393
        <UV> { 0.470312 0.341667 }
        <Normal> { -0.160286 -0.708621 -0.687142 }
      }
      <Vertex> 316 {
        -0.097545 -0.5 -0.490393
        <UV> { 0.469111 0.307262 }
        <Normal> { -0.160286 -0.708621 -0.687142 }
      }
      <Vertex> 317 {
        -0.097545 -0.5 0.490393
        <UV> { 0.054688 0.341667 }
        <Normal> { -0.11487 -0.708621 0.696176 }
      }
      <Vertex> 318 {
        -0.097545 -0.5 0.490393
        <UV> { 0.469111 0.027738 }
        <Normal> { -0.11487 -0.708621 0.696176 }
      }
      <Vertex> 319 {
        -0.097545 0 -0.490393
        <UV> { 0.470312 0.5 }
        <Normal> { -0.195089 0 -0.980786 }
      }
      <Vertex> 320 {
        -0.097545 0 0.490393
        <UV> { 0.054688 0.5 }
        <Normal> { -0.195089 0 0.980786 }
      }
      <Vertex> 321 {
        -0.097545 0.5 -0.490393
        <UV> { 0.469111 0.692738 }
        <Normal> { -0.11487 0.708621 -0.696176 }
      }
      <Vertex> 322 {
        -0.097545 0.5 -0.490393
        <UV> { 0.470312 0.658333 }
        <Normal> { -0.11487 0.708621 -0.696176 }
      }
      <Vertex> 323 {
        -0.097545 0.5 0.490393
        <UV> { 0.469111 0.972262 }
        <Normal> { -0.160286 0.708621 0.687142 }
      }
      <Vertex> 324 {
        -0.097545 0.5 0.490393
        <UV> { 0.054688 0.658333 }
        <Normal> { -0.160286 0.708621 0.687142 }
      }
      <Vertex> 325 {
        -0.095671 -0.5 -0.23097
        <UV> { 0.469704 0.233326 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 326 {
        -0.095671 -0.5 0.23097
        <UV> { 0.469704 0.101674 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 327 {
        -0.095671 0.5 -0.23097
        <UV> { 0.469704 0.766674 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 328 {
        -0.095671 0.5 0.23097
        <UV> { 0.469704 0.898326 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 329 {
        -0.048773 -0.5 -0.245196
        <UV> { 0.484555 0.237381 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 330 {
        -0.048773 0.5 -0.245196
        <UV> { 0.484555 0.762619 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 331 {
        -0.048772 -0.5 0.245196
        <UV> { 0.484555 0.097619 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 332 {
        -0.048772 0.5 0.245196
        <UV> { 0.484555 0.902381 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 333 {
        0 -0.5 -0.5
        <UV> { 0.5 0.341667 }
        <Normal> { -0.0231515 -0.708621 -0.705209 }
      }
      <Vertex> 334 {
        0 -0.5 -0.5
        <UV> { 0.5 0.31 }
        <Normal> { -0.0231515 -0.708621 -0.705209 }
      }
      <Vertex> 335 {
        0 -0.5 -0.25
        <UV> { 0.5 0.23875 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 336 {
        0 -0.5 0
        <UV> { 0.5 0.1675 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 337 {
        0 -0.5 0.25
        <UV> { 0.5 0.09625 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 338 {
        0 -0.5 0.5
        <UV> { 0.975 0.341667 }
        <Normal> { 0.0231515 -0.708621 0.705209 }
      }
      <Vertex> 339 {
        0 -0.5 0.5
        <UV> { 0.025 0.341667 }
        <Normal> { 0.0231515 -0.708621 0.705209 }
      }
      <Vertex> 340 {
        0 -0.5 0.5
        <UV> { 0.5 0.025 }
        <Normal> { 0.0231515 -0.708621 0.705209 }
      }
      <Vertex> 341 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 342 {
        0 0 0.5
        <UV> { 0.975 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 343 {
        0 0 0.5
        <UV> { 0.025 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 344 {
        0 0.5 -0.5
        <UV> { 0.5 0.69 }
        <Normal> { 0.0231515 0.708621 -0.705209 }
      }
      <Vertex> 345 {
        0 0.5 -0.5
        <UV> { 0.5 0.658333 }
        <Normal> { 0.0231515 0.708621 -0.705209 }
      }
      <Vertex> 346 {
        0 0.5 -0.25
        <UV> { 0.5 0.76125 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 347 {
        0 0.5 0
        <UV> { 0.5 0.8325 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 348 {
        0 0.5 0.25
        <UV> { 0.5 0.90375 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 349 {
        0 0.5 0.5
        <UV> { 0.5 0.975 }
        <Normal> { -0.0231515 0.708621 0.705209 }
      }
      <Vertex> 350 {
        0 0.5 0.5
        <UV> { 0.975 0.658333 }
        <Normal> { -0.0231515 0.708621 0.705209 }
      }
      <Vertex> 351 {
        0 0.5 0.5
        <UV> { 0.025 0.658333 }
        <Normal> { -0.0231515 0.708621 0.705209 }
      }
      <Vertex> 352 {
        0.048773 -0.5 -0.245196
        <UV> { 0.515445 0.237381 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 353 {
        0.048773 -0.5 0.245196
        <UV> { 0.515445 0.097619 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 354 {
        0.048773 0.5 -0.245196
        <UV> { 0.515445 0.762619 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 355 {
        0.048773 0.5 0.245196
        <UV> { 0.515445 0.902381 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 356 {
        0.095671 -0.5 -0.23097
        <UV> { 0.530296 0.233326 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 357 {
        0.095671 -0.5 0.23097
        <UV> { 0.530296 0.101674 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 358 {
        0.095671 0.5 -0.23097
        <UV> { 0.530296 0.766674 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 359 {
        0.095671 0.5 0.23097
        <UV> { 0.530296 0.898326 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 360 {
        0.097545 -0.5 -0.490393
        <UV> { 0.529688 0.341667 }
        <Normal> { 0.11487 -0.708621 -0.696176 }
      }
      <Vertex> 361 {
        0.097545 -0.5 -0.490393
        <UV> { 0.530889 0.307262 }
        <Normal> { 0.11487 -0.708621 -0.696176 }
      }
      <Vertex> 362 {
        0.097545 -0.5 0.490393
        <UV> { 0.945313 0.341667 }
        <Normal> { 0.160286 -0.708621 0.687142 }
      }
      <Vertex> 363 {
        0.097545 -0.5 0.490393
        <UV> { 0.530889 0.027738 }
        <Normal> { 0.160286 -0.708621 0.687142 }
      }
      <Vertex> 364 {
        0.097545 0 -0.490393
        <UV> { 0.529688 0.5 }
        <Normal> { 0.195089 0 -0.980786 }
      }
      <Vertex> 365 {
        0.097545 0 0.490393
        <UV> { 0.945313 0.5 }
        <Normal> { 0.195089 0 0.980786 }
      }
      <Vertex> 366 {
        0.097545 0.5 -0.490393
        <UV> { 0.530889 0.692738 }
        <Normal> { 0.160286 0.708621 -0.687142 }
      }
      <Vertex> 367 {
        0.097545 0.5 -0.490393
        <UV> { 0.529688 0.658333 }
        <Normal> { 0.160286 0.708621 -0.687142 }
      }
      <Vertex> 368 {
        0.097545 0.5 0.490393
        <UV> { 0.530889 0.972262 }
        <Normal> { 0.11487 0.708621 0.696176 }
      }
      <Vertex> 369 {
        0.097545 0.5 0.490393
        <UV> { 0.945313 0.658333 }
        <Normal> { 0.11487 0.708621 0.696176 }
      }
      <Vertex> 370 {
        0.138893 -0.5 -0.207867
        <UV> { 0.543983 0.226742 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 371 {
        0.138893 -0.5 0.207867
        <UV> { 0.543983 0.108258 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 372 {
        0.138893 0.5 -0.207867
        <UV> { 0.543983 0.773258 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 373 {
        0.138893 0.5 0.207867
        <UV> { 0.543983 0.891742 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 374 {
        0.176777 -0.5 -0.176777
        <UV> { 0.555979 0.217881 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 375 {
        0.176777 -0.5 0.176777
        <UV> { 0.555979 0.117119 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 376 {
        0.176777 0.5 -0.176777
        <UV> { 0.555979 0.782119 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 377 {
        0.176777 0.5 0.176777
        <UV> { 0.555979 0.882881 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 378 {
        0.191342 -0.5 -0.46194
        <UV> { 0.559375 0.341667 }
        <Normal> { 0.248482 -0.708621 -0.660388 }
      }
      <Vertex> 379 {
        0.191342 -0.5 -0.46194
        <UV> { 0.560592 0.299153 }
        <Normal> { 0.248482 -0.708621 -0.660388 }
      }
      <Vertex> 380 {
        0.191342 -0.5 0.46194
        <UV> { 0.915625 0.341667 }
        <Normal> { 0.291263 -0.708621 0.642668 }
      }
      <Vertex> 381 {
        0.191342 -0.5 0.46194
        <UV> { 0.560592 0.035847 }
        <Normal> { 0.291263 -0.708621 0.642668 }
      }
      <Vertex> 382 {
        0.191342 0 -0.46194
        <UV> { 0.559375 0.5 }
        <Normal> { 0.382684 0 -0.923879 }
      }
      <Vertex> 383 {
        0.191342 0 0.46194
        <UV> { 0.915625 0.5 }
        <Normal> { 0.382684 0 0.923879 }
      }
      <Vertex> 384 {
        0.191342 0.5 -0.46194
        <UV> { 0.560592 0.700847 }
        <Normal> { 0.291263 0.708621 -0.642668 }
      }
      <Vertex> 385 {
        0.191342 0.5 -0.46194
        <UV> { 0.559375 0.658333 }
        <Normal> { 0.291263 0.708621 -0.642668 }
      }
      <Vertex> 386 {
        0.191342 0.5 0.46194
        <UV> { 0.560592 0.964153 }
        <Normal> { 0.248482 0.708621 0.660388 }
      }
      <Vertex> 387 {
        0.191342 0.5 0.46194
        <UV> { 0.915625 0.658333 }
        <Normal> { 0.248482 0.708621 0.660388 }
      }
      <Vertex> 388 {
        0.207867 -0.5 -0.138893
        <UV> { 0.565825 0.207084 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 389 {
        0.207867 -0.5 0.138893
        <UV> { 0.565825 0.127916 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 390 {
        0.207867 0.5 -0.138893
        <UV> { 0.565825 0.792916 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 391 {
        0.207867 0.5 0.138893
        <UV> { 0.565825 0.872084 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 392 {
        0.23097 -0.5 -0.095671
        <UV> { 0.57314 0.194766 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 393 {
        0.23097 -0.5 0.095671
        <UV> { 0.57314 0.140234 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 394 {
        0.23097 0.5 -0.095671
        <UV> { 0.57314 0.805234 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 395 {
        0.23097 0.5 0.095671
        <UV> { 0.57314 0.859766 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 396 {
        0.245196 -0.5 -0.048773
        <UV> { 0.577645 0.1814 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 397 {
        0.245196 -0.5 0.048773
        <UV> { 0.577645 0.1536 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 398 {
        0.245196 0.5 -0.048773
        <UV> { 0.577645 0.8186 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 399 {
        0.245196 0.5 0.048772
        <UV> { 0.577645 0.8464 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 400 {
        0.25 -0.5 0
        <UV> { 0.579167 0.1675 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 401 {
        0.25 0.5 0
        <UV> { 0.579167 0.8325 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 402 {
        0.277785 -0.5 -0.415735
        <UV> { 0.589063 0.341667 }
        <Normal> { 0.372545 -0.708621 -0.599221 }
      }
      <Vertex> 403 {
        0.277785 -0.5 -0.415735
        <UV> { 0.587965 0.285984 }
        <Normal> { 0.372545 -0.708621 -0.599221 }
      }
      <Vertex> 404 {
        0.277785 -0.5 0.415735
        <UV> { 0.885938 0.341667 }
        <Normal> { 0.411046 -0.708621 0.573495 }
      }
      <Vertex> 405 {
        0.277785 -0.5 0.415735
        <UV> { 0.587965 0.049016 }
        <Normal> { 0.411046 -0.708621 0.573495 }
      }
      <Vertex> 406 {
        0.277785 0 -0.415735
        <UV> { 0.589063 0.5 }
        <Normal> { 0.555574 0 -0.831467 }
      }
      <Vertex> 407 {
        0.277785 0 0.415735
        <UV> { 0.885938 0.5 }
        <Normal> { 0.555574 0 0.831467 }
      }
      <Vertex> 408 {
        0.277785 0.5 -0.415735
        <UV> { 0.587965 0.714016 }
        <Normal> { 0.411046 0.708621 -0.573495 }
      }
      <Vertex> 409 {
        0.277785 0.5 -0.415735
        <UV> { 0.589063 0.658333 }
        <Normal> { 0.411046 0.708621 -0.573495 }
      }
      <Vertex> 410 {
        0.277785 0.5 0.415735
        <UV> { 0.587965 0.950984 }
        <Normal> { 0.372545 0.708621 0.599221 }
      }
      <Vertex> 411 {
        0.277785 0.5 0.415735
        <UV> { 0.885938 0.658333 }
        <Normal> { 0.372545 0.708621 0.599221 }
      }
      <Vertex> 412 {
        0.353553 -0.5 -0.353553
        <UV> { 0.61875 0.341667 }
        <Normal> { 0.482288 -0.708621 -0.515028 }
      }
      <Vertex> 413 {
        0.353553 -0.5 -0.353553
        <UV> { 0.611959 0.268263 }
        <Normal> { 0.482288 -0.708621 -0.515028 }
      }
      <Vertex> 414 {
        0.353553 -0.5 0.353553
        <UV> { 0.85625 0.341667 }
        <Normal> { 0.515028 -0.708621 0.482288 }
      }
      <Vertex> 415 {
        0.353553 -0.5 0.353553
        <UV> { 0.611959 0.066737 }
        <Normal> { 0.515028 -0.708621 0.482288 }
      }
      <Vertex> 416 {
        0.353553 0 -0.353553
        <UV> { 0.61875 0.5 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 417 {
        0.353553 0 0.353553
        <UV> { 0.85625 0.5 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 418 {
        0.353553 0.5 -0.353553
        <UV> { 0.611959 0.731737 }
        <Normal> { 0.515028 0.708621 -0.482288 }
      }
      <Vertex> 419 {
        0.353553 0.5 -0.353553
        <UV> { 0.61875 0.658333 }
        <Normal> { 0.515028 0.708621 -0.482288 }
      }
      <Vertex> 420 {
        0.353553 0.5 0.353553
        <UV> { 0.611959 0.933263 }
        <Normal> { 0.482288 0.708621 0.515028 }
      }
      <Vertex> 421 {
        0.353553 0.5 0.353553
        <UV> { 0.85625 0.658333 }
        <Normal> { 0.482288 0.708621 0.515028 }
      }
      <Vertex> 422 {
        0.415735 -0.5 -0.277785
        <UV> { 0.648438 0.341667 }
        <Normal> { 0.573495 -0.708621 -0.411046 }
      }
      <Vertex> 423 {
        0.415735 -0.5 -0.277785
        <UV> { 0.631649 0.246669 }
        <Normal> { 0.573495 -0.708621 -0.411046 }
      }
      <Vertex> 424 {
        0.415735 -0.5 0.277785
        <UV> { 0.826563 0.341667 }
        <Normal> { 0.599221 -0.708621 0.372545 }
      }
      <Vertex> 425 {
        0.415735 -0.5 0.277785
        <UV> { 0.631649 0.088331 }
        <Normal> { 0.599221 -0.708621 0.372545 }
      }
      <Vertex> 426 {
        0.415735 0 -0.277785
        <UV> { 0.648438 0.5 }
        <Normal> { 0.831467 0 -0.555574 }
      }
      <Vertex> 427 {
        0.415735 0 0.277785
        <UV> { 0.826563 0.5 }
        <Normal> { 0.831467 0 0.555574 }
      }
      <Vertex> 428 {
        0.415735 0.5 -0.277785
        <UV> { 0.631649 0.753331 }
        <Normal> { 0.599221 0.708621 -0.372545 }
      }
      <Vertex> 429 {
        0.415735 0.5 -0.277785
        <UV> { 0.648438 0.658333 }
        <Normal> { 0.599221 0.708621 -0.372545 }
      }
      <Vertex> 430 {
        0.415735 0.5 0.277785
        <UV> { 0.631649 0.911669 }
        <Normal> { 0.573495 0.708621 0.411046 }
      }
      <Vertex> 431 {
        0.415735 0.5 0.277785
        <UV> { 0.826563 0.658333 }
        <Normal> { 0.573495 0.708621 0.411046 }
      }
      <Vertex> 432 {
        0.46194 -0.5 -0.191342
        <UV> { 0.678125 0.341667 }
        <Normal> { 0.642668 -0.708621 -0.291263 }
      }
      <Vertex> 433 {
        0.46194 -0.5 -0.191342
        <UV> { 0.646281 0.222032 }
        <Normal> { 0.642668 -0.708621 -0.291263 }
      }
      <Vertex> 434 {
        0.46194 -0.5 0.191342
        <UV> { 0.796875 0.341667 }
        <Normal> { 0.660388 -0.708621 0.248482 }
      }
      <Vertex> 435 {
        0.46194 -0.5 0.191342
        <UV> { 0.646281 0.112968 }
        <Normal> { 0.660388 -0.708621 0.248482 }
      }
      <Vertex> 436 {
        0.46194 0 -0.191342
        <UV> { 0.678125 0.5 }
        <Normal> { 0.923879 0 -0.382684 }
      }
      <Vertex> 437 {
        0.46194 0 0.191342
        <UV> { 0.796875 0.5 }
        <Normal> { 0.923879 0 0.382684 }
      }
      <Vertex> 438 {
        0.46194 0.5 -0.191342
        <UV> { 0.646281 0.777968 }
        <Normal> { 0.660388 0.708621 -0.248482 }
      }
      <Vertex> 439 {
        0.46194 0.5 -0.191342
        <UV> { 0.678125 0.658333 }
        <Normal> { 0.660388 0.708621 -0.248482 }
      }
      <Vertex> 440 {
        0.46194 0.5 0.191342
        <UV> { 0.646281 0.887032 }
        <Normal> { 0.642668 0.708621 0.291263 }
      }
      <Vertex> 441 {
        0.46194 0.5 0.191342
        <UV> { 0.796875 0.658333 }
        <Normal> { 0.642668 0.708621 0.291263 }
      }
      <Vertex> 442 {
        0.490393 -0.5 -0.097545
        <UV> { 0.707812 0.341667 }
        <Normal> { 0.687142 -0.708621 -0.160286 }
      }
      <Vertex> 443 {
        0.490393 -0.5 -0.097545
        <UV> { 0.655291 0.1953 }
        <Normal> { 0.687142 -0.708621 -0.160286 }
      }
      <Vertex> 444 {
        0.490393 -0.5 0.097545
        <UV> { 0.767187 0.341667 }
        <Normal> { 0.696176 -0.708621 0.11487 }
      }
      <Vertex> 445 {
        0.490393 -0.5 0.097545
        <UV> { 0.655291 0.1397 }
        <Normal> { 0.696176 -0.708621 0.11487 }
      }
      <Vertex> 446 {
        0.490393 0 -0.097545
        <UV> { 0.707812 0.5 }
        <Normal> { 0.980786 0 -0.195089 }
      }
      <Vertex> 447 {
        0.490393 0 0.097545
        <UV> { 0.767187 0.5 }
        <Normal> { 0.980786 0 0.195089 }
      }
      <Vertex> 448 {
        0.490393 0.5 -0.097545
        <UV> { 0.655291 0.8047 }
        <Normal> { 0.696176 0.708621 -0.11487 }
      }
      <Vertex> 449 {
        0.490393 0.5 -0.097545
        <UV> { 0.707812 0.658333 }
        <Normal> { 0.696176 0.708621 -0.11487 }
      }
      <Vertex> 450 {
        0.490393 0.5 0.097545
        <UV> { 0.655291 0.8603 }
        <Normal> { 0.687142 0.708621 0.160286 }
      }
      <Vertex> 451 {
        0.490393 0.5 0.097545
        <UV> { 0.767187 0.658333 }
        <Normal> { 0.687142 0.708621 0.160286 }
      }
      <Vertex> 452 {
        0.5 -0.5 0
        <UV> { 0.7375 0.341667 }
        <Normal> { 0.705209 -0.708621 -0.0231515 }
      }
      <Vertex> 453 {
        0.5 -0.5 0
        <UV> { 0.658333 0.1675 }
        <Normal> { 0.705209 -0.708621 -0.0231515 }
      }
      <Vertex> 454 {
        0.5 0.5 0
        <UV> { 0.658333 0.8325 }
        <Normal> { 0.705209 0.708621 0.0231515 }
      }
      <Vertex> 455 {
        0.5 0.5 0
        <UV> { 0.7375 0.658333 }
        <Normal> { 0.705209 0.708621 0.0231515 }
      }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 346 354 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 354 358 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 358 372 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 372 376 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 376 390 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 390 394 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 394 398 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 398 401 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 401 399 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 399 395 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 395 391 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 391 377 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 377 373 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 373 359 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 359 355 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 355 348 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 348 332 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 332 328 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 328 314 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 314 310 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 310 296 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 296 292 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 292 288 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 288 284 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 284 287 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 287 291 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 291 295 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 295 309 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 309 313 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 313 327 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 327 330 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 347 330 346 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 346 366 354 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 346 344 366 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 354 384 358 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 354 366 384 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 358 408 372 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 358 384 408 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 372 418 376 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 372 408 418 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 376 428 390 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 376 418 428 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 390 438 394 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 390 428 438 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 394 448 398 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 394 438 448 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 398 454 401 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 398 448 454 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 401 450 399 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 401 454 450 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 399 440 395 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 399 450 440 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 395 430 391 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 395 440 430 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 391 420 377 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 391 430 420 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 377 410 373 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 377 420 410 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 373 386 359 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 373 410 386 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 359 368 355 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 359 386 368 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 355 349 348 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 355 368 349 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 348 323 332 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 348 349 323 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 332 305 328 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 332 323 305 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 328 281 314 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 328 305 281 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 314 271 310 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 314 281 271 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 310 261 296 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 310 271 261 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 296 251 292 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 296 261 251 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 292 241 288 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 292 251 241 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 288 231 284 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 288 241 231 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 284 239 287 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 284 231 239 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 287 249 291 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 287 239 249 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 291 259 295 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 291 249 259 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 295 269 309 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 295 259 269 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 309 279 313 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 309 269 279 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 313 303 327 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 313 279 303 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 327 321 330 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 327 303 321 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 330 344 346 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 330 321 344 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 345 364 367 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 345 341 364 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 367 382 385 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 367 364 382 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 385 406 409 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 385 382 406 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 409 416 419 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 409 406 416 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 419 426 429 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 419 416 426 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 429 436 439 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 429 426 436 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 439 446 449 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 439 436 446 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 449 81 455 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 449 446 81 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 455 447 451 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 455 81 447 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 451 437 441 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 451 447 437 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 441 427 431 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 441 437 427 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 431 417 421 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 431 427 417 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 421 407 411 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 421 417 407 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 411 383 387 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 411 407 383 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 387 365 369 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 387 383 365 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 369 342 350 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 369 365 342 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 351 320 324 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 351 343 320 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 324 302 306 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 324 320 302 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 306 278 282 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 306 302 278 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 282 268 272 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 282 278 268 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 272 258 262 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 272 268 258 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 262 248 252 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 262 258 248 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 252 238 242 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 252 248 238 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 242 115 232 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 242 238 115 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 232 237 240 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 232 115 237 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 240 247 250 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 240 237 247 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 250 257 260 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 250 247 257 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 260 267 270 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 260 257 267 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 270 277 280 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 270 267 277 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 280 301 304 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 280 277 301 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 304 319 322 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 304 301 319 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 322 341 345 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 322 319 341 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 341 360 364 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 341 333 360 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 364 378 382 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 364 360 378 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 382 402 406 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 382 378 402 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 412 416 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 406 402 412 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 416 422 426 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 416 412 422 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 426 432 436 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 426 422 432 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 436 442 446 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 436 432 442 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 446 452 81 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 446 442 452 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 81 444 447 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 81 452 444 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 447 434 437 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 447 444 434 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 437 424 427 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 437 434 424 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 427 414 417 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 427 424 414 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 417 404 407 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 417 414 404 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 407 380 383 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 407 404 380 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 383 362 365 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 383 380 362 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 365 338 342 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 365 362 338 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 343 317 320 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 343 339 317 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 320 299 302 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 320 317 299 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 302 275 278 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 302 299 275 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 278 265 268 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 278 275 265 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 268 255 258 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 268 265 255 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 258 245 248 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 258 255 245 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 248 235 238 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 248 245 235 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 238 229 115 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 238 235 229 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 115 233 237 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 115 229 233 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 237 243 247 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 237 233 243 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 247 253 257 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 247 243 253 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 257 263 267 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 257 253 263 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 267 273 277 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 267 263 273 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 297 301 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 277 273 297 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 301 315 319 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 301 297 315 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 319 333 341 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 319 315 333 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 334 352 361 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 334 335 352 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 361 356 379 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 361 352 356 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 379 370 403 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 379 356 370 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 403 374 413 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 403 370 374 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 413 388 423 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 413 374 388 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 423 392 433 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 423 388 392 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 433 396 443 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 433 392 396 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 443 400 453 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 443 396 400 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 453 397 445 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 453 400 397 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 445 393 435 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 445 397 393 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 435 389 425 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 435 393 389 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 425 375 415 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 425 389 375 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 415 371 405 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 415 375 371 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 405 357 381 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 405 371 357 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 381 353 363 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 381 357 353 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 363 337 340 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 363 353 337 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 340 331 318 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 340 337 331 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 318 326 300 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 318 331 326 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 300 312 276 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 300 326 312 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 276 308 266 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 276 312 308 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 266 294 256 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 266 308 294 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 256 290 246 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 256 294 290 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 246 286 236 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 246 290 286 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 236 283 230 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 236 286 283 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 230 285 234 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 230 283 285 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 234 289 244 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 234 285 289 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 244 293 254 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 244 289 293 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 254 307 264 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 254 293 307 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 264 311 274 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 264 307 311 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 274 325 298 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 274 311 325 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 298 329 316 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 298 325 329 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 316 335 334 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 316 329 335 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 352 335 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 356 352 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 370 356 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 374 370 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 388 374 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 392 388 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 396 392 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 400 396 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 397 400 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 393 397 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 389 393 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 375 389 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 371 375 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 357 371 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 353 357 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 337 353 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 331 337 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 326 331 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 312 326 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 308 312 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 294 308 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 290 294 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 286 290 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 283 286 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 285 283 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 289 285 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 293 289 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 307 293 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 311 307 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 325 311 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 329 325 <Ref> { Cylinder1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 0.4 }
      <VertexRef> { 336 335 329 <Ref> { Cylinder1 } }
    }
  }
}
