xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cone1 {
 98;
0.000000;0.500000;-0.000000;,
0.000000;-0.500000;-0.500000;,
0.097545;-0.500000;-0.490393;,
0.000000;0.500000;-0.000000;,
0.191342;-0.500000;-0.461940;,
0.000000;0.500000;-0.000000;,
0.277785;-0.500000;-0.415735;,
0.000000;0.500000;-0.000000;,
0.353553;-0.500000;-0.353553;,
0.000000;0.500000;-0.000000;,
0.415735;-0.500000;-0.277785;,
0.000000;0.500000;-0.000000;,
0.461940;-0.500000;-0.191342;,
0.000000;0.500000;-0.000000;,
0.490393;-0.500000;-0.097545;,
0.000000;0.500000;-0.000000;,
0.500000;-0.500000;-0.000000;,
0.000000;0.500000;-0.000000;,
0.490393;-0.500000;0.097545;,
0.000000;0.500000;-0.000000;,
0.461940;-0.500000;0.191342;,
0.000000;0.500000;-0.000000;,
0.415735;-0.500000;0.277785;,
0.000000;0.500000;-0.000000;,
0.353553;-0.500000;0.353553;,
0.000000;0.500000;-0.000000;,
0.277785;-0.500000;0.415735;,
0.000000;0.500000;-0.000000;,
0.191342;-0.500000;0.461940;,
0.000000;0.500000;-0.000000;,
0.097545;-0.500000;0.490393;,
0.000000;0.500000;-0.000000;,
0.000000;-0.500000;0.500000;,
0.000000;0.500000;-0.000000;,
0.000000;-0.500000;0.500000;,
-0.097545;-0.500000;0.490393;,
0.000000;0.500000;-0.000000;,
-0.191342;-0.500000;0.461940;,
0.000000;0.500000;-0.000000;,
-0.277785;-0.500000;0.415735;,
0.000000;0.500000;-0.000000;,
-0.353553;-0.500000;0.353553;,
0.000000;0.500000;-0.000000;,
-0.415735;-0.500000;0.277785;,
0.000000;0.500000;-0.000000;,
-0.461940;-0.500000;0.191342;,
0.000000;0.500000;-0.000000;,
-0.490393;-0.500000;0.097545;,
0.000000;0.500000;-0.000000;,
-0.500000;-0.500000;0.000000;,
0.000000;0.500000;-0.000000;,
-0.490393;-0.500000;-0.097545;,
0.000000;0.500000;-0.000000;,
-0.461940;-0.500000;-0.191342;,
0.000000;0.500000;-0.000000;,
-0.415735;-0.500000;-0.277785;,
0.000000;0.500000;-0.000000;,
-0.353553;-0.500000;-0.353553;,
0.000000;0.500000;-0.000000;,
-0.277785;-0.500000;-0.415735;,
0.000000;0.500000;-0.000000;,
-0.191342;-0.500000;-0.461940;,
0.000000;0.500000;-0.000000;,
-0.097545;-0.500000;-0.490393;,
0.000000;0.500000;-0.000000;,
0.000000;-0.500000;0.000000;,
0.097545;-0.500000;-0.490393;,
0.000000;-0.500000;-0.500000;,
0.191342;-0.500000;-0.461940;,
0.277785;-0.500000;-0.415735;,
0.353553;-0.500000;-0.353553;,
0.415735;-0.500000;-0.277785;,
0.461940;-0.500000;-0.191342;,
0.490393;-0.500000;-0.097545;,
0.500000;-0.500000;-0.000000;,
0.490393;-0.500000;0.097545;,
0.461940;-0.500000;0.191342;,
0.415735;-0.500000;0.277785;,
0.353553;-0.500000;0.353553;,
0.277785;-0.500000;0.415735;,
0.191342;-0.500000;0.461940;,
0.097545;-0.500000;0.490393;,
0.000000;-0.500000;0.500000;,
-0.097545;-0.500000;0.490393;,
-0.191342;-0.500000;0.461940;,
-0.277785;-0.500000;0.415735;,
-0.353553;-0.500000;0.353553;,
-0.415735;-0.500000;0.277785;,
-0.461940;-0.500000;0.191342;,
-0.490393;-0.500000;0.097545;,
-0.500000;-0.500000;0.000000;,
-0.490393;-0.500000;-0.097545;,
-0.461940;-0.500000;-0.191342;,
-0.415735;-0.500000;-0.277785;,
-0.353553;-0.500000;-0.353553;,
-0.277785;-0.500000;-0.415735;,
-0.191342;-0.500000;-0.461940;,
-0.097545;-0.500000;-0.490393;;

 64;
3;2,1,0;,
3;4,2,3;,
3;6,4,5;,
3;8,6,7;,
3;10,8,9;,
3;12,10,11;,
3;14,12,13;,
3;16,14,15;,
3;18,16,17;,
3;20,18,19;,
3;22,20,21;,
3;24,22,23;,
3;26,24,25;,
3;28,26,27;,
3;30,28,29;,
3;32,30,31;,
3;35,34,33;,
3;37,35,36;,
3;39,37,38;,
3;41,39,40;,
3;43,41,42;,
3;45,43,44;,
3;47,45,46;,
3;49,47,48;,
3;51,49,50;,
3;53,51,52;,
3;55,53,54;,
3;57,55,56;,
3;59,57,58;,
3;61,59,60;,
3;63,61,62;,
3;1,63,64;,
3;67,66,65;,
3;66,68,65;,
3;68,69,65;,
3;69,70,65;,
3;70,71,65;,
3;71,72,65;,
3;72,73,65;,
3;73,74,65;,
3;74,75,65;,
3;75,76,65;,
3;76,77,65;,
3;77,78,65;,
3;78,79,65;,
3;79,80,65;,
3;80,81,65;,
3;81,82,65;,
3;82,83,65;,
3;83,84,65;,
3;84,85,65;,
3;85,86,65;,
3;86,87,65;,
3;87,88,65;,
3;88,89,65;,
3;89,90,65;,
3;90,91,65;,
3;91,92,65;,
3;92,93,65;,
3;93,94,65;,
3;94,95,65;,
3;95,96,65;,
3;96,97,65;,
3;97,67,65;;
MeshMaterialList {
 1;
 64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
255.999985;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Cone.png";
}
 }
}

 MeshNormals {
 98;
0.087750;0.445488;-0.890977;,
0.000000;0.447214;-0.894427;,
0.174493;0.447214;-0.877241;,
0.259889;0.445489;-0.856737;,
0.342283;0.447214;-0.826342;,
0.422037;0.445488;-0.789572;,
0.496920;0.447214;-0.743687;,
0.567969;0.445488;-0.692063;,
0.632456;0.447213;-0.632456;,
0.692063;0.445488;-0.567969;,
0.743687;0.447214;-0.496920;,
0.789572;0.445488;-0.422037;,
0.826342;0.447214;-0.342284;,
0.856737;0.445489;-0.259889;,
0.877241;0.447214;-0.174493;,
0.890977;0.445488;-0.087750;,
0.894427;0.447214;0.000000;,
0.890977;0.445488;0.087750;,
0.877241;0.447214;0.174493;,
0.856737;0.445489;0.259889;,
0.826342;0.447214;0.342283;,
0.789572;0.445489;0.422037;,
0.743687;0.447214;0.496920;,
0.692063;0.445488;0.567969;,
0.632456;0.447213;0.632456;,
0.567969;0.445488;0.692063;,
0.496920;0.447214;0.743687;,
0.422037;0.445489;0.789572;,
0.342284;0.447214;0.826342;,
0.259889;0.445489;0.856737;,
0.174493;0.447214;0.877241;,
0.087750;0.445488;0.890977;,
0.000000;0.447214;0.894427;,
-0.087750;0.445488;0.890977;,
0.000000;0.447214;0.894427;,
-0.174493;0.447214;0.877241;,
-0.259889;0.445489;0.856737;,
-0.342283;0.447214;0.826342;,
-0.422037;0.445489;0.789572;,
-0.496920;0.447214;0.743687;,
-0.567969;0.445488;0.692063;,
-0.632456;0.447213;0.632456;,
-0.692063;0.445488;0.567969;,
-0.743687;0.447214;0.496920;,
-0.789572;0.445489;0.422037;,
-0.826342;0.447214;0.342284;,
-0.856737;0.445489;0.259889;,
-0.877241;0.447214;0.174493;,
-0.890977;0.445488;0.087750;,
-0.894427;0.447214;-0.000000;,
-0.890977;0.445488;-0.087750;,
-0.877241;0.447214;-0.174492;,
-0.856737;0.445489;-0.259888;,
-0.826342;0.447214;-0.342283;,
-0.789572;0.445488;-0.422037;,
-0.743687;0.447214;-0.496920;,
-0.692063;0.445488;-0.567969;,
-0.632456;0.447213;-0.632456;,
-0.567969;0.445488;-0.692063;,
-0.496920;0.447214;-0.743687;,
-0.422037;0.445488;-0.789572;,
-0.342284;0.447214;-0.826342;,
-0.259889;0.445489;-0.856737;,
-0.174493;0.447214;-0.877241;,
-0.070413;0.714915;0.695657;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 64;
3;2,1,0;,
3;4,2,3;,
3;6,4,5;,
3;8,6,7;,
3;10,8,9;,
3;12,10,11;,
3;14,12,13;,
3;16,14,15;,
3;18,16,17;,
3;20,18,19;,
3;22,20,21;,
3;24,22,23;,
3;26,24,25;,
3;28,26,27;,
3;30,28,29;,
3;32,30,31;,
3;35,34,33;,
3;37,35,36;,
3;39,37,38;,
3;41,39,40;,
3;43,41,42;,
3;45,43,44;,
3;47,45,46;,
3;49,47,48;,
3;51,49,50;,
3;53,51,52;,
3;55,53,54;,
3;57,55,56;,
3;59,57,58;,
3;61,59,60;,
3;63,61,62;,
3;1,63,64;,
3;67,66,65;,
3;66,68,65;,
3;68,69,65;,
3;69,70,65;,
3;70,71,65;,
3;71,72,65;,
3;72,73,65;,
3;73,74,65;,
3;74,75,65;,
3;75,76,65;,
3;76,77,65;,
3;77,78,65;,
3;78,79,65;,
3;79,80,65;,
3;80,81,65;,
3;81,82,65;,
3;82,83,65;,
3;83,84,65;,
3;84,85,65;,
3;85,86,65;,
3;86,87,65;,
3;87,88,65;,
3;88,89,65;,
3;89,90,65;,
3;90,91,65;,
3;91,92,65;,
3;92,93,65;,
3;93,94,65;,
3;94,95,65;,
3;95,96,65;,
3;96,97,65;,
3;97,67,65;;
 }
MeshTextureCoords {
 98;
0.514844;0.025000;,
0.500000;0.500000;,
0.529688;0.500000;,
0.544531;0.025000;,
0.559375;0.500000;,
0.574219;0.025000;,
0.589063;0.500000;,
0.603906;0.025000;,
0.618750;0.500000;,
0.633594;0.025000;,
0.648438;0.500000;,
0.663281;0.025000;,
0.678125;0.500000;,
0.692969;0.025000;,
0.707812;0.500000;,
0.722656;0.025000;,
0.737500;0.500000;,
0.752344;0.025000;,
0.767187;0.500000;,
0.782031;0.025000;,
0.796875;0.500000;,
0.811719;0.025000;,
0.826563;0.500000;,
0.841406;0.025000;,
0.856250;0.500000;,
0.871094;0.025000;,
0.885938;0.500000;,
0.900781;0.025000;,
0.915625;0.500000;,
0.930469;0.025000;,
0.945313;0.500000;,
0.960156;0.025000;,
0.975000;0.500000;,
0.039844;0.025000;,
0.025000;0.500000;,
0.054688;0.500000;,
0.069531;0.025000;,
0.084375;0.500000;,
0.099219;0.025000;,
0.114062;0.500000;,
0.128906;0.025000;,
0.143750;0.500000;,
0.158594;0.025000;,
0.173437;0.500000;,
0.188281;0.025000;,
0.203125;0.500000;,
0.217969;0.025000;,
0.232812;0.500000;,
0.247656;0.025000;,
0.262500;0.500000;,
0.277344;0.025000;,
0.292187;0.500000;,
0.307031;0.025000;,
0.321875;0.500000;,
0.336719;0.025000;,
0.351562;0.500000;,
0.366406;0.025000;,
0.381250;0.500000;,
0.396094;0.025000;,
0.410937;0.500000;,
0.425781;0.025000;,
0.440625;0.500000;,
0.455469;0.025000;,
0.470312;0.500000;,
0.485156;0.025000;,
0.500000;0.761250;,
0.530889;0.551607;,
0.500000;0.547500;,
0.560592;0.563771;,
0.587965;0.583523;,
0.611959;0.610106;,
0.631649;0.642497;,
0.646281;0.679451;,
0.655291;0.719549;,
0.658333;0.761250;,
0.655291;0.802951;,
0.646281;0.843049;,
0.631649;0.880003;,
0.611959;0.912394;,
0.587965;0.938977;,
0.560592;0.958729;,
0.530889;0.970893;,
0.500000;0.975000;,
0.469111;0.970893;,
0.439408;0.958729;,
0.412035;0.938977;,
0.388041;0.912394;,
0.368351;0.880003;,
0.353719;0.843049;,
0.344709;0.802951;,
0.341667;0.761250;,
0.344709;0.719550;,
0.353719;0.679451;,
0.368351;0.642497;,
0.388041;0.610106;,
0.412035;0.583523;,
0.439408;0.563771;,
0.469111;0.551607;;
}
}
 }
