xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Dodecahedron {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dodecahedron1 {
 60;
0.306612;-0.306612;-0.306612;,
0.000000;0.178975;-0.500000;,
0.000000;-0.178975;-0.500000;,
0.306612;0.306612;-0.306612;,
0.500000;-0.000000;-0.178975;,
0.500000;-0.000000;-0.178975;,
0.178975;0.500000;-0.000000;,
0.306612;0.306612;-0.306612;,
0.306612;0.306612;0.306612;,
0.500000;0.000000;0.178975;,
0.500000;0.000000;0.178975;,
0.178975;-0.500000;0.000000;,
0.306612;-0.306612;0.306612;,
0.306612;-0.306612;-0.306612;,
0.500000;-0.000000;-0.178975;,
0.306612;-0.306612;-0.306612;,
-0.178975;-0.500000;0.000000;,
0.178975;-0.500000;0.000000;,
-0.306612;-0.306612;-0.306612;,
0.000000;-0.178975;-0.500000;,
0.000000;-0.178975;-0.500000;,
0.000000;0.178975;-0.500000;,
-0.306612;-0.306612;-0.306612;,
-0.306612;0.306612;-0.306612;,
-0.500000;-0.000000;-0.178975;,
0.306612;0.306612;-0.306612;,
-0.306612;0.306612;-0.306612;,
0.000000;0.178975;-0.500000;,
-0.178975;0.500000;-0.000000;,
0.178975;0.500000;-0.000000;,
-0.178975;0.500000;-0.000000;,
0.178975;0.500000;-0.000000;,
-0.306612;0.306612;0.306612;,
0.306612;0.306612;0.306612;,
0.000000;0.178975;0.500000;,
-0.306612;0.306612;-0.306612;,
-0.178975;0.500000;-0.000000;,
-0.500000;-0.000000;-0.178975;,
-0.306612;0.306612;0.306612;,
-0.500000;0.000000;0.178975;,
-0.306612;-0.306612;0.306612;,
-0.178975;-0.500000;0.000000;,
-0.500000;0.000000;0.178975;,
-0.306612;-0.306612;-0.306612;,
-0.500000;-0.000000;-0.178975;,
0.000000;-0.178975;0.500000;,
0.306612;-0.306612;0.306612;,
-0.306612;-0.306612;0.306612;,
0.178975;-0.500000;0.000000;,
-0.178975;-0.500000;0.000000;,
0.306612;-0.306612;0.306612;,
0.306612;0.306612;0.306612;,
0.500000;0.000000;0.178975;,
0.000000;0.178975;0.500000;,
0.000000;-0.178975;0.500000;,
-0.500000;0.000000;0.178975;,
-0.306612;0.306612;0.306612;,
-0.306612;-0.306612;0.306612;,
0.000000;0.178975;0.500000;,
0.000000;-0.178975;0.500000;;

 36;
3;2,1,0;,
3;3,0,1;,
3;4,0,3;,
3;7,6,5;,
3;8,5,6;,
3;5,8,9;,
3;12,11,10;,
3;13,10,11;,
3;14,10,13;,
3;17,16,15;,
3;18,15,16;,
3;15,18,19;,
3;22,21,20;,
3;21,22,23;,
3;23,22,24;,
3;27,26,25;,
3;28,25,26;,
3;25,28,29;,
3;32,31,30;,
3;31,32,33;,
3;33,32,34;,
3;37,36,35;,
3;36,37,38;,
3;38,37,39;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;47,46,45;,
3;46,47,48;,
3;48,47,49;,
3;52,51,50;,
3;53,50,51;,
3;50,53,54;,
3;57,56,55;,
3;56,57,58;,
3;58,57,59;;
MeshMaterialList {
 1;
 36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
181.019012;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Dodecahedron.png";
}
 }
}

 MeshNormals {
 60;
0.539292;0.000000;-0.842119;,
0.533477;0.000000;-0.845815;,
0.533477;0.000000;-0.845815;,
0.542190;0.000000;-0.840256;,
0.550845;0.000000;-0.834608;,
0.843182;0.537626;0.001525;,
0.841857;0.539696;0.002287;,
0.843425;0.537105;0.012337;,
0.843023;0.537863;-0.003881;,
0.845815;0.533477;-0.000000;,
0.843182;-0.537626;-0.001525;,
0.841857;-0.539696;-0.002287;,
0.843425;-0.537105;-0.012337;,
0.843023;-0.537863;0.003881;,
0.843425;-0.012335;-0.537106;,
0.000000;0.550844;-0.834608;,
0.000000;-0.845815;-0.533477;,
0.000000;-0.845815;-0.533477;,
0.000000;-0.840256;-0.542190;,
0.000000;-0.834608;-0.550845;,
-0.533478;0.845814;0.000000;,
-0.533477;0.000000;-0.845815;,
-0.539292;0.000000;-0.842119;,
-0.542190;0.000000;-0.840256;,
-0.550845;0.000000;-0.834608;,
-0.012335;0.537106;0.843425;,
0.000000;0.840256;-0.542190;,
-0.012335;0.537106;0.843425;,
0.000000;0.845815;-0.533477;,
0.000000;0.845815;-0.533477;,
0.000000;0.845815;0.533477;,
-0.012335;-0.537106;0.843425;,
0.000000;0.842119;0.539292;,
0.000000;0.840256;0.542190;,
0.000000;0.834608;0.550845;,
-0.843425;0.012335;0.537106;,
-0.843425;0.012335;0.537106;,
-0.843182;0.537626;0.001525;,
-0.843023;0.537863;-0.003881;,
-0.845815;0.533477;-0.000000;,
-0.843425;-0.537105;-0.012337;,
-0.841857;-0.539696;-0.002287;,
-0.843182;-0.537626;-0.001525;,
-0.845814;0.000000;-0.533478;,
-0.845814;0.000000;-0.533478;,
0.000000;-0.834608;0.550845;,
0.000000;-0.840256;0.542190;,
0.000000;-0.842119;0.539292;,
-0.012335;-0.537106;-0.843425;,
-0.012335;-0.537106;-0.843425;,
0.550844;-0.834608;0.000000;,
0.550844;-0.834608;0.000000;,
0.550844;-0.834608;0.000000;,
0.533477;0.000000;0.845815;,
0.533477;0.000000;0.845815;,
-0.533478;-0.845814;0.000000;,
-0.533478;-0.845814;0.000000;,
-0.533478;-0.845814;0.000000;,
-0.533478;-0.845814;0.000000;,
-0.533478;-0.845814;0.000000;;

 36;
3;2,1,0;,
3;3,0,1;,
3;4,0,3;,
3;7,6,5;,
3;8,5,6;,
3;5,8,9;,
3;12,11,10;,
3;13,10,11;,
3;14,10,13;,
3;17,16,15;,
3;18,15,16;,
3;15,18,19;,
3;22,21,20;,
3;21,22,23;,
3;23,22,24;,
3;27,26,25;,
3;28,25,26;,
3;25,28,29;,
3;32,31,30;,
3;31,32,33;,
3;33,32,34;,
3;37,36,35;,
3;36,37,38;,
3;38,37,39;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;47,46,45;,
3;46,47,48;,
3;48,47,49;,
3;52,51,50;,
3;53,50,51;,
3;50,53,54;,
3;57,56,55;,
3;56,57,58;,
3;58,57,59;;
 }
MeshTextureCoords {
 60;
0.700000;0.750795;,
0.600000;0.359933;,
0.600000;0.640067;,
0.700000;0.249205;,
0.756234;0.500000;,
0.756234;0.500000;,
0.800000;0.000000;,
0.700000;0.249205;,
0.900000;0.249205;,
0.843766;0.500000;,
0.843766;0.500000;,
0.800000;1.000000;,
0.900000;0.750795;,
0.700000;0.750795;,
0.756234;0.500000;,
0.700000;0.750795;,
0.400000;1.000000;,
0.800000;1.000000;,
0.500000;0.750795;,
0.600000;0.640067;,
0.600000;0.640067;,
0.600000;0.359933;,
0.500000;0.750795;,
0.500000;0.249205;,
0.443766;0.500000;,
0.700000;0.249205;,
0.500000;0.249205;,
0.600000;0.359933;,
0.400000;0.000000;,
0.800000;0.000000;,
0.400000;0.000000;,
0.000000;0.000000;,
0.300000;0.249205;,
0.100000;0.249205;,
0.200000;0.359933;,
0.500000;0.249205;,
0.400000;0.000000;,
0.443766;0.500000;,
0.300000;0.249205;,
0.356234;0.500000;,
0.300000;0.750795;,
0.400000;1.000000;,
0.356234;0.500000;,
0.500000;0.750795;,
0.443766;0.500000;,
0.200000;0.640067;,
0.100000;0.750795;,
0.300000;0.750795;,
0.000000;1.000000;,
0.400000;1.000000;,
0.900000;0.750795;,
0.900000;0.249205;,
0.843766;0.500000;,
1.000000;0.359933;,
1.000000;0.640067;,
0.356234;0.500000;,
0.300000;0.249205;,
0.300000;0.750795;,
0.200000;0.359933;,
0.200000;0.640067;;
}
}
 }
