<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg Octahedron.x Octahedron.egg"
}
<Texture> tref1 {
  Octahedron.png
}
<Group> Octahedron {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Octahedron1 {
    <VertexPool> Octahedron1 {
      <Vertex> 0 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 1 {
        0.5 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 2 {
        0 0.5 0
        <UV> { 0.625 1 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 3 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 4 {
        0 -0.5 0
        <UV> { 0.625 0 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 5 {
        0.5 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 6 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 7 {
        -0.5 0 0
        <UV> { 0.25 0.5 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 8 {
        0 -0.5 0
        <UV> { 0.375 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 9 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 10 {
        0 0.5 0
        <UV> { 0.375 1 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 11 {
        -0.5 0 0
        <UV> { 0.25 0.5 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 12 {
        0 0 0.5
        <UV> { 0 0.5 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 13 {
        0 -0.5 0
        <UV> { 0.125 0 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 14 {
        -0.5 0 0
        <UV> { 0.25 0.5 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 15 {
        0 0 0.5
        <UV> { 1 0.5 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 16 {
        0.5 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 17 {
        0 -0.5 0
        <UV> { 0.875 0 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 18 {
        0 0 0.5
        <UV> { 1 0.5 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 19 {
        0 0.5 0
        <UV> { 0.875 1 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 20 {
        0 0.5 0
        <UV> { 0.125 1 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 21 {
        -0.5 0 0
        <UV> { 0.25 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -0.5 0 0
        <UV> { 0.25 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -0.5 0 0
        <UV> { 0.25 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        0 -0.5 0
        <UV> { 0.625 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 25 {
        0 -0.5 0
        <UV> { 0.375 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        0 -0.5 0
        <UV> { 0.125 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 27 {
        0 -0.5 0
        <UV> { 0.875 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 28 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 29 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 30 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 31 {
        0 0 -0.5
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 32 {
        0 0 0.5
        <UV> { 0 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        0 0 0.5
        <UV> { 1 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        0 0 0.5
        <UV> { 1 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        0 0.5 0
        <UV> { 0.625 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 36 {
        0 0.5 0
        <UV> { 0.375 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 37 {
        0 0.5 0
        <UV> { 0.875 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        0 0.5 0
        <UV> { 0.125 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 39 {
        0.5 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 40 {
        0.5 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        0.5 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 28 39 35 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 29 24 40 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 30 21 25 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 31 36 22 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 32 26 23 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 33 41 27 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 34 37 41 <Ref> { Octahedron1 } }
    }
    <Polygon> {
      <RGBA> { 0.752941 0.752941 0.752941 1 }
      <TRef> { tref1 }
      <VertexRef> { 32 23 38 <Ref> { Octahedron1 } }
    }
  }
}
