xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame XShaft {
   FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
90.000000,0.012195,0.012195,1.000000;;
 }
Mesh XShaft1 {
 100;
-0.012195;-0.012195;-89.524399;,
-0.010933;-0.016907;-89.524399;,
-0.012195;-0.017073;-89.524399;,
-0.009756;-0.016420;-89.524399;,
-0.008746;-0.015644;-89.524399;,
-0.007971;-0.014634;-89.524399;,
-0.007483;-0.013458;-89.524399;,
-0.007317;-0.012195;-89.524399;,
-0.007483;-0.010933;-89.524399;,
-0.007971;-0.009756;-89.524399;,
-0.008746;-0.008746;-89.524399;,
-0.009756;-0.007971;-89.524399;,
-0.010933;-0.007483;-89.524399;,
-0.012195;-0.007317;-89.524399;,
-0.013458;-0.007483;-89.524399;,
-0.014634;-0.007971;-89.524399;,
-0.015644;-0.008746;-89.524399;,
-0.016420;-0.009756;-89.524399;,
-0.016907;-0.010933;-89.524399;,
-0.017073;-0.012195;-89.524399;,
-0.016907;-0.013458;-89.524399;,
-0.016420;-0.014634;-89.524399;,
-0.015644;-0.015644;-89.524399;,
-0.014634;-0.016420;-89.524399;,
-0.013458;-0.016907;-89.524399;,
-0.012195;-0.012195;-90.500000;,
-0.012195;-0.017073;-90.500000;,
-0.010933;-0.016907;-90.500000;,
-0.009756;-0.016420;-90.500000;,
-0.008746;-0.015644;-90.500000;,
-0.007971;-0.014634;-90.500000;,
-0.007483;-0.013458;-90.500000;,
-0.007317;-0.012195;-90.500000;,
-0.007483;-0.010933;-90.500000;,
-0.007971;-0.009756;-90.500000;,
-0.008746;-0.008746;-90.500000;,
-0.009756;-0.007971;-90.500000;,
-0.010933;-0.007483;-90.500000;,
-0.012195;-0.007317;-90.500000;,
-0.013458;-0.007483;-90.500000;,
-0.014634;-0.007971;-90.500000;,
-0.015644;-0.008746;-90.500000;,
-0.016420;-0.009756;-90.500000;,
-0.016907;-0.010933;-90.500000;,
-0.017073;-0.012195;-90.500000;,
-0.016907;-0.013458;-90.500000;,
-0.016420;-0.014634;-90.500000;,
-0.015644;-0.015644;-90.500000;,
-0.014634;-0.016420;-90.500000;,
-0.013458;-0.016907;-90.500000;,
-0.012195;-0.017073;-89.524399;,
-0.010933;-0.016907;-89.524399;,
-0.010933;-0.016907;-90.500000;,
-0.012195;-0.017073;-90.500000;,
-0.009756;-0.016420;-89.524399;,
-0.009756;-0.016420;-90.500000;,
-0.008746;-0.015644;-89.524399;,
-0.008746;-0.015644;-90.500000;,
-0.007971;-0.014634;-89.524399;,
-0.007971;-0.014634;-90.500000;,
-0.007483;-0.013458;-89.524399;,
-0.007483;-0.013458;-90.500000;,
-0.007317;-0.012195;-89.524399;,
-0.007317;-0.012195;-90.500000;,
-0.007483;-0.010933;-89.524399;,
-0.007483;-0.010933;-90.500000;,
-0.007971;-0.009756;-89.524399;,
-0.007971;-0.009756;-90.500000;,
-0.008746;-0.008746;-89.524399;,
-0.008746;-0.008746;-90.500000;,
-0.009756;-0.007971;-89.524399;,
-0.009756;-0.007971;-90.500000;,
-0.010933;-0.007483;-89.524399;,
-0.010933;-0.007483;-90.500000;,
-0.012195;-0.007317;-89.524399;,
-0.012195;-0.007317;-90.500000;,
-0.013458;-0.007483;-89.524399;,
-0.013458;-0.007483;-90.500000;,
-0.014634;-0.007971;-89.524399;,
-0.014634;-0.007971;-90.500000;,
-0.015644;-0.008746;-89.524399;,
-0.015644;-0.008746;-90.500000;,
-0.016420;-0.009756;-89.524399;,
-0.016420;-0.009756;-90.500000;,
-0.016907;-0.010933;-89.524399;,
-0.016907;-0.010933;-90.500000;,
-0.017073;-0.012195;-89.524399;,
-0.017073;-0.012195;-90.500000;,
-0.016907;-0.013458;-89.524399;,
-0.016907;-0.013458;-90.500000;,
-0.016420;-0.014634;-89.524399;,
-0.016420;-0.014634;-90.500000;,
-0.015644;-0.015644;-89.524399;,
-0.015644;-0.015644;-90.500000;,
-0.014634;-0.016420;-89.524399;,
-0.014634;-0.016420;-90.500000;,
-0.013458;-0.016907;-89.524399;,
-0.013458;-0.016907;-90.500000;,
-0.012195;-0.017073;-89.524399;,
-0.012195;-0.017073;-90.500000;;

 96;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,2,0;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;61,60,58;,
3;58,59,61;,
3;63,62,60;,
3;60,61,63;,
3;65,64,62;,
3;62,63,65;,
3;67,66,64;,
3;64,65,67;,
3;69,68,66;,
3;66,67,69;,
3;71,70,68;,
3;68,69,71;,
3;73,72,70;,
3;70,71,73;,
3;75,74,72;,
3;72,73,75;,
3;77,76,74;,
3;74,75,77;,
3;79,78,76;,
3;76,77,79;,
3;81,80,78;,
3;78,79,81;,
3;83,82,80;,
3;80,81,83;,
3;85,84,82;,
3;82,83,85;,
3;87,86,84;,
3;84,85,87;,
3;89,88,86;,
3;86,87,89;,
3;91,90,88;,
3;88,89,91;,
3;93,92,90;,
3;90,91,93;,
3;95,94,92;,
3;92,93,95;,
3;97,96,94;,
3;94,95,97;,
3;99,98,96;,
3;96,97,99;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__2 {
 1.000000;0.000000;0.200000;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.133333;0.133333;0.133333;;
 }
}

 MeshNormals {
 100;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.130594;-0.991436;0.000000;,
0.300927;-0.953647;0.000000;,
0.216260;-0.976336;0.000000;,
0.130594;-0.991436;0.000000;,
0.537477;-0.843278;0.000000;,
0.461537;-0.887121;0.000000;,
0.737432;-0.675422;0.000000;,
0.675425;-0.737429;0.000000;,
0.887116;-0.461547;0.000000;,
0.843277;-0.537480;0.000000;,
0.976343;-0.216226;0.000000;,
0.953649;-0.300920;0.000000;,
0.999038;0.043844;0.000000;,
0.999038;-0.043844;0.000000;,
0.953650;0.300918;0.000000;,
0.976344;0.216225;0.000000;,
0.843274;0.537484;0.000000;,
0.887116;0.461547;0.000000;,
0.675425;0.737429;0.000000;,
0.737429;0.675425;0.000000;,
0.461547;0.887116;0.000000;,
0.537484;0.843274;0.000000;,
0.216225;0.976344;0.000000;,
0.300918;0.953650;0.000000;,
-0.043844;0.999038;0.000000;,
0.043844;0.999038;0.000000;,
-0.300920;0.953649;0.000000;,
-0.216226;0.976343;0.000000;,
-0.537480;0.843277;0.000000;,
-0.461547;0.887116;0.000000;,
-0.737429;0.675425;0.000000;,
-0.675422;0.737432;0.000000;,
-0.887121;0.461537;0.000000;,
-0.843278;0.537477;0.000000;,
-0.976336;0.216260;0.000000;,
-0.953647;0.300927;0.000000;,
-0.999037;-0.043865;0.000000;,
-0.999037;0.043865;0.000000;,
-0.953646;-0.300929;0.000000;,
-0.976336;-0.216261;0.000000;,
-0.843281;-0.537473;0.000000;,
-0.887121;-0.461536;0.000000;,
-0.675421;-0.737432;0.000000;,
-0.737432;-0.675421;0.000000;,
-0.461536;-0.887121;0.000000;,
-0.537473;-0.843281;0.000000;,
-0.216261;-0.976336;0.000000;,
-0.300929;-0.953646;0.000000;,
-0.130594;-0.991436;0.000000;,
-0.130594;-0.991436;0.000000;;

 96;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,2,0;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;61,60,58;,
3;58,59,61;,
3;63,62,60;,
3;60,61,63;,
3;65,64,62;,
3;62,63,65;,
3;67,66,64;,
3;64,65,67;,
3;69,68,66;,
3;66,67,69;,
3;71,70,68;,
3;68,69,71;,
3;73,72,70;,
3;70,71,73;,
3;75,74,72;,
3;72,73,75;,
3;77,76,74;,
3;74,75,77;,
3;79,78,76;,
3;76,77,79;,
3;81,80,78;,
3;78,79,81;,
3;83,82,80;,
3;80,81,83;,
3;85,84,82;,
3;82,83,85;,
3;87,86,84;,
3;84,85,87;,
3;89,88,86;,
3;86,87,89;,
3;91,90,88;,
3;88,89,91;,
3;93,92,90;,
3;90,91,93;,
3;95,94,92;,
3;92,93,95;,
3;97,96,94;,
3;94,95,97;,
3;99,98,96;,
3;96,97,99;;
 }
}
 }
Frame XCap {
   FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
90.000000,0.012195,0.012195,1.000000;;
 }
Mesh XCap3 {
 66;
-0.012195;-0.036585;-89.548798;,
-0.012195;-0.012195;-89.500000;,
-0.005882;-0.035754;-89.548798;,
0.000000;-0.033318;-89.548798;,
-0.012195;-0.012195;-89.500000;,
0.005051;-0.029442;-89.548798;,
-0.012195;-0.012195;-89.500000;,
0.008927;-0.024390;-89.548798;,
0.011364;-0.018508;-89.548798;,
0.012195;-0.012195;-89.548798;,
0.011364;-0.005882;-89.548798;,
0.008927;0.000000;-89.548798;,
0.005051;0.005051;-89.548798;,
0.000000;0.008927;-89.548798;,
-0.005882;0.011364;-89.548798;,
-0.012195;0.012195;-89.548798;,
-0.018508;0.011364;-89.548798;,
-0.024390;0.008927;-89.548798;,
-0.029442;0.005051;-89.548798;,
-0.029442;0.005051;-89.548798;,
-0.033318;0.000000;-89.548798;,
-0.033318;0.000000;-89.548798;,
-0.035754;-0.005882;-89.548798;,
-0.035754;-0.005882;-89.548798;,
-0.012195;-0.012195;-89.500000;,
-0.036585;-0.012195;-89.548798;,
-0.036585;-0.012195;-89.548798;,
-0.012195;-0.012195;-89.500000;,
-0.035754;-0.018508;-89.548798;,
-0.035754;-0.018508;-89.548798;,
-0.012195;-0.012195;-89.500000;,
-0.033318;-0.024390;-89.548798;,
-0.033318;-0.024390;-89.548798;,
-0.012195;-0.012195;-89.500000;,
-0.029442;-0.029442;-89.548798;,
-0.029442;-0.029442;-89.548798;,
-0.012195;-0.012195;-89.500000;,
-0.024390;-0.033318;-89.548798;,
-0.024390;-0.033318;-89.548798;,
-0.018508;-0.035754;-89.548798;,
-0.018508;-0.035754;-89.548798;,
-0.012195;-0.012195;-89.548798;,
-0.012195;-0.036585;-89.548798;,
-0.005882;-0.035754;-89.548798;,
0.000000;-0.033318;-89.548798;,
0.005051;-0.029442;-89.548798;,
0.008927;-0.024390;-89.548798;,
0.011364;-0.018508;-89.548798;,
0.012195;-0.012195;-89.548798;,
0.011364;-0.005882;-89.548798;,
0.008927;0.000000;-89.548798;,
0.005051;0.005051;-89.548798;,
0.000000;0.008927;-89.548798;,
-0.005882;0.011364;-89.548798;,
-0.012195;0.012195;-89.548798;,
-0.018508;0.011364;-89.548798;,
-0.024390;0.008927;-89.548798;,
-0.029442;0.005051;-89.548798;,
-0.033318;0.000000;-89.548798;,
-0.035754;-0.005882;-89.548798;,
-0.036585;-0.012195;-89.548798;,
-0.035754;-0.018508;-89.548798;,
-0.033318;-0.024390;-89.548798;,
-0.029442;-0.029442;-89.548798;,
-0.024390;-0.033318;-89.548798;,
-0.018508;-0.035754;-89.548798;;

 48;
3;2,1,0;,
3;3,1,2;,
3;5,4,3;,
3;7,6,5;,
3;8,4,7;,
3;9,6,8;,
3;10,4,9;,
3;11,6,10;,
3;12,4,11;,
3;13,6,12;,
3;14,4,13;,
3;15,6,14;,
3;16,4,15;,
3;17,6,16;,
3;18,4,17;,
3;20,6,19;,
3;22,4,21;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;39,1,38;,
3;0,1,40;,
3;43,42,41;,
3;44,43,41;,
3;45,44,41;,
3;46,45,41;,
3;47,46,41;,
3;48,47,41;,
3;49,48,41;,
3;50,49,41;,
3;51,50,41;,
3;52,51,41;,
3;53,52,41;,
3;54,53,41;,
3;55,54,41;,
3;56,55,41;,
3;57,56,41;,
3;58,57,41;,
3;59,58,41;,
3;60,59,41;,
3;61,60,41;,
3;62,61,41;,
3;63,62,41;,
3;64,63,41;,
3;65,64,41;,
3;42,65,41;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__2 {
 1.000000;0.000000;0.200000;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.133333;0.133333;0.133333;;
 }
}

 MeshNormals {
 66;
-0.000001;-0.894490;0.447089;,
0.000000;-0.888139;0.459574;,
0.231513;-0.864010;0.447089;,
0.447248;-0.774649;0.447088;,
0.392652;0.511707;0.764186;,
0.632501;-0.632499;0.447088;,
0.445893;0.581106;0.680805;,
0.774649;-0.447249;0.447088;,
0.864011;-0.231509;0.447089;,
0.894490;0.000000;0.447087;,
0.864011;0.231508;0.447089;,
0.774649;0.447249;0.447088;,
0.632500;0.632500;0.447088;,
0.447248;0.774649;0.447088;,
0.231507;0.864012;0.447088;,
0.000001;0.894490;0.447087;,
-0.231509;0.864011;0.447089;,
-0.447249;0.774649;0.447088;,
-0.545462;0.710857;0.444020;,
-0.710855;0.545465;0.444020;,
-0.710855;0.545465;0.444020;,
-0.827812;0.342890;0.444020;,
-0.827812;0.342890;0.444020;,
-0.888350;0.116958;0.444021;,
-0.888350;0.116958;0.444021;,
-0.888350;0.116958;0.444021;,
-0.888351;-0.116956;0.444021;,
-0.888351;-0.116956;0.444021;,
-0.888351;-0.116956;0.444021;,
-0.827810;-0.342894;0.444020;,
-0.827810;-0.342894;0.444020;,
-0.827810;-0.342894;0.444020;,
-0.710856;-0.545463;0.444020;,
-0.710856;-0.545463;0.444020;,
-0.710856;-0.545463;0.444020;,
-0.545463;-0.710856;0.444020;,
-0.545463;-0.710856;0.444020;,
-0.545463;-0.710856;0.444020;,
-0.342890;-0.827812;0.444020;,
-0.342890;-0.827812;0.444020;,
-0.116958;-0.888351;0.444020;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 48;
3;2,1,0;,
3;3,1,2;,
3;5,4,3;,
3;7,6,5;,
3;8,4,7;,
3;9,6,8;,
3;10,4,9;,
3;11,6,10;,
3;12,4,11;,
3;13,6,12;,
3;14,4,13;,
3;15,6,14;,
3;16,4,15;,
3;17,6,16;,
3;18,4,17;,
3;20,6,19;,
3;22,4,21;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;39,1,38;,
3;0,1,40;,
3;43,42,41;,
3;44,43,41;,
3;45,44,41;,
3;46,45,41;,
3;47,46,41;,
3;48,47,41;,
3;49,48,41;,
3;50,49,41;,
3;51,50,41;,
3;52,51,41;,
3;53,52,41;,
3;54,53,41;,
3;55,54,41;,
3;56,55,41;,
3;57,56,41;,
3;58,57,41;,
3;59,58,41;,
3;60,59,41;,
3;61,60,41;,
3;62,61,41;,
3;63,62,41;,
3;64,63,41;,
3;65,64,41;,
3;42,65,41;;
 }
}
 }
Frame ZShaft {
   FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
90.012199,0.000000,0.012195,1.000000;;
 }
Mesh ZShaft5 {
 100;
0.475610;-0.012195;-90.012199;,
0.475610;-0.016907;-90.013496;,
0.475610;-0.017073;-90.012199;,
0.475610;-0.016420;-90.014603;,
0.475610;-0.015644;-90.015602;,
0.475610;-0.014634;-90.016403;,
0.475610;-0.013458;-90.016899;,
0.475610;-0.012195;-90.017097;,
0.475610;-0.010933;-90.016899;,
0.475610;-0.009756;-90.016403;,
0.475610;-0.008746;-90.015602;,
0.475610;-0.007971;-90.014603;,
0.475610;-0.007483;-90.013496;,
0.475610;-0.007317;-90.012199;,
0.475610;-0.007483;-90.010902;,
0.475610;-0.007971;-90.009804;,
0.475610;-0.008746;-90.008797;,
0.475610;-0.009756;-90.008003;,
0.475610;-0.010933;-90.007500;,
0.475610;-0.012195;-90.007301;,
0.475610;-0.013458;-90.007500;,
0.475610;-0.014634;-90.008003;,
0.475610;-0.015644;-90.008797;,
0.475610;-0.016420;-90.009804;,
0.475610;-0.016907;-90.010902;,
-0.500000;-0.012195;-90.012199;,
-0.500000;-0.017073;-90.012199;,
-0.500000;-0.016907;-90.013496;,
-0.500000;-0.016420;-90.014603;,
-0.500000;-0.015644;-90.015602;,
-0.500000;-0.014634;-90.016403;,
-0.500000;-0.013458;-90.016899;,
-0.500000;-0.012195;-90.017097;,
-0.500000;-0.010933;-90.016899;,
-0.500000;-0.009756;-90.016403;,
-0.500000;-0.008746;-90.015602;,
-0.500000;-0.007971;-90.014603;,
-0.500000;-0.007483;-90.013496;,
-0.500000;-0.007317;-90.012199;,
-0.500000;-0.007483;-90.010902;,
-0.500000;-0.007971;-90.009804;,
-0.500000;-0.008746;-90.008698;,
-0.500000;-0.009756;-90.008003;,
-0.500000;-0.010933;-90.007500;,
-0.500000;-0.012195;-90.007301;,
-0.500000;-0.013458;-90.007500;,
-0.500000;-0.014634;-90.008003;,
-0.500000;-0.015644;-90.008698;,
-0.500000;-0.016420;-90.009804;,
-0.500000;-0.016907;-90.010902;,
0.475610;-0.017073;-90.012199;,
0.475610;-0.016907;-90.013496;,
-0.500000;-0.016907;-90.013496;,
-0.500000;-0.017073;-90.012199;,
0.475610;-0.016420;-90.014603;,
0.475610;-0.015644;-90.015602;,
-0.500000;-0.015644;-90.015602;,
-0.500000;-0.016420;-90.014603;,
0.475610;-0.014634;-90.016403;,
-0.500000;-0.014634;-90.016403;,
0.475610;-0.009756;-90.016403;,
0.475610;-0.008746;-90.015602;,
-0.500000;-0.008746;-90.015602;,
-0.500000;-0.009756;-90.016403;,
0.475610;-0.007971;-90.014603;,
-0.500000;-0.007971;-90.014603;,
0.475610;-0.007483;-90.013496;,
0.475610;-0.007317;-90.012199;,
-0.500000;-0.007317;-90.012199;,
-0.500000;-0.007483;-90.013496;,
0.475610;-0.007483;-90.010902;,
-0.500000;-0.007483;-90.010902;,
0.475610;-0.016907;-90.010902;,
0.475610;-0.017073;-90.012199;,
-0.500000;-0.017073;-90.012199;,
-0.500000;-0.016907;-90.010902;,
0.475610;-0.007971;-90.009804;,
0.475610;-0.008746;-90.008797;,
-0.500000;-0.008746;-90.008698;,
-0.500000;-0.007971;-90.009804;,
0.475610;-0.009756;-90.008003;,
-0.500000;-0.009756;-90.008003;,
0.475610;-0.014634;-90.008003;,
0.475610;-0.015644;-90.008797;,
-0.500000;-0.015644;-90.008698;,
-0.500000;-0.014634;-90.008003;,
0.475610;-0.016420;-90.009804;,
-0.500000;-0.016420;-90.009804;,
0.475610;-0.013458;-90.016899;,
-0.500000;-0.013458;-90.016899;,
0.475610;-0.012195;-90.017097;,
-0.500000;-0.012195;-90.017097;,
0.475610;-0.010933;-90.016899;,
-0.500000;-0.010933;-90.016899;,
0.475610;-0.010933;-90.007500;,
-0.500000;-0.010933;-90.007500;,
0.475610;-0.012195;-90.007301;,
-0.500000;-0.012195;-90.007301;,
0.475610;-0.013458;-90.007500;,
-0.500000;-0.013458;-90.007500;;

 96;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,2,0;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;,
3;52,51,50;,
3;50,53,52;,
3;56,55,54;,
3;54,57,56;,
3;59,58,55;,
3;55,56,59;,
3;62,61,60;,
3;60,63,62;,
3;65,64,61;,
3;61,62,65;,
3;68,67,66;,
3;66,69,68;,
3;71,70,67;,
3;67,68,71;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;81,80,77;,
3;77,78,81;,
3;84,83,82;,
3;82,85,84;,
3;87,86,83;,
3;83,84,87;,
3;57,54,51;,
3;51,52,57;,
3;89,88,58;,
3;58,59,89;,
3;91,90,88;,
3;88,89,91;,
3;93,92,90;,
3;90,91,93;,
3;63,60,92;,
3;92,93,63;,
3;69,66,64;,
3;64,65,69;,
3;79,76,70;,
3;70,71,79;,
3;95,94,80;,
3;80,81,95;,
3;97,96,94;,
3;94,95,97;,
3;99,98,96;,
3;96,97,99;,
3;85,82,98;,
3;98,99,85;,
3;75,72,86;,
3;86,87,75;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__1 {
 0.000000;0.000000;1.000000;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.065882;0.065882;0.065882;;
 }
}

 MeshNormals {
 100;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.991880;-0.127177;,
0.000000;-0.949419;-0.314011;,
0.000000;-0.975233;-0.221182;,
0.000000;-0.991880;-0.127177;,
0.000000;-0.837399;-0.546592;,
0.000000;-0.681978;-0.731372;,
0.000000;-0.738632;-0.674109;,
0.000000;-0.879336;-0.476203;,
0.000000;-0.469888;-0.882726;,
0.000000;-0.548157;-0.836375;,
0.000000;0.548161;-0.836373;,
0.000000;0.738632;-0.674109;,
0.000000;0.681982;-0.731369;,
0.000000;0.469889;-0.882726;,
0.000000;0.879330;-0.476214;,
0.000000;0.837394;-0.546600;,
0.000000;0.975240;-0.221148;,
0.000000;0.999089;0.042680;,
0.000000;0.999089;-0.042680;,
0.000000;0.949422;-0.314003;,
0.000000;0.948882;0.315630;,
0.000000;0.975053;0.221972;,
0.000000;-0.975045;0.222006;,
0.000000;-0.991880;0.127177;,
0.000000;-0.991880;0.127177;,
0.000000;-0.948880;0.315638;,
0.000021;0.846353;0.532622;,
0.000049;0.664854;0.746974;,
0.000049;0.735176;0.677876;,
0.000000;0.886078;0.463536;,
0.000000;0.471775;0.881719;,
0.000028;0.529104;0.848557;,
0.000027;-0.529099;0.848560;,
0.000046;-0.749254;0.662283;,
0.000047;-0.675820;0.737066;,
0.000000;-0.453067;0.891476;,
0.000000;-0.879101;0.476636;,
0.000020;-0.846358;0.532615;,
0.000000;-0.234487;-0.972119;,
0.000000;-0.312733;-0.949841;,
0.000000;0.052302;-0.998631;,
0.000000;-0.052302;-0.998631;,
0.000000;0.312732;-0.949841;,
0.000000;0.234486;-0.972120;,
0.000000;0.236253;0.971692;,
0.000000;0.316220;0.948686;,
0.000000;-0.052302;0.998631;,
0.000000;0.052302;0.998631;,
0.000000;-0.316222;0.948685;,
0.000000;-0.236254;0.971691;;

 96;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,2,0;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;,
3;52,51,50;,
3;50,53,52;,
3;56,55,54;,
3;54,57,56;,
3;59,58,55;,
3;55,56,59;,
3;62,61,60;,
3;60,63,62;,
3;65,64,61;,
3;61,62,65;,
3;68,67,66;,
3;66,69,68;,
3;71,70,67;,
3;67,68,71;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;81,80,77;,
3;77,78,81;,
3;84,83,82;,
3;82,85,84;,
3;87,86,83;,
3;83,84,87;,
3;57,54,51;,
3;51,52,57;,
3;89,88,58;,
3;58,59,89;,
3;91,90,88;,
3;88,89,91;,
3;93,92,90;,
3;90,91,93;,
3;63,60,92;,
3;92,93,63;,
3;69,66,64;,
3;64,65,69;,
3;79,76,70;,
3;70,71,79;,
3;95,94,80;,
3;80,81,95;,
3;97,96,94;,
3;94,95,97;,
3;99,98,96;,
3;96,97,99;,
3;85,82,98;,
3;98,99,85;,
3;75,72,86;,
3;86,87,75;;
 }
}
 }
Frame ZCap {
   FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
90.012199,0.000000,0.012195,1.000000;;
 }
Mesh ZCap7 {
 66;
0.451220;-0.036585;-90.012199;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.035754;-90.018501;,
0.451220;-0.033318;-90.024399;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.029442;-90.029404;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.024390;-90.033302;,
0.451220;-0.018508;-90.035797;,
0.451220;-0.012195;-90.036598;,
0.451220;-0.005882;-90.035797;,
0.451220;0.000000;-90.033302;,
0.451220;0.005051;-90.029404;,
0.451220;0.008927;-90.024399;,
0.451220;0.011364;-90.018501;,
0.451220;0.012195;-90.012199;,
0.451220;0.011364;-90.005898;,
0.451220;0.008927;-90.000000;,
0.451220;0.005051;-89.994904;,
0.451220;0.005051;-89.994904;,
0.451220;0.000000;-89.991096;,
0.451220;0.000000;-89.991096;,
0.451220;-0.005882;-89.988602;,
0.451220;-0.005882;-89.988602;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.012195;-89.987801;,
0.451220;-0.012195;-89.987801;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.018508;-89.988602;,
0.451220;-0.018508;-89.988602;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.024390;-89.991096;,
0.451220;-0.024390;-89.991096;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.029442;-89.994904;,
0.451220;-0.029442;-89.994904;,
0.500000;-0.012195;-90.012199;,
0.451220;-0.033318;-90.000000;,
0.451220;-0.033318;-90.000000;,
0.451220;-0.035754;-90.005898;,
0.451220;-0.035754;-90.005898;,
0.451220;-0.012195;-90.012199;,
0.451220;-0.036585;-90.012199;,
0.451220;-0.035754;-90.018501;,
0.451220;-0.033318;-90.024399;,
0.451220;-0.029442;-90.029404;,
0.451220;-0.024390;-90.033302;,
0.451220;-0.018508;-90.035797;,
0.451220;-0.012195;-90.036598;,
0.451220;-0.005882;-90.035797;,
0.451220;0.000000;-90.033302;,
0.451220;0.005051;-90.029404;,
0.451220;0.008927;-90.024399;,
0.451220;0.011364;-90.018501;,
0.451220;0.012195;-90.012199;,
0.451220;0.011364;-90.005898;,
0.451220;0.008927;-90.000000;,
0.451220;0.005051;-89.994904;,
0.451220;0.000000;-89.991096;,
0.451220;-0.005882;-89.988602;,
0.451220;-0.012195;-89.987801;,
0.451220;-0.018508;-89.988602;,
0.451220;-0.024390;-89.991096;,
0.451220;-0.029442;-89.994904;,
0.451220;-0.033318;-90.000000;,
0.451220;-0.035754;-90.005898;;

 48;
3;2,1,0;,
3;3,1,2;,
3;5,4,3;,
3;7,6,5;,
3;8,4,7;,
3;9,6,8;,
3;10,4,9;,
3;11,6,10;,
3;12,4,11;,
3;13,6,12;,
3;14,4,13;,
3;15,6,14;,
3;16,4,15;,
3;17,6,16;,
3;18,4,17;,
3;20,6,19;,
3;22,4,21;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;39,1,38;,
3;0,1,40;,
3;43,42,41;,
3;44,43,41;,
3;45,44,41;,
3;46,45,41;,
3;47,46,41;,
3;48,47,41;,
3;49,48,41;,
3;50,49,41;,
3;51,50,41;,
3;52,51,41;,
3;53,52,41;,
3;54,53,41;,
3;55,54,41;,
3;56,55,41;,
3;57,56,41;,
3;58,57,41;,
3;59,58,41;,
3;60,59,41;,
3;61,60,41;,
3;62,61,41;,
3;63,62,41;,
3;64,63,41;,
3;65,64,41;,
3;42,65,41;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__1 {
 0.000000;0.000000;1.000000;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.065882;0.065882;0.065882;;
 }
}

 MeshNormals {
 66;
0.447218;-0.894425;0.000000;,
0.459631;-0.888110;0.000000;,
0.447177;-0.864046;-0.231207;,
0.447249;-0.773778;-0.448593;,
0.763800;0.511842;-0.393227;,
0.446779;-0.632075;-0.633143;,
0.681179;0.581357;-0.444994;,
0.446962;-0.451630;-0.772175;,
0.447762;-0.233049;-0.863248;,
0.447343;0.000000;-0.894363;,
0.447762;0.233048;-0.863248;,
0.446962;0.451630;-0.772175;,
0.446778;0.632077;-0.633141;,
0.447248;0.773778;-0.448594;,
0.447177;0.864048;-0.231202;,
0.447217;0.894426;0.000000;,
0.447177;0.864048;0.231202;,
0.447247;0.775741;0.445191;,
0.444384;0.713042;0.542304;,
0.444310;0.539203;0.715436;,
0.444310;0.539203;0.715436;,
0.444264;0.349798;0.824785;,
0.444264;0.349798;0.824785;,
0.444489;0.112773;0.888657;,
0.444489;0.112773;0.888657;,
0.444489;0.112773;0.888657;,
0.444489;-0.112771;0.888657;,
0.444489;-0.112771;0.888657;,
0.444489;-0.112771;0.888657;,
0.444264;-0.349803;0.824783;,
0.444264;-0.349803;0.824783;,
0.444264;-0.349803;0.824783;,
0.444310;-0.539201;0.715438;,
0.444310;-0.539201;0.715438;,
0.444310;-0.539201;0.715438;,
0.444385;-0.713041;0.542304;,
0.444385;-0.713041;0.542304;,
0.444385;-0.713041;0.542304;,
0.444131;-0.828070;0.342123;,
0.444131;-0.828070;0.342123;,
0.444139;-0.888267;0.117146;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 48;
3;2,1,0;,
3;3,1,2;,
3;5,4,3;,
3;7,6,5;,
3;8,4,7;,
3;9,6,8;,
3;10,4,9;,
3;11,6,10;,
3;12,4,11;,
3;13,6,12;,
3;14,4,13;,
3;15,6,14;,
3;16,4,15;,
3;17,6,16;,
3;18,4,17;,
3;20,6,19;,
3;22,4,21;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;39,1,38;,
3;0,1,40;,
3;43,42,41;,
3;44,43,41;,
3;45,44,41;,
3;46,45,41;,
3;47,46,41;,
3;48,47,41;,
3;49,48,41;,
3;50,49,41;,
3;51,50,41;,
3;52,51,41;,
3;53,52,41;,
3;54,53,41;,
3;55,54,41;,
3;56,55,41;,
3;57,56,41;,
3;58,57,41;,
3;59,58,41;,
3;60,59,41;,
3;61,60,41;,
3;62,61,41;,
3;63,62,41;,
3;64,63,41;,
3;65,64,41;,
3;42,65,41;;
 }
}
 }
Frame YShaft {
   FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
90.012199,0.012195,0.000000,1.000000;;
 }
Mesh YShaft9 {
 100;
-0.012195;0.475610;-90.012199;,
-0.010933;0.475610;-90.007500;,
-0.012195;0.475610;-90.007301;,
-0.009756;0.475610;-90.008003;,
-0.008746;0.475610;-90.008797;,
-0.007971;0.475610;-90.009804;,
-0.007483;0.475610;-90.010902;,
-0.007317;0.475610;-90.012199;,
-0.007483;0.475610;-90.013496;,
-0.007971;0.475610;-90.014603;,
-0.008746;0.475610;-90.015602;,
-0.009756;0.475610;-90.016403;,
-0.010933;0.475610;-90.016899;,
-0.012195;0.475610;-90.017097;,
-0.013458;0.475610;-90.016899;,
-0.014634;0.475610;-90.016403;,
-0.015644;0.475610;-90.015602;,
-0.016420;0.475610;-90.014603;,
-0.016907;0.475610;-90.013496;,
-0.017073;0.475610;-90.012199;,
-0.016907;0.475610;-90.010902;,
-0.016420;0.475610;-90.009804;,
-0.015644;0.475610;-90.008797;,
-0.014634;0.475610;-90.008003;,
-0.013458;0.475610;-90.007500;,
-0.012195;-0.500000;-90.012199;,
-0.012195;-0.500000;-90.007301;,
-0.010933;-0.500000;-90.007500;,
-0.009756;-0.500000;-90.008003;,
-0.008746;-0.500000;-90.008698;,
-0.007971;-0.500000;-90.009804;,
-0.007483;-0.500000;-90.010902;,
-0.007317;-0.500000;-90.012199;,
-0.007483;-0.500000;-90.013496;,
-0.007971;-0.500000;-90.014603;,
-0.008746;-0.500000;-90.015602;,
-0.009756;-0.500000;-90.016403;,
-0.010933;-0.500000;-90.016899;,
-0.012195;-0.500000;-90.017097;,
-0.013458;-0.500000;-90.016899;,
-0.014634;-0.500000;-90.016403;,
-0.015644;-0.500000;-90.015602;,
-0.016420;-0.500000;-90.014603;,
-0.016907;-0.500000;-90.013496;,
-0.017073;-0.500000;-90.012199;,
-0.016907;-0.500000;-90.010902;,
-0.016420;-0.500000;-90.009804;,
-0.015644;-0.500000;-90.008698;,
-0.014634;-0.500000;-90.008003;,
-0.013458;-0.500000;-90.007500;,
-0.007483;0.475610;-90.010902;,
-0.007317;0.475610;-90.012199;,
-0.007317;-0.500000;-90.012199;,
-0.007483;-0.500000;-90.010902;,
-0.007483;0.475610;-90.013496;,
-0.007483;-0.500000;-90.013496;,
-0.007971;0.475610;-90.014603;,
-0.008746;0.475610;-90.015602;,
-0.008746;-0.500000;-90.015602;,
-0.007971;-0.500000;-90.014603;,
-0.009756;0.475610;-90.016403;,
-0.009756;-0.500000;-90.016403;,
-0.014634;0.475610;-90.016403;,
-0.015644;0.475610;-90.015602;,
-0.015644;-0.500000;-90.015602;,
-0.014634;-0.500000;-90.016403;,
-0.016420;0.475610;-90.014603;,
-0.016420;-0.500000;-90.014603;,
-0.016907;0.475610;-90.013496;,
-0.017073;0.475610;-90.012199;,
-0.017073;-0.500000;-90.012199;,
-0.016907;-0.500000;-90.013496;,
-0.016907;0.475610;-90.010902;,
-0.016907;-0.500000;-90.010902;,
-0.009756;0.475610;-90.008003;,
-0.008746;0.475610;-90.008797;,
-0.008746;-0.500000;-90.008698;,
-0.009756;-0.500000;-90.008003;,
-0.007971;0.475610;-90.009804;,
-0.007971;-0.500000;-90.009804;,
-0.016420;0.475610;-90.009804;,
-0.015644;0.475610;-90.008797;,
-0.015644;-0.500000;-90.008698;,
-0.016420;-0.500000;-90.009804;,
-0.014634;0.475610;-90.008003;,
-0.014634;-0.500000;-90.008003;,
-0.012195;0.475610;-90.007301;,
-0.010933;0.475610;-90.007500;,
-0.010933;-0.500000;-90.007500;,
-0.012195;-0.500000;-90.007301;,
-0.010933;0.475610;-90.016899;,
-0.010933;-0.500000;-90.016899;,
-0.012195;0.475610;-90.017097;,
-0.012195;-0.500000;-90.017097;,
-0.013458;0.475610;-90.016899;,
-0.013458;-0.500000;-90.016899;,
-0.013458;0.475610;-90.007500;,
-0.013458;-0.500000;-90.007500;,
-0.012195;0.475610;-90.007301;,
-0.012195;-0.500000;-90.007301;;

 96;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,2,0;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;58,57,56;,
3;56,59,58;,
3;61,60,57;,
3;57,58,61;,
3;64,63,62;,
3;62,65,64;,
3;67,66,63;,
3;63,64,67;,
3;70,69,68;,
3;68,71,70;,
3;73,72,69;,
3;69,70,73;,
3;76,75,74;,
3;74,77,76;,
3;79,78,75;,
3;75,76,79;,
3;82,81,80;,
3;80,83,82;,
3;85,84,81;,
3;81,82,85;,
3;88,87,86;,
3;86,89,88;,
3;77,74,87;,
3;87,88,77;,
3;53,50,78;,
3;78,79,53;,
3;59,56,54;,
3;54,55,59;,
3;91,90,60;,
3;60,61,91;,
3;93,92,90;,
3;90,91,93;,
3;95,94,92;,
3;92,93,95;,
3;65,62,94;,
3;94,95,65;,
3;71,68,66;,
3;66,67,71;,
3;83,80,72;,
3;72,73,83;,
3;97,96,84;,
3;84,85,97;,
3;99,98,96;,
3;96,97,99;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__3 {
 0.000000;0.501961;0.000000;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.099608;0.099608;0.099608;;
 }
}

 MeshNormals {
 100;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.975053;0.000000;0.221972;,
0.999089;0.000000;-0.042680;,
0.999089;0.000000;0.042680;,
0.948882;0.000000;0.315630;,
0.949422;0.000000;-0.314003;,
0.975240;0.000000;-0.221148;,
0.837394;0.000000;-0.546600;,
0.681982;0.000000;-0.731369;,
0.738632;0.000000;-0.674109;,
0.879330;0.000000;-0.476214;,
0.469889;0.000000;-0.882726;,
0.548161;0.000000;-0.836373;,
-0.548157;0.000000;-0.836375;,
-0.738632;0.000000;-0.674109;,
-0.681978;0.000000;-0.731372;,
-0.469888;0.000000;-0.882726;,
-0.879336;0.000000;-0.476203;,
-0.837399;0.000000;-0.546592;,
-0.975233;0.000000;-0.221182;,
-0.999088;0.000000;0.042700;,
-0.999088;0.000000;-0.042700;,
-0.949419;0.000000;-0.314011;,
-0.948880;0.000000;0.315638;,
-0.975045;0.000000;0.222006;,
0.529104;0.000027;0.848557;,
0.749253;0.000046;0.662284;,
0.675824;0.000047;0.737063;,
0.453068;0.000000;0.891476;,
0.879095;0.000000;0.476647;,
0.846353;0.000020;0.532622;,
-0.846358;0.000021;0.532615;,
-0.664850;0.000049;0.746977;,
-0.735176;0.000049;0.677876;,
-0.886084;0.000000;0.463525;,
-0.471774;0.000000;0.881719;,
-0.529099;0.000028;0.848560;,
0.155216;0.000000;0.987881;,
0.316220;0.000000;0.948686;,
0.236253;0.000000;0.971692;,
0.155216;0.000000;0.987881;,
0.234486;0.000000;-0.972120;,
0.312731;0.000000;-0.949842;,
-0.052302;0.000000;-0.998631;,
0.052302;0.000000;-0.998631;,
-0.312733;0.000000;-0.949841;,
-0.234487;0.000000;-0.972119;,
-0.236254;0.000000;0.971691;,
-0.316222;0.000000;0.948685;,
-0.155216;0.000000;0.987881;,
-0.155216;0.000000;0.987881;;

 96;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,2,0;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;58,57,56;,
3;56,59,58;,
3;61,60,57;,
3;57,58,61;,
3;64,63,62;,
3;62,65,64;,
3;67,66,63;,
3;63,64,67;,
3;70,69,68;,
3;68,71,70;,
3;73,72,69;,
3;69,70,73;,
3;76,75,74;,
3;74,77,76;,
3;79,78,75;,
3;75,76,79;,
3;82,81,80;,
3;80,83,82;,
3;85,84,81;,
3;81,82,85;,
3;88,87,86;,
3;86,89,88;,
3;77,74,87;,
3;87,88,77;,
3;53,50,78;,
3;78,79,53;,
3;59,56,54;,
3;54,55,59;,
3;91,90,60;,
3;60,61,91;,
3;93,92,90;,
3;90,91,93;,
3;95,94,92;,
3;92,93,95;,
3;65,62,94;,
3;94,95,65;,
3;71,68,66;,
3;66,67,71;,
3;83,80,72;,
3;72,73,83;,
3;97,96,84;,
3;84,85,97;,
3;99,98,96;,
3;96,97,99;;
 }
}
 }
Frame YCap {
   FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
90.012199,0.012195,0.000000,1.000000;;
 }
Mesh YCap11 {
 66;
-0.012195;0.451220;-89.987801;,
-0.012195;0.500000;-90.012199;,
-0.005882;0.451220;-89.988602;,
0.000000;0.451220;-89.991096;,
-0.012195;0.500000;-90.012199;,
0.005051;0.451220;-89.994904;,
-0.012195;0.500000;-90.012199;,
0.008927;0.451220;-90.000000;,
0.011364;0.451220;-90.005898;,
0.012195;0.451220;-90.012199;,
0.011364;0.451220;-90.018501;,
0.008927;0.451220;-90.024399;,
0.005051;0.451220;-90.029404;,
0.000000;0.451220;-90.033302;,
-0.005882;0.451220;-90.035797;,
-0.012195;0.451220;-90.036598;,
-0.018508;0.451220;-90.035797;,
-0.024390;0.451220;-90.033302;,
-0.029442;0.451220;-90.029404;,
-0.029442;0.451220;-90.029404;,
-0.033318;0.451220;-90.024399;,
-0.033318;0.451220;-90.024399;,
-0.035754;0.451220;-90.018501;,
-0.035754;0.451220;-90.018501;,
-0.012195;0.500000;-90.012199;,
-0.036585;0.451220;-90.012199;,
-0.036585;0.451220;-90.012199;,
-0.012195;0.500000;-90.012199;,
-0.035754;0.451220;-90.005898;,
-0.035754;0.451220;-90.005898;,
-0.012195;0.500000;-90.012199;,
-0.033318;0.451220;-90.000000;,
-0.033318;0.451220;-90.000000;,
-0.012195;0.500000;-90.012199;,
-0.029442;0.451220;-89.994904;,
-0.029442;0.451220;-89.994904;,
-0.012195;0.500000;-90.012199;,
-0.024390;0.451220;-89.991096;,
-0.024390;0.451220;-89.991096;,
-0.018508;0.451220;-89.988602;,
-0.018508;0.451220;-89.988602;,
-0.012195;0.451220;-90.012199;,
-0.012195;0.451220;-89.987801;,
-0.005882;0.451220;-89.988602;,
0.000000;0.451220;-89.991096;,
0.005051;0.451220;-89.994904;,
0.008927;0.451220;-90.000000;,
0.011364;0.451220;-90.005898;,
0.012195;0.451220;-90.012199;,
0.011364;0.451220;-90.018501;,
0.008927;0.451220;-90.024399;,
0.005051;0.451220;-90.029404;,
0.000000;0.451220;-90.033302;,
-0.005882;0.451220;-90.035797;,
-0.012195;0.451220;-90.036598;,
-0.018508;0.451220;-90.035797;,
-0.024390;0.451220;-90.033302;,
-0.029442;0.451220;-90.029404;,
-0.033318;0.451220;-90.024399;,
-0.035754;0.451220;-90.018501;,
-0.036585;0.451220;-90.012199;,
-0.035754;0.451220;-90.005898;,
-0.033318;0.451220;-90.000000;,
-0.029442;0.451220;-89.994904;,
-0.024390;0.451220;-89.991096;,
-0.018508;0.451220;-89.988602;;

 48;
3;2,1,0;,
3;3,1,2;,
3;5,4,3;,
3;7,6,5;,
3;8,4,7;,
3;9,6,8;,
3;10,4,9;,
3;11,6,10;,
3;12,4,11;,
3;13,6,12;,
3;14,4,13;,
3;15,6,14;,
3;16,4,15;,
3;17,6,16;,
3;18,4,17;,
3;20,6,19;,
3;22,4,21;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;39,1,38;,
3;0,1,40;,
3;43,42,41;,
3;44,43,41;,
3;45,44,41;,
3;46,45,41;,
3;47,46,41;,
3;48,47,41;,
3;49,48,41;,
3;50,49,41;,
3;51,50,41;,
3;52,51,41;,
3;53,52,41;,
3;54,53,41;,
3;55,54,41;,
3;56,55,41;,
3;57,56,41;,
3;58,57,41;,
3;59,58,41;,
3;60,59,41;,
3;61,60,41;,
3;62,61,41;,
3;63,62,41;,
3;64,63,41;,
3;65,64,41;,
3;42,65,41;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__3 {
 0.000000;0.501961;0.000000;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.099608;0.099608;0.099608;;
 }
}

 MeshNormals {
 66;
-0.000001;0.447343;0.894363;,
0.000000;0.460440;0.887691;,
0.233048;0.447762;0.863248;,
0.447184;0.446967;0.774756;,
0.392859;0.764716;-0.510755;,
0.630888;0.447729;0.633656;,
0.445013;0.681100;-0.581434;,
0.775741;0.447247;0.445191;,
0.864048;0.447177;0.231202;,
0.894426;0.447217;0.000000;,
0.864048;0.447177;-0.231202;,
0.773778;0.447248;-0.448594;,
0.632077;0.446778;-0.633141;,
0.451629;0.446962;-0.772176;,
0.233048;0.447762;-0.863248;,
0.000001;0.447343;-0.894363;,
-0.233049;0.447762;-0.863248;,
-0.451630;0.446962;-0.772175;,
-0.547522;0.443786;-0.709418;,
-0.708427;0.443974;-0.548651;,
-0.708427;0.443974;-0.548651;,
-0.828070;0.444131;-0.342123;,
-0.828070;0.444131;-0.342123;,
-0.888267;0.444139;-0.117146;,
-0.888267;0.444139;-0.117146;,
-0.888267;0.444139;-0.117146;,
-0.888267;0.444139;0.117146;,
-0.888267;0.444139;0.117146;,
-0.888267;0.444139;0.117146;,
-0.828070;0.444131;0.342123;,
-0.828070;0.444131;0.342123;,
-0.828070;0.444131;0.342123;,
-0.713041;0.444385;0.542304;,
-0.713041;0.444385;0.542304;,
-0.713041;0.444385;0.542304;,
-0.539201;0.444310;0.715438;,
-0.539201;0.444310;0.715438;,
-0.539201;0.444310;0.715438;,
-0.349798;0.444264;0.824786;,
-0.349798;0.444264;0.824786;,
-0.112773;0.444489;0.888657;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 48;
3;2,1,0;,
3;3,1,2;,
3;5,4,3;,
3;7,6,5;,
3;8,4,7;,
3;9,6,8;,
3;10,4,9;,
3;11,6,10;,
3;12,4,11;,
3;13,6,12;,
3;14,4,13;,
3;15,6,14;,
3;16,4,15;,
3;17,6,16;,
3;18,4,17;,
3;20,6,19;,
3;22,4,21;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;39,1,38;,
3;0,1,40;,
3;43,42,41;,
3;44,43,41;,
3;45,44,41;,
3;46,45,41;,
3;47,46,41;,
3;48,47,41;,
3;49,48,41;,
3;50,49,41;,
3;51,50,41;,
3;52,51,41;,
3;53,52,41;,
3;54,53,41;,
3;55,54,41;,
3;56,55,41;,
3;57,56,41;,
3;58,57,41;,
3;59,58,41;,
3;60,59,41;,
3;61,60,41;,
3;62,61,41;,
3;63,62,41;,
3;64,63,41;,
3;65,64,41;,
3;42,65,41;;
 }
}
 }
