xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame XShaft {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh XShaft1 {
 99;
0.470136;-0.481124;-0.472415;,
0.470136;-0.480963;-0.473633;,
-0.473658;-0.480963;-0.473633;,
-0.473658;-0.481124;-0.472411;,
0.470136;-0.480492;-0.474775;,
-0.473658;-0.480492;-0.474770;,
0.470136;-0.479742;-0.475752;,
-0.473658;-0.479742;-0.475747;,
0.470136;-0.478765;-0.476502;,
-0.473658;-0.478765;-0.476497;,
0.470136;-0.477627;-0.476974;,
-0.473658;-0.477627;-0.476969;,
0.470136;-0.476405;-0.477134;,
-0.473658;-0.476405;-0.477130;,
0.470136;-0.475184;-0.476974;,
-0.473658;-0.475184;-0.476969;,
0.470136;-0.474046;-0.476502;,
-0.473658;-0.474046;-0.476497;,
0.470136;-0.473068;-0.475752;,
-0.473658;-0.473068;-0.475747;,
0.470136;-0.472319;-0.474775;,
-0.473658;-0.472319;-0.474770;,
0.470136;-0.471847;-0.473633;,
-0.473658;-0.471847;-0.473633;,
0.470136;-0.471686;-0.472415;,
-0.473658;-0.471686;-0.472411;,
0.470136;-0.471847;-0.471193;,
-0.473658;-0.471847;-0.471188;,
0.470136;-0.472319;-0.470056;,
-0.473658;-0.472319;-0.470051;,
0.470136;-0.473068;-0.469079;,
-0.473658;-0.473068;-0.469074;,
0.470136;-0.474046;-0.468327;,
-0.473658;-0.474046;-0.468324;,
0.470136;-0.475184;-0.467855;,
-0.473658;-0.475184;-0.467852;,
0.470136;-0.476405;-0.467694;,
-0.473658;-0.476405;-0.467691;,
0.470136;-0.477627;-0.467855;,
-0.473658;-0.477627;-0.467852;,
0.470136;-0.478765;-0.468327;,
-0.473658;-0.478765;-0.468324;,
0.470136;-0.479742;-0.469079;,
-0.473658;-0.479742;-0.469074;,
0.470136;-0.480492;-0.470056;,
-0.473658;-0.480492;-0.470051;,
0.470136;-0.480963;-0.471193;,
-0.473658;-0.480963;-0.471188;,
0.470136;-0.481124;-0.472415;,
-0.473658;-0.481124;-0.472411;,
0.470136;-0.476405;-0.472415;,
0.470136;-0.480963;-0.473633;,
0.470136;-0.481124;-0.472415;,
0.470136;-0.480492;-0.474775;,
0.470136;-0.479742;-0.475752;,
0.470136;-0.478765;-0.476502;,
0.470136;-0.477627;-0.476974;,
0.470136;-0.476405;-0.477134;,
0.470136;-0.475184;-0.476974;,
0.470136;-0.474046;-0.476502;,
0.470136;-0.473068;-0.475752;,
0.470136;-0.472319;-0.474775;,
0.470136;-0.471847;-0.473633;,
0.470136;-0.471686;-0.472415;,
0.470136;-0.471847;-0.471193;,
0.470136;-0.472319;-0.470056;,
0.470136;-0.473068;-0.469079;,
0.470136;-0.474046;-0.468327;,
0.470136;-0.475184;-0.467855;,
0.470136;-0.476405;-0.467694;,
0.470136;-0.477627;-0.467855;,
0.470136;-0.478765;-0.468327;,
0.470136;-0.479742;-0.469079;,
0.470136;-0.480492;-0.470056;,
0.470136;-0.480963;-0.471193;,
-0.473658;-0.476405;-0.472411;,
-0.473658;-0.481124;-0.472411;,
-0.473658;-0.480963;-0.473633;,
-0.473658;-0.480492;-0.474770;,
-0.473658;-0.479742;-0.475747;,
-0.473658;-0.478765;-0.476497;,
-0.473658;-0.477627;-0.476969;,
-0.473658;-0.476405;-0.477130;,
-0.473658;-0.475184;-0.476969;,
-0.473658;-0.474046;-0.476497;,
-0.473658;-0.473068;-0.475747;,
-0.473658;-0.472319;-0.474770;,
-0.473658;-0.471847;-0.473633;,
-0.473658;-0.471847;-0.471188;,
-0.473658;-0.472319;-0.470051;,
-0.473658;-0.473068;-0.469074;,
-0.473658;-0.474046;-0.468324;,
-0.473658;-0.475184;-0.467852;,
-0.473658;-0.476405;-0.467691;,
-0.473658;-0.477627;-0.467852;,
-0.473658;-0.478765;-0.468324;,
-0.473658;-0.479742;-0.469074;,
-0.473658;-0.480492;-0.470051;,
-0.473658;-0.480963;-0.471188;;

 96;
3;2,1,0;,
3;3,2,0;,
3;5,4,1;,
3;2,5,1;,
3;7,6,4;,
3;5,7,4;,
3;9,8,6;,
3;7,9,6;,
3;11,10,8;,
3;9,11,8;,
3;13,12,10;,
3;11,13,10;,
3;15,14,12;,
3;13,15,12;,
3;17,16,14;,
3;15,17,14;,
3;19,18,16;,
3;17,19,16;,
3;21,20,18;,
3;19,21,18;,
3;23,22,20;,
3;21,23,20;,
3;25,24,22;,
3;23,25,22;,
3;27,26,24;,
3;25,27,24;,
3;29,28,26;,
3;27,29,26;,
3;31,30,28;,
3;29,31,28;,
3;33,32,30;,
3;31,33,30;,
3;35,34,32;,
3;33,35,32;,
3;37,36,34;,
3;35,37,34;,
3;39,38,36;,
3;37,39,36;,
3;41,40,38;,
3;39,41,38;,
3;43,42,40;,
3;41,43,40;,
3;45,44,42;,
3;43,45,42;,
3;47,46,44;,
3;45,47,44;,
3;49,48,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;53,54,50;,
3;54,55,50;,
3;55,56,50;,
3;56,57,50;,
3;57,58,50;,
3;58,59,50;,
3;59,60,50;,
3;60,61,50;,
3;61,62,50;,
3;62,63,50;,
3;63,64,50;,
3;64,65,50;,
3;65,66,50;,
3;66,67,50;,
3;67,68,50;,
3;68,69,50;,
3;69,70,50;,
3;70,71,50;,
3;71,72,50;,
3;72,73,50;,
3;73,74,50;,
3;74,52,50;,
3;77,76,75;,
3;78,77,75;,
3;79,78,75;,
3;80,79,75;,
3;81,80,75;,
3;82,81,75;,
3;83,82,75;,
3;84,83,75;,
3;85,84,75;,
3;86,85,75;,
3;87,86,75;,
3;25,87,75;,
3;88,25,75;,
3;89,88,75;,
3;90,89,75;,
3;91,90,75;,
3;92,91,75;,
3;93,92,75;,
3;94,93,75;,
3;95,94,75;,
3;96,95,75;,
3;97,96,75;,
3;98,97,75;,
3;76,98,75;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.501961;0.000000;0.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.200000;0.000000;0.000000;;
 }
}

 MeshNormals {
 99;
0.557631;-0.829291;-0.036393;,
0.557631;-0.791615;-0.249786;,
-0.557632;-0.810453;-0.179482;,
-0.557631;-0.829291;0.036391;,
0.557630;-0.699989;-0.446166;,
-0.557632;-0.736386;-0.383122;,
0.557629;-0.560656;-0.612140;,
-0.557633;-0.612119;-0.560674;,
0.557629;-0.383153;-0.736372;,
-0.557631;-0.446178;-0.699980;,
0.557629;-0.179472;-0.810456;,
-0.557634;-0.249801;-0.791608;,
0.557628;0.036388;-0.829293;,
-0.557632;-0.036388;-0.829290;,
0.557630;0.249802;-0.791611;,
-0.557635;0.179494;-0.810447;,
0.557630;0.446159;-0.699994;,
-0.557631;0.383134;-0.736380;,
0.557629;0.612135;-0.560661;,
-0.557633;0.560665;-0.612127;,
0.557631;0.736379;-0.383136;,
-0.557632;0.699988;-0.446165;,
0.557631;0.810453;-0.179482;,
-0.557632;0.791614;-0.249788;,
0.557631;0.829291;0.036393;,
-0.557631;0.829291;-0.036391;,
0.557632;0.791615;0.249786;,
-0.557631;0.810453;0.179482;,
0.557632;0.699988;0.446165;,
-0.557630;0.736387;0.383123;,
0.557632;0.560655;0.612138;,
-0.557630;0.612121;0.560675;,
0.557633;0.383141;0.736375;,
-0.557629;0.446169;0.699988;,
0.557633;0.179472;0.810454;,
-0.557630;0.249790;0.791615;,
0.557633;-0.036388;0.829290;,
-0.557628;0.036388;0.829293;,
0.557634;-0.249790;0.791612;,
-0.557630;-0.179484;0.810453;,
0.557633;-0.446158;0.699992;,
-0.557628;-0.383125;0.736387;,
0.557632;-0.612133;0.560660;,
-0.557630;-0.560667;0.612129;,
0.557633;-0.736378;0.383135;,
-0.557630;-0.699989;0.446166;,
0.557632;-0.810453;0.179482;,
-0.557630;-0.791615;0.249788;,
0.557631;-0.829291;-0.036393;,
-0.557631;-0.829291;0.036391;,
1.000000;0.000000;0.000000;,
0.557631;-0.791615;-0.249786;,
0.557631;-0.829291;-0.036393;,
0.557630;-0.699989;-0.446166;,
0.557629;-0.560656;-0.612140;,
0.557629;-0.383153;-0.736372;,
0.557629;-0.179472;-0.810456;,
0.557628;0.036388;-0.829293;,
0.557630;0.249802;-0.791611;,
0.557630;0.446159;-0.699994;,
0.557629;0.612135;-0.560661;,
0.557631;0.736379;-0.383136;,
0.557631;0.810453;-0.179482;,
0.557631;0.829291;0.036393;,
0.557632;0.791615;0.249786;,
0.557632;0.699988;0.446165;,
0.557632;0.560655;0.612138;,
0.557633;0.383141;0.736375;,
0.557633;0.179472;0.810454;,
0.557633;-0.036388;0.829290;,
0.557634;-0.249790;0.791612;,
0.557633;-0.446158;0.699992;,
0.557632;-0.612133;0.560660;,
0.557633;-0.736378;0.383135;,
0.557632;-0.810453;0.179482;,
-1.000000;0.000000;0.000000;,
-0.557631;-0.829291;0.036391;,
-0.557632;-0.810453;-0.179482;,
-0.557632;-0.736386;-0.383122;,
-0.557633;-0.612119;-0.560674;,
-0.557631;-0.446178;-0.699980;,
-0.557634;-0.249801;-0.791608;,
-0.557632;-0.036388;-0.829290;,
-0.557635;0.179494;-0.810447;,
-0.557631;0.383134;-0.736380;,
-0.557633;0.560665;-0.612127;,
-0.557632;0.699988;-0.446165;,
-0.557632;0.791614;-0.249788;,
-0.557631;0.810453;0.179482;,
-0.557630;0.736387;0.383123;,
-0.557630;0.612121;0.560675;,
-0.557629;0.446169;0.699988;,
-0.557630;0.249790;0.791615;,
-0.557628;0.036388;0.829293;,
-0.557630;-0.179484;0.810453;,
-0.557628;-0.383125;0.736387;,
-0.557630;-0.560667;0.612129;,
-0.557630;-0.699989;0.446166;,
-0.557630;-0.791615;0.249788;;

 96;
3;2,1,0;,
3;3,2,0;,
3;5,4,1;,
3;2,5,1;,
3;7,6,4;,
3;5,7,4;,
3;9,8,6;,
3;7,9,6;,
3;11,10,8;,
3;9,11,8;,
3;13,12,10;,
3;11,13,10;,
3;15,14,12;,
3;13,15,12;,
3;17,16,14;,
3;15,17,14;,
3;19,18,16;,
3;17,19,16;,
3;21,20,18;,
3;19,21,18;,
3;23,22,20;,
3;21,23,20;,
3;25,24,22;,
3;23,25,22;,
3;27,26,24;,
3;25,27,24;,
3;29,28,26;,
3;27,29,26;,
3;31,30,28;,
3;29,31,28;,
3;33,32,30;,
3;31,33,30;,
3;35,34,32;,
3;33,35,32;,
3;37,36,34;,
3;35,37,34;,
3;39,38,36;,
3;37,39,36;,
3;41,40,38;,
3;39,41,38;,
3;43,42,40;,
3;41,43,40;,
3;45,44,42;,
3;43,45,42;,
3;47,46,44;,
3;45,47,44;,
3;49,48,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;53,54,50;,
3;54,55,50;,
3;55,56,50;,
3;56,57,50;,
3;57,58,50;,
3;58,59,50;,
3;59,60,50;,
3;60,61,50;,
3;61,62,50;,
3;62,63,50;,
3;63,64,50;,
3;64,65,50;,
3;65,66,50;,
3;66,67,50;,
3;67,68,50;,
3;68,69,50;,
3;69,70,50;,
3;70,71,50;,
3;71,72,50;,
3;72,73,50;,
3;73,74,50;,
3;74,52,50;,
3;77,76,75;,
3;78,77,75;,
3;79,78,75;,
3;80,79,75;,
3;81,80,75;,
3;82,81,75;,
3;83,82,75;,
3;84,83,75;,
3;85,84,75;,
3;86,85,75;,
3;87,86,75;,
3;25,87,75;,
3;88,25,75;,
3;89,88,75;,
3;90,89,75;,
3;91,90,75;,
3;92,91,75;,
3;93,92,75;,
3;94,93,75;,
3;95,94,75;,
3;96,95,75;,
3;97,96,75;,
3;98,97,75;,
3;76,98,75;;
 }
MeshTextureCoords {
 99;
1.000000;1.000000;,
0.958333;1.000000;,
0.958333;0.000000;,
1.000000;0.000000;,
0.916667;1.000000;,
0.916667;0.000000;,
0.875000;1.000000;,
0.875000;0.000000;,
0.833333;1.000000;,
0.833333;0.000000;,
0.791667;1.000000;,
0.791667;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.708333;1.000000;,
0.708333;0.000000;,
0.666667;1.000000;,
0.666667;0.000000;,
0.625000;1.000000;,
0.625000;0.000000;,
0.583333;1.000000;,
0.583333;0.000000;,
0.541667;1.000000;,
0.541667;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.458333;1.000000;,
0.458333;0.000000;,
0.416667;1.000000;,
0.416667;0.000000;,
0.375000;1.000000;,
0.375000;0.000000;,
0.333333;1.000000;,
0.333333;0.000000;,
0.291667;1.000000;,
0.291667;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.208333;1.000000;,
0.208333;0.000000;,
0.166667;1.000000;,
0.166667;0.000000;,
0.125000;1.000000;,
0.125000;0.000000;,
0.083333;1.000000;,
0.083333;0.000000;,
0.041667;1.000000;,
0.041667;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.500000;0.500000;,
0.629410;0.982963;,
0.500000;1.000000;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.500000;0.000000;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;,
0.500000;0.500000;,
0.500000;1.000000;,
0.629410;0.982963;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;;
}
}
 }
Frame XHead {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh XHead1 {
 50;
0.446541;-0.500000;-0.472415;,
0.493731;-0.476405;-0.472415;,
0.446541;-0.499196;-0.478522;,
0.446541;-0.496839;-0.484213;,
0.446541;-0.493089;-0.489097;,
0.446541;-0.488203;-0.492848;,
0.446541;-0.482512;-0.495203;,
0.446541;-0.476405;-0.496010;,
0.446541;-0.470298;-0.495203;,
0.446541;-0.464608;-0.492848;,
0.446541;-0.459721;-0.489097;,
0.446541;-0.455972;-0.484213;,
0.446541;-0.453615;-0.478522;,
0.446541;-0.452810;-0.472415;,
0.446541;-0.453615;-0.466307;,
0.446541;-0.455972;-0.460616;,
0.446541;-0.459721;-0.455730;,
0.446541;-0.464608;-0.451980;,
0.446541;-0.470298;-0.449623;,
0.446541;-0.476405;-0.448819;,
0.446541;-0.482512;-0.449623;,
0.446541;-0.488203;-0.451980;,
0.446541;-0.493089;-0.455730;,
0.446541;-0.496839;-0.460616;,
0.446541;-0.499196;-0.466307;,
0.446541;-0.476405;-0.472415;,
0.446541;-0.500000;-0.472415;,
0.446541;-0.499196;-0.478522;,
0.446541;-0.496839;-0.484213;,
0.446541;-0.493089;-0.489097;,
0.446541;-0.488203;-0.492848;,
0.446541;-0.482512;-0.495203;,
0.446541;-0.476405;-0.496010;,
0.446541;-0.470298;-0.495203;,
0.446541;-0.464608;-0.492848;,
0.446541;-0.459721;-0.489097;,
0.446541;-0.455972;-0.484213;,
0.446541;-0.453615;-0.478522;,
0.446541;-0.452810;-0.472415;,
0.446541;-0.453615;-0.466307;,
0.446541;-0.455972;-0.460616;,
0.446541;-0.459721;-0.455730;,
0.446541;-0.464608;-0.451980;,
0.446541;-0.470298;-0.449623;,
0.446541;-0.476405;-0.448819;,
0.446541;-0.482512;-0.449623;,
0.446541;-0.488203;-0.451980;,
0.446541;-0.493089;-0.455730;,
0.446541;-0.496839;-0.460616;,
0.446541;-0.499196;-0.466307;;

 48;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;0,1,24;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.501961;0.000000;0.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.200000;0.000000;0.000000;;
 }
}

 MeshNormals {
 50;
-0.530461;-0.847709;0.000001;,
1.000000;0.000000;0.000000;,
-0.530462;-0.818824;-0.219403;,
-0.530462;-0.734138;-0.423854;,
-0.530462;-0.599423;-0.599418;,
-0.530462;-0.423860;-0.734134;,
-0.530462;-0.219407;-0.818823;,
-0.530462;0.000000;-0.847709;,
-0.530462;0.219407;-0.818823;,
-0.530462;0.423860;-0.734134;,
-0.530462;0.599423;-0.599418;,
-0.530462;0.734138;-0.423854;,
-0.530462;0.818824;-0.219403;,
-0.530461;0.847709;0.000001;,
-0.530461;0.818825;0.219402;,
-0.530461;0.734138;0.423855;,
-0.530460;0.599420;0.599422;,
-0.530460;0.423857;0.734137;,
-0.530460;0.219405;0.818825;,
-0.530460;0.000000;0.847710;,
-0.530460;-0.219405;0.818824;,
-0.530460;-0.423858;0.734137;,
-0.530460;-0.599420;0.599422;,
-0.530461;-0.734138;0.423855;,
-0.530461;-0.818825;0.219402;,
-1.000000;0.000000;0.000000;,
-0.530461;-0.847709;0.000001;,
-0.530462;-0.818824;-0.219403;,
-0.530462;-0.734138;-0.423854;,
-0.530462;-0.599423;-0.599418;,
-0.530462;-0.423860;-0.734134;,
-0.530462;-0.219407;-0.818823;,
-0.530462;0.000000;-0.847709;,
-0.530462;0.219407;-0.818823;,
-0.530462;0.423860;-0.734134;,
-0.530462;0.599423;-0.599418;,
-0.530462;0.734138;-0.423854;,
-0.530462;0.818824;-0.219403;,
-0.530461;0.847709;0.000001;,
-0.530461;0.818825;0.219402;,
-0.530461;0.734138;0.423855;,
-0.530460;0.599420;0.599422;,
-0.530460;0.423857;0.734137;,
-0.530460;0.219405;0.818825;,
-0.530460;0.000000;0.847710;,
-0.530460;-0.219405;0.818824;,
-0.530460;-0.423858;0.734137;,
-0.530460;-0.599420;0.599422;,
-0.530461;-0.734138;0.423855;,
-0.530461;-0.818825;0.219402;;

 48;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;0,1,24;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;;
 }
MeshTextureCoords {
 50;
1.000000;1.000000;,
1.000000;0.000000;,
0.958333;1.000000;,
0.916667;1.000000;,
0.875000;1.000000;,
0.833333;1.000000;,
0.791667;1.000000;,
0.750000;1.000000;,
0.708333;1.000000;,
0.666667;1.000000;,
0.625000;1.000000;,
0.583333;1.000000;,
0.541667;1.000000;,
0.500000;1.000000;,
0.458333;1.000000;,
0.416667;1.000000;,
0.375000;1.000000;,
0.333333;1.000000;,
0.291667;1.000000;,
0.250000;1.000000;,
0.208333;1.000000;,
0.166667;1.000000;,
0.125000;1.000000;,
0.083333;1.000000;,
0.041667;1.000000;,
0.500000;0.500000;,
0.500000;1.000000;,
0.629410;0.982963;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.500000;0.000000;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;;
}
}
 }
Frame YShaft {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh YShaft1 {
 99;
-0.470136;-0.481124;0.474902;,
-0.468915;-0.480963;0.474902;,
-0.468915;-0.480963;-0.468890;,
-0.470136;-0.481124;-0.468890;,
-0.467777;-0.480492;0.474902;,
-0.467777;-0.480492;-0.468890;,
-0.466799;-0.479742;0.474902;,
-0.466799;-0.479742;-0.468890;,
-0.466050;-0.478765;0.474902;,
-0.466049;-0.478765;-0.468890;,
-0.465578;-0.477627;0.474902;,
-0.465578;-0.477627;-0.468890;,
-0.465417;-0.476405;0.474902;,
-0.465417;-0.476405;-0.468890;,
-0.465578;-0.475184;0.474902;,
-0.465578;-0.475184;-0.468890;,
-0.466050;-0.474046;0.474902;,
-0.466049;-0.474046;-0.468890;,
-0.466799;-0.473068;0.474902;,
-0.466799;-0.473068;-0.468890;,
-0.467777;-0.472319;0.474902;,
-0.467777;-0.472319;-0.468890;,
-0.468915;-0.471847;0.474902;,
-0.468915;-0.471847;-0.468890;,
-0.470136;-0.471686;0.474902;,
-0.470136;-0.471686;-0.468890;,
-0.471357;-0.471847;0.474902;,
-0.471357;-0.471847;-0.468890;,
-0.472496;-0.472319;0.474902;,
-0.472496;-0.472319;-0.468890;,
-0.473473;-0.473068;0.474902;,
-0.473473;-0.473068;-0.468890;,
-0.474223;-0.474046;0.474902;,
-0.474223;-0.474046;-0.468890;,
-0.474694;-0.475184;0.474902;,
-0.474694;-0.475184;-0.468890;,
-0.474855;-0.476405;0.474902;,
-0.474855;-0.476405;-0.468890;,
-0.474694;-0.477627;0.474902;,
-0.474694;-0.477627;-0.468890;,
-0.474223;-0.478765;0.474902;,
-0.474223;-0.478765;-0.468890;,
-0.473473;-0.479742;0.474902;,
-0.473473;-0.479742;-0.468890;,
-0.472496;-0.480492;0.474902;,
-0.472496;-0.480492;-0.468890;,
-0.471357;-0.480963;0.474902;,
-0.471357;-0.480963;-0.468890;,
-0.470136;-0.481124;0.474902;,
-0.470136;-0.481124;-0.468890;,
-0.470136;-0.476405;0.474902;,
-0.468915;-0.480963;0.474902;,
-0.470136;-0.481124;0.474902;,
-0.467777;-0.480492;0.474902;,
-0.466799;-0.479742;0.474902;,
-0.466050;-0.478765;0.474902;,
-0.465578;-0.477627;0.474902;,
-0.465417;-0.476405;0.474902;,
-0.465578;-0.475184;0.474902;,
-0.466050;-0.474046;0.474902;,
-0.466799;-0.473068;0.474902;,
-0.467777;-0.472319;0.474902;,
-0.468915;-0.471847;0.474902;,
-0.470136;-0.471686;0.474902;,
-0.471357;-0.471847;0.474902;,
-0.472496;-0.472319;0.474902;,
-0.473473;-0.473068;0.474902;,
-0.474223;-0.474046;0.474902;,
-0.474694;-0.475184;0.474902;,
-0.474855;-0.476405;0.474902;,
-0.474694;-0.477627;0.474902;,
-0.474223;-0.478765;0.474902;,
-0.473473;-0.479742;0.474902;,
-0.472496;-0.480492;0.474902;,
-0.471357;-0.480963;0.474902;,
-0.470136;-0.476405;-0.468890;,
-0.470136;-0.481124;-0.468890;,
-0.468915;-0.480963;-0.468890;,
-0.467777;-0.480492;-0.468890;,
-0.466799;-0.479742;-0.468890;,
-0.466049;-0.478765;-0.468890;,
-0.465578;-0.477627;-0.468890;,
-0.465417;-0.476405;-0.468890;,
-0.465578;-0.475184;-0.468890;,
-0.466049;-0.474046;-0.468890;,
-0.466799;-0.473068;-0.468890;,
-0.467777;-0.472319;-0.468890;,
-0.468915;-0.471847;-0.468890;,
-0.471357;-0.471847;-0.468890;,
-0.472496;-0.472319;-0.468890;,
-0.473473;-0.473068;-0.468890;,
-0.474223;-0.474046;-0.468890;,
-0.474694;-0.475184;-0.468890;,
-0.474855;-0.476405;-0.468890;,
-0.474694;-0.477627;-0.468890;,
-0.474223;-0.478765;-0.468890;,
-0.473473;-0.479742;-0.468890;,
-0.472496;-0.480492;-0.468890;,
-0.471357;-0.480963;-0.468890;;

 96;
3;2,1,0;,
3;3,2,0;,
3;5,4,1;,
3;2,5,1;,
3;7,6,4;,
3;5,7,4;,
3;9,8,6;,
3;7,9,6;,
3;11,10,8;,
3;9,11,8;,
3;13,12,10;,
3;11,13,10;,
3;15,14,12;,
3;13,15,12;,
3;17,16,14;,
3;15,17,14;,
3;19,18,16;,
3;17,19,16;,
3;21,20,18;,
3;19,21,18;,
3;23,22,20;,
3;21,23,20;,
3;25,24,22;,
3;23,25,22;,
3;27,26,24;,
3;25,27,24;,
3;29,28,26;,
3;27,29,26;,
3;31,30,28;,
3;29,31,28;,
3;33,32,30;,
3;31,33,30;,
3;35,34,32;,
3;33,35,32;,
3;37,36,34;,
3;35,37,34;,
3;39,38,36;,
3;37,39,36;,
3;41,40,38;,
3;39,41,38;,
3;43,42,40;,
3;41,43,40;,
3;45,44,42;,
3;43,45,42;,
3;47,46,44;,
3;45,47,44;,
3;49,48,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;53,54,50;,
3;54,55,50;,
3;55,56,50;,
3;56,57,50;,
3;57,58,50;,
3;58,59,50;,
3;59,60,50;,
3;60,61,50;,
3;61,62,50;,
3;62,63,50;,
3;63,64,50;,
3;64,65,50;,
3;65,66,50;,
3;66,67,50;,
3;67,68,50;,
3;68,69,50;,
3;69,70,50;,
3;70,71,50;,
3;71,72,50;,
3;72,73,50;,
3;73,74,50;,
3;74,52,50;,
3;77,76,75;,
3;78,77,75;,
3;79,78,75;,
3;80,79,75;,
3;81,80,75;,
3;82,81,75;,
3;83,82,75;,
3;84,83,75;,
3;85,84,75;,
3;86,85,75;,
3;87,86,75;,
3;25,87,75;,
3;88,25,75;,
3;89,88,75;,
3;90,89,75;,
3;91,90,75;,
3;92,91,75;,
3;93,92,75;,
3;94,93,75;,
3;95,94,75;,
3;96,95,75;,
3;97,96,75;,
3;98,97,75;,
3;76,98,75;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.501961;0.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.100392;0.200000;0.100392;;
 }
}

 MeshNormals {
 99;
0.036393;-0.829291;0.557631;,
0.249790;-0.791614;0.557631;,
0.179484;-0.810452;-0.557631;,
-0.036393;-0.829291;-0.557631;,
0.446162;-0.699991;0.557631;,
0.383129;-0.736383;-0.557631;,
0.612131;-0.560663;0.557631;,
0.560663;-0.612131;-0.557631;,
0.736383;-0.383129;0.557631;,
0.699991;-0.446162;-0.557631;,
0.810452;-0.179484;0.557631;,
0.791614;-0.249790;-0.557631;,
0.829291;0.036393;0.557631;,
0.829291;-0.036393;-0.557631;,
0.791614;0.249790;0.557631;,
0.810452;0.179484;-0.557631;,
0.699991;0.446162;0.557631;,
0.736383;0.383129;-0.557631;,
0.560663;0.612131;0.557631;,
0.612131;0.560663;-0.557631;,
0.383129;0.736383;0.557631;,
0.446162;0.699991;-0.557631;,
0.179484;0.810452;0.557631;,
0.249790;0.791614;-0.557631;,
-0.036393;0.829291;0.557631;,
0.036393;0.829291;-0.557631;,
-0.249790;0.791614;0.557631;,
-0.179484;0.810452;-0.557631;,
-0.446162;0.699991;0.557631;,
-0.383129;0.736383;-0.557631;,
-0.612131;0.560663;0.557631;,
-0.560663;0.612131;-0.557631;,
-0.736383;0.383129;0.557631;,
-0.699991;0.446162;-0.557631;,
-0.810452;0.179484;0.557631;,
-0.791614;0.249790;-0.557631;,
-0.829291;-0.036393;0.557631;,
-0.829291;0.036393;-0.557631;,
-0.791614;-0.249790;0.557631;,
-0.810452;-0.179484;-0.557631;,
-0.699991;-0.446162;0.557631;,
-0.736383;-0.383129;-0.557631;,
-0.560663;-0.612131;0.557631;,
-0.612131;-0.560663;-0.557631;,
-0.383129;-0.736383;0.557631;,
-0.446162;-0.699991;-0.557631;,
-0.179484;-0.810452;0.557631;,
-0.249790;-0.791614;-0.557631;,
0.036393;-0.829291;0.557631;,
-0.036393;-0.829291;-0.557631;,
0.000000;0.000000;1.000000;,
0.249790;-0.791614;0.557631;,
0.036393;-0.829291;0.557631;,
0.446162;-0.699991;0.557631;,
0.612131;-0.560663;0.557631;,
0.736383;-0.383129;0.557631;,
0.810452;-0.179484;0.557631;,
0.829291;0.036393;0.557631;,
0.791614;0.249790;0.557631;,
0.699991;0.446162;0.557631;,
0.560663;0.612131;0.557631;,
0.383129;0.736383;0.557631;,
0.179484;0.810452;0.557631;,
-0.036393;0.829291;0.557631;,
-0.249790;0.791614;0.557631;,
-0.446162;0.699991;0.557631;,
-0.612131;0.560663;0.557631;,
-0.736383;0.383129;0.557631;,
-0.810452;0.179484;0.557631;,
-0.829291;-0.036393;0.557631;,
-0.791614;-0.249790;0.557631;,
-0.699991;-0.446162;0.557631;,
-0.560663;-0.612131;0.557631;,
-0.383129;-0.736383;0.557631;,
-0.179484;-0.810452;0.557631;,
0.000000;0.000000;-1.000000;,
-0.036393;-0.829291;-0.557631;,
0.179484;-0.810452;-0.557631;,
0.383129;-0.736383;-0.557631;,
0.560663;-0.612131;-0.557631;,
0.699991;-0.446162;-0.557631;,
0.791614;-0.249790;-0.557631;,
0.829291;-0.036393;-0.557631;,
0.810452;0.179484;-0.557631;,
0.736383;0.383129;-0.557631;,
0.612131;0.560663;-0.557631;,
0.446162;0.699991;-0.557631;,
0.249790;0.791614;-0.557631;,
-0.179484;0.810452;-0.557631;,
-0.383129;0.736383;-0.557631;,
-0.560663;0.612131;-0.557631;,
-0.699991;0.446162;-0.557631;,
-0.791614;0.249790;-0.557631;,
-0.829291;0.036393;-0.557631;,
-0.810452;-0.179484;-0.557631;,
-0.736383;-0.383129;-0.557631;,
-0.612131;-0.560663;-0.557631;,
-0.446162;-0.699991;-0.557631;,
-0.249790;-0.791614;-0.557631;;

 96;
3;2,1,0;,
3;3,2,0;,
3;5,4,1;,
3;2,5,1;,
3;7,6,4;,
3;5,7,4;,
3;9,8,6;,
3;7,9,6;,
3;11,10,8;,
3;9,11,8;,
3;13,12,10;,
3;11,13,10;,
3;15,14,12;,
3;13,15,12;,
3;17,16,14;,
3;15,17,14;,
3;19,18,16;,
3;17,19,16;,
3;21,20,18;,
3;19,21,18;,
3;23,22,20;,
3;21,23,20;,
3;25,24,22;,
3;23,25,22;,
3;27,26,24;,
3;25,27,24;,
3;29,28,26;,
3;27,29,26;,
3;31,30,28;,
3;29,31,28;,
3;33,32,30;,
3;31,33,30;,
3;35,34,32;,
3;33,35,32;,
3;37,36,34;,
3;35,37,34;,
3;39,38,36;,
3;37,39,36;,
3;41,40,38;,
3;39,41,38;,
3;43,42,40;,
3;41,43,40;,
3;45,44,42;,
3;43,45,42;,
3;47,46,44;,
3;45,47,44;,
3;49,48,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;53,54,50;,
3;54,55,50;,
3;55,56,50;,
3;56,57,50;,
3;57,58,50;,
3;58,59,50;,
3;59,60,50;,
3;60,61,50;,
3;61,62,50;,
3;62,63,50;,
3;63,64,50;,
3;64,65,50;,
3;65,66,50;,
3;66,67,50;,
3;67,68,50;,
3;68,69,50;,
3;69,70,50;,
3;70,71,50;,
3;71,72,50;,
3;72,73,50;,
3;73,74,50;,
3;74,52,50;,
3;77,76,75;,
3;78,77,75;,
3;79,78,75;,
3;80,79,75;,
3;81,80,75;,
3;82,81,75;,
3;83,82,75;,
3;84,83,75;,
3;85,84,75;,
3;86,85,75;,
3;87,86,75;,
3;25,87,75;,
3;88,25,75;,
3;89,88,75;,
3;90,89,75;,
3;91,90,75;,
3;92,91,75;,
3;93,92,75;,
3;94,93,75;,
3;95,94,75;,
3;96,95,75;,
3;97,96,75;,
3;98,97,75;,
3;76,98,75;;
 }
MeshTextureCoords {
 99;
1.000000;1.000000;,
0.958333;1.000000;,
0.958333;0.000000;,
1.000000;0.000000;,
0.916667;1.000000;,
0.916667;0.000000;,
0.875000;1.000000;,
0.875000;0.000000;,
0.833333;1.000000;,
0.833333;0.000000;,
0.791667;1.000000;,
0.791667;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.708333;1.000000;,
0.708333;0.000000;,
0.666667;1.000000;,
0.666667;0.000000;,
0.625000;1.000000;,
0.625000;0.000000;,
0.583333;1.000000;,
0.583333;0.000000;,
0.541667;1.000000;,
0.541667;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.458333;1.000000;,
0.458333;0.000000;,
0.416667;1.000000;,
0.416667;0.000000;,
0.375000;1.000000;,
0.375000;0.000000;,
0.333333;1.000000;,
0.333333;0.000000;,
0.291667;1.000000;,
0.291667;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.208333;1.000000;,
0.208333;0.000000;,
0.166667;1.000000;,
0.166667;0.000000;,
0.125000;1.000000;,
0.125000;0.000000;,
0.083333;1.000000;,
0.083333;0.000000;,
0.041667;1.000000;,
0.041667;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.500000;0.500000;,
0.629410;0.982963;,
0.500000;1.000000;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.500000;0.000000;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;,
0.500000;0.500000;,
0.500000;1.000000;,
0.629410;0.982963;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;;
}
}
 }
Frame YHead {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh YHead1 {
 50;
-0.470136;-0.500000;0.451307;,
-0.470136;-0.476405;0.498497;,
-0.464029;-0.499196;0.451307;,
-0.458339;-0.496839;0.451307;,
-0.453452;-0.493089;0.451307;,
-0.449703;-0.488203;0.451307;,
-0.447345;-0.482512;0.451307;,
-0.446541;-0.476405;0.451307;,
-0.447345;-0.470298;0.451307;,
-0.449703;-0.464608;0.451307;,
-0.453452;-0.459721;0.451307;,
-0.458339;-0.455972;0.451307;,
-0.464029;-0.453615;0.451307;,
-0.470136;-0.452810;0.451307;,
-0.476243;-0.453615;0.451307;,
-0.481934;-0.455972;0.451307;,
-0.486820;-0.459721;0.451307;,
-0.490570;-0.464608;0.451307;,
-0.492927;-0.470298;0.451307;,
-0.493731;-0.476405;0.451307;,
-0.492927;-0.482512;0.451307;,
-0.490570;-0.488203;0.451307;,
-0.486820;-0.493089;0.451307;,
-0.481934;-0.496839;0.451307;,
-0.476243;-0.499196;0.451307;,
-0.470136;-0.476405;0.451307;,
-0.470136;-0.500000;0.451307;,
-0.464029;-0.499196;0.451307;,
-0.458339;-0.496839;0.451307;,
-0.453452;-0.493089;0.451307;,
-0.449703;-0.488203;0.451307;,
-0.447345;-0.482512;0.451307;,
-0.446541;-0.476405;0.451307;,
-0.447345;-0.470298;0.451307;,
-0.449703;-0.464608;0.451307;,
-0.453452;-0.459721;0.451307;,
-0.458339;-0.455972;0.451307;,
-0.464029;-0.453615;0.451307;,
-0.470136;-0.452810;0.451307;,
-0.476243;-0.453615;0.451307;,
-0.481934;-0.455972;0.451307;,
-0.486820;-0.459721;0.451307;,
-0.490570;-0.464608;0.451307;,
-0.492927;-0.470298;0.451307;,
-0.493731;-0.476405;0.451307;,
-0.492927;-0.482512;0.451307;,
-0.490570;-0.488203;0.451307;,
-0.486820;-0.493089;0.451307;,
-0.481934;-0.496839;0.451307;,
-0.476243;-0.499196;0.451307;;

 48;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;0,1,24;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.501961;0.000000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.100392;0.200000;0.100392;;
 }
}

 MeshNormals {
 50;
0.000000;-0.847709;-0.530461;,
0.000000;0.000000;1.000000;,
0.219403;-0.818824;-0.530461;,
0.423857;-0.734136;-0.530461;,
0.599421;-0.599421;-0.530461;,
0.734136;-0.423857;-0.530461;,
0.818824;-0.219403;-0.530461;,
0.847709;0.000000;-0.530461;,
0.818824;0.219403;-0.530461;,
0.734136;0.423857;-0.530461;,
0.599421;0.599421;-0.530461;,
0.423856;0.734137;-0.530461;,
0.219402;0.818825;-0.530461;,
0.000000;0.847709;-0.530461;,
-0.219403;0.818824;-0.530461;,
-0.423857;0.734136;-0.530461;,
-0.599421;0.599421;-0.530461;,
-0.734137;0.423856;-0.530461;,
-0.818825;0.219402;-0.530461;,
-0.847709;0.000000;-0.530461;,
-0.818824;-0.219403;-0.530461;,
-0.734136;-0.423857;-0.530461;,
-0.599421;-0.599421;-0.530461;,
-0.423856;-0.734137;-0.530461;,
-0.219402;-0.818825;-0.530461;,
0.000000;0.000000;-1.000000;,
0.000000;-0.847709;-0.530461;,
0.219403;-0.818824;-0.530461;,
0.423857;-0.734136;-0.530461;,
0.599421;-0.599421;-0.530461;,
0.734136;-0.423857;-0.530461;,
0.818824;-0.219403;-0.530461;,
0.847709;0.000000;-0.530461;,
0.818824;0.219403;-0.530461;,
0.734136;0.423857;-0.530461;,
0.599421;0.599421;-0.530461;,
0.423856;0.734137;-0.530461;,
0.219402;0.818825;-0.530461;,
0.000000;0.847709;-0.530461;,
-0.219403;0.818824;-0.530461;,
-0.423857;0.734136;-0.530461;,
-0.599421;0.599421;-0.530461;,
-0.734137;0.423856;-0.530461;,
-0.818825;0.219402;-0.530461;,
-0.847709;0.000000;-0.530461;,
-0.818824;-0.219403;-0.530461;,
-0.734136;-0.423857;-0.530461;,
-0.599421;-0.599421;-0.530461;,
-0.423856;-0.734137;-0.530461;,
-0.219402;-0.818825;-0.530461;;

 48;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;0,1,24;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;;
 }
MeshTextureCoords {
 50;
1.000000;1.000000;,
1.000000;0.000000;,
0.958333;1.000000;,
0.916667;1.000000;,
0.875000;1.000000;,
0.833333;1.000000;,
0.791667;1.000000;,
0.750000;1.000000;,
0.708333;1.000000;,
0.666667;1.000000;,
0.625000;1.000000;,
0.583333;1.000000;,
0.541667;1.000000;,
0.500000;1.000000;,
0.458333;1.000000;,
0.416667;1.000000;,
0.375000;1.000000;,
0.333333;1.000000;,
0.291667;1.000000;,
0.250000;1.000000;,
0.208333;1.000000;,
0.166667;1.000000;,
0.125000;1.000000;,
0.083333;1.000000;,
0.041667;1.000000;,
0.500000;0.500000;,
0.500000;1.000000;,
0.629410;0.982963;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.500000;0.000000;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;;
}
}
 }
Frame ZShaft {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ZShaft1 {
 99;
-0.470136;0.476405;-0.470183;,
-0.468915;0.476405;-0.470344;,
-0.468915;-0.467388;-0.470344;,
-0.470136;-0.467388;-0.470183;,
-0.467777;0.476405;-0.470816;,
-0.467777;-0.467388;-0.470816;,
-0.466799;0.476405;-0.471566;,
-0.466799;-0.467388;-0.471561;,
-0.466049;0.476405;-0.472543;,
-0.466049;-0.467388;-0.472543;,
-0.465578;0.476405;-0.473680;,
-0.465578;-0.467388;-0.473680;,
-0.465417;0.476405;-0.474902;,
-0.465417;-0.467388;-0.474902;,
-0.465578;0.476405;-0.476124;,
-0.465578;-0.467388;-0.476120;,
-0.466049;0.476405;-0.477262;,
-0.466049;-0.467388;-0.477262;,
-0.466799;0.476405;-0.478239;,
-0.466799;-0.467388;-0.478239;,
-0.467777;0.476405;-0.478989;,
-0.467777;-0.467388;-0.478984;,
-0.468915;0.476405;-0.479461;,
-0.468915;-0.467388;-0.479456;,
-0.470136;0.476405;-0.479621;,
-0.470136;-0.467388;-0.479616;,
-0.471357;0.476405;-0.479461;,
-0.471357;-0.467388;-0.479456;,
-0.472496;0.476405;-0.478989;,
-0.472496;-0.467388;-0.478984;,
-0.473473;0.476405;-0.478239;,
-0.473473;-0.467388;-0.478239;,
-0.474223;0.476405;-0.477262;,
-0.474223;-0.467388;-0.477262;,
-0.474694;0.476405;-0.476124;,
-0.474694;-0.467388;-0.476120;,
-0.474855;0.476405;-0.474902;,
-0.474855;-0.467388;-0.474902;,
-0.474694;0.476405;-0.473680;,
-0.474694;-0.467388;-0.473680;,
-0.474223;0.476405;-0.472543;,
-0.474223;-0.467388;-0.472543;,
-0.473473;0.476405;-0.471566;,
-0.473473;-0.467388;-0.471561;,
-0.472496;0.476405;-0.470816;,
-0.472496;-0.467388;-0.470816;,
-0.471357;0.476405;-0.470344;,
-0.471357;-0.467388;-0.470344;,
-0.470136;0.476405;-0.470183;,
-0.470136;-0.467388;-0.470183;,
-0.470136;0.476405;-0.474902;,
-0.468915;0.476405;-0.470344;,
-0.470136;0.476405;-0.470183;,
-0.467777;0.476405;-0.470816;,
-0.466799;0.476405;-0.471566;,
-0.466049;0.476405;-0.472543;,
-0.465578;0.476405;-0.473680;,
-0.465417;0.476405;-0.474902;,
-0.465578;0.476405;-0.476124;,
-0.466049;0.476405;-0.477262;,
-0.466799;0.476405;-0.478239;,
-0.467777;0.476405;-0.478989;,
-0.468915;0.476405;-0.479461;,
-0.470136;0.476405;-0.479621;,
-0.471357;0.476405;-0.479461;,
-0.472496;0.476405;-0.478989;,
-0.473473;0.476405;-0.478239;,
-0.474223;0.476405;-0.477262;,
-0.474694;0.476405;-0.476124;,
-0.474855;0.476405;-0.474902;,
-0.474694;0.476405;-0.473680;,
-0.474223;0.476405;-0.472543;,
-0.473473;0.476405;-0.471566;,
-0.472496;0.476405;-0.470816;,
-0.471357;0.476405;-0.470344;,
-0.470136;-0.467388;-0.474902;,
-0.470136;-0.467388;-0.470183;,
-0.468915;-0.467388;-0.470344;,
-0.467777;-0.467388;-0.470816;,
-0.466799;-0.467388;-0.471561;,
-0.466049;-0.467388;-0.472543;,
-0.465578;-0.467388;-0.473680;,
-0.465417;-0.467388;-0.474902;,
-0.465578;-0.467388;-0.476120;,
-0.466049;-0.467388;-0.477262;,
-0.466799;-0.467388;-0.478239;,
-0.467777;-0.467388;-0.478984;,
-0.468915;-0.467388;-0.479456;,
-0.471357;-0.467388;-0.479456;,
-0.472496;-0.467388;-0.478984;,
-0.473473;-0.467388;-0.478239;,
-0.474223;-0.467388;-0.477262;,
-0.474694;-0.467388;-0.476120;,
-0.474855;-0.467388;-0.474902;,
-0.474694;-0.467388;-0.473680;,
-0.474223;-0.467388;-0.472543;,
-0.473473;-0.467388;-0.471561;,
-0.472496;-0.467388;-0.470816;,
-0.471357;-0.467388;-0.470344;;

 96;
3;2,1,0;,
3;3,2,0;,
3;5,4,1;,
3;2,5,1;,
3;7,6,4;,
3;5,7,4;,
3;9,8,6;,
3;7,9,6;,
3;11,10,8;,
3;9,11,8;,
3;13,12,10;,
3;11,13,10;,
3;15,14,12;,
3;13,15,12;,
3;17,16,14;,
3;15,17,14;,
3;19,18,16;,
3;17,19,16;,
3;21,20,18;,
3;19,21,18;,
3;23,22,20;,
3;21,23,20;,
3;25,24,22;,
3;23,25,22;,
3;27,26,24;,
3;25,27,24;,
3;29,28,26;,
3;27,29,26;,
3;31,30,28;,
3;29,31,28;,
3;33,32,30;,
3;31,33,30;,
3;35,34,32;,
3;33,35,32;,
3;37,36,34;,
3;35,37,34;,
3;39,38,36;,
3;37,39,36;,
3;41,40,38;,
3;39,41,38;,
3;43,42,40;,
3;41,43,40;,
3;45,44,42;,
3;43,45,42;,
3;47,46,44;,
3;45,47,44;,
3;49,48,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;53,54,50;,
3;54,55,50;,
3;55,56,50;,
3;56,57,50;,
3;57,58,50;,
3;58,59,50;,
3;59,60,50;,
3;60,61,50;,
3;61,62,50;,
3;62,63,50;,
3;63,64,50;,
3;64,65,50;,
3;65,66,50;,
3;66,67,50;,
3;67,68,50;,
3;68,69,50;,
3;69,70,50;,
3;70,71,50;,
3;71,72,50;,
3;72,73,50;,
3;73,74,50;,
3;74,52,50;,
3;77,76,75;,
3;78,77,75;,
3;79,78,75;,
3;80,79,75;,
3;81,80,75;,
3;82,81,75;,
3;83,82,75;,
3;84,83,75;,
3;85,84,75;,
3;86,85,75;,
3;87,86,75;,
3;25,87,75;,
3;88,25,75;,
3;89,88,75;,
3;90,89,75;,
3;91,90,75;,
3;92,91,75;,
3;93,92,75;,
3;94,93,75;,
3;95,94,75;,
3;96,95,75;,
3;97,96,75;,
3;98,97,75;,
3;76,98,75;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.627451;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.000000;0.100392;0.200000;;
 }
}

 MeshNormals {
 99;
0.036388;0.557633;0.829290;,
0.249790;0.557634;0.791612;,
0.179484;-0.557630;0.810453;,
-0.036388;-0.557628;0.829293;,
0.446158;0.557633;0.699992;,
0.383133;-0.557629;0.736382;,
0.612131;0.557633;0.560661;,
0.560667;-0.557630;0.612129;,
0.736382;0.557632;0.383129;,
0.699993;-0.557630;0.446160;,
0.810452;0.557631;0.179485;,
0.791615;-0.557630;0.249789;,
0.829291;0.557631;-0.036390;,
0.829291;-0.557631;0.036396;,
0.791612;0.557631;-0.249795;,
0.810452;-0.557632;-0.179485;,
0.699995;0.557629;-0.446157;,
0.736382;-0.557631;-0.383131;,
0.560659;0.557630;-0.612135;,
0.612136;-0.557633;-0.560655;,
0.383125;0.557628;-0.736387;,
0.446150;-0.557633;-0.699997;,
0.179496;0.557630;-0.810451;,
0.249802;-0.557633;-0.791609;,
-0.036401;0.557629;-0.829292;,
0.036388;-0.557634;-0.829289;,
-0.249791;0.557630;-0.791615;,
-0.179484;-0.557633;-0.810451;,
-0.446161;0.557628;-0.699994;,
-0.383132;-0.557633;-0.736380;,
-0.612131;0.557631;-0.560664;,
-0.560658;-0.557634;-0.612134;,
-0.736383;0.557629;-0.383131;,
-0.699994;-0.557631;-0.446157;,
-0.810452;0.557631;-0.179485;,
-0.791611;-0.557632;-0.249795;,
-0.829291;0.557631;0.036396;,
-0.829291;-0.557631;-0.036388;,
-0.791614;0.557632;0.249788;,
-0.810453;-0.557630;0.179485;,
-0.699992;0.557632;0.446159;,
-0.736387;-0.557630;0.383123;,
-0.560660;0.557633;0.612133;,
-0.612133;-0.557630;0.560663;,
-0.383132;0.557633;0.736380;,
-0.446169;-0.557629;0.699988;,
-0.179472;0.557633;0.810454;,
-0.249791;-0.557630;0.791615;,
0.036388;0.557633;0.829290;,
-0.036388;-0.557628;0.829293;,
0.000000;1.000000;0.000000;,
0.249790;0.557634;0.791612;,
0.036388;0.557633;0.829290;,
0.446158;0.557633;0.699992;,
0.612131;0.557633;0.560661;,
0.736382;0.557632;0.383129;,
0.810452;0.557631;0.179485;,
0.829291;0.557631;-0.036390;,
0.791612;0.557631;-0.249795;,
0.699995;0.557629;-0.446157;,
0.560659;0.557630;-0.612135;,
0.383125;0.557628;-0.736387;,
0.179496;0.557630;-0.810451;,
-0.036401;0.557629;-0.829292;,
-0.249791;0.557630;-0.791615;,
-0.446161;0.557628;-0.699994;,
-0.612131;0.557631;-0.560664;,
-0.736383;0.557629;-0.383131;,
-0.810452;0.557631;-0.179485;,
-0.829291;0.557631;0.036396;,
-0.791614;0.557632;0.249788;,
-0.699992;0.557632;0.446159;,
-0.560660;0.557633;0.612133;,
-0.383132;0.557633;0.736380;,
-0.179472;0.557633;0.810454;,
0.000000;-1.000000;0.000000;,
-0.036388;-0.557628;0.829293;,
0.179484;-0.557630;0.810453;,
0.383133;-0.557629;0.736382;,
0.560667;-0.557630;0.612129;,
0.699993;-0.557630;0.446160;,
0.791615;-0.557630;0.249789;,
0.829291;-0.557631;0.036396;,
0.810452;-0.557632;-0.179485;,
0.736382;-0.557631;-0.383131;,
0.612136;-0.557633;-0.560655;,
0.446150;-0.557633;-0.699997;,
0.249802;-0.557633;-0.791609;,
-0.179484;-0.557633;-0.810451;,
-0.383132;-0.557633;-0.736380;,
-0.560658;-0.557634;-0.612134;,
-0.699994;-0.557631;-0.446157;,
-0.791611;-0.557632;-0.249795;,
-0.829291;-0.557631;-0.036388;,
-0.810453;-0.557630;0.179485;,
-0.736387;-0.557630;0.383123;,
-0.612133;-0.557630;0.560663;,
-0.446169;-0.557629;0.699988;,
-0.249791;-0.557630;0.791615;;

 96;
3;2,1,0;,
3;3,2,0;,
3;5,4,1;,
3;2,5,1;,
3;7,6,4;,
3;5,7,4;,
3;9,8,6;,
3;7,9,6;,
3;11,10,8;,
3;9,11,8;,
3;13,12,10;,
3;11,13,10;,
3;15,14,12;,
3;13,15,12;,
3;17,16,14;,
3;15,17,14;,
3;19,18,16;,
3;17,19,16;,
3;21,20,18;,
3;19,21,18;,
3;23,22,20;,
3;21,23,20;,
3;25,24,22;,
3;23,25,22;,
3;27,26,24;,
3;25,27,24;,
3;29,28,26;,
3;27,29,26;,
3;31,30,28;,
3;29,31,28;,
3;33,32,30;,
3;31,33,30;,
3;35,34,32;,
3;33,35,32;,
3;37,36,34;,
3;35,37,34;,
3;39,38,36;,
3;37,39,36;,
3;41,40,38;,
3;39,41,38;,
3;43,42,40;,
3;41,43,40;,
3;45,44,42;,
3;43,45,42;,
3;47,46,44;,
3;45,47,44;,
3;49,48,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;53,54,50;,
3;54,55,50;,
3;55,56,50;,
3;56,57,50;,
3;57,58,50;,
3;58,59,50;,
3;59,60,50;,
3;60,61,50;,
3;61,62,50;,
3;62,63,50;,
3;63,64,50;,
3;64,65,50;,
3;65,66,50;,
3;66,67,50;,
3;67,68,50;,
3;68,69,50;,
3;69,70,50;,
3;70,71,50;,
3;71,72,50;,
3;72,73,50;,
3;73,74,50;,
3;74,52,50;,
3;77,76,75;,
3;78,77,75;,
3;79,78,75;,
3;80,79,75;,
3;81,80,75;,
3;82,81,75;,
3;83,82,75;,
3;84,83,75;,
3;85,84,75;,
3;86,85,75;,
3;87,86,75;,
3;25,87,75;,
3;88,25,75;,
3;89,88,75;,
3;90,89,75;,
3;91,90,75;,
3;92,91,75;,
3;93,92,75;,
3;94,93,75;,
3;95,94,75;,
3;96,95,75;,
3;97,96,75;,
3;98,97,75;,
3;76,98,75;;
 }
MeshTextureCoords {
 99;
1.000000;1.000000;,
0.958333;1.000000;,
0.958333;0.000000;,
1.000000;0.000000;,
0.916667;1.000000;,
0.916667;0.000000;,
0.875000;1.000000;,
0.875000;0.000000;,
0.833333;1.000000;,
0.833333;0.000000;,
0.791667;1.000000;,
0.791667;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.708333;1.000000;,
0.708333;0.000000;,
0.666667;1.000000;,
0.666667;0.000000;,
0.625000;1.000000;,
0.625000;0.000000;,
0.583333;1.000000;,
0.583333;0.000000;,
0.541667;1.000000;,
0.541667;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.458333;1.000000;,
0.458333;0.000000;,
0.416667;1.000000;,
0.416667;0.000000;,
0.375000;1.000000;,
0.375000;0.000000;,
0.333333;1.000000;,
0.333333;0.000000;,
0.291667;1.000000;,
0.291667;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.208333;1.000000;,
0.208333;0.000000;,
0.166667;1.000000;,
0.166667;0.000000;,
0.125000;1.000000;,
0.125000;0.000000;,
0.083333;1.000000;,
0.083333;0.000000;,
0.041667;1.000000;,
0.041667;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.500000;0.500000;,
0.629410;0.982963;,
0.500000;1.000000;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.500000;0.000000;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;,
0.500000;0.500000;,
0.500000;1.000000;,
0.629410;0.982963;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;;
}
}
 }
Frame ZHead {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ZHead1 {
 50;
-0.470136;0.452810;-0.451308;,
-0.470136;0.500000;-0.474902;,
-0.464029;0.452810;-0.452112;,
-0.458339;0.452810;-0.454470;,
-0.453452;0.452810;-0.458219;,
-0.449703;0.452810;-0.463106;,
-0.447345;0.452810;-0.468796;,
-0.446541;0.452810;-0.474902;,
-0.447345;0.452810;-0.481009;,
-0.449703;0.452810;-0.486700;,
-0.453452;0.452810;-0.491589;,
-0.458339;0.452810;-0.495335;,
-0.464029;0.452810;-0.497695;,
-0.470136;0.452810;-0.498497;,
-0.476243;0.452810;-0.497695;,
-0.481934;0.452810;-0.495335;,
-0.486820;0.452810;-0.491589;,
-0.490570;0.452810;-0.486700;,
-0.492927;0.452810;-0.481009;,
-0.493731;0.452810;-0.474902;,
-0.492927;0.452810;-0.468796;,
-0.490570;0.452810;-0.463106;,
-0.486820;0.452810;-0.458219;,
-0.481934;0.452810;-0.454470;,
-0.476243;0.452810;-0.452112;,
-0.470136;0.452810;-0.474902;,
-0.470136;0.452810;-0.451308;,
-0.464029;0.452810;-0.452112;,
-0.458339;0.452810;-0.454470;,
-0.453452;0.452810;-0.458219;,
-0.449703;0.452810;-0.463106;,
-0.447345;0.452810;-0.468796;,
-0.446541;0.452810;-0.474902;,
-0.447345;0.452810;-0.481009;,
-0.449703;0.452810;-0.486700;,
-0.453452;0.452810;-0.491589;,
-0.458339;0.452810;-0.495335;,
-0.464029;0.452810;-0.497695;,
-0.470136;0.452810;-0.498497;,
-0.476243;0.452810;-0.497695;,
-0.481934;0.452810;-0.495335;,
-0.486820;0.452810;-0.491589;,
-0.490570;0.452810;-0.486700;,
-0.492927;0.452810;-0.481009;,
-0.493731;0.452810;-0.474902;,
-0.492927;0.452810;-0.468796;,
-0.490570;0.452810;-0.463106;,
-0.486820;0.452810;-0.458219;,
-0.481934;0.452810;-0.454470;,
-0.476243;0.452810;-0.452112;;

 48;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;0,1,24;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.627451;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.000000;0.100392;0.200000;;
 }
}

 MeshNormals {
 50;
0.000000;-0.530458;0.847711;,
0.000000;1.000000;0.000000;,
0.219406;-0.530459;0.818825;,
0.423859;-0.530458;0.734137;,
0.599420;-0.530459;0.599424;,
0.734138;-0.530459;0.423857;,
0.818826;-0.530459;0.219402;,
0.847710;-0.530460;0.000001;,
0.818825;-0.530460;-0.219403;,
0.734139;-0.530460;-0.423854;,
0.599419;-0.530461;-0.599423;,
0.423847;-0.530461;-0.734142;,
0.219399;-0.530461;-0.818825;,
0.000000;-0.530462;-0.847709;,
-0.219400;-0.530461;-0.818825;,
-0.423848;-0.530461;-0.734141;,
-0.599419;-0.530461;-0.599423;,
-0.734139;-0.530460;-0.423854;,
-0.818825;-0.530460;-0.219403;,
-0.847710;-0.530460;0.000001;,
-0.818826;-0.530459;0.219402;,
-0.734138;-0.530459;0.423857;,
-0.599420;-0.530459;0.599424;,
-0.423858;-0.530459;0.734137;,
-0.219405;-0.530459;0.818826;,
0.000000;-1.000000;0.000000;,
0.000000;-0.530458;0.847711;,
0.219406;-0.530459;0.818825;,
0.423859;-0.530458;0.734137;,
0.599420;-0.530459;0.599424;,
0.734138;-0.530459;0.423857;,
0.818826;-0.530459;0.219402;,
0.847710;-0.530460;0.000001;,
0.818825;-0.530460;-0.219403;,
0.734139;-0.530460;-0.423854;,
0.599419;-0.530461;-0.599423;,
0.423847;-0.530461;-0.734142;,
0.219399;-0.530461;-0.818825;,
0.000000;-0.530462;-0.847709;,
-0.219400;-0.530461;-0.818825;,
-0.423848;-0.530461;-0.734141;,
-0.599419;-0.530461;-0.599423;,
-0.734139;-0.530460;-0.423854;,
-0.818825;-0.530460;-0.219403;,
-0.847710;-0.530460;0.000001;,
-0.818826;-0.530459;0.219402;,
-0.734138;-0.530459;0.423857;,
-0.599420;-0.530459;0.599424;,
-0.423858;-0.530459;0.734137;,
-0.219405;-0.530459;0.818826;;

 48;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;0,1,24;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;31,30,25;,
3;32,31,25;,
3;33,32,25;,
3;34,33,25;,
3;35,34,25;,
3;36,35,25;,
3;37,36,25;,
3;38,37,25;,
3;39,38,25;,
3;40,39,25;,
3;41,40,25;,
3;42,41,25;,
3;43,42,25;,
3;44,43,25;,
3;45,44,25;,
3;46,45,25;,
3;47,46,25;,
3;48,47,25;,
3;49,48,25;,
3;26,49,25;;
 }
MeshTextureCoords {
 50;
1.000000;1.000000;,
1.000000;0.000000;,
0.958333;1.000000;,
0.916667;1.000000;,
0.875000;1.000000;,
0.833333;1.000000;,
0.791667;1.000000;,
0.750000;1.000000;,
0.708333;1.000000;,
0.666667;1.000000;,
0.625000;1.000000;,
0.583333;1.000000;,
0.541667;1.000000;,
0.500000;1.000000;,
0.458333;1.000000;,
0.416667;1.000000;,
0.375000;1.000000;,
0.333333;1.000000;,
0.291667;1.000000;,
0.250000;1.000000;,
0.208333;1.000000;,
0.166667;1.000000;,
0.125000;1.000000;,
0.083333;1.000000;,
0.041667;1.000000;,
0.500000;0.500000;,
0.500000;1.000000;,
0.629410;0.982963;,
0.750000;0.933013;,
0.853553;0.853553;,
0.933013;0.750000;,
0.982963;0.629409;,
1.000000;0.500000;,
0.982963;0.370590;,
0.933013;0.250000;,
0.853553;0.146447;,
0.750000;0.066987;,
0.629409;0.017037;,
0.500000;0.000000;,
0.370590;0.017037;,
0.250000;0.066987;,
0.146447;0.146447;,
0.066987;0.250000;,
0.017037;0.370591;,
0.000000;0.500000;,
0.017037;0.629410;,
0.066987;0.750000;,
0.146447;0.853553;,
0.250000;0.933013;,
0.370591;0.982963;;
}
}
 }
