xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Can11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Can111 {
 120;
-0.311275;-0.500000;0.260583;,
-0.217182;-0.465503;0.260583;,
-0.311275;-0.465503;0.260583;,
-0.217182;-0.500000;0.260583;,
-0.217182;-0.500000;0.260583;,
-0.217182;-0.465503;0.310962;,
-0.217182;-0.465503;0.260583;,
-0.217182;-0.500000;0.310962;,
-0.217182;-0.500000;0.310962;,
-0.311275;-0.465503;0.310962;,
-0.217182;-0.465503;0.310962;,
-0.311275;-0.500000;0.310962;,
-0.311275;-0.500000;0.310962;,
-0.311275;-0.465503;0.260583;,
-0.311275;-0.465503;0.310962;,
-0.311275;-0.500000;0.260583;,
-0.311275;-0.465503;0.260583;,
-0.217182;-0.465503;0.310962;,
-0.311275;-0.465503;0.310962;,
-0.217182;-0.465503;0.260583;,
-0.311275;-0.500000;0.310962;,
-0.217182;-0.500000;0.260583;,
-0.311275;-0.500000;0.260583;,
-0.217182;-0.500000;0.310962;,
-0.311148;-0.466495;-0.311305;,
0.311275;-0.437225;-0.311305;,
-0.311148;-0.437225;-0.311305;,
0.311275;-0.466495;-0.311305;,
0.311275;-0.466495;-0.311305;,
0.311275;-0.437225;0.311120;,
0.311275;-0.437225;-0.311305;,
0.311275;-0.466495;0.311120;,
0.311275;-0.466495;0.311120;,
-0.311148;-0.437225;0.311120;,
0.311275;-0.437225;0.311120;,
-0.311148;-0.466495;0.311120;,
-0.311148;-0.466495;0.311120;,
-0.311148;-0.437225;-0.311305;,
-0.311148;-0.437225;0.311120;,
-0.311148;-0.466495;-0.311305;,
-0.311148;-0.437225;-0.311305;,
0.311275;-0.437225;0.311120;,
-0.311148;-0.437225;0.311120;,
0.311275;-0.437225;-0.311305;,
-0.311148;-0.466495;0.311120;,
0.311275;-0.466495;-0.311305;,
-0.311148;-0.466495;-0.311305;,
0.311275;-0.466495;0.311120;,
0.217172;-0.500000;0.260583;,
0.311267;-0.465503;0.260583;,
0.217172;-0.465503;0.260583;,
0.311267;-0.500000;0.260583;,
0.311267;-0.500000;0.260583;,
0.311267;-0.465503;0.310962;,
0.311267;-0.465503;0.260583;,
0.311267;-0.500000;0.310962;,
0.311267;-0.500000;0.310962;,
0.217172;-0.465503;0.310962;,
0.311267;-0.465503;0.310962;,
0.217172;-0.500000;0.310962;,
0.217172;-0.500000;0.310962;,
0.217172;-0.465503;0.260583;,
0.217172;-0.465503;0.310962;,
0.217172;-0.500000;0.260583;,
0.217172;-0.465503;0.260583;,
0.311267;-0.465503;0.310962;,
0.217172;-0.465503;0.310962;,
0.311267;-0.465503;0.260583;,
0.217172;-0.500000;0.310962;,
0.311267;-0.500000;0.260583;,
0.217172;-0.500000;0.260583;,
0.311267;-0.500000;0.310962;,
-0.311275;-0.499998;-0.310665;,
-0.217182;-0.465502;-0.310665;,
-0.311275;-0.465502;-0.310665;,
-0.217182;-0.499998;-0.310665;,
-0.217182;-0.499998;-0.310665;,
-0.217182;-0.465503;-0.260287;,
-0.217182;-0.465502;-0.310665;,
-0.217182;-0.500000;-0.260287;,
-0.217182;-0.500000;-0.260287;,
-0.311275;-0.465503;-0.260287;,
-0.217182;-0.465503;-0.260287;,
-0.311275;-0.500000;-0.260287;,
-0.311275;-0.500000;-0.260287;,
-0.311275;-0.465502;-0.310665;,
-0.311275;-0.465503;-0.260287;,
-0.311275;-0.499998;-0.310665;,
-0.311275;-0.465502;-0.310665;,
-0.217182;-0.465503;-0.260287;,
-0.311275;-0.465503;-0.260287;,
-0.217182;-0.465502;-0.310665;,
-0.311275;-0.500000;-0.260287;,
-0.217182;-0.499998;-0.310665;,
-0.311275;-0.499998;-0.310665;,
-0.217182;-0.500000;-0.260287;,
0.217172;-0.499998;-0.310665;,
0.311267;-0.465502;-0.310665;,
0.217172;-0.465502;-0.310665;,
0.311267;-0.499998;-0.310665;,
0.311267;-0.499998;-0.310665;,
0.311267;-0.465503;-0.260287;,
0.311267;-0.465502;-0.310665;,
0.311267;-0.500000;-0.260287;,
0.311267;-0.500000;-0.260287;,
0.217172;-0.465503;-0.260287;,
0.311267;-0.465503;-0.260287;,
0.217172;-0.500000;-0.260287;,
0.217172;-0.500000;-0.260287;,
0.217172;-0.465502;-0.310665;,
0.217172;-0.465503;-0.260287;,
0.217172;-0.499998;-0.310665;,
0.217172;-0.465502;-0.310665;,
0.311267;-0.465503;-0.260287;,
0.217172;-0.465503;-0.260287;,
0.311267;-0.465502;-0.310665;,
0.217172;-0.500000;-0.260287;,
0.311267;-0.499998;-0.310665;,
0.217172;-0.499998;-0.310665;,
0.311267;-0.500000;-0.260287;;

 60;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;81,83,80;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;117,119,116;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.700000;0.700000;0.700000;1.000000;;
8.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"NLOS_CLU_Base.png";
}
 }
}

 MeshNormals {
 120;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 60;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;81,83,80;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;117,119,116;;
 }
MeshTextureCoords {
 120;
0.081220;0.975000;,
0.143004;0.933492;,
0.081220;0.933492;,
0.143004;0.975000;,
0.551220;0.186342;,
0.528569;0.125726;,
0.528569;0.186342;,
0.551220;0.125726;,
0.143004;0.025000;,
0.081220;0.066508;,
0.143004;0.066508;,
0.081220;0.025000;,
0.020000;0.125726;,
0.042651;0.186342;,
0.042651;0.125726;,
0.020000;0.186342;,
0.081220;0.186342;,
0.143004;0.125726;,
0.081220;0.125726;,
0.143004;0.186342;,
0.980000;0.125726;,
0.918216;0.186342;,
0.980000;0.186342;,
0.918216;0.125726;,
0.081303;0.934686;,
0.490000;0.899466;,
0.081303;0.899466;,
0.490000;0.934686;,
0.529220;0.874466;,
0.510000;0.125534;,
0.510000;0.874466;,
0.529220;0.125534;,
0.490000;0.065314;,
0.081303;0.100534;,
0.490000;0.100534;,
0.081303;0.065314;,
0.042000;0.125534;,
0.061220;0.874466;,
0.061220;0.125534;,
0.042000;0.874466;,
0.081303;0.874466;,
0.490000;0.125534;,
0.081303;0.125534;,
0.490000;0.874466;,
0.979916;0.125534;,
0.571220;0.874466;,
0.979916;0.874466;,
0.571220;0.125534;,
0.428210;0.975000;,
0.489994;0.933492;,
0.428210;0.933492;,
0.489994;0.975000;,
0.551220;0.186342;,
0.528569;0.125726;,
0.528569;0.186342;,
0.551220;0.125726;,
0.489994;0.025000;,
0.428210;0.066508;,
0.489994;0.066508;,
0.428210;0.025000;,
0.020000;0.125726;,
0.042651;0.186342;,
0.042651;0.125726;,
0.020000;0.186342;,
0.428210;0.186342;,
0.489994;0.125726;,
0.428210;0.125726;,
0.489994;0.186342;,
0.633010;0.125726;,
0.571226;0.186342;,
0.633010;0.186342;,
0.571226;0.125726;,
0.081220;0.974998;,
0.143004;0.933491;,
0.081220;0.933491;,
0.143004;0.974998;,
0.551219;0.873698;,
0.528569;0.813079;,
0.528568;0.873698;,
0.551220;0.813079;,
0.143004;0.025000;,
0.081220;0.066508;,
0.143004;0.066508;,
0.081220;0.025000;,
0.020000;0.813079;,
0.042652;0.873698;,
0.042651;0.813079;,
0.020001;0.873698;,
0.081220;0.873698;,
0.143004;0.813079;,
0.081220;0.813079;,
0.143004;0.873698;,
0.980000;0.813079;,
0.918216;0.873698;,
0.980000;0.873698;,
0.918216;0.813079;,
0.428210;0.974998;,
0.489994;0.933491;,
0.428210;0.933491;,
0.489994;0.974998;,
0.551219;0.873698;,
0.528569;0.813079;,
0.528568;0.873698;,
0.551220;0.813079;,
0.489994;0.025000;,
0.428210;0.066508;,
0.489994;0.066508;,
0.428210;0.025000;,
0.020000;0.813079;,
0.042652;0.873698;,
0.042651;0.813079;,
0.020001;0.873698;,
0.428210;0.873698;,
0.489994;0.813079;,
0.428210;0.813079;,
0.489994;0.873698;,
0.633010;0.813079;,
0.571226;0.873698;,
0.633010;0.873698;,
0.571226;0.813079;;
}
}
 }
Frame Base11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Base111 {
 600;
-0.311275;-0.348513;0.311305;,
-0.242103;-0.454578;0.311305;,
-0.311275;-0.454578;0.311305;,
-0.242103;-0.348513;0.311305;,
-0.172932;-0.454578;0.311305;,
-0.172932;-0.348513;0.311305;,
-0.103759;-0.454578;0.311305;,
-0.103759;-0.348513;0.311305;,
-0.034586;-0.454578;0.311305;,
-0.034586;-0.348513;0.311305;,
0.034586;-0.454578;0.311305;,
0.034586;-0.348513;0.311305;,
0.103759;-0.454578;0.311305;,
0.103759;-0.348513;0.311305;,
0.172932;-0.454578;0.311305;,
0.172932;-0.348513;0.311305;,
0.242103;-0.454578;0.311305;,
0.242103;-0.348513;0.311305;,
0.311275;-0.454578;0.311305;,
0.311275;-0.348513;0.311305;,
-0.311275;-0.242450;0.311305;,
-0.242103;-0.242450;0.311305;,
-0.172932;-0.242450;0.311305;,
-0.103759;-0.242450;0.311305;,
-0.034586;-0.242450;0.311305;,
0.034586;-0.242450;0.311305;,
0.103759;-0.242450;0.311305;,
0.172932;-0.242450;0.311305;,
0.242103;-0.242450;0.311305;,
0.311275;-0.242450;0.311305;,
-0.311275;-0.136386;0.311305;,
-0.242103;-0.136386;0.311305;,
-0.172932;-0.136386;0.311305;,
-0.103759;-0.136386;0.311305;,
-0.034586;-0.136386;0.311305;,
0.034586;-0.136386;0.311305;,
0.103759;-0.136386;0.311305;,
0.172932;-0.136386;0.311305;,
0.242103;-0.136386;0.311305;,
0.311275;-0.136386;0.311305;,
-0.311275;-0.030321;0.311305;,
-0.242103;-0.030321;0.311305;,
-0.172932;-0.030321;0.311305;,
-0.103759;-0.030321;0.311305;,
-0.034586;-0.030321;0.311305;,
0.034586;-0.030321;0.311305;,
0.103759;-0.030321;0.311305;,
0.172932;-0.030321;0.311305;,
0.242103;-0.030321;0.311305;,
0.311275;-0.030321;0.311305;,
-0.311275;0.075743;0.311305;,
-0.242103;0.075743;0.311305;,
-0.172932;0.075743;0.311305;,
-0.103759;0.075743;0.311305;,
-0.034586;0.075743;0.311305;,
0.034586;0.075743;0.311305;,
0.103759;0.075743;0.311305;,
0.172932;0.075743;0.311305;,
0.242103;0.075743;0.311305;,
0.311275;0.075743;0.311305;,
-0.311275;0.181807;0.311305;,
-0.242103;0.181807;0.311305;,
-0.172932;0.181807;0.311305;,
-0.103759;0.181807;0.311305;,
-0.034586;0.181807;0.311305;,
0.034586;0.181807;0.311305;,
0.103759;0.181807;0.311305;,
0.172932;0.181807;0.311305;,
0.242103;0.181807;0.311305;,
0.311275;0.181807;0.311305;,
-0.311275;0.287872;0.311305;,
-0.242103;0.287872;0.311305;,
-0.172932;0.287872;0.311305;,
-0.103759;0.287872;0.311305;,
-0.034586;0.287872;0.311305;,
0.034586;0.287872;0.311305;,
0.103759;0.287872;0.311305;,
0.172932;0.287872;0.311305;,
0.242103;0.287872;0.311305;,
0.311275;0.287872;0.311305;,
-0.311275;0.393935;0.311305;,
-0.242103;0.393935;0.311305;,
-0.172932;0.393935;0.311305;,
-0.103759;0.393935;0.311305;,
-0.034586;0.393935;0.311305;,
0.034586;0.393935;0.311305;,
0.103759;0.393935;0.311305;,
0.172932;0.393935;0.311305;,
0.242103;0.393935;0.311305;,
0.311275;0.393935;0.311305;,
-0.311275;0.500000;0.311305;,
-0.242103;0.500000;0.311305;,
-0.172932;0.500000;0.311305;,
-0.103759;0.500000;0.311305;,
-0.034586;0.500000;0.311305;,
0.034586;0.500000;0.311305;,
0.103759;0.500000;0.311305;,
0.172932;0.500000;0.311305;,
0.242103;0.500000;0.311305;,
0.311275;0.500000;0.311305;,
-0.311275;0.500000;-0.311247;,
-0.242103;0.500000;-0.242075;,
-0.311275;0.500000;-0.242075;,
-0.242103;0.500000;-0.311247;,
-0.172932;0.500000;-0.242075;,
-0.172932;0.500000;-0.311247;,
-0.103759;0.500000;-0.242075;,
-0.103759;0.500000;-0.311247;,
-0.034586;0.500000;-0.242075;,
-0.034586;0.500000;-0.311247;,
0.034586;0.500000;-0.242075;,
0.034586;0.500000;-0.311247;,
0.103759;0.500000;-0.242075;,
0.103759;0.500000;-0.311247;,
0.172932;0.500000;-0.242075;,
0.172932;0.500000;-0.311247;,
0.242103;0.500000;-0.242075;,
0.242103;0.500000;-0.311247;,
0.311275;0.500000;-0.242075;,
0.311275;0.500000;-0.311247;,
-0.242103;0.500000;-0.172902;,
-0.311275;0.500000;-0.172902;,
-0.172932;0.500000;-0.172902;,
-0.103759;0.500000;-0.172902;,
-0.034586;0.500000;-0.172902;,
0.034586;0.500000;-0.172902;,
0.103759;0.500000;-0.172902;,
0.172932;0.500000;-0.172902;,
0.242103;0.500000;-0.172902;,
0.311275;0.500000;-0.172902;,
-0.242103;0.500000;-0.103730;,
-0.311275;0.500000;-0.103730;,
-0.172932;0.500000;-0.103730;,
-0.103759;0.500000;-0.103730;,
-0.034586;0.500000;-0.103730;,
0.034586;0.500000;-0.103730;,
0.103759;0.500000;-0.103730;,
0.172932;0.500000;-0.103730;,
0.242103;0.500000;-0.103730;,
0.311275;0.500000;-0.103730;,
-0.242103;0.500000;-0.034558;,
-0.311275;0.500000;-0.034558;,
-0.172932;0.500000;-0.034558;,
-0.103759;0.500000;-0.034558;,
-0.034586;0.500000;-0.034558;,
0.034586;0.500000;-0.034558;,
0.103759;0.500000;-0.034558;,
0.172932;0.500000;-0.034558;,
0.242103;0.500000;-0.034558;,
0.311275;0.500000;-0.034558;,
-0.242103;0.500000;0.034614;,
-0.311275;0.500000;0.034614;,
-0.172932;0.500000;0.034614;,
-0.103759;0.500000;0.034614;,
-0.034586;0.500000;0.034614;,
0.034586;0.500000;0.034614;,
0.103759;0.500000;0.034614;,
0.172932;0.500000;0.034614;,
0.242103;0.500000;0.034614;,
0.311275;0.500000;0.034614;,
-0.242103;0.500000;0.103787;,
-0.311275;0.500000;0.103787;,
-0.172932;0.500000;0.103787;,
-0.103759;0.500000;0.103787;,
-0.034586;0.500000;0.103787;,
0.034586;0.500000;0.103787;,
0.103759;0.500000;0.103787;,
0.172932;0.500000;0.103787;,
0.242103;0.500000;0.103787;,
0.311275;0.500000;0.103787;,
-0.242103;0.500000;0.172960;,
-0.311275;0.500000;0.172960;,
-0.172932;0.500000;0.172960;,
-0.103759;0.500000;0.172960;,
-0.034586;0.500000;0.172960;,
0.034586;0.500000;0.172960;,
0.103759;0.500000;0.172960;,
0.172932;0.500000;0.172960;,
0.242103;0.500000;0.172960;,
0.311275;0.500000;0.172960;,
-0.242103;0.500000;0.242132;,
-0.311275;0.500000;0.242132;,
-0.172932;0.500000;0.242132;,
-0.103759;0.500000;0.242132;,
-0.034586;0.500000;0.242132;,
0.034586;0.500000;0.242132;,
0.103759;0.500000;0.242132;,
0.172932;0.500000;0.242132;,
0.242103;0.500000;0.242132;,
0.311275;0.500000;0.242132;,
-0.242103;0.500000;0.311305;,
-0.311275;0.500000;0.311305;,
-0.172932;0.500000;0.311305;,
-0.103759;0.500000;0.311305;,
-0.034586;0.500000;0.311305;,
0.034586;0.500000;0.311305;,
0.103759;0.500000;0.311305;,
0.172932;0.500000;0.311305;,
0.242103;0.500000;0.311305;,
0.311275;0.500000;0.311305;,
0.311275;-0.454578;-0.311247;,
0.311275;-0.348513;-0.242075;,
0.311275;-0.348513;-0.311247;,
0.311275;-0.454578;-0.242075;,
0.311275;-0.348513;-0.172902;,
0.311275;-0.454578;-0.172902;,
0.311275;-0.348513;-0.103730;,
0.311275;-0.454578;-0.103730;,
0.311275;-0.348513;-0.034558;,
0.311275;-0.454578;-0.034558;,
0.311275;-0.348513;0.034614;,
0.311275;-0.454578;0.034614;,
0.311275;-0.348513;0.103787;,
0.311275;-0.454578;0.103787;,
0.311275;-0.348513;0.172960;,
0.311275;-0.454578;0.172960;,
0.311275;-0.348513;0.242132;,
0.311275;-0.454578;0.242132;,
0.311275;-0.348513;0.311305;,
0.311275;-0.454578;0.311305;,
0.311275;-0.242450;-0.242075;,
0.311275;-0.242450;-0.311247;,
0.311275;-0.242450;-0.172902;,
0.311275;-0.242450;-0.103730;,
0.311275;-0.242450;-0.034558;,
0.311275;-0.242450;0.034614;,
0.311275;-0.242450;0.103787;,
0.311275;-0.242450;0.172960;,
0.311275;-0.242450;0.242132;,
0.311275;-0.242450;0.311305;,
0.311275;-0.136386;-0.242075;,
0.311275;-0.136386;-0.311247;,
0.311275;-0.136386;-0.172902;,
0.311275;-0.136386;-0.103730;,
0.311275;-0.136386;-0.034558;,
0.311275;-0.136386;0.034614;,
0.311275;-0.136386;0.103787;,
0.311275;-0.136386;0.172960;,
0.311275;-0.136386;0.242132;,
0.311275;-0.136386;0.311305;,
0.311275;-0.030321;-0.242075;,
0.311275;-0.030321;-0.311247;,
0.311275;-0.030321;-0.172902;,
0.311275;-0.030321;-0.103730;,
0.311275;-0.030321;-0.034558;,
0.311275;-0.030321;0.034614;,
0.311275;-0.030321;0.103787;,
0.311275;-0.030321;0.172960;,
0.311275;-0.030321;0.242132;,
0.311275;-0.030321;0.311305;,
0.311275;0.075743;-0.242075;,
0.311275;0.075743;-0.311247;,
0.311275;0.075743;-0.172902;,
0.311275;0.075743;-0.103730;,
0.311275;0.075743;-0.034558;,
0.311275;0.075743;0.034614;,
0.311275;0.075743;0.103787;,
0.311275;0.075743;0.172960;,
0.311275;0.075743;0.242132;,
0.311275;0.075743;0.311305;,
0.311275;0.181807;-0.242075;,
0.311275;0.181807;-0.311247;,
0.311275;0.181807;-0.172902;,
0.311275;0.181807;-0.103730;,
0.311275;0.181807;-0.034558;,
0.311275;0.181807;0.034614;,
0.311275;0.181807;0.103787;,
0.311275;0.181807;0.172960;,
0.311275;0.181807;0.242132;,
0.311275;0.181807;0.311305;,
0.311275;0.287872;-0.242075;,
0.311275;0.287872;-0.311247;,
0.311275;0.287872;-0.172902;,
0.311275;0.287872;-0.103730;,
0.311275;0.287872;-0.034558;,
0.311275;0.287872;0.034614;,
0.311275;0.287872;0.103787;,
0.311275;0.287872;0.172960;,
0.311275;0.287872;0.242132;,
0.311275;0.287872;0.311305;,
0.311275;0.393935;-0.242075;,
0.311275;0.393935;-0.311247;,
0.311275;0.393935;-0.172902;,
0.311275;0.393935;-0.103730;,
0.311275;0.393935;-0.034558;,
0.311275;0.393935;0.034614;,
0.311275;0.393935;0.103787;,
0.311275;0.393935;0.172960;,
0.311275;0.393935;0.242132;,
0.311275;0.393935;0.311305;,
0.311275;0.500000;-0.242075;,
0.311275;0.500000;-0.311247;,
0.311275;0.500000;-0.172902;,
0.311275;0.500000;-0.103730;,
0.311275;0.500000;-0.034558;,
0.311275;0.500000;0.034614;,
0.311275;0.500000;0.103787;,
0.311275;0.500000;0.172960;,
0.311275;0.500000;0.242132;,
0.311275;0.500000;0.311305;,
0.311275;-0.454578;0.242132;,
0.242103;-0.454578;0.311305;,
0.311275;-0.454578;0.311305;,
0.242103;-0.454578;0.242132;,
0.172932;-0.454578;0.311305;,
0.172932;-0.454578;0.242132;,
0.103759;-0.454578;0.311305;,
0.103759;-0.454578;0.242132;,
0.034586;-0.454578;0.311305;,
0.034586;-0.454578;0.242132;,
-0.034586;-0.454578;0.311305;,
-0.034586;-0.454578;0.242132;,
-0.103759;-0.454578;0.311305;,
-0.103759;-0.454578;0.242132;,
-0.172932;-0.454578;0.311305;,
-0.172932;-0.454578;0.242132;,
-0.242103;-0.454578;0.311305;,
-0.242103;-0.454578;0.242132;,
-0.311275;-0.454578;0.311305;,
-0.311275;-0.454578;0.242132;,
0.311275;-0.454578;0.172960;,
0.242103;-0.454578;0.172960;,
0.172932;-0.454578;0.172960;,
0.103759;-0.454578;0.172960;,
0.034586;-0.454578;0.172960;,
-0.034586;-0.454578;0.172960;,
-0.103759;-0.454578;0.172960;,
-0.172932;-0.454578;0.172960;,
-0.242103;-0.454578;0.172960;,
-0.311275;-0.454578;0.172960;,
0.311275;-0.454578;0.103787;,
0.242103;-0.454578;0.103787;,
0.172932;-0.454578;0.103787;,
0.103759;-0.454578;0.103787;,
0.034586;-0.454578;0.103787;,
-0.034586;-0.454578;0.103787;,
-0.103759;-0.454578;0.103787;,
-0.172932;-0.454578;0.103787;,
-0.242103;-0.454578;0.103787;,
-0.311275;-0.454578;0.103787;,
0.311275;-0.454578;0.034614;,
0.242103;-0.454578;0.034614;,
0.172932;-0.454578;0.034614;,
0.103759;-0.454578;0.034614;,
0.034586;-0.454578;0.034614;,
-0.034586;-0.454578;0.034614;,
-0.103759;-0.454578;0.034614;,
-0.172932;-0.454578;0.034614;,
-0.242103;-0.454578;0.034614;,
-0.311275;-0.454578;0.034614;,
0.311275;-0.454578;-0.034558;,
0.242103;-0.454578;-0.034558;,
0.172932;-0.454578;-0.034558;,
0.103759;-0.454578;-0.034558;,
0.034586;-0.454578;-0.034558;,
-0.034586;-0.454578;-0.034558;,
-0.103759;-0.454578;-0.034558;,
-0.172932;-0.454578;-0.034558;,
-0.242103;-0.454578;-0.034558;,
-0.311275;-0.454578;-0.034558;,
0.311275;-0.454578;-0.103730;,
0.242103;-0.454578;-0.103730;,
0.172932;-0.454578;-0.103730;,
0.103759;-0.454578;-0.103730;,
0.034586;-0.454578;-0.103730;,
-0.034586;-0.454578;-0.103730;,
-0.103759;-0.454578;-0.103730;,
-0.172932;-0.454578;-0.103730;,
-0.242103;-0.454578;-0.103730;,
-0.311275;-0.454578;-0.103730;,
0.311275;-0.454578;-0.172902;,
0.242103;-0.454578;-0.172902;,
0.172932;-0.454578;-0.172902;,
0.103759;-0.454578;-0.172902;,
0.034586;-0.454578;-0.172902;,
-0.034586;-0.454578;-0.172902;,
-0.103759;-0.454578;-0.172902;,
-0.172932;-0.454578;-0.172902;,
-0.242103;-0.454578;-0.172902;,
-0.311275;-0.454578;-0.172902;,
0.311275;-0.454578;-0.242075;,
0.242103;-0.454578;-0.242075;,
0.172932;-0.454578;-0.242075;,
0.103759;-0.454578;-0.242075;,
0.034586;-0.454578;-0.242075;,
-0.034586;-0.454578;-0.242075;,
-0.103759;-0.454578;-0.242075;,
-0.172932;-0.454578;-0.242075;,
-0.242103;-0.454578;-0.242075;,
-0.311275;-0.454578;-0.242075;,
0.311275;-0.454578;-0.311247;,
0.242103;-0.454578;-0.311247;,
0.172932;-0.454578;-0.311247;,
0.103759;-0.454578;-0.311247;,
0.034586;-0.454578;-0.311247;,
-0.034586;-0.454578;-0.311247;,
-0.103759;-0.454578;-0.311247;,
-0.172932;-0.454578;-0.311247;,
-0.242103;-0.454578;-0.311247;,
-0.311275;-0.454578;-0.311247;,
-0.311275;0.393935;0.311305;,
-0.311275;0.500000;0.242132;,
-0.311275;0.500000;0.311305;,
-0.311275;0.393935;0.242132;,
-0.311275;0.500000;0.172960;,
-0.311275;0.393935;0.172960;,
-0.311275;0.500000;0.103787;,
-0.311275;0.393935;0.103787;,
-0.311275;0.500000;0.034614;,
-0.311275;0.393935;0.034614;,
-0.311275;0.500000;-0.034558;,
-0.311275;0.393935;-0.034558;,
-0.311275;0.500000;-0.103730;,
-0.311275;0.393935;-0.103730;,
-0.311275;0.500000;-0.172902;,
-0.311275;0.393935;-0.172902;,
-0.311275;0.500000;-0.242075;,
-0.311275;0.393935;-0.242075;,
-0.311275;0.500000;-0.311247;,
-0.311275;0.393935;-0.311247;,
-0.311275;0.287872;0.311305;,
-0.311275;0.287872;0.242132;,
-0.311275;0.287872;0.172960;,
-0.311275;0.287872;0.103787;,
-0.311275;0.287872;0.034614;,
-0.311275;0.287872;-0.034558;,
-0.311275;0.287872;-0.103730;,
-0.311275;0.287872;-0.172902;,
-0.311275;0.287872;-0.242075;,
-0.311275;0.287872;-0.311247;,
-0.311275;0.181807;0.311305;,
-0.311275;0.181807;0.242132;,
-0.311275;0.181807;0.172960;,
-0.311275;0.181807;0.103787;,
-0.311275;0.181807;0.034614;,
-0.311275;0.181807;-0.034558;,
-0.311275;0.181807;-0.103730;,
-0.311275;0.181807;-0.172902;,
-0.311275;0.181807;-0.242075;,
-0.311275;0.181807;-0.311247;,
-0.311275;0.075743;0.311305;,
-0.311275;0.075743;0.242132;,
-0.311275;0.075743;0.172960;,
-0.311275;0.075743;0.103787;,
-0.311275;0.075743;0.034614;,
-0.311275;0.075743;-0.034558;,
-0.311275;0.075743;-0.103730;,
-0.311275;0.075743;-0.172902;,
-0.311275;0.075743;-0.242075;,
-0.311275;0.075743;-0.311247;,
-0.311275;-0.030321;0.311305;,
-0.311275;-0.030321;0.242132;,
-0.311275;-0.030321;0.172960;,
-0.311275;-0.030321;0.103787;,
-0.311275;-0.030321;0.034614;,
-0.311275;-0.030321;-0.034558;,
-0.311275;-0.030321;-0.103730;,
-0.311275;-0.030321;-0.172902;,
-0.311275;-0.030321;-0.242075;,
-0.311275;-0.030321;-0.311247;,
-0.311275;-0.136386;0.311305;,
-0.311275;-0.136386;0.242132;,
-0.311275;-0.136386;0.172960;,
-0.311275;-0.136386;0.103787;,
-0.311275;-0.136386;0.034614;,
-0.311275;-0.136386;-0.034558;,
-0.311275;-0.136386;-0.103730;,
-0.311275;-0.136386;-0.172902;,
-0.311275;-0.136386;-0.242075;,
-0.311275;-0.136386;-0.311247;,
-0.311275;-0.242450;0.311305;,
-0.311275;-0.242450;0.242132;,
-0.311275;-0.242450;0.172960;,
-0.311275;-0.242450;0.103787;,
-0.311275;-0.242450;0.034614;,
-0.311275;-0.242450;-0.034558;,
-0.311275;-0.242450;-0.103730;,
-0.311275;-0.242450;-0.172902;,
-0.311275;-0.242450;-0.242075;,
-0.311275;-0.242450;-0.311247;,
-0.311275;-0.348513;0.311305;,
-0.311275;-0.348513;0.242132;,
-0.311275;-0.348513;0.172960;,
-0.311275;-0.348513;0.103787;,
-0.311275;-0.348513;0.034614;,
-0.311275;-0.348513;-0.034558;,
-0.311275;-0.348513;-0.103730;,
-0.311275;-0.348513;-0.172902;,
-0.311275;-0.348513;-0.242075;,
-0.311275;-0.348513;-0.311247;,
-0.311275;-0.454578;0.311305;,
-0.311275;-0.454578;0.242132;,
-0.311275;-0.454578;0.172960;,
-0.311275;-0.454578;0.103787;,
-0.311275;-0.454578;0.034614;,
-0.311275;-0.454578;-0.034558;,
-0.311275;-0.454578;-0.103730;,
-0.311275;-0.454578;-0.172902;,
-0.311275;-0.454578;-0.242075;,
-0.311275;-0.454578;-0.311247;,
0.311275;0.500000;-0.311247;,
0.242103;0.393935;-0.311247;,
0.311275;0.393935;-0.311247;,
0.242103;0.500000;-0.311247;,
0.172932;0.393935;-0.311247;,
0.172932;0.500000;-0.311247;,
0.103759;0.393935;-0.311247;,
0.103759;0.500000;-0.311247;,
0.034586;0.393935;-0.311247;,
0.034586;0.500000;-0.311247;,
-0.034586;0.393935;-0.311247;,
-0.034586;0.500000;-0.311247;,
-0.103759;0.393935;-0.311247;,
-0.103759;0.500000;-0.311247;,
-0.172932;0.393935;-0.311247;,
-0.172932;0.500000;-0.311247;,
-0.242103;0.393935;-0.311247;,
-0.242103;0.500000;-0.311247;,
-0.311275;0.393935;-0.311247;,
-0.311275;0.500000;-0.311247;,
0.242103;0.287872;-0.311247;,
0.311275;0.287872;-0.311247;,
0.172932;0.287872;-0.311247;,
0.103759;0.287872;-0.311247;,
0.034586;0.287872;-0.311247;,
-0.034586;0.287872;-0.311247;,
-0.103759;0.287872;-0.311247;,
-0.172932;0.287872;-0.311247;,
-0.242103;0.287872;-0.311247;,
-0.311275;0.287872;-0.311247;,
0.242103;0.181807;-0.311247;,
0.311275;0.181807;-0.311247;,
0.172932;0.181807;-0.311247;,
0.103759;0.181807;-0.311247;,
0.034586;0.181807;-0.311247;,
-0.034586;0.181807;-0.311247;,
-0.103759;0.181807;-0.311247;,
-0.172932;0.181807;-0.311247;,
-0.242103;0.181807;-0.311247;,
-0.311275;0.181807;-0.311247;,
0.242103;0.075743;-0.311247;,
0.311275;0.075743;-0.311247;,
0.172932;0.075743;-0.311247;,
0.103759;0.075743;-0.311247;,
0.034586;0.075743;-0.311247;,
-0.034586;0.075743;-0.311247;,
-0.103759;0.075743;-0.311247;,
-0.172932;0.075743;-0.311247;,
-0.242103;0.075743;-0.311247;,
-0.311275;0.075743;-0.311247;,
0.242103;-0.030321;-0.311247;,
0.311275;-0.030321;-0.311247;,
0.172932;-0.030321;-0.311247;,
0.103759;-0.030321;-0.311247;,
0.034586;-0.030321;-0.311247;,
-0.034586;-0.030321;-0.311247;,
-0.103759;-0.030321;-0.311247;,
-0.172932;-0.030321;-0.311247;,
-0.242103;-0.030321;-0.311247;,
-0.311275;-0.030321;-0.311247;,
0.242103;-0.136386;-0.311247;,
0.311275;-0.136386;-0.311247;,
0.172932;-0.136386;-0.311247;,
0.103759;-0.136386;-0.311247;,
0.034586;-0.136386;-0.311247;,
-0.034586;-0.136386;-0.311247;,
-0.103759;-0.136386;-0.311247;,
-0.172932;-0.136386;-0.311247;,
-0.242103;-0.136386;-0.311247;,
-0.311275;-0.136386;-0.311247;,
0.242103;-0.242450;-0.311247;,
0.311275;-0.242450;-0.311247;,
0.172932;-0.242450;-0.311247;,
0.103759;-0.242450;-0.311247;,
0.034586;-0.242450;-0.311247;,
-0.034586;-0.242450;-0.311247;,
-0.103759;-0.242450;-0.311247;,
-0.172932;-0.242450;-0.311247;,
-0.242103;-0.242450;-0.311247;,
-0.311275;-0.242450;-0.311247;,
0.242103;-0.348513;-0.311247;,
0.311275;-0.348513;-0.311247;,
0.172932;-0.348513;-0.311247;,
0.103759;-0.348513;-0.311247;,
0.034586;-0.348513;-0.311247;,
-0.034586;-0.348513;-0.311247;,
-0.103759;-0.348513;-0.311247;,
-0.172932;-0.348513;-0.311247;,
-0.242103;-0.348513;-0.311247;,
-0.311275;-0.348513;-0.311247;,
0.242103;-0.454578;-0.311247;,
0.311275;-0.454578;-0.311247;,
0.172932;-0.454578;-0.311247;,
0.103759;-0.454578;-0.311247;,
0.034586;-0.454578;-0.311247;,
-0.034586;-0.454578;-0.311247;,
-0.103759;-0.454578;-0.311247;,
-0.172932;-0.454578;-0.311247;,
-0.242103;-0.454578;-0.311247;,
-0.311275;-0.454578;-0.311247;;

 972;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,9,7;,
3;8,10,9;,
3;10,11,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;0,3,20;,
3;3,21,20;,
3;3,5,21;,
3;5,22,21;,
3;5,7,22;,
3;7,23,22;,
3;7,9,23;,
3;9,24,23;,
3;9,11,24;,
3;11,25,24;,
3;11,13,25;,
3;13,26,25;,
3;13,15,26;,
3;15,27,26;,
3;15,17,27;,
3;17,28,27;,
3;17,19,28;,
3;19,29,28;,
3;20,21,30;,
3;21,31,30;,
3;21,22,31;,
3;22,32,31;,
3;22,23,32;,
3;23,33,32;,
3;23,24,33;,
3;24,34,33;,
3;24,25,34;,
3;25,35,34;,
3;25,26,35;,
3;26,36,35;,
3;26,27,36;,
3;27,37,36;,
3;27,28,37;,
3;28,38,37;,
3;28,29,38;,
3;29,39,38;,
3;30,31,40;,
3;31,41,40;,
3;31,32,41;,
3;32,42,41;,
3;32,33,42;,
3;33,43,42;,
3;33,34,43;,
3;34,44,43;,
3;34,35,44;,
3;35,45,44;,
3;35,36,45;,
3;36,46,45;,
3;36,37,46;,
3;37,47,46;,
3;37,38,47;,
3;38,48,47;,
3;38,39,48;,
3;39,49,48;,
3;40,41,50;,
3;41,51,50;,
3;41,42,51;,
3;42,52,51;,
3;42,43,52;,
3;43,53,52;,
3;43,44,53;,
3;44,54,53;,
3;44,45,54;,
3;45,55,54;,
3;45,46,55;,
3;46,56,55;,
3;46,47,56;,
3;47,57,56;,
3;47,48,57;,
3;48,58,57;,
3;48,49,58;,
3;49,59,58;,
3;50,51,60;,
3;51,61,60;,
3;51,52,61;,
3;52,62,61;,
3;52,53,62;,
3;53,63,62;,
3;53,54,63;,
3;54,64,63;,
3;54,55,64;,
3;55,65,64;,
3;55,56,65;,
3;56,66,65;,
3;56,57,66;,
3;57,67,66;,
3;57,58,67;,
3;58,68,67;,
3;58,59,68;,
3;59,69,68;,
3;60,61,70;,
3;61,71,70;,
3;61,62,71;,
3;62,72,71;,
3;62,63,72;,
3;63,73,72;,
3;63,64,73;,
3;64,74,73;,
3;64,65,74;,
3;65,75,74;,
3;65,66,75;,
3;66,76,75;,
3;66,67,76;,
3;67,77,76;,
3;67,68,77;,
3;68,78,77;,
3;68,69,78;,
3;69,79,78;,
3;70,71,80;,
3;71,81,80;,
3;71,72,81;,
3;72,82,81;,
3;72,73,82;,
3;73,83,82;,
3;73,74,83;,
3;74,84,83;,
3;74,75,84;,
3;75,85,84;,
3;75,76,85;,
3;76,86,85;,
3;76,77,86;,
3;77,87,86;,
3;77,78,87;,
3;78,88,87;,
3;78,79,88;,
3;79,89,88;,
3;80,81,90;,
3;81,91,90;,
3;81,82,91;,
3;82,92,91;,
3;82,83,92;,
3;83,93,92;,
3;83,84,93;,
3;84,94,93;,
3;84,85,94;,
3;85,95,94;,
3;85,86,95;,
3;86,96,95;,
3;86,87,96;,
3;87,97,96;,
3;87,88,97;,
3;88,98,97;,
3;88,89,98;,
3;89,99,98;,
3;102,101,100;,
3;101,103,100;,
3;101,104,103;,
3;104,105,103;,
3;104,106,105;,
3;106,107,105;,
3;106,108,107;,
3;108,109,107;,
3;108,110,109;,
3;110,111,109;,
3;110,112,111;,
3;112,113,111;,
3;112,114,113;,
3;114,115,113;,
3;114,116,115;,
3;116,117,115;,
3;116,118,117;,
3;118,119,117;,
3;121,120,102;,
3;120,101,102;,
3;120,122,101;,
3;122,104,101;,
3;122,123,104;,
3;123,106,104;,
3;123,124,106;,
3;124,108,106;,
3;124,125,108;,
3;125,110,108;,
3;125,126,110;,
3;126,112,110;,
3;126,127,112;,
3;127,114,112;,
3;127,128,114;,
3;128,116,114;,
3;128,129,116;,
3;129,118,116;,
3;131,130,121;,
3;130,120,121;,
3;130,132,120;,
3;132,122,120;,
3;132,133,122;,
3;133,123,122;,
3;133,134,123;,
3;134,124,123;,
3;134,135,124;,
3;135,125,124;,
3;135,136,125;,
3;136,126,125;,
3;136,137,126;,
3;137,127,126;,
3;137,138,127;,
3;138,128,127;,
3;138,139,128;,
3;139,129,128;,
3;141,140,131;,
3;140,130,131;,
3;140,142,130;,
3;142,132,130;,
3;142,143,132;,
3;143,133,132;,
3;143,144,133;,
3;144,134,133;,
3;144,145,134;,
3;145,135,134;,
3;145,146,135;,
3;146,136,135;,
3;146,147,136;,
3;147,137,136;,
3;147,148,137;,
3;148,138,137;,
3;148,149,138;,
3;149,139,138;,
3;151,150,141;,
3;150,140,141;,
3;150,152,140;,
3;152,142,140;,
3;152,153,142;,
3;153,143,142;,
3;153,154,143;,
3;154,144,143;,
3;154,155,144;,
3;155,145,144;,
3;155,156,145;,
3;156,146,145;,
3;156,157,146;,
3;157,147,146;,
3;157,158,147;,
3;158,148,147;,
3;158,159,148;,
3;159,149,148;,
3;161,160,151;,
3;160,150,151;,
3;160,162,150;,
3;162,152,150;,
3;162,163,152;,
3;163,153,152;,
3;163,164,153;,
3;164,154,153;,
3;164,165,154;,
3;165,155,154;,
3;165,166,155;,
3;166,156,155;,
3;166,167,156;,
3;167,157,156;,
3;167,168,157;,
3;168,158,157;,
3;168,169,158;,
3;169,159,158;,
3;171,170,161;,
3;170,160,161;,
3;170,172,160;,
3;172,162,160;,
3;172,173,162;,
3;173,163,162;,
3;173,174,163;,
3;174,164,163;,
3;174,175,164;,
3;175,165,164;,
3;175,176,165;,
3;176,166,165;,
3;176,177,166;,
3;177,167,166;,
3;177,178,167;,
3;178,168,167;,
3;178,179,168;,
3;179,169,168;,
3;181,180,171;,
3;180,170,171;,
3;180,182,170;,
3;182,172,170;,
3;182,183,172;,
3;183,173,172;,
3;183,184,173;,
3;184,174,173;,
3;184,185,174;,
3;185,175,174;,
3;185,186,175;,
3;186,176,175;,
3;186,187,176;,
3;187,177,176;,
3;187,188,177;,
3;188,178,177;,
3;188,189,178;,
3;189,179,178;,
3;191,190,181;,
3;190,180,181;,
3;190,192,180;,
3;192,182,180;,
3;192,193,182;,
3;193,183,182;,
3;193,194,183;,
3;194,184,183;,
3;194,195,184;,
3;195,185,184;,
3;195,196,185;,
3;196,186,185;,
3;196,197,186;,
3;197,187,186;,
3;197,198,187;,
3;198,188,187;,
3;198,199,188;,
3;199,189,188;,
3;202,201,200;,
3;201,203,200;,
3;201,204,203;,
3;204,205,203;,
3;204,206,205;,
3;206,207,205;,
3;206,208,207;,
3;208,209,207;,
3;208,210,209;,
3;210,211,209;,
3;210,212,211;,
3;212,213,211;,
3;212,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;216,218,217;,
3;218,219,217;,
3;221,220,202;,
3;220,201,202;,
3;220,222,201;,
3;222,204,201;,
3;222,223,204;,
3;223,206,204;,
3;223,224,206;,
3;224,208,206;,
3;224,225,208;,
3;225,210,208;,
3;225,226,210;,
3;226,212,210;,
3;226,227,212;,
3;227,214,212;,
3;227,228,214;,
3;228,216,214;,
3;228,229,216;,
3;229,218,216;,
3;231,230,221;,
3;230,220,221;,
3;230,232,220;,
3;232,222,220;,
3;232,233,222;,
3;233,223,222;,
3;233,234,223;,
3;234,224,223;,
3;234,235,224;,
3;235,225,224;,
3;235,236,225;,
3;236,226,225;,
3;236,237,226;,
3;237,227,226;,
3;237,238,227;,
3;238,228,227;,
3;238,239,228;,
3;239,229,228;,
3;241,240,231;,
3;240,230,231;,
3;240,242,230;,
3;242,232,230;,
3;242,243,232;,
3;243,233,232;,
3;243,244,233;,
3;244,234,233;,
3;244,245,234;,
3;245,235,234;,
3;245,246,235;,
3;246,236,235;,
3;246,247,236;,
3;247,237,236;,
3;247,248,237;,
3;248,238,237;,
3;248,249,238;,
3;249,239,238;,
3;251,250,241;,
3;250,240,241;,
3;250,252,240;,
3;252,242,240;,
3;252,253,242;,
3;253,243,242;,
3;253,254,243;,
3;254,244,243;,
3;254,255,244;,
3;255,245,244;,
3;255,256,245;,
3;256,246,245;,
3;256,257,246;,
3;257,247,246;,
3;257,258,247;,
3;258,248,247;,
3;258,259,248;,
3;259,249,248;,
3;261,260,251;,
3;260,250,251;,
3;260,262,250;,
3;262,252,250;,
3;262,263,252;,
3;263,253,252;,
3;263,264,253;,
3;264,254,253;,
3;264,265,254;,
3;265,255,254;,
3;265,266,255;,
3;266,256,255;,
3;266,267,256;,
3;267,257,256;,
3;267,268,257;,
3;268,258,257;,
3;268,269,258;,
3;269,259,258;,
3;271,270,261;,
3;270,260,261;,
3;270,272,260;,
3;272,262,260;,
3;272,273,262;,
3;273,263,262;,
3;273,274,263;,
3;274,264,263;,
3;274,275,264;,
3;275,265,264;,
3;275,276,265;,
3;276,266,265;,
3;276,277,266;,
3;277,267,266;,
3;277,278,267;,
3;278,268,267;,
3;278,279,268;,
3;279,269,268;,
3;281,280,271;,
3;280,270,271;,
3;280,282,270;,
3;282,272,270;,
3;282,283,272;,
3;283,273,272;,
3;283,284,273;,
3;284,274,273;,
3;284,285,274;,
3;285,275,274;,
3;285,286,275;,
3;286,276,275;,
3;286,287,276;,
3;287,277,276;,
3;287,288,277;,
3;288,278,277;,
3;288,289,278;,
3;289,279,278;,
3;291,290,281;,
3;290,280,281;,
3;290,292,280;,
3;292,282,280;,
3;292,293,282;,
3;293,283,282;,
3;293,294,283;,
3;294,284,283;,
3;294,295,284;,
3;295,285,284;,
3;295,296,285;,
3;296,286,285;,
3;296,297,286;,
3;297,287,286;,
3;297,298,287;,
3;298,288,287;,
3;298,299,288;,
3;299,289,288;,
3;302,301,300;,
3;301,303,300;,
3;301,304,303;,
3;304,305,303;,
3;304,306,305;,
3;306,307,305;,
3;306,308,307;,
3;308,309,307;,
3;308,310,309;,
3;310,311,309;,
3;310,312,311;,
3;312,313,311;,
3;312,314,313;,
3;314,315,313;,
3;314,316,315;,
3;316,317,315;,
3;316,318,317;,
3;318,319,317;,
3;300,303,320;,
3;303,321,320;,
3;303,305,321;,
3;305,322,321;,
3;305,307,322;,
3;307,323,322;,
3;307,309,323;,
3;309,324,323;,
3;309,311,324;,
3;311,325,324;,
3;311,313,325;,
3;313,326,325;,
3;313,315,326;,
3;315,327,326;,
3;315,317,327;,
3;317,328,327;,
3;317,319,328;,
3;319,329,328;,
3;320,321,330;,
3;321,331,330;,
3;321,322,331;,
3;322,332,331;,
3;322,323,332;,
3;323,333,332;,
3;323,324,333;,
3;324,334,333;,
3;324,325,334;,
3;325,335,334;,
3;325,326,335;,
3;326,336,335;,
3;326,327,336;,
3;327,337,336;,
3;327,328,337;,
3;328,338,337;,
3;328,329,338;,
3;329,339,338;,
3;330,331,340;,
3;331,341,340;,
3;331,332,341;,
3;332,342,341;,
3;332,333,342;,
3;333,343,342;,
3;333,334,343;,
3;334,344,343;,
3;334,335,344;,
3;335,345,344;,
3;335,336,345;,
3;336,346,345;,
3;336,337,346;,
3;337,347,346;,
3;337,338,347;,
3;338,348,347;,
3;338,339,348;,
3;339,349,348;,
3;340,341,350;,
3;341,351,350;,
3;341,342,351;,
3;342,352,351;,
3;342,343,352;,
3;343,353,352;,
3;343,344,353;,
3;344,354,353;,
3;344,345,354;,
3;345,355,354;,
3;345,346,355;,
3;346,356,355;,
3;346,347,356;,
3;347,357,356;,
3;347,348,357;,
3;348,358,357;,
3;348,349,358;,
3;349,359,358;,
3;350,351,360;,
3;351,361,360;,
3;351,352,361;,
3;352,362,361;,
3;352,353,362;,
3;353,363,362;,
3;353,354,363;,
3;354,364,363;,
3;354,355,364;,
3;355,365,364;,
3;355,356,365;,
3;356,366,365;,
3;356,357,366;,
3;357,367,366;,
3;357,358,367;,
3;358,368,367;,
3;358,359,368;,
3;359,369,368;,
3;360,361,370;,
3;361,371,370;,
3;361,362,371;,
3;362,372,371;,
3;362,363,372;,
3;363,373,372;,
3;363,364,373;,
3;364,374,373;,
3;364,365,374;,
3;365,375,374;,
3;365,366,375;,
3;366,376,375;,
3;366,367,376;,
3;367,377,376;,
3;367,368,377;,
3;368,378,377;,
3;368,369,378;,
3;369,379,378;,
3;370,371,380;,
3;371,381,380;,
3;371,372,381;,
3;372,382,381;,
3;372,373,382;,
3;373,383,382;,
3;373,374,383;,
3;374,384,383;,
3;374,375,384;,
3;375,385,384;,
3;375,376,385;,
3;376,386,385;,
3;376,377,386;,
3;377,387,386;,
3;377,378,387;,
3;378,388,387;,
3;378,379,388;,
3;379,389,388;,
3;380,381,390;,
3;381,391,390;,
3;381,382,391;,
3;382,392,391;,
3;382,383,392;,
3;383,393,392;,
3;383,384,393;,
3;384,394,393;,
3;384,385,394;,
3;385,395,394;,
3;385,386,395;,
3;386,396,395;,
3;386,387,396;,
3;387,397,396;,
3;387,388,397;,
3;388,398,397;,
3;388,389,398;,
3;389,399,398;,
3;402,401,400;,
3;401,403,400;,
3;401,404,403;,
3;404,405,403;,
3;404,406,405;,
3;406,407,405;,
3;406,408,407;,
3;408,409,407;,
3;408,410,409;,
3;410,411,409;,
3;410,412,411;,
3;412,413,411;,
3;412,414,413;,
3;414,415,413;,
3;414,416,415;,
3;416,417,415;,
3;416,418,417;,
3;418,419,417;,
3;400,403,420;,
3;403,421,420;,
3;403,405,421;,
3;405,422,421;,
3;405,407,422;,
3;407,423,422;,
3;407,409,423;,
3;409,424,423;,
3;409,411,424;,
3;411,425,424;,
3;411,413,425;,
3;413,426,425;,
3;413,415,426;,
3;415,427,426;,
3;415,417,427;,
3;417,428,427;,
3;417,419,428;,
3;419,429,428;,
3;420,421,430;,
3;421,431,430;,
3;421,422,431;,
3;422,432,431;,
3;422,423,432;,
3;423,433,432;,
3;423,424,433;,
3;424,434,433;,
3;424,425,434;,
3;425,435,434;,
3;425,426,435;,
3;426,436,435;,
3;426,427,436;,
3;427,437,436;,
3;427,428,437;,
3;428,438,437;,
3;428,429,438;,
3;429,439,438;,
3;430,431,440;,
3;431,441,440;,
3;431,432,441;,
3;432,442,441;,
3;432,433,442;,
3;433,443,442;,
3;433,434,443;,
3;434,444,443;,
3;434,435,444;,
3;435,445,444;,
3;435,436,445;,
3;436,446,445;,
3;436,437,446;,
3;437,447,446;,
3;437,438,447;,
3;438,448,447;,
3;438,439,448;,
3;439,449,448;,
3;440,441,450;,
3;441,451,450;,
3;441,442,451;,
3;442,452,451;,
3;442,443,452;,
3;443,453,452;,
3;443,444,453;,
3;444,454,453;,
3;444,445,454;,
3;445,455,454;,
3;445,446,455;,
3;446,456,455;,
3;446,447,456;,
3;447,457,456;,
3;447,448,457;,
3;448,458,457;,
3;448,449,458;,
3;449,459,458;,
3;450,451,460;,
3;451,461,460;,
3;451,452,461;,
3;452,462,461;,
3;452,453,462;,
3;453,463,462;,
3;453,454,463;,
3;454,464,463;,
3;454,455,464;,
3;455,465,464;,
3;455,456,465;,
3;456,466,465;,
3;456,457,466;,
3;457,467,466;,
3;457,458,467;,
3;458,468,467;,
3;458,459,468;,
3;459,469,468;,
3;460,461,470;,
3;461,471,470;,
3;461,462,471;,
3;462,472,471;,
3;462,463,472;,
3;463,473,472;,
3;463,464,473;,
3;464,474,473;,
3;464,465,474;,
3;465,475,474;,
3;465,466,475;,
3;466,476,475;,
3;466,467,476;,
3;467,477,476;,
3;467,468,477;,
3;468,478,477;,
3;468,469,478;,
3;469,479,478;,
3;470,471,480;,
3;471,481,480;,
3;471,472,481;,
3;472,482,481;,
3;472,473,482;,
3;473,483,482;,
3;473,474,483;,
3;474,484,483;,
3;474,475,484;,
3;475,485,484;,
3;475,476,485;,
3;476,486,485;,
3;476,477,486;,
3;477,487,486;,
3;477,478,487;,
3;478,488,487;,
3;478,479,488;,
3;479,489,488;,
3;480,481,490;,
3;481,491,490;,
3;481,482,491;,
3;482,492,491;,
3;482,483,492;,
3;483,493,492;,
3;483,484,493;,
3;484,494,493;,
3;484,485,494;,
3;485,495,494;,
3;485,486,495;,
3;486,496,495;,
3;486,487,496;,
3;487,497,496;,
3;487,488,497;,
3;488,498,497;,
3;488,489,498;,
3;489,499,498;,
3;502,501,500;,
3;501,503,500;,
3;501,504,503;,
3;504,505,503;,
3;504,506,505;,
3;506,507,505;,
3;506,508,507;,
3;508,509,507;,
3;508,510,509;,
3;510,511,509;,
3;510,512,511;,
3;512,513,511;,
3;512,514,513;,
3;514,515,513;,
3;514,516,515;,
3;516,517,515;,
3;516,518,517;,
3;518,519,517;,
3;521,520,502;,
3;520,501,502;,
3;520,522,501;,
3;522,504,501;,
3;522,523,504;,
3;523,506,504;,
3;523,524,506;,
3;524,508,506;,
3;524,525,508;,
3;525,510,508;,
3;525,526,510;,
3;526,512,510;,
3;526,527,512;,
3;527,514,512;,
3;527,528,514;,
3;528,516,514;,
3;528,529,516;,
3;529,518,516;,
3;531,530,521;,
3;530,520,521;,
3;530,532,520;,
3;532,522,520;,
3;532,533,522;,
3;533,523,522;,
3;533,534,523;,
3;534,524,523;,
3;534,535,524;,
3;535,525,524;,
3;535,536,525;,
3;536,526,525;,
3;536,537,526;,
3;537,527,526;,
3;537,538,527;,
3;538,528,527;,
3;538,539,528;,
3;539,529,528;,
3;541,540,531;,
3;540,530,531;,
3;540,542,530;,
3;542,532,530;,
3;542,543,532;,
3;543,533,532;,
3;543,544,533;,
3;544,534,533;,
3;544,545,534;,
3;545,535,534;,
3;545,546,535;,
3;546,536,535;,
3;546,547,536;,
3;547,537,536;,
3;547,548,537;,
3;548,538,537;,
3;548,549,538;,
3;549,539,538;,
3;551,550,541;,
3;550,540,541;,
3;550,552,540;,
3;552,542,540;,
3;552,553,542;,
3;553,543,542;,
3;553,554,543;,
3;554,544,543;,
3;554,555,544;,
3;555,545,544;,
3;555,556,545;,
3;556,546,545;,
3;556,557,546;,
3;557,547,546;,
3;557,558,547;,
3;558,548,547;,
3;558,559,548;,
3;559,549,548;,
3;561,560,551;,
3;560,550,551;,
3;560,562,550;,
3;562,552,550;,
3;562,563,552;,
3;563,553,552;,
3;563,564,553;,
3;564,554,553;,
3;564,565,554;,
3;565,555,554;,
3;565,566,555;,
3;566,556,555;,
3;566,567,556;,
3;567,557,556;,
3;567,568,557;,
3;568,558,557;,
3;568,569,558;,
3;569,559,558;,
3;571,570,561;,
3;570,560,561;,
3;570,572,560;,
3;572,562,560;,
3;572,573,562;,
3;573,563,562;,
3;573,574,563;,
3;574,564,563;,
3;574,575,564;,
3;575,565,564;,
3;575,576,565;,
3;576,566,565;,
3;576,577,566;,
3;577,567,566;,
3;577,578,567;,
3;578,568,567;,
3;578,579,568;,
3;579,569,568;,
3;581,580,571;,
3;580,570,571;,
3;580,582,570;,
3;582,572,570;,
3;582,583,572;,
3;583,573,572;,
3;583,584,573;,
3;584,574,573;,
3;584,585,574;,
3;585,575,574;,
3;585,586,575;,
3;586,576,575;,
3;586,587,576;,
3;587,577,576;,
3;587,588,577;,
3;588,578,577;,
3;588,589,578;,
3;589,579,578;,
3;591,590,581;,
3;590,580,581;,
3;590,592,580;,
3;592,582,580;,
3;592,593,582;,
3;593,583,582;,
3;593,594,583;,
3;594,584,583;,
3;594,595,584;,
3;595,585,584;,
3;595,596,585;,
3;596,586,585;,
3;596,597,586;,
3;597,587,586;,
3;597,598,587;,
3;598,588,587;,
3;598,599,588;,
3;599,589,588;;
MeshMaterialList {
 1;
 972;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"NLOS_CLU.png";
}
 }
}

 MeshNormals {
 600;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 972;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,9,7;,
3;8,10,9;,
3;10,11,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;0,3,20;,
3;3,21,20;,
3;3,5,21;,
3;5,22,21;,
3;5,7,22;,
3;7,23,22;,
3;7,9,23;,
3;9,24,23;,
3;9,11,24;,
3;11,25,24;,
3;11,13,25;,
3;13,26,25;,
3;13,15,26;,
3;15,27,26;,
3;15,17,27;,
3;17,28,27;,
3;17,19,28;,
3;19,29,28;,
3;20,21,30;,
3;21,31,30;,
3;21,22,31;,
3;22,32,31;,
3;22,23,32;,
3;23,33,32;,
3;23,24,33;,
3;24,34,33;,
3;24,25,34;,
3;25,35,34;,
3;25,26,35;,
3;26,36,35;,
3;26,27,36;,
3;27,37,36;,
3;27,28,37;,
3;28,38,37;,
3;28,29,38;,
3;29,39,38;,
3;30,31,40;,
3;31,41,40;,
3;31,32,41;,
3;32,42,41;,
3;32,33,42;,
3;33,43,42;,
3;33,34,43;,
3;34,44,43;,
3;34,35,44;,
3;35,45,44;,
3;35,36,45;,
3;36,46,45;,
3;36,37,46;,
3;37,47,46;,
3;37,38,47;,
3;38,48,47;,
3;38,39,48;,
3;39,49,48;,
3;40,41,50;,
3;41,51,50;,
3;41,42,51;,
3;42,52,51;,
3;42,43,52;,
3;43,53,52;,
3;43,44,53;,
3;44,54,53;,
3;44,45,54;,
3;45,55,54;,
3;45,46,55;,
3;46,56,55;,
3;46,47,56;,
3;47,57,56;,
3;47,48,57;,
3;48,58,57;,
3;48,49,58;,
3;49,59,58;,
3;50,51,60;,
3;51,61,60;,
3;51,52,61;,
3;52,62,61;,
3;52,53,62;,
3;53,63,62;,
3;53,54,63;,
3;54,64,63;,
3;54,55,64;,
3;55,65,64;,
3;55,56,65;,
3;56,66,65;,
3;56,57,66;,
3;57,67,66;,
3;57,58,67;,
3;58,68,67;,
3;58,59,68;,
3;59,69,68;,
3;60,61,70;,
3;61,71,70;,
3;61,62,71;,
3;62,72,71;,
3;62,63,72;,
3;63,73,72;,
3;63,64,73;,
3;64,74,73;,
3;64,65,74;,
3;65,75,74;,
3;65,66,75;,
3;66,76,75;,
3;66,67,76;,
3;67,77,76;,
3;67,68,77;,
3;68,78,77;,
3;68,69,78;,
3;69,79,78;,
3;70,71,80;,
3;71,81,80;,
3;71,72,81;,
3;72,82,81;,
3;72,73,82;,
3;73,83,82;,
3;73,74,83;,
3;74,84,83;,
3;74,75,84;,
3;75,85,84;,
3;75,76,85;,
3;76,86,85;,
3;76,77,86;,
3;77,87,86;,
3;77,78,87;,
3;78,88,87;,
3;78,79,88;,
3;79,89,88;,
3;80,81,90;,
3;81,91,90;,
3;81,82,91;,
3;82,92,91;,
3;82,83,92;,
3;83,93,92;,
3;83,84,93;,
3;84,94,93;,
3;84,85,94;,
3;85,95,94;,
3;85,86,95;,
3;86,96,95;,
3;86,87,96;,
3;87,97,96;,
3;87,88,97;,
3;88,98,97;,
3;88,89,98;,
3;89,99,98;,
3;102,101,100;,
3;101,103,100;,
3;101,104,103;,
3;104,105,103;,
3;104,106,105;,
3;106,107,105;,
3;106,108,107;,
3;108,109,107;,
3;108,110,109;,
3;110,111,109;,
3;110,112,111;,
3;112,113,111;,
3;112,114,113;,
3;114,115,113;,
3;114,116,115;,
3;116,117,115;,
3;116,118,117;,
3;118,119,117;,
3;121,120,102;,
3;120,101,102;,
3;120,122,101;,
3;122,104,101;,
3;122,123,104;,
3;123,106,104;,
3;123,124,106;,
3;124,108,106;,
3;124,125,108;,
3;125,110,108;,
3;125,126,110;,
3;126,112,110;,
3;126,127,112;,
3;127,114,112;,
3;127,128,114;,
3;128,116,114;,
3;128,129,116;,
3;129,118,116;,
3;131,130,121;,
3;130,120,121;,
3;130,132,120;,
3;132,122,120;,
3;132,133,122;,
3;133,123,122;,
3;133,134,123;,
3;134,124,123;,
3;134,135,124;,
3;135,125,124;,
3;135,136,125;,
3;136,126,125;,
3;136,137,126;,
3;137,127,126;,
3;137,138,127;,
3;138,128,127;,
3;138,139,128;,
3;139,129,128;,
3;141,140,131;,
3;140,130,131;,
3;140,142,130;,
3;142,132,130;,
3;142,143,132;,
3;143,133,132;,
3;143,144,133;,
3;144,134,133;,
3;144,145,134;,
3;145,135,134;,
3;145,146,135;,
3;146,136,135;,
3;146,147,136;,
3;147,137,136;,
3;147,148,137;,
3;148,138,137;,
3;148,149,138;,
3;149,139,138;,
3;151,150,141;,
3;150,140,141;,
3;150,152,140;,
3;152,142,140;,
3;152,153,142;,
3;153,143,142;,
3;153,154,143;,
3;154,144,143;,
3;154,155,144;,
3;155,145,144;,
3;155,156,145;,
3;156,146,145;,
3;156,157,146;,
3;157,147,146;,
3;157,158,147;,
3;158,148,147;,
3;158,159,148;,
3;159,149,148;,
3;161,160,151;,
3;160,150,151;,
3;160,162,150;,
3;162,152,150;,
3;162,163,152;,
3;163,153,152;,
3;163,164,153;,
3;164,154,153;,
3;164,165,154;,
3;165,155,154;,
3;165,166,155;,
3;166,156,155;,
3;166,167,156;,
3;167,157,156;,
3;167,168,157;,
3;168,158,157;,
3;168,169,158;,
3;169,159,158;,
3;171,170,161;,
3;170,160,161;,
3;170,172,160;,
3;172,162,160;,
3;172,173,162;,
3;173,163,162;,
3;173,174,163;,
3;174,164,163;,
3;174,175,164;,
3;175,165,164;,
3;175,176,165;,
3;176,166,165;,
3;176,177,166;,
3;177,167,166;,
3;177,178,167;,
3;178,168,167;,
3;178,179,168;,
3;179,169,168;,
3;181,180,171;,
3;180,170,171;,
3;180,182,170;,
3;182,172,170;,
3;182,183,172;,
3;183,173,172;,
3;183,184,173;,
3;184,174,173;,
3;184,185,174;,
3;185,175,174;,
3;185,186,175;,
3;186,176,175;,
3;186,187,176;,
3;187,177,176;,
3;187,188,177;,
3;188,178,177;,
3;188,189,178;,
3;189,179,178;,
3;191,190,181;,
3;190,180,181;,
3;190,192,180;,
3;192,182,180;,
3;192,193,182;,
3;193,183,182;,
3;193,194,183;,
3;194,184,183;,
3;194,195,184;,
3;195,185,184;,
3;195,196,185;,
3;196,186,185;,
3;196,197,186;,
3;197,187,186;,
3;197,198,187;,
3;198,188,187;,
3;198,199,188;,
3;199,189,188;,
3;202,201,200;,
3;201,203,200;,
3;201,204,203;,
3;204,205,203;,
3;204,206,205;,
3;206,207,205;,
3;206,208,207;,
3;208,209,207;,
3;208,210,209;,
3;210,211,209;,
3;210,212,211;,
3;212,213,211;,
3;212,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;216,218,217;,
3;218,219,217;,
3;221,220,202;,
3;220,201,202;,
3;220,222,201;,
3;222,204,201;,
3;222,223,204;,
3;223,206,204;,
3;223,224,206;,
3;224,208,206;,
3;224,225,208;,
3;225,210,208;,
3;225,226,210;,
3;226,212,210;,
3;226,227,212;,
3;227,214,212;,
3;227,228,214;,
3;228,216,214;,
3;228,229,216;,
3;229,218,216;,
3;231,230,221;,
3;230,220,221;,
3;230,232,220;,
3;232,222,220;,
3;232,233,222;,
3;233,223,222;,
3;233,234,223;,
3;234,224,223;,
3;234,235,224;,
3;235,225,224;,
3;235,236,225;,
3;236,226,225;,
3;236,237,226;,
3;237,227,226;,
3;237,238,227;,
3;238,228,227;,
3;238,239,228;,
3;239,229,228;,
3;241,240,231;,
3;240,230,231;,
3;240,242,230;,
3;242,232,230;,
3;242,243,232;,
3;243,233,232;,
3;243,244,233;,
3;244,234,233;,
3;244,245,234;,
3;245,235,234;,
3;245,246,235;,
3;246,236,235;,
3;246,247,236;,
3;247,237,236;,
3;247,248,237;,
3;248,238,237;,
3;248,249,238;,
3;249,239,238;,
3;251,250,241;,
3;250,240,241;,
3;250,252,240;,
3;252,242,240;,
3;252,253,242;,
3;253,243,242;,
3;253,254,243;,
3;254,244,243;,
3;254,255,244;,
3;255,245,244;,
3;255,256,245;,
3;256,246,245;,
3;256,257,246;,
3;257,247,246;,
3;257,258,247;,
3;258,248,247;,
3;258,259,248;,
3;259,249,248;,
3;261,260,251;,
3;260,250,251;,
3;260,262,250;,
3;262,252,250;,
3;262,263,252;,
3;263,253,252;,
3;263,264,253;,
3;264,254,253;,
3;264,265,254;,
3;265,255,254;,
3;265,266,255;,
3;266,256,255;,
3;266,267,256;,
3;267,257,256;,
3;267,268,257;,
3;268,258,257;,
3;268,269,258;,
3;269,259,258;,
3;271,270,261;,
3;270,260,261;,
3;270,272,260;,
3;272,262,260;,
3;272,273,262;,
3;273,263,262;,
3;273,274,263;,
3;274,264,263;,
3;274,275,264;,
3;275,265,264;,
3;275,276,265;,
3;276,266,265;,
3;276,277,266;,
3;277,267,266;,
3;277,278,267;,
3;278,268,267;,
3;278,279,268;,
3;279,269,268;,
3;281,280,271;,
3;280,270,271;,
3;280,282,270;,
3;282,272,270;,
3;282,283,272;,
3;283,273,272;,
3;283,284,273;,
3;284,274,273;,
3;284,285,274;,
3;285,275,274;,
3;285,286,275;,
3;286,276,275;,
3;286,287,276;,
3;287,277,276;,
3;287,288,277;,
3;288,278,277;,
3;288,289,278;,
3;289,279,278;,
3;291,290,281;,
3;290,280,281;,
3;290,292,280;,
3;292,282,280;,
3;292,293,282;,
3;293,283,282;,
3;293,294,283;,
3;294,284,283;,
3;294,295,284;,
3;295,285,284;,
3;295,296,285;,
3;296,286,285;,
3;296,297,286;,
3;297,287,286;,
3;297,298,287;,
3;298,288,287;,
3;298,299,288;,
3;299,289,288;,
3;302,301,300;,
3;301,303,300;,
3;301,304,303;,
3;304,305,303;,
3;304,306,305;,
3;306,307,305;,
3;306,308,307;,
3;308,309,307;,
3;308,310,309;,
3;310,311,309;,
3;310,312,311;,
3;312,313,311;,
3;312,314,313;,
3;314,315,313;,
3;314,316,315;,
3;316,317,315;,
3;316,318,317;,
3;318,319,317;,
3;300,303,320;,
3;303,321,320;,
3;303,305,321;,
3;305,322,321;,
3;305,307,322;,
3;307,323,322;,
3;307,309,323;,
3;309,324,323;,
3;309,311,324;,
3;311,325,324;,
3;311,313,325;,
3;313,326,325;,
3;313,315,326;,
3;315,327,326;,
3;315,317,327;,
3;317,328,327;,
3;317,319,328;,
3;319,329,328;,
3;320,321,330;,
3;321,331,330;,
3;321,322,331;,
3;322,332,331;,
3;322,323,332;,
3;323,333,332;,
3;323,324,333;,
3;324,334,333;,
3;324,325,334;,
3;325,335,334;,
3;325,326,335;,
3;326,336,335;,
3;326,327,336;,
3;327,337,336;,
3;327,328,337;,
3;328,338,337;,
3;328,329,338;,
3;329,339,338;,
3;330,331,340;,
3;331,341,340;,
3;331,332,341;,
3;332,342,341;,
3;332,333,342;,
3;333,343,342;,
3;333,334,343;,
3;334,344,343;,
3;334,335,344;,
3;335,345,344;,
3;335,336,345;,
3;336,346,345;,
3;336,337,346;,
3;337,347,346;,
3;337,338,347;,
3;338,348,347;,
3;338,339,348;,
3;339,349,348;,
3;340,341,350;,
3;341,351,350;,
3;341,342,351;,
3;342,352,351;,
3;342,343,352;,
3;343,353,352;,
3;343,344,353;,
3;344,354,353;,
3;344,345,354;,
3;345,355,354;,
3;345,346,355;,
3;346,356,355;,
3;346,347,356;,
3;347,357,356;,
3;347,348,357;,
3;348,358,357;,
3;348,349,358;,
3;349,359,358;,
3;350,351,360;,
3;351,361,360;,
3;351,352,361;,
3;352,362,361;,
3;352,353,362;,
3;353,363,362;,
3;353,354,363;,
3;354,364,363;,
3;354,355,364;,
3;355,365,364;,
3;355,356,365;,
3;356,366,365;,
3;356,357,366;,
3;357,367,366;,
3;357,358,367;,
3;358,368,367;,
3;358,359,368;,
3;359,369,368;,
3;360,361,370;,
3;361,371,370;,
3;361,362,371;,
3;362,372,371;,
3;362,363,372;,
3;363,373,372;,
3;363,364,373;,
3;364,374,373;,
3;364,365,374;,
3;365,375,374;,
3;365,366,375;,
3;366,376,375;,
3;366,367,376;,
3;367,377,376;,
3;367,368,377;,
3;368,378,377;,
3;368,369,378;,
3;369,379,378;,
3;370,371,380;,
3;371,381,380;,
3;371,372,381;,
3;372,382,381;,
3;372,373,382;,
3;373,383,382;,
3;373,374,383;,
3;374,384,383;,
3;374,375,384;,
3;375,385,384;,
3;375,376,385;,
3;376,386,385;,
3;376,377,386;,
3;377,387,386;,
3;377,378,387;,
3;378,388,387;,
3;378,379,388;,
3;379,389,388;,
3;380,381,390;,
3;381,391,390;,
3;381,382,391;,
3;382,392,391;,
3;382,383,392;,
3;383,393,392;,
3;383,384,393;,
3;384,394,393;,
3;384,385,394;,
3;385,395,394;,
3;385,386,395;,
3;386,396,395;,
3;386,387,396;,
3;387,397,396;,
3;387,388,397;,
3;388,398,397;,
3;388,389,398;,
3;389,399,398;,
3;402,401,400;,
3;401,403,400;,
3;401,404,403;,
3;404,405,403;,
3;404,406,405;,
3;406,407,405;,
3;406,408,407;,
3;408,409,407;,
3;408,410,409;,
3;410,411,409;,
3;410,412,411;,
3;412,413,411;,
3;412,414,413;,
3;414,415,413;,
3;414,416,415;,
3;416,417,415;,
3;416,418,417;,
3;418,419,417;,
3;400,403,420;,
3;403,421,420;,
3;403,405,421;,
3;405,422,421;,
3;405,407,422;,
3;407,423,422;,
3;407,409,423;,
3;409,424,423;,
3;409,411,424;,
3;411,425,424;,
3;411,413,425;,
3;413,426,425;,
3;413,415,426;,
3;415,427,426;,
3;415,417,427;,
3;417,428,427;,
3;417,419,428;,
3;419,429,428;,
3;420,421,430;,
3;421,431,430;,
3;421,422,431;,
3;422,432,431;,
3;422,423,432;,
3;423,433,432;,
3;423,424,433;,
3;424,434,433;,
3;424,425,434;,
3;425,435,434;,
3;425,426,435;,
3;426,436,435;,
3;426,427,436;,
3;427,437,436;,
3;427,428,437;,
3;428,438,437;,
3;428,429,438;,
3;429,439,438;,
3;430,431,440;,
3;431,441,440;,
3;431,432,441;,
3;432,442,441;,
3;432,433,442;,
3;433,443,442;,
3;433,434,443;,
3;434,444,443;,
3;434,435,444;,
3;435,445,444;,
3;435,436,445;,
3;436,446,445;,
3;436,437,446;,
3;437,447,446;,
3;437,438,447;,
3;438,448,447;,
3;438,439,448;,
3;439,449,448;,
3;440,441,450;,
3;441,451,450;,
3;441,442,451;,
3;442,452,451;,
3;442,443,452;,
3;443,453,452;,
3;443,444,453;,
3;444,454,453;,
3;444,445,454;,
3;445,455,454;,
3;445,446,455;,
3;446,456,455;,
3;446,447,456;,
3;447,457,456;,
3;447,448,457;,
3;448,458,457;,
3;448,449,458;,
3;449,459,458;,
3;450,451,460;,
3;451,461,460;,
3;451,452,461;,
3;452,462,461;,
3;452,453,462;,
3;453,463,462;,
3;453,454,463;,
3;454,464,463;,
3;454,455,464;,
3;455,465,464;,
3;455,456,465;,
3;456,466,465;,
3;456,457,466;,
3;457,467,466;,
3;457,458,467;,
3;458,468,467;,
3;458,459,468;,
3;459,469,468;,
3;460,461,470;,
3;461,471,470;,
3;461,462,471;,
3;462,472,471;,
3;462,463,472;,
3;463,473,472;,
3;463,464,473;,
3;464,474,473;,
3;464,465,474;,
3;465,475,474;,
3;465,466,475;,
3;466,476,475;,
3;466,467,476;,
3;467,477,476;,
3;467,468,477;,
3;468,478,477;,
3;468,469,478;,
3;469,479,478;,
3;470,471,480;,
3;471,481,480;,
3;471,472,481;,
3;472,482,481;,
3;472,473,482;,
3;473,483,482;,
3;473,474,483;,
3;474,484,483;,
3;474,475,484;,
3;475,485,484;,
3;475,476,485;,
3;476,486,485;,
3;476,477,486;,
3;477,487,486;,
3;477,478,487;,
3;478,488,487;,
3;478,479,488;,
3;479,489,488;,
3;480,481,490;,
3;481,491,490;,
3;481,482,491;,
3;482,492,491;,
3;482,483,492;,
3;483,493,492;,
3;483,484,493;,
3;484,494,493;,
3;484,485,494;,
3;485,495,494;,
3;485,486,495;,
3;486,496,495;,
3;486,487,496;,
3;487,497,496;,
3;487,488,497;,
3;488,498,497;,
3;488,489,498;,
3;489,499,498;,
3;502,501,500;,
3;501,503,500;,
3;501,504,503;,
3;504,505,503;,
3;504,506,505;,
3;506,507,505;,
3;506,508,507;,
3;508,509,507;,
3;508,510,509;,
3;510,511,509;,
3;510,512,511;,
3;512,513,511;,
3;512,514,513;,
3;514,515,513;,
3;514,516,515;,
3;516,517,515;,
3;516,518,517;,
3;518,519,517;,
3;521,520,502;,
3;520,501,502;,
3;520,522,501;,
3;522,504,501;,
3;522,523,504;,
3;523,506,504;,
3;523,524,506;,
3;524,508,506;,
3;524,525,508;,
3;525,510,508;,
3;525,526,510;,
3;526,512,510;,
3;526,527,512;,
3;527,514,512;,
3;527,528,514;,
3;528,516,514;,
3;528,529,516;,
3;529,518,516;,
3;531,530,521;,
3;530,520,521;,
3;530,532,520;,
3;532,522,520;,
3;532,533,522;,
3;533,523,522;,
3;533,534,523;,
3;534,524,523;,
3;534,535,524;,
3;535,525,524;,
3;535,536,525;,
3;536,526,525;,
3;536,537,526;,
3;537,527,526;,
3;537,538,527;,
3;538,528,527;,
3;538,539,528;,
3;539,529,528;,
3;541,540,531;,
3;540,530,531;,
3;540,542,530;,
3;542,532,530;,
3;542,543,532;,
3;543,533,532;,
3;543,544,533;,
3;544,534,533;,
3;544,545,534;,
3;545,535,534;,
3;545,546,535;,
3;546,536,535;,
3;546,547,536;,
3;547,537,536;,
3;547,548,537;,
3;548,538,537;,
3;548,549,538;,
3;549,539,538;,
3;551,550,541;,
3;550,540,541;,
3;550,552,540;,
3;552,542,540;,
3;552,553,542;,
3;553,543,542;,
3;553,554,543;,
3;554,544,543;,
3;554,555,544;,
3;555,545,544;,
3;555,556,545;,
3;556,546,545;,
3;556,557,546;,
3;557,547,546;,
3;557,558,547;,
3;558,548,547;,
3;558,559,548;,
3;559,549,548;,
3;561,560,551;,
3;560,550,551;,
3;560,562,550;,
3;562,552,550;,
3;562,563,552;,
3;563,553,552;,
3;563,564,553;,
3;564,554,553;,
3;564,565,554;,
3;565,555,554;,
3;565,566,555;,
3;566,556,555;,
3;566,567,556;,
3;567,557,556;,
3;567,568,557;,
3;568,558,557;,
3;568,569,558;,
3;569,559,558;,
3;571,570,561;,
3;570,560,561;,
3;570,572,560;,
3;572,562,560;,
3;572,573,562;,
3;573,563,562;,
3;573,574,563;,
3;574,564,563;,
3;574,575,564;,
3;575,565,564;,
3;575,576,565;,
3;576,566,565;,
3;576,577,566;,
3;577,567,566;,
3;577,578,567;,
3;578,568,567;,
3;578,579,568;,
3;579,569,568;,
3;581,580,571;,
3;580,570,571;,
3;580,582,570;,
3;582,572,570;,
3;582,583,572;,
3;583,573,572;,
3;583,584,573;,
3;584,574,573;,
3;584,585,574;,
3;585,575,574;,
3;585,586,575;,
3;586,576,575;,
3;586,587,576;,
3;587,577,576;,
3;587,588,577;,
3;588,578,577;,
3;588,589,578;,
3;589,579,578;,
3;591,590,581;,
3;590,580,581;,
3;590,592,580;,
3;592,582,580;,
3;592,593,582;,
3;593,583,582;,
3;593,594,583;,
3;594,584,583;,
3;594,595,584;,
3;595,585,584;,
3;595,596,585;,
3;596,586,585;,
3;596,597,586;,
3;597,587,586;,
3;597,598,587;,
3;598,588,587;,
3;598,599,588;,
3;599,589,588;;
 }
MeshTextureCoords {
 600;
0.312368;0.062705;,
0.332105;0.025000;,
0.312368;0.025000;,
0.332105;0.062705;,
0.351842;0.025000;,
0.351842;0.062705;,
0.371579;0.025000;,
0.371579;0.062705;,
0.391316;0.025000;,
0.391316;0.062705;,
0.411053;0.025000;,
0.411053;0.062705;,
0.430789;0.025000;,
0.430789;0.062705;,
0.450526;0.025000;,
0.450526;0.062705;,
0.470263;0.025000;,
0.470263;0.062705;,
0.490000;0.025000;,
0.490000;0.062705;,
0.312368;0.100410;,
0.332105;0.100410;,
0.351842;0.100410;,
0.371579;0.100410;,
0.391316;0.100410;,
0.411053;0.100410;,
0.430789;0.100410;,
0.450526;0.100410;,
0.470263;0.100410;,
0.490000;0.100410;,
0.312368;0.138115;,
0.332105;0.138115;,
0.351842;0.138115;,
0.371579;0.138115;,
0.391316;0.138115;,
0.411053;0.138115;,
0.430789;0.138115;,
0.450526;0.138115;,
0.470263;0.138115;,
0.490000;0.138115;,
0.312368;0.175820;,
0.332105;0.175820;,
0.351842;0.175820;,
0.371579;0.175820;,
0.391316;0.175820;,
0.411053;0.175820;,
0.430789;0.175820;,
0.450526;0.175820;,
0.470263;0.175820;,
0.490000;0.175820;,
0.312368;0.213525;,
0.332105;0.213525;,
0.351842;0.213525;,
0.371579;0.213525;,
0.391316;0.213525;,
0.411053;0.213525;,
0.430789;0.213525;,
0.450526;0.213525;,
0.470263;0.213525;,
0.490000;0.213525;,
0.312368;0.251229;,
0.332105;0.251229;,
0.351842;0.251229;,
0.371579;0.251229;,
0.391316;0.251229;,
0.411053;0.251229;,
0.430789;0.251229;,
0.450526;0.251229;,
0.470263;0.251229;,
0.490000;0.251229;,
0.312368;0.288934;,
0.332105;0.288934;,
0.351842;0.288934;,
0.371579;0.288934;,
0.391316;0.288934;,
0.411053;0.288934;,
0.430789;0.288934;,
0.450526;0.288934;,
0.470263;0.288934;,
0.490000;0.288934;,
0.312368;0.326639;,
0.332105;0.326639;,
0.351842;0.326639;,
0.371579;0.326639;,
0.391316;0.326639;,
0.411053;0.326639;,
0.430789;0.326639;,
0.450526;0.326639;,
0.470263;0.326639;,
0.490000;0.326639;,
0.312368;0.364344;,
0.332105;0.364344;,
0.351842;0.364344;,
0.371579;0.364344;,
0.391316;0.364344;,
0.411053;0.364344;,
0.430789;0.364344;,
0.450526;0.364344;,
0.470263;0.364344;,
0.490000;0.364344;,
0.312368;0.610656;,
0.332105;0.586066;,
0.312368;0.586066;,
0.332105;0.610656;,
0.351842;0.586066;,
0.351842;0.610656;,
0.371579;0.586066;,
0.371579;0.610656;,
0.391316;0.586066;,
0.391316;0.610656;,
0.411053;0.586066;,
0.411053;0.610656;,
0.430789;0.586066;,
0.430789;0.610656;,
0.450526;0.586066;,
0.450526;0.610656;,
0.470263;0.586066;,
0.470263;0.610656;,
0.490000;0.586066;,
0.490000;0.610656;,
0.332105;0.561475;,
0.312368;0.561475;,
0.351842;0.561475;,
0.371579;0.561475;,
0.391316;0.561475;,
0.411053;0.561475;,
0.430789;0.561475;,
0.450526;0.561475;,
0.470263;0.561475;,
0.490000;0.561475;,
0.332105;0.536885;,
0.312368;0.536885;,
0.351842;0.536885;,
0.371579;0.536885;,
0.391316;0.536885;,
0.411053;0.536885;,
0.430789;0.536885;,
0.450526;0.536885;,
0.470263;0.536885;,
0.490000;0.536885;,
0.332105;0.512295;,
0.312368;0.512295;,
0.351842;0.512295;,
0.371579;0.512295;,
0.391316;0.512295;,
0.411053;0.512295;,
0.430789;0.512295;,
0.450526;0.512295;,
0.470263;0.512295;,
0.490000;0.512295;,
0.332105;0.487705;,
0.312368;0.487705;,
0.351842;0.487705;,
0.371579;0.487705;,
0.391316;0.487705;,
0.411053;0.487705;,
0.430789;0.487705;,
0.450526;0.487705;,
0.470263;0.487705;,
0.490000;0.487705;,
0.332105;0.463115;,
0.312368;0.463115;,
0.351842;0.463115;,
0.371579;0.463115;,
0.391316;0.463115;,
0.411053;0.463115;,
0.430789;0.463115;,
0.450526;0.463115;,
0.470263;0.463115;,
0.490000;0.463115;,
0.332105;0.438525;,
0.312368;0.438525;,
0.351842;0.438525;,
0.371579;0.438525;,
0.391316;0.438525;,
0.411053;0.438525;,
0.430789;0.438525;,
0.450526;0.438525;,
0.470263;0.438525;,
0.490000;0.438525;,
0.332105;0.413934;,
0.312368;0.413934;,
0.351842;0.413934;,
0.371579;0.413934;,
0.391316;0.413934;,
0.411053;0.413934;,
0.430789;0.413934;,
0.450526;0.413934;,
0.470263;0.413934;,
0.490000;0.413934;,
0.332105;0.389344;,
0.312368;0.389344;,
0.351842;0.389344;,
0.371579;0.389344;,
0.391316;0.389344;,
0.411053;0.389344;,
0.430789;0.389344;,
0.450526;0.389344;,
0.470263;0.389344;,
0.490000;0.389344;,
0.782368;0.610656;,
0.752105;0.586066;,
0.752105;0.610656;,
0.782368;0.586066;,
0.752105;0.561475;,
0.782368;0.561475;,
0.752105;0.536885;,
0.782368;0.536885;,
0.752105;0.512295;,
0.782368;0.512295;,
0.752105;0.487705;,
0.782368;0.487705;,
0.752105;0.463115;,
0.782368;0.463115;,
0.752105;0.438525;,
0.782368;0.438525;,
0.752105;0.413934;,
0.782368;0.413934;,
0.752105;0.389344;,
0.782368;0.389344;,
0.721842;0.586066;,
0.721842;0.610656;,
0.721842;0.561475;,
0.721842;0.536885;,
0.721842;0.512295;,
0.721842;0.487705;,
0.721842;0.463115;,
0.721842;0.438525;,
0.721842;0.413934;,
0.721842;0.389344;,
0.691579;0.586066;,
0.691579;0.610656;,
0.691579;0.561475;,
0.691579;0.536885;,
0.691579;0.512295;,
0.691579;0.487705;,
0.691579;0.463115;,
0.691579;0.438525;,
0.691579;0.413934;,
0.691579;0.389344;,
0.661316;0.586066;,
0.661316;0.610656;,
0.661316;0.561475;,
0.661316;0.536885;,
0.661316;0.512295;,
0.661316;0.487705;,
0.661316;0.463115;,
0.661316;0.438525;,
0.661316;0.413934;,
0.661316;0.389344;,
0.631053;0.586066;,
0.631053;0.610656;,
0.631053;0.561475;,
0.631053;0.536885;,
0.631053;0.512295;,
0.631053;0.487705;,
0.631053;0.463115;,
0.631053;0.438525;,
0.631053;0.413934;,
0.631053;0.389344;,
0.600789;0.586066;,
0.600789;0.610656;,
0.600789;0.561475;,
0.600789;0.536885;,
0.600789;0.512295;,
0.600789;0.487705;,
0.600789;0.463115;,
0.600789;0.438525;,
0.600789;0.413934;,
0.600789;0.389344;,
0.570526;0.586066;,
0.570526;0.610656;,
0.570526;0.561475;,
0.570526;0.536885;,
0.570526;0.512295;,
0.570526;0.487705;,
0.570526;0.463115;,
0.570526;0.438525;,
0.570526;0.413934;,
0.570526;0.389344;,
0.540263;0.586066;,
0.540263;0.610656;,
0.540263;0.561475;,
0.540263;0.536885;,
0.540263;0.512295;,
0.540263;0.487705;,
0.540263;0.463115;,
0.540263;0.438525;,
0.540263;0.413934;,
0.540263;0.389344;,
0.510000;0.586066;,
0.510000;0.610656;,
0.510000;0.561475;,
0.510000;0.536885;,
0.510000;0.512295;,
0.510000;0.487705;,
0.510000;0.463115;,
0.510000;0.438525;,
0.510000;0.413934;,
0.510000;0.389344;,
0.802368;0.413934;,
0.822105;0.389344;,
0.802368;0.389344;,
0.822105;0.413934;,
0.841842;0.389344;,
0.841842;0.413934;,
0.861579;0.389344;,
0.861579;0.413934;,
0.881316;0.389344;,
0.881316;0.413934;,
0.901053;0.389344;,
0.901053;0.413934;,
0.920789;0.389344;,
0.920789;0.413934;,
0.940526;0.389344;,
0.940526;0.413934;,
0.960263;0.389344;,
0.960263;0.413934;,
0.980000;0.389344;,
0.980000;0.413934;,
0.802368;0.438525;,
0.822105;0.438525;,
0.841842;0.438525;,
0.861579;0.438525;,
0.881316;0.438525;,
0.901053;0.438525;,
0.920789;0.438525;,
0.940526;0.438525;,
0.960263;0.438525;,
0.980000;0.438525;,
0.802368;0.463115;,
0.822105;0.463115;,
0.841842;0.463115;,
0.861579;0.463115;,
0.881316;0.463115;,
0.901053;0.463115;,
0.920789;0.463115;,
0.940526;0.463115;,
0.960263;0.463115;,
0.980000;0.463115;,
0.802368;0.487705;,
0.822105;0.487705;,
0.841842;0.487705;,
0.861579;0.487705;,
0.881316;0.487705;,
0.901053;0.487705;,
0.920789;0.487705;,
0.940526;0.487705;,
0.960263;0.487705;,
0.980000;0.487705;,
0.802368;0.512295;,
0.822105;0.512295;,
0.841842;0.512295;,
0.861579;0.512295;,
0.881316;0.512295;,
0.901053;0.512295;,
0.920789;0.512295;,
0.940526;0.512295;,
0.960263;0.512295;,
0.980000;0.512295;,
0.802368;0.536885;,
0.822105;0.536885;,
0.841842;0.536885;,
0.861579;0.536885;,
0.881316;0.536885;,
0.901053;0.536885;,
0.920789;0.536885;,
0.940526;0.536885;,
0.960263;0.536885;,
0.980000;0.536885;,
0.802368;0.561475;,
0.822105;0.561475;,
0.841842;0.561475;,
0.861579;0.561475;,
0.881316;0.561475;,
0.901053;0.561475;,
0.920789;0.561475;,
0.940526;0.561475;,
0.960263;0.561475;,
0.980000;0.561475;,
0.802368;0.586066;,
0.822105;0.586066;,
0.841842;0.586066;,
0.861579;0.586066;,
0.881316;0.586066;,
0.901053;0.586066;,
0.920789;0.586066;,
0.940526;0.586066;,
0.960263;0.586066;,
0.980000;0.586066;,
0.802368;0.610656;,
0.822105;0.610656;,
0.841842;0.610656;,
0.861579;0.610656;,
0.881316;0.610656;,
0.901053;0.610656;,
0.920789;0.610656;,
0.940526;0.610656;,
0.960263;0.610656;,
0.980000;0.610656;,
0.262105;0.389344;,
0.292368;0.413934;,
0.292368;0.389344;,
0.262105;0.413934;,
0.292368;0.438525;,
0.262105;0.438525;,
0.292368;0.463115;,
0.262105;0.463115;,
0.292368;0.487705;,
0.262105;0.487705;,
0.292368;0.512295;,
0.262105;0.512295;,
0.292368;0.536885;,
0.262105;0.536885;,
0.292368;0.561475;,
0.262105;0.561475;,
0.292368;0.586066;,
0.262105;0.586066;,
0.292368;0.610656;,
0.262105;0.610656;,
0.231842;0.389344;,
0.231842;0.413934;,
0.231842;0.438525;,
0.231842;0.463115;,
0.231842;0.487705;,
0.231842;0.512295;,
0.231842;0.536885;,
0.231842;0.561475;,
0.231842;0.586066;,
0.231842;0.610656;,
0.201579;0.389344;,
0.201579;0.413934;,
0.201579;0.438525;,
0.201579;0.463115;,
0.201579;0.487705;,
0.201579;0.512295;,
0.201579;0.536885;,
0.201579;0.561475;,
0.201579;0.586066;,
0.201579;0.610656;,
0.171316;0.389344;,
0.171316;0.413934;,
0.171316;0.438525;,
0.171316;0.463115;,
0.171316;0.487705;,
0.171316;0.512295;,
0.171316;0.536885;,
0.171316;0.561475;,
0.171316;0.586066;,
0.171316;0.610656;,
0.141053;0.389344;,
0.141053;0.413934;,
0.141053;0.438525;,
0.141053;0.463115;,
0.141053;0.487705;,
0.141053;0.512295;,
0.141053;0.536885;,
0.141053;0.561475;,
0.141053;0.586066;,
0.141053;0.610656;,
0.110789;0.389344;,
0.110789;0.413934;,
0.110789;0.438525;,
0.110789;0.463115;,
0.110789;0.487705;,
0.110789;0.512295;,
0.110789;0.536885;,
0.110789;0.561475;,
0.110789;0.586066;,
0.110789;0.610656;,
0.080526;0.389344;,
0.080526;0.413934;,
0.080526;0.438525;,
0.080526;0.463115;,
0.080526;0.487705;,
0.080526;0.512295;,
0.080526;0.536885;,
0.080526;0.561475;,
0.080526;0.586066;,
0.080526;0.610656;,
0.050263;0.389344;,
0.050263;0.413934;,
0.050263;0.438525;,
0.050263;0.463115;,
0.050263;0.487705;,
0.050263;0.512295;,
0.050263;0.536885;,
0.050263;0.561475;,
0.050263;0.586066;,
0.050263;0.610656;,
0.020000;0.389344;,
0.020000;0.413934;,
0.020000;0.438525;,
0.020000;0.463115;,
0.020000;0.487705;,
0.020000;0.512295;,
0.020000;0.536885;,
0.020000;0.561475;,
0.020000;0.586066;,
0.020000;0.610656;,
0.490000;0.635656;,
0.470263;0.673361;,
0.490000;0.673361;,
0.470263;0.635656;,
0.450526;0.673361;,
0.450526;0.635656;,
0.430789;0.673361;,
0.430789;0.635656;,
0.411053;0.673361;,
0.411053;0.635656;,
0.391316;0.673361;,
0.391316;0.635656;,
0.371579;0.673361;,
0.371579;0.635656;,
0.351842;0.673361;,
0.351842;0.635656;,
0.332105;0.673361;,
0.332105;0.635656;,
0.312368;0.673361;,
0.312368;0.635656;,
0.470263;0.711066;,
0.490000;0.711066;,
0.450526;0.711066;,
0.430789;0.711066;,
0.411053;0.711066;,
0.391316;0.711066;,
0.371579;0.711066;,
0.351842;0.711066;,
0.332105;0.711066;,
0.312368;0.711066;,
0.470263;0.748770;,
0.490000;0.748770;,
0.450526;0.748770;,
0.430789;0.748770;,
0.411053;0.748770;,
0.391316;0.748770;,
0.371579;0.748770;,
0.351842;0.748770;,
0.332105;0.748770;,
0.312368;0.748770;,
0.470263;0.786475;,
0.490000;0.786475;,
0.450526;0.786475;,
0.430789;0.786475;,
0.411053;0.786475;,
0.391316;0.786475;,
0.371579;0.786475;,
0.351842;0.786475;,
0.332105;0.786475;,
0.312368;0.786475;,
0.470263;0.824180;,
0.490000;0.824180;,
0.450526;0.824180;,
0.430789;0.824180;,
0.411053;0.824180;,
0.391316;0.824180;,
0.371579;0.824180;,
0.351842;0.824180;,
0.332105;0.824180;,
0.312368;0.824180;,
0.470263;0.861885;,
0.490000;0.861885;,
0.450526;0.861885;,
0.430789;0.861885;,
0.411053;0.861885;,
0.391316;0.861885;,
0.371579;0.861885;,
0.351842;0.861885;,
0.332105;0.861885;,
0.312368;0.861885;,
0.470263;0.899590;,
0.490000;0.899590;,
0.450526;0.899590;,
0.430789;0.899590;,
0.411053;0.899590;,
0.391316;0.899590;,
0.371579;0.899590;,
0.351842;0.899590;,
0.332105;0.899590;,
0.312368;0.899590;,
0.470263;0.937295;,
0.490000;0.937295;,
0.450526;0.937295;,
0.430789;0.937295;,
0.411053;0.937295;,
0.391316;0.937295;,
0.371579;0.937295;,
0.351842;0.937295;,
0.332105;0.937295;,
0.312368;0.937295;,
0.470263;0.975000;,
0.490000;0.975000;,
0.450526;0.975000;,
0.430789;0.975000;,
0.411053;0.975000;,
0.391316;0.975000;,
0.371579;0.975000;,
0.351842;0.975000;,
0.332105;0.975000;,
0.312368;0.975000;;
}
}
 }
