<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg 'C:\Pyramid.x' 'C:\Pyramid.x.egg'"
}
<Texture> tref1 {
  Pyramid.png
}
<Material> mref1 {
  <Scalar> diffr { 0.784314 }
  <Scalar> diffg { 0.756863 }
  <Scalar> diffb { 0.67451 }
  <Scalar> specr { 0.894118 }
  <Scalar> specg { 0.894118 }
  <Scalar> specb { 0.894118 }
  <Scalar> shininess { 6.96441 }
}
<Group> Pyramid {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Pyramid1 {
    <VertexPool> Pyramid1 {
      <Vertex> 0 {
        0 0.5 0
        <UV> { 0.3775 0.675 }
        <Normal> { 0 0.447214 0.894427 }
      }
      <Vertex> 1 {
        0.5 -0.5 0.5
        <UV> { 0.49 0.975 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 2 {
        -0.5 -0.5 0.5
        <UV> { 0.265 0.975 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 3 {
        0 0.5 0
        <UV> { 0.245 0.5 }
        <Normal> { -0.894427 0.447214 0 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> { 0.02 0.65 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 5 {
        -0.5 -0.5 -0.5
        <UV> { 0.02 0.35 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 6 {
        0 0.5 0
        <UV> { 0.3775 0.325 }
        <Normal> { 0 0.447214 -0.894427 }
      }
      <Vertex> 7 {
        -0.5 -0.5 -0.5
        <UV> { 0.265 0.025 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 8 {
        0.5 -0.5 -0.5
        <UV> { 0.49 0.025 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 9 {
        0 0.5 0
        <UV> { 0.51 0.5 }
        <Normal> { 0.5547 0.83205 0 }
      }
      <Vertex> 10 {
        0.5 -0.5 -0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 11 {
        0.5 -0.5 0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 12 {
        0 -0.5 0
        <UV> { 0.51 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        -0.5 -0.5 -0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 14 {
        -0.5 -0.5 0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 15 {
        0.5 -0.5 -0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        -0.5 -0.5 -0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 18 {
        0.5 -0.5 -0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 19 {
        -0.5 -0.5 0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 20 {
        0.5 -0.5 0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 21 {
        -0.5 -0.5 -0.5
        <UV> { 0.02 0.35 }
        <Normal> { -0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 22 {
        -0.5 -0.5 -0.5
        <UV> { 0.265 0.025 }
        <Normal> { -0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 23 {
        -0.5 -0.5 -0.5
        <UV> { 0.735 0.35 }
        <Normal> { -0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 24 {
        -0.5 -0.5 -0.5
        <UV> { 0.735 0.65 }
        <Normal> { -0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 25 {
        -0.5 -0.5 0.5
        <UV> { 0.265 0.975 }
        <Normal> { -0.532407 -0.658092 0.532407 }
      }
      <Vertex> 26 {
        -0.5 -0.5 0.5
        <UV> { 0.02 0.65 }
        <Normal> { -0.532407 -0.658092 0.532407 }
      }
      <Vertex> 27 {
        -0.5 -0.5 0.5
        <UV> { 0.735 0.65 }
        <Normal> { -0.532407 -0.658092 0.532407 }
      }
      <Vertex> 28 {
        -0.5 -0.5 0.5
        <UV> { 0.735 0.35 }
        <Normal> { -0.532407 -0.658092 0.532407 }
      }
      <Vertex> 29 {
        0 0.5 0
        <UV> { 0.3775 0.675 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 30 {
        0 0.5 0
        <UV> { 0.245 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        0 0.5 0
        <UV> { 0.3775 0.325 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 32 {
        0 0.5 0
        <UV> { 0.51 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 33 {
        0.5 -0.5 -0.5
        <UV> { 0.49 0.025 }
        <Normal> { 0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 34 {
        0.5 -0.5 -0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 35 {
        0.5 -0.5 -0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 36 {
        0.5 -0.5 -0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0.532407 -0.658092 -0.532407 }
      }
      <Vertex> 37 {
        0.5 -0.5 0.5
        <UV> { 0.49 0.975 }
        <Normal> { 0.532407 -0.658092 0.532407 }
      }
      <Vertex> 38 {
        0.5 -0.5 0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0.532407 -0.658092 0.532407 }
      }
      <Vertex> 39 {
        0.5 -0.5 0.5
        <UV> { 0.735 0.35 }
        <Normal> { 0.532407 -0.658092 0.532407 }
      }
      <Vertex> 40 {
        0.5 -0.5 0.5
        <UV> { 0.735 0.65 }
        <Normal> { 0.532407 -0.658092 0.532407 }
      }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 29 37 25 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 30 26 21 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 31 22 33 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 32 34 38 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 23 27 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 35 24 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 39 36 <Ref> { Pyramid1 } }
    }
    <Polygon> {
      <RGBA> { 0.784314 0.756863 0.67451 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 28 40 <Ref> { Pyramid1 } }
    }
  }
}
