xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
0.015690,0.000000,0.000000,0.000000,
0.000000,0.015690,0.000000,0.000000,
0.000000,0.000000,0.015690,0.000000,
-0.019514,-0.420516,0.188046,1.000000;;
 }
Mesh staticMesh {
 233;
-5.328071;9.546078;-12.876502;,
-1.286259;34.095127;-11.787433;,
-28.808159;12.931213;-5.296672;,
-25.787584;38.769764;-7.727640;,
-7.132986;22.057484;-24.162580;,
0.523837;21.547791;-0.468928;,
-30.623432;25.514482;-16.647589;,
-22.349989;28.175583;7.737665;,
-5.119750;36.011478;-10.708607;,
4.649692;18.388210;-1.463391;,
-1.366539;47.876884;7.638552;,
11.741225;30.600355;16.048409;,
9.142947;31.102678;-10.487073;,
-9.653974;23.311110;-1.685555;,
12.978081;42.939884;7.861362;,
-4.962416;32.736858;18.111839;,
5.663487;12.293247;-16.125227;,
-6.502279;26.590158;-16.049467;,
-1.065483;6.513203;-32.670029;,
-11.813747;22.965496;-33.980820;,
6.277033;24.268070;-20.529812;,
-7.117597;14.580942;-11.632230;,
-0.448413;18.556808;-37.099915;,
-15.733916;10.482670;-28.048128;,
1.448515;29.909723;-4.980067;,
17.456806;16.174862;-10.823129;,
16.061642;43.034153;4.677398;,
33.110847;30.470390;-4.199529;,
10.164030;29.018814;-17.023937;,
8.716262;17.068325;1.255337;,
24.827223;42.138130;-7.435645;,
25.462294;28.190107;10.526108;,
-19.356606;22.431700;-13.255409;,
4.830021;27.782326;-15.825483;,
-24.702393;36.348610;-33.204605;,
0.824277;38.930641;-38.148418;,
-6.729520;15.007723;-21.776695;,
-7.833328;35.227634;-7.279722;,
-12.002771;28.881979;-41.774841;,
-10.023932;50.287220;-27.351986;,
-0.929067;13.390026;-17.409365;,
-6.234486;30.738962;-7.579843;,
-20.629705;7.256269;-17.464966;,
-26.629803;26.672144;-10.003414;,
-4.847137;26.107487;-21.886360;,
-2.305165;17.984968;-3.089982;,
-24.570284;20.046782;-21.967682;,
-22.720629;13.965134;-1.484044;,
1.228199;14.967562;-27.723934;,
-0.786520;29.120306;-15.556096;,
0.120122;27.011013;-42.081745;,
0.842702;42.081306;-29.421236;,
9.570855;22.671089;-21.873320;,
-9.153147;21.394659;-21.423515;,
8.510698;34.758789;-36.197525;,
-10.893192;35.321026;-34.212143;,
4.183332;10.333988;-18.773434;,
-5.271377;27.309017;-9.751410;,
14.364075;23.180346;-32.567101;,
7.048553;41.113724;-21.162760;,
8.027164;19.325115;-7.894642;,
-9.049283;18.499126;-20.789108;,
18.152788;32.015469;-21.497799;,
-0.413197;33.616371;-33.687889;,
-3.295136;27.053240;-15.041151;,
3.124403;32.141552;5.559663;,
-3.093967;48.527966;-20.544827;,
6.780430;53.603733;-0.105895;,
10.248884;28.554472;-8.569999;,
-10.458518;30.636017;-0.930074;,
10.527843;50.037819;-14.036502;,
-9.809766;52.892094;-3.583364;,
5.210572;34.658127;-3.177289;,
18.132545;20.849051;-14.194378;,
13.289998;51.508724;-14.571768;,
24.359421;36.818211;-28.318480;,
3.408727;26.952353;-15.794227;,
19.939571;28.576960;-1.541205;,
11.477811;43.758694;-27.261177;,
30.071251;43.689835;-14.151330;,
-0.108583;20.715174;1.429996;,
15.740765;18.173859;-15.903059;,
-0.150131;44.110065;-1.853207;,
13.655707;41.201641;-22.231377;,
-1.483712;18.455694;-14.426058;,
17.119846;20.439829;-0.001470;,
-1.533151;41.837612;-17.800329;,
19.531059;43.612911;-5.304869;,
-0.340994;24.132000;-7.392289;,
-0.082980;20.211945;-12.269743;,
-0.134874;19.685846;-11.862203;,
-0.549111;24.560059;-8.119936;,
-0.468254;20.499397;-12.856060;,
-0.082980;20.211945;-12.269743;,
-0.340994;24.132000;-7.392289;,
-0.549111;24.560059;-8.119936;,
-1.224859;20.324499;-12.185554;,
-0.468254;20.499397;-12.856060;,
-0.944230;24.155327;-7.313442;,
-0.944230;24.155327;-7.313442;,
-1.126134;19.674952;-12.032871;,
-1.224859;20.324499;-12.185554;,
-0.134874;19.685846;-11.862203;,
-1.126134;19.674952;-12.032871;,
-0.340994;24.132000;-7.392289;,
-0.073050;29.346743;-4.518619;,
-0.347791;29.456722;-5.126789;,
-0.347791;29.456722;-5.126789;,
-0.347791;29.456722;-5.126789;,
-0.073050;29.346743;-4.518619;,
1.201891;34.970753;-4.403276;,
-0.307787;19.186916;-14.237894;,
2.488996;16.185171;-8.967160;,
-0.445676;18.233671;-14.568190;,
-0.307787;19.186916;-14.237894;,
2.421408;17.632784;-8.553750;,
2.488996;16.185171;-8.967160;,
-0.307787;19.186916;-14.237894;,
3.018598;17.507441;-8.907488;,
2.421408;17.632784;-8.553750;,
0.352446;18.831120;-14.361208;,
0.267228;18.241985;-14.565341;,
3.060462;16.404797;-9.217977;,
3.018598;17.507441;-8.907488;,
0.352446;18.831120;-14.361208;,
0.267228;18.241985;-14.565341;,
2.488996;16.185171;-8.967160;,
3.060462;16.404797;-9.217977;,
-0.445676;18.233671;-14.568190;,
-0.679722;21.208014;-20.879536;,
0.026194;21.194328;-20.579880;,
-0.679722;21.208014;-20.879536;,
0.026194;21.194328;-20.579880;,
0.026194;21.194328;-20.579880;,
-0.679722;21.208014;-20.879536;,
2.309757;26.128191;-26.556950;,
-5.445510;20.828901;1.308260;,
4.221169;28.411030;-16.416376;,
3.925725;36.221886;13.154457;,
11.445976;46.106274;-5.758584;,
-9.325361;30.845322;-8.689981;,
8.112170;18.365847;-6.389424;,
0.023594;46.295837;3.098790;,
19.127504;34.568100;3.198975;,
7.442536;19.641502;-7.575386;,
3.424251;14.822309;-6.177075;,
3.229114;14.899332;-7.019627;,
7.562873;19.661118;-6.848097;,
8.221868;19.356855;-6.717867;,
3.929463;13.822295;-5.961077;,
3.424251;14.822309;-6.177075;,
7.562873;19.661118;-6.848097;,
8.221868;19.356855;-6.717867;,
4.231137;13.447419;-7.086329;,
3.929463;13.822295;-5.961077;,
8.508815;19.149193;-7.364668;,
8.027164;19.325115;-7.894642;,
3.764169;14.382413;-7.467306;,
4.231137;13.447419;-7.086329;,
8.508815;19.149193;-7.364668;,
8.027164;19.325115;-7.894642;,
3.229114;14.899332;-7.019627;,
3.764169;14.382413;-7.467306;,
7.442536;19.641502;-7.575386;,
10.909272;26.527267;-8.149167;,
10.909272;26.527267;-8.149167;,
11.708941;26.474400;-7.728201;,
11.769556;26.261206;-8.241899;,
11.708941;26.474400;-7.728201;,
11.769556;26.261206;-8.241899;,
10.909272;26.527267;-8.149167;,
12.900987;32.194092;-10.266007;,
-4.822166;22.793396;-13.648961;,
-0.468254;20.499397;-12.856060;,
-0.267306;21.055550;-12.407012;,
3.219917;17.605312;-9.915912;,
3.188649;18.248306;-9.216065;,
4.720522;13.565630;-6.419064;,
4.573011;14.266554;-5.538313;,
4.184742;9.049058;-3.181622;,
3.855729;9.831717;-2.131884;,
3.275296;4.291622;-1.084670;,
2.766464;5.082884;0.360103;,
2.892249;-0.001173;-0.006345;,
1.801291;-0.001173;2.259057;,
-9.444923;27.202742;-15.853321;,
-5.177356;23.134371;-12.550651;,
-0.764039;20.677105;-11.223714;,
2.579227;18.303221;-8.488197;,
3.621235;14.485318;-4.959485;,
2.640751;10.306918;-1.784365;,
1.207017;5.704002;0.753439;,
-0.650072;-0.001173;2.818565;,
1.850559;17.728704;-8.280406;,
2.581901;14.057187;-5.118448;,
1.454712;10.116827;-2.400756;,
-0.228751;5.687261;-0.200853;,
-2.615915;-0.001173;1.250858;,
-5.177356;23.134371;-12.550651;,
-5.532210;22.429136;-13.105984;,
-0.764039;20.677105;-11.223714;,
-1.087669;20.027483;-11.380511;,
1.850559;17.728704;-8.280406;,
1.551346;16.957380;-8.749163;,
2.581901;14.057187;-5.118448;,
2.237650;13.304553;-5.895501;,
1.454712;10.116827;-2.400756;,
1.190725;9.404584;-3.516900;,
-0.228751;5.687261;-0.200853;,
-0.459675;5.045266;-1.784171;,
-2.615915;-0.001173;1.250858;,
-2.615915;-0.001173;-1.263548;,
-5.532210;22.429136;-13.105984;,
-1.126134;19.674952;-12.032871;,
1.906903;16.570070;-9.541485;,
2.847709;12.794165;-6.705506;,
2.047576;8.706524;-4.292319;,
0.688134;4.261454;-2.804244;,
-0.650072;-0.001173;-2.831254;,
-4.822166;22.793396;-13.648961;,
-0.850469;19.884974;-12.689551;,
2.649486;16.858427;-10.060737;,
3.952691;12.910355;-6.938514;,
3.380039;8.548300;-4.143106;,
2.350353;3.926050;-2.492937;,
1.801291;-0.001173;-2.271746;,
-4.822166;22.793396;-13.648961;,
-0.468254;20.499397;-12.856060;,
3.219917;17.605312;-9.915912;,
4.720522;13.565630;-6.419064;,
4.184742;9.049058;-3.181622;,
3.275296;4.291622;-1.084670;,
2.892249;-0.001173;-0.006345;;

 229;
3;2,1,0;,
3;0,1,2;,
3;3,1,2;,
3;2,1,3;,
3;6,5,4;,
3;4,5,6;,
3;7,5,6;,
3;6,5,7;,
3;10,9,8;,
3;8,9,10;,
3;11,9,10;,
3;10,9,11;,
3;14,13,12;,
3;12,13,14;,
3;15,13,14;,
3;14,13,15;,
3;18,17,16;,
3;16,17,18;,
3;19,17,18;,
3;18,17,19;,
3;22,21,20;,
3;20,21,22;,
3;23,21,22;,
3;22,21,23;,
3;26,25,24;,
3;24,25,26;,
3;27,25,26;,
3;26,25,27;,
3;30,29,28;,
3;28,29,30;,
3;31,29,30;,
3;30,29,31;,
3;34,33,32;,
3;32,33,34;,
3;35,33,34;,
3;34,33,35;,
3;38,37,36;,
3;36,37,38;,
3;39,37,38;,
3;38,37,39;,
3;42,41,40;,
3;40,41,42;,
3;43,41,42;,
3;42,41,43;,
3;46,45,44;,
3;44,45,46;,
3;47,45,46;,
3;46,45,47;,
3;50,49,48;,
3;48,49,50;,
3;51,49,50;,
3;50,49,51;,
3;54,53,52;,
3;52,53,54;,
3;55,53,54;,
3;54,53,55;,
3;58,57,56;,
3;56,57,58;,
3;59,57,58;,
3;58,57,59;,
3;62,61,60;,
3;60,61,62;,
3;63,61,62;,
3;62,61,63;,
3;66,65,64;,
3;64,65,66;,
3;67,65,66;,
3;66,65,67;,
3;70,69,68;,
3;68,69,70;,
3;71,69,70;,
3;70,69,71;,
3;74,73,72;,
3;72,73,74;,
3;75,73,74;,
3;74,73,75;,
3;78,77,76;,
3;76,77,78;,
3;79,77,78;,
3;78,77,79;,
3;82,81,80;,
3;80,81,82;,
3;83,81,82;,
3;82,81,83;,
3;86,85,84;,
3;84,85,86;,
3;87,85,86;,
3;86,85,87;,
3;90,89,88;,
3;93,92,91;,
3;94,93,91;,
3;97,96,95;,
3;95,96,98;,
3;101,100,99;,
3;103,102,98;,
3;98,102,104;,
3;94,91,105;,
3;105,91,106;,
3;95,98,107;,
3;108,99,105;,
3;98,104,109;,
3;105,106,110;,
3;108,105,110;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;117,118,120;,
3;123,122,121;,
3;124,123,121;,
3;127,126,125;,
3;125,126,128;,
3;113,111,129;,
3;131,114,130;,
3;117,120,132;,
3;124,121,133;,
3;133,121,131;,
3;125,128,134;,
3;131,130,135;,
3;133,131,135;,
3;138,137,136;,
3;136,137,138;,
3;139,137,138;,
3;138,137,139;,
3;142,141,140;,
3;140,141,142;,
3;143,141,142;,
3;142,141,143;,
3;146,145,144;,
3;144,145,147;,
3;150,149,148;,
3;151,150,148;,
3;154,153,152;,
3;152,153,155;,
3;158,157,156;,
3;159,158,156;,
3;162,161,160;,
3;160,161,163;,
3;144,147,164;,
3;151,148,165;,
3;165,148,166;,
3;152,155,167;,
3;168,152,167;,
3;159,156,169;,
3;169,156,165;,
3;160,163,170;,
3;165,166,171;,
3;168,167,171;,
3;169,165,171;,
3;174,173,172;,
3;176,175,173;,
3;176,173,174;,
3;176,177,175;,
3;178,177,176;,
3;180,179,177;,
3;180,177,178;,
3;180,181,179;,
3;182,181,180;,
3;184,183,181;,
3;184,181,182;,
3;186,172,185;,
3;187,174,172;,
3;187,172,186;,
3;187,176,174;,
3;188,176,187;,
3;189,178,176;,
3;189,176,188;,
3;189,180,178;,
3;190,180,189;,
3;191,182,180;,
3;191,180,190;,
3;191,184,182;,
3;192,184,191;,
3;193,188,187;,
3;193,189,188;,
3;194,189,193;,
3;195,190,189;,
3;195,189,194;,
3;195,191,190;,
3;196,191,195;,
3;197,192,191;,
3;197,191,196;,
3;199,198,185;,
3;201,200,198;,
3;201,198,199;,
3;201,202,200;,
3;203,202,201;,
3;205,204,202;,
3;205,202,203;,
3;205,206,204;,
3;207,206,205;,
3;209,208,206;,
3;209,206,207;,
3;209,210,208;,
3;211,210,209;,
3;213,201,212;,
3;214,203,201;,
3;214,201,213;,
3;214,205,203;,
3;215,205,214;,
3;216,207,205;,
3;216,205,215;,
3;216,209,207;,
3;217,209,216;,
3;218,211,209;,
3;218,209,217;,
3;219,212,185;,
3;220,213,212;,
3;220,212,219;,
3;220,214,213;,
3;221,214,220;,
3;222,215,214;,
3;222,214,221;,
3;222,216,215;,
3;223,216,222;,
3;224,217,216;,
3;224,216,223;,
3;224,218,217;,
3;225,218,224;,
3;227,220,226;,
3;228,221,220;,
3;228,220,227;,
3;228,222,221;,
3;229,222,228;,
3;230,223,222;,
3;230,222,229;,
3;230,224,223;,
3;231,224,230;,
3;232,225,224;,
3;232,224,231;;
MeshMaterialList {
 1;
 229;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
39.999996;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"tree3.png";
}
 }
}

 MeshNormals {
 233;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.123664;0.989310;0.077290;,
-0.218218;0.872872;0.436436;,
-0.218218;0.872872;0.436436;,
-0.436436;-0.872872;0.218218;,
0.000000;0.894427;-0.447214;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.577350;-0.577350;0.577350;,
0.423999;-0.847998;0.317999;,
0.423999;-0.847998;0.317999;,
0.000000;-0.970142;-0.242536;,
-0.707107;0.000000;0.707107;,
0.000000;-0.316228;0.948683;,
0.000000;-0.316228;0.948683;,
0.816497;-0.408248;0.408248;,
-0.982872;0.000000;0.184289;,
-0.936329;0.000000;0.351123;,
-0.936329;0.000000;0.351123;,
-0.800000;0.000000;0.600000;,
1.000000;0.000000;0.000000;,
0.939793;0.341743;0.000000;,
0.939793;0.341743;0.000000;,
0.447214;0.894427;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.970142;0.000000;-0.242536;,
-0.984732;-0.123091;-0.123091;,
-0.984732;-0.123091;-0.123091;,
0.000000;-0.707107;0.707107;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.970142;-0.242536;,
0.000000;-0.970142;-0.242536;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.998053;0.000000;-0.062378;,
-0.998053;0.000000;-0.062378;,
-0.990375;0.123797;-0.061898;,
1.000000;0.000000;0.000000;,
0.447214;0.000000;-0.894427;,
0.447214;0.000000;-0.894427;,
0.124035;0.000000;-0.992278;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.015988;-0.074324;-0.997106;,
0.242536;-0.970142;0.000000;,
0.242536;-0.970142;0.000000;,
0.000000;-0.894427;-0.447214;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.436436;-0.218218;-0.872872;,
-0.666667;0.333333;-0.666667;,
-0.666667;0.333333;-0.666667;,
-0.554700;0.832050;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.447214;0.894427;0.000000;,
-0.164399;0.986394;0.000000;,
-0.164399;0.986394;0.000000;,
0.447214;0.894427;0.000000;,
0.000000;0.000000;1.000000;,
-0.696311;-0.174078;0.696311;,
-0.696311;-0.174078;0.696311;,
-0.970142;-0.242536;0.000000;,
-0.998053;0.062378;0.000000;,
-0.894427;-0.447214;0.000000;,
-0.894427;-0.447214;0.000000;,
0.894427;-0.447214;0.000000;,
0.890429;-0.263400;0.371156;,
0.966939;0.213854;-0.138905;,
0.416686;-0.639978;0.645602;,
0.382702;0.645979;-0.660493;,
0.463960;0.285002;-0.838758;,
0.966939;0.213854;-0.138905;,
0.890429;-0.263400;0.371156;,
0.382702;0.645979;-0.660493;,
-0.918558;0.320383;-0.231528;,
0.463960;0.285002;-0.838758;,
-0.806831;-0.324520;0.493671;,
-0.806831;-0.324520;0.493671;,
-0.660833;-0.736594;0.143977;,
-0.918558;0.320383;-0.231528;,
0.416686;-0.639978;0.645602;,
-0.660833;-0.736594;0.143977;,
0.890429;-0.263400;0.371156;,
0.826638;-0.216641;0.519362;,
-0.888542;0.354503;-0.291241;,
-0.888542;0.354503;-0.291241;,
-0.888542;0.354503;-0.291241;,
0.826638;-0.216641;0.519362;,
-0.894427;-0.447214;0.000000;,
-0.390362;0.835954;0.385745;,
-0.623165;-0.781126;0.038813;,
-0.722792;-0.685192;-0.089907;,
-0.390362;0.835954;0.385745;,
-0.551826;0.698323;0.455887;,
-0.623165;-0.781126;0.038813;,
-0.390362;0.835954;0.385745;,
0.765580;0.603569;-0.222693;,
-0.551826;0.698323;0.455887;,
0.868232;0.489826;-0.079019;,
0.583410;-0.659597;-0.473883;,
0.694048;-0.487282;-0.529956;,
0.765580;0.603569;-0.222693;,
0.868232;0.489826;-0.079019;,
0.583410;-0.659597;-0.473883;,
-0.623165;-0.781126;0.038813;,
0.694048;-0.487282;-0.529956;,
-0.722792;-0.685192;-0.089907;,
-0.724459;-0.573987;-0.381704;,
0.893294;0.448653;0.027135;,
-0.724459;-0.573987;-0.381704;,
0.893294;0.448653;0.027135;,
0.893294;0.448653;0.027135;,
-0.724459;-0.573987;-0.381704;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.779938;0.530420;-0.332192;,
-0.492686;0.521678;0.696500;,
-0.616872;0.481251;-0.622789;,
-0.560038;0.479793;0.675393;,
0.419522;-0.135312;0.897603;,
0.442712;-0.224653;0.868065;,
-0.492686;0.521678;0.696500;,
-0.560038;0.479793;0.675393;,
0.419522;-0.135312;0.897603;,
0.760473;-0.598237;-0.252571;,
0.442712;-0.224653;0.868065;,
0.846861;-0.515965;-0.128863;,
0.015988;-0.074324;-0.997106;,
-0.115238;0.013517;-0.993246;,
0.760473;-0.598237;-0.252571;,
0.846861;-0.515965;-0.128863;,
0.015988;-0.074324;-0.997106;,
-0.616872;0.481251;-0.622789;,
-0.115238;0.013517;-0.993246;,
-0.779938;0.530420;-0.332192;,
-0.885884;0.463080;-0.027682;,
-0.885884;0.463080;-0.027682;,
0.443099;0.104700;0.890338;,
0.797670;-0.394970;-0.455764;,
0.443099;0.104700;0.890338;,
0.797670;-0.394970;-0.455764;,
-0.885884;0.463080;-0.027682;,
0.993710;0.067843;0.089094;,
0.380694;0.407250;-0.830193;,
0.463960;0.285002;-0.838758;,
0.558582;0.805507;-0.197852;,
0.721922;-0.103117;-0.684249;,
0.775687;0.627842;0.064214;,
0.983699;-0.039236;-0.175491;,
0.834545;0.391556;0.387581;,
0.928554;-0.280413;-0.243221;,
0.768463;0.228381;0.597752;,
0.988564;-0.117943;0.093967;,
0.713487;0.156021;0.683076;,
0.975733;-0.118960;-0.183833;,
0.664843;0.146706;0.732435;,
-0.928032;-0.312196;-0.203200;,
-0.131150;0.381173;0.915154;,
0.046535;0.769686;0.636724;,
0.148007;0.753849;0.640161;,
0.090982;0.649628;0.754789;,
-0.028773;0.551140;0.833917;,
-0.097822;0.440110;0.892599;,
-0.190297;0.388322;0.901661;,
-0.651241;0.320540;0.687851;,
-0.723377;0.446400;0.526737;,
-0.764662;0.499688;0.406945;,
-0.790349;0.464813;0.399120;,
-0.802200;0.446011;0.396925;,
-0.131150;0.381173;0.915154;,
-0.627513;-0.778578;-0.006624;,
0.046535;0.769686;0.636724;,
-0.696924;-0.365246;0.617164;,
-0.651241;0.320540;0.687851;,
-0.935850;-0.276885;0.217988;,
-0.723377;0.446400;0.526737;,
-0.990988;-0.044751;-0.126257;,
-0.764662;0.499688;0.406945;,
-0.921972;0.114725;-0.369873;,
-0.790349;0.464813;0.399120;,
-0.870932;0.247444;-0.424557;,
-0.802200;0.446011;0.396925;,
-0.847399;0.318228;-0.425024;,
-0.627513;-0.778578;-0.006624;,
-0.660833;-0.736594;0.143977;,
-0.605727;-0.683852;-0.406744;,
-0.528239;-0.476694;-0.702657;,
-0.400339;-0.297651;-0.866679;,
-0.272256;-0.068167;-0.959807;,
-0.220044;0.065023;-0.973320;,
0.380694;0.407250;-0.830193;,
-0.069656;-0.615238;-0.785258;,
0.193838;-0.542563;-0.817344;,
0.337453;-0.532566;-0.776208;,
0.469340;-0.455973;-0.756180;,
0.547457;-0.262976;-0.794440;,
0.616802;-0.129959;-0.776316;,
0.380694;0.407250;-0.830193;,
0.463960;0.285002;-0.838758;,
0.721922;-0.103117;-0.684249;,
0.983699;-0.039236;-0.175491;,
0.928554;-0.280413;-0.243221;,
0.988564;-0.117943;0.093967;,
0.975733;-0.118960;-0.183833;;

 229;
3;2,1,0;,
3;0,1,2;,
3;3,1,2;,
3;2,1,3;,
3;6,5,4;,
3;4,5,6;,
3;7,5,6;,
3;6,5,7;,
3;10,9,8;,
3;8,9,10;,
3;11,9,10;,
3;10,9,11;,
3;14,13,12;,
3;12,13,14;,
3;15,13,14;,
3;14,13,15;,
3;18,17,16;,
3;16,17,18;,
3;19,17,18;,
3;18,17,19;,
3;22,21,20;,
3;20,21,22;,
3;23,21,22;,
3;22,21,23;,
3;26,25,24;,
3;24,25,26;,
3;27,25,26;,
3;26,25,27;,
3;30,29,28;,
3;28,29,30;,
3;31,29,30;,
3;30,29,31;,
3;34,33,32;,
3;32,33,34;,
3;35,33,34;,
3;34,33,35;,
3;38,37,36;,
3;36,37,38;,
3;39,37,38;,
3;38,37,39;,
3;42,41,40;,
3;40,41,42;,
3;43,41,42;,
3;42,41,43;,
3;46,45,44;,
3;44,45,46;,
3;47,45,46;,
3;46,45,47;,
3;50,49,48;,
3;48,49,50;,
3;51,49,50;,
3;50,49,51;,
3;54,53,52;,
3;52,53,54;,
3;55,53,54;,
3;54,53,55;,
3;58,57,56;,
3;56,57,58;,
3;59,57,58;,
3;58,57,59;,
3;62,61,60;,
3;60,61,62;,
3;63,61,62;,
3;62,61,63;,
3;66,65,64;,
3;64,65,66;,
3;67,65,66;,
3;66,65,67;,
3;70,69,68;,
3;68,69,70;,
3;71,69,70;,
3;70,69,71;,
3;74,73,72;,
3;72,73,74;,
3;75,73,74;,
3;74,73,75;,
3;78,77,76;,
3;76,77,78;,
3;79,77,78;,
3;78,77,79;,
3;82,81,80;,
3;80,81,82;,
3;83,81,82;,
3;82,81,83;,
3;86,85,84;,
3;84,85,86;,
3;87,85,86;,
3;86,85,87;,
3;90,89,88;,
3;93,92,91;,
3;94,93,91;,
3;97,96,95;,
3;95,96,98;,
3;101,100,99;,
3;103,102,98;,
3;98,102,104;,
3;94,91,105;,
3;105,91,106;,
3;95,98,107;,
3;108,99,105;,
3;98,104,109;,
3;105,106,110;,
3;108,105,110;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;117,118,120;,
3;123,122,121;,
3;124,123,121;,
3;127,126,125;,
3;125,126,128;,
3;113,111,129;,
3;131,114,130;,
3;117,120,132;,
3;124,121,133;,
3;133,121,131;,
3;125,128,134;,
3;131,130,135;,
3;133,131,135;,
3;138,137,136;,
3;136,137,138;,
3;139,137,138;,
3;138,137,139;,
3;142,141,140;,
3;140,141,142;,
3;143,141,142;,
3;142,141,143;,
3;146,145,144;,
3;144,145,147;,
3;150,149,148;,
3;151,150,148;,
3;154,153,152;,
3;152,153,155;,
3;158,157,156;,
3;159,158,156;,
3;162,161,160;,
3;160,161,163;,
3;144,147,164;,
3;151,148,165;,
3;165,148,166;,
3;152,155,167;,
3;168,152,167;,
3;159,156,169;,
3;169,156,165;,
3;160,163,170;,
3;165,166,171;,
3;168,167,171;,
3;169,165,171;,
3;174,173,172;,
3;176,175,173;,
3;176,173,174;,
3;176,177,175;,
3;178,177,176;,
3;180,179,177;,
3;180,177,178;,
3;180,181,179;,
3;182,181,180;,
3;184,183,181;,
3;184,181,182;,
3;186,172,185;,
3;187,174,172;,
3;187,172,186;,
3;187,176,174;,
3;188,176,187;,
3;189,178,176;,
3;189,176,188;,
3;189,180,178;,
3;190,180,189;,
3;191,182,180;,
3;191,180,190;,
3;191,184,182;,
3;192,184,191;,
3;193,188,187;,
3;193,189,188;,
3;194,189,193;,
3;195,190,189;,
3;195,189,194;,
3;195,191,190;,
3;196,191,195;,
3;197,192,191;,
3;197,191,196;,
3;199,198,185;,
3;201,200,198;,
3;201,198,199;,
3;201,202,200;,
3;203,202,201;,
3;205,204,202;,
3;205,202,203;,
3;205,206,204;,
3;207,206,205;,
3;209,208,206;,
3;209,206,207;,
3;209,210,208;,
3;211,210,209;,
3;213,201,212;,
3;214,203,201;,
3;214,201,213;,
3;214,205,203;,
3;215,205,214;,
3;216,207,205;,
3;216,205,215;,
3;216,209,207;,
3;217,209,216;,
3;218,211,209;,
3;218,209,217;,
3;219,212,185;,
3;220,213,212;,
3;220,212,219;,
3;220,214,213;,
3;221,214,220;,
3;222,215,214;,
3;222,214,221;,
3;222,216,215;,
3;223,216,222;,
3;224,217,216;,
3;224,216,223;,
3;224,218,217;,
3;225,218,224;,
3;227,220,226;,
3;228,221,220;,
3;228,220,227;,
3;228,222,221;,
3;229,222,228;,
3;230,223,222;,
3;230,222,229;,
3;230,224,223;,
3;231,224,230;,
3;232,225,224;,
3;232,224,231;;
 }
MeshTextureCoords {
 233;
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.524481;0.506593;,
0.005443;0.997272;,
0.524481;0.997272;,
0.524481;0.506593;,
0.524481;0.997272;,
0.989839;0.997272;,
0.989839;0.506593;,
0.012052;0.506593;,
0.337990;0.997272;,
0.012052;0.997272;,
0.337990;0.506593;,
0.989839;0.506593;,
0.989839;0.997272;,
0.663923;0.997272;,
0.663923;0.997272;,
0.337990;0.997272;,
0.663923;0.506593;,
0.989839;0.994802;,
0.524481;0.994802;,
0.337990;0.994802;,
0.663923;0.994802;,
0.663923;0.994802;,
0.495919;0.508513;,
0.005443;0.506593;,
0.005443;0.997272;,
0.524481;0.506593;,
0.524481;0.506593;,
0.524481;0.997272;,
0.989839;0.997272;,
0.012052;0.506593;,
0.337990;0.997272;,
0.012052;0.997272;,
0.337990;0.506593;,
0.989839;0.506593;,
0.989839;0.997272;,
0.663923;0.997272;,
0.663923;0.506593;,
0.337990;0.506593;,
0.663923;0.997272;,
0.337990;0.997272;,
0.663923;0.506593;,
0.005443;0.994802;,
0.524481;0.994802;,
0.989839;0.994802;,
0.337990;0.994802;,
0.663923;0.994802;,
0.663923;0.994802;,
0.495919;0.508513;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.994111;0.496064;,
0.006934;0.495407;,
0.991501;0.004981;,
0.006934;0.005017;,
0.524481;0.506593;,
0.005443;0.997272;,
0.524481;0.997272;,
0.005443;0.506593;,
0.524481;0.506593;,
0.524481;0.997272;,
0.989839;0.997272;,
0.989839;0.506593;,
0.012052;0.506593;,
0.337990;0.997272;,
0.012052;0.997272;,
0.337990;0.506593;,
0.989839;0.506593;,
0.989839;0.997272;,
0.663923;0.997272;,
0.663923;0.506593;,
0.337990;0.506593;,
0.663923;0.997272;,
0.337990;0.997272;,
0.663923;0.506593;,
0.005443;0.994802;,
0.989839;0.994802;,
0.524481;0.994802;,
0.337990;0.994802;,
0.012052;0.994802;,
0.663923;0.994802;,
0.663923;0.994802;,
0.495919;0.508513;,
0.664749;0.992632;,
0.988633;0.747391;,
0.664749;0.747391;,
0.988633;0.992732;,
0.664749;0.992632;,
0.988633;0.747391;,
0.664749;0.747391;,
0.988633;0.505265;,
0.664749;0.505365;,
0.988633;0.747391;,
0.664749;0.747391;,
0.988633;0.992732;,
0.664749;0.992632;,
0.501565;0.747390;,
0.334474;0.992632;,
0.334474;0.747391;,
0.334474;0.992632;,
0.334474;0.747391;,
0.334474;0.505365;,
0.334474;0.747391;,
0.334474;0.992632;,
0.006663;0.992732;,
0.006663;0.747391;,
0.006663;0.505265;,
0.006663;0.747391;,
0.006663;0.992732;,
0.988633;0.992732;,
0.738962;0.992832;,
0.988633;0.747391;,
0.738962;0.747390;,
0.988633;0.992732;,
0.738962;0.992832;,
0.988633;0.747391;,
0.738962;0.747390;,
0.988633;0.505265;,
0.738962;0.505164;,
0.988633;0.747391;,
0.738962;0.747390;,
0.988633;0.992732;,
0.738962;0.992832;,
0.495682;0.992832;,
0.501565;0.747390;,
0.495682;0.992832;,
0.501565;0.747390;,
0.495682;0.505164;,
0.501565;0.747390;,
0.495682;0.992832;,
0.252402;0.992832;,
0.252402;0.747390;,
0.252402;0.992832;,
0.252402;0.747390;,
0.252402;0.505164;,
0.252402;0.747390;,
0.252402;0.992832;,
0.006663;0.992732;,
0.006663;0.747391;,
0.006663;0.992732;,
0.006663;0.747391;,
0.006663;0.505265;,
0.006663;0.747391;,
0.006663;0.992732;;
}
}
 }
